  db 0CCh, 00Ah, 000h, 005h, 009h, 022h, 01Dh, 0E2h
  db 07Bh, 050h, 03Bh, 03Fh, 0ABh, 0B0h, 0CFh, 0CDh
  db 02Dh, 030h, 034h, 0C5h, 073h, 04Eh, 01Eh, 02Bh
  db 0CDh, 0A1h, 094h, 024h, 080h, 049h, 042h, 076h
  db 0CFh, 00Ah, 026h, 005h, 009h, 022h, 093h, 02Eh
  db 0E9h, 0F5h, 0C2h, 03Ah, 0FDh, 029h, 073h, 016h
  db 0C1h, 08Bh, 01Ch, 04Ah, 03Eh, 0A2h, 0F8h, 0AAh
  db 02Fh, 078h, 0B0h, 0E0h, 03Ah, 0FAh, 04Bh, 0E2h
  db 033h, 0E1h, 087h, 064h, 098h, 049h, 001h, 076h
  db 0D5h, 036h, 094h, 0BCh, 096h, 009h, 07Ah, 059h
