  db 0FCh, 046h, 01Ah, 0E4h, 030h, 05Ch, 043h, 063h
  db 001h, 0A2h, 0FCh, 0BAh, 069h, 0B9h, 010h, 0F7h
  db 0C3h, 0D0h, 05Ah, 063h, 0B1h, 004h, 049h, 048h
  db 0EFh, 012h, 06Dh, 0E4h, 0C7h, 08Ah, 024h, 0A2h
  db 068h, 014h, 058h, 085h, 012h, 083h, 02Eh, 081h
  db 0B4h, 0F1h, 0BEh, 0DBh, 04Bh, 066h, 07Bh, 075h
  db 056h, 0A8h, 00Ch, 057h, 0A3h, 004h, 049h, 048h
  db 0EFh, 012h, 06Dh, 0E4h, 0C7h, 08Ah, 024h, 0A2h
  db 068h, 0DDh, 0EFh, 09Bh, 0D9h, 0F7h, 008h, 000h
  db 07Ch, 0EDh, 012h, 096h, 064h, 0CAh, 00Ah, 019h
  db 09Ch, 0ADh, 0D0h, 0C2h, 03Fh, 06Eh, 0CAh, 0BAh
  db 05Fh, 080h, 00Eh, 065h, 05Bh, 040h, 05Eh, 028h
  db 0E1h, 0F4h, 01Bh, 0C7h, 045h, 0A1h, 0E4h, 068h
  db 0D4h, 050h, 021h, 01Dh, 0F7h, 0E2h, 063h, 0F0h
  db 0FFh, 0EDh, 046h, 0BCh, 091h, 0F5h, 07Ch, 09Ch
  db 084h, 0ECh, 0EBh, 075h, 088h, 0F0h, 04Bh, 0D9h
