  db 0FCh, 063h, 00Bh, 003h, 084h, 0D1h, 0C9h, 0EEh
  db 083h, 06Ch, 04Eh, 0A8h, 04Ah, 036h, 05Bh, 0DAh
  db 06Eh, 09Ch, 04Ch, 0C6h, 0CBh, 0BAh, 0D7h, 0FCh
  db 0DCh, 008h, 0CBh, 048h, 096h, 010h, 036h, 07Eh
  db 0A2h, 031h, 049h, 062h, 0A6h, 00Eh, 0A4h, 00Ch
  db 036h, 03Fh, 00Ch, 0C9h, 068h, 0E9h, 030h, 058h
  db 0FBh, 0E4h, 01Ah, 0F2h, 0D9h, 0BAh, 0D7h, 0FCh
  db 0DCh, 09Bh, 082h, 007h, 03Dh, 045h, 04Bh, 02Fh
  db 0EEh, 032h, 0CBh, 04Eh, 070h, 0A8h, 0F7h, 0FFh
  db 0E6h, 0ADh, 086h, 03Ah, 0D0h, 0A2h, 0B3h, 037h
  db 04Dh, 0C3h, 09Eh, 03Bh, 067h, 0C2h, 0E2h, 0E3h
  db 0CAh, 0CBh, 0F1h, 0F8h, 05Ch, 091h, 0E5h, 0CCh
  db 03Dh, 0BCh, 008h, 091h, 0A8h, 099h, 03Bh, 051h
  db 009h, 0BEh, 070h, 0E4h, 072h, 06Bh, 082h, 077h
  db 0E3h, 0D9h, 03Bh, 0CAh, 0EFh, 001h, 0DEh, 066h
  db 0E2h, 000h, 07Bh, 06Eh, 02Dh, 037h, 026h, 023h
