  db 0FBh, 089h, 043h, 04Bh, 0C0h, 000h, 0D8h, 0D9h, 08Eh, 0F0h, 071h, 017h, 022h, 0CCh, 0C4h, 0CDh
  db 069h, 084h, 0AFh, 0E1h, 0F2h, 0D2h, 066h, 0ADh, 0DBh, 08Dh, 073h, 008h, 08Eh, 068h, 0A8h, 0E7h
  db 0DEh, 09Eh, 012h, 002h, 017h, 06Fh, 0C4h, 09Ch, 0E1h, 00Ah, 013h, 075h, 0A3h, 018h, 0A6h, 0A6h
  db 0C5h, 0CDh, 069h, 00Fh, 0A5h, 07Dh, 0A1h, 0E3h, 0A5h, 031h, 0E2h, 040h, 0EEh, 0E3h, 09Ch, 059h
  db 05Bh, 066h, 02Dh, 0A4h, 015h, 016h, 0CAh, 0E8h, 0ABh, 0D9h, 08Eh, 0F0h, 099h, 079h, 022h, 0CCh
  db 0C4h, 096h, 0F4h, 06Dh, 02Dh, 0E1h, 0F2h, 0D2h, 0FAh, 0FCh, 0EAh, 064h, 098h, 01Bh, 00Fh, 09Dh
  db 014h, 047h, 054h, 0C9h, 082h, 08Bh, 0DCh, 031h, 02Fh, 050h, 049h, 071h, 09Bh, 080h, 070h, 0CCh
  db 0C4h, 026h, 046h, 0B5h, 05Eh, 060h, 003h, 096h, 0D6h, 0FAh, 09Ah, 065h, 054h, 008h, 08Eh, 068h
  db 011h, 09Bh, 0DDh, 089h, 043h, 0CEh, 009h, 075h, 0DDh, 031h, 096h, 0F0h, 071h, 017h, 0C9h, 0DEh
  db 02Ch, 0DFh, 069h, 084h, 0AFh, 020h, 03Bh, 0DEh, 057h, 05Ch, 01Ah, 04Ch, 06Ch, 0E0h, 096h, 068h
  db 0A8h, 0E7h, 087h, 014h, 0A8h, 053h, 003h, 050h, 051h, 031h, 00Bh, 030h, 004h, 012h, 0CAh, 0CBh
  db 0C4h, 0CDh, 069h, 06Ch, 041h, 01Eh, 00Dh, 02Dh, 03Eh, 06Eh, 01Ah, 04Ch, 067h, 0CBh, 04Dh, 03Ah
  db 021h, 025h, 05Bh, 05Bh, 036h, 04Eh, 028h, 007h, 0D8h, 0D9h, 08Eh, 018h, 0F9h, 0E8h, 0DDh, 033h
  db 09Eh, 00Eh, 0A8h, 047h, 0B6h, 07Dh, 0CBh, 03Dh, 0FBh, 06Eh, 058h, 074h, 072h, 094h, 0DCh, 059h
  db 05Ah, 066h, 02Ch, 05Fh, 030h, 028h, 0F9h, 0E8h, 0CFh, 0D9h, 08Eh, 0F0h, 099h, 005h, 022h, 0CCh
  db 0C4h, 00Ch, 0A3h, 082h, 09Eh, 013h, 033h, 010h, 074h, 045h, 0D1h, 08Dh, 073h, 008h, 0D4h, 0F5h
  db 043h, 0EDh, 01Dh, 0DEh, 0CAh, 0A4h, 09Fh, 0C3h, 019h, 01Bh, 099h, 033h, 07Eh, 093h, 0ACh, 0CCh
  db 0C4h, 0CDh, 0F5h, 0BDh, 07Eh, 07Ch, 071h, 02Bh, 064h, 0FBh, 056h, 038h, 0BEh, 00Ah, 08Eh, 068h
  db 025h, 052h, 0F0h, 0A1h, 048h, 011h, 09Eh, 00Fh, 05Ch, 018h, 088h, 0F0h, 071h, 08Bh, 077h, 045h
  db 031h, 048h, 084h, 0F1h, 0A2h, 0D0h, 02Fh, 087h, 0EBh, 0C7h, 0E9h, 000h, 0D9h, 024h, 065h, 096h
  db 0E2h, 0BAh, 036h, 0BDh, 043h, 04Bh, 0C0h, 031h, 01Dh, 032h, 085h, 0A2h, 0C9h, 005h, 02Eh, 0CCh
  db 0C4h, 00Ch, 0A3h, 097h, 09Eh, 027h, 019h, 0CDh, 057h, 078h, 05Ah, 078h, 098h, 063h, 074h, 071h
  db 040h, 0C8h, 0DEh, 089h, 043h, 0A3h, 0EAh, 000h, 0D8h, 0D9h, 04Fh, 03Dh, 06Ch, 026h, 0F7h, 00Dh
  db 001h, 0C9h, 081h, 0A6h, 0AFh, 0E1h, 0F2h, 08Fh, 0FBh, 046h, 0F9h, 066h, 065h, 05Bh, 00Fh, 09Fh
  db 06Fh, 089h, 0ACh, 0CAh, 0FBh, 0A5h, 091h, 000h, 0D8h, 0E8h, 04Bh, 079h, 0A4h, 096h, 0CCh, 022h
  db 095h, 0CDh, 069h, 047h, 0F9h, 068h, 034h, 08Ch, 0A5h, 06Ch, 01Eh, 09Fh, 0B0h, 0CAh, 08Ah, 068h
  db 0FBh, 0B5h, 053h, 019h, 05Eh, 00Eh, 0C0h, 000h, 055h, 049h, 064h, 06Fh, 086h, 048h, 078h, 09Bh
  db 02Fh, 0C7h, 03Ch, 0B5h, 040h, 020h, 03Fh, 0D7h, 057h, 066h, 052h, 05Eh, 026h, 06Eh, 01Eh, 0E3h
  db 0F4h, 0C3h, 0CEh, 062h, 046h, 087h, 00Ch, 0CCh, 014h, 015h, 066h, 030h, 078h, 017h, 022h, 0AAh
  db 054h, 046h, 03Dh, 0A0h, 0A3h, 0B7h, 07Fh, 060h, 03Ch, 0D8h, 0DBh, 08Dh, 02Dh, 039h, 074h, 083h
  db 0A6h, 066h, 028h, 06Dh, 04Dh, 0D6h, 092h, 0B8h, 0F4h, 0E4h, 08Eh, 0F0h, 0B0h, 0DDh, 03Fh, 045h
  db 090h, 0E9h, 065h, 018h, 096h, 010h, 06Fh, 059h, 035h, 0BDh, 050h, 0CEh, 067h, 06Eh, 01Eh, 0E3h
  db 0E3h, 0C7h, 035h, 08Eh, 08Fh, 087h, 00Ch, 0CCh, 014h, 015h, 042h, 018h, 0EDh, 01Dh, 022h, 0CCh
  db 02Fh, 0C9h, 0A5h, 048h, 063h, 02Dh, 0C3h, 0A9h, 06Eh, 031h, 0E2h, 04Fh, 0EEh, 062h, 08Ah, 03Ah
  db 025h, 0B0h, 0E7h, 004h, 0D4h, 0B8h, 0B2h, 000h, 0D8h, 054h, 019h, 05Eh, 02Ch, 0DDh, 078h, 096h
  db 02Ch, 09Ch, 062h, 084h, 0AFh, 071h, 0C3h, 0A9h, 06Eh, 031h, 0E2h, 073h, 0EEh, 0E0h, 0A7h, 064h
  db 0A8h, 0E7h, 0EFh, 040h, 00Ah, 0D7h, 097h, 031h, 017h, 066h, 010h, 0D6h, 071h, 017h, 0A7h, 033h
  db 0B1h, 0C0h, 081h, 09Bh, 0AFh, 0E1h, 0F2h, 080h, 0EBh, 03Ch, 0B7h, 087h, 073h, 008h, 0D4h, 083h
  db 0B9h, 00Fh, 0BBh, 089h, 043h, 04Bh, 011h, 0CFh, 0E9h, 016h, 04Fh, 037h, 06Bh, 0FFh, 07Ch, 0CCh
  db 0C4h, 0CDh, 036h, 019h, 044h, 08Eh, 06Eh, 083h, 0EFh, 06Ch, 05Eh, 044h, 006h, 00Eh, 0BFh, 0B9h
  db 043h, 0E5h, 012h, 045h, 0ABh, 07Fh, 0C0h, 000h, 0D8h, 0E8h, 07Fh, 01Bh, 073h, 0DBh, 0EEh, 027h
  db 0ECh, 0FCh, 080h, 005h, 05Eh, 0ECh, 027h, 04Eh, 016h, 045h, 0F8h, 08Dh, 073h, 008h, 037h, 086h
  db 080h, 0E7h, 0DEh, 00Ch, 08Ah, 03Eh, 0CBh, 0E8h, 0C9h, 0D9h, 08Eh, 0F0h, 09Ah, 013h, 0EEh, 000h
  db 008h, 001h, 082h, 081h, 047h, 0E9h, 0F2h, 0D2h, 066h, 0F4h, 046h, 066h, 07Eh, 0E3h, 08Fh, 0A4h
  db 06Bh, 0B7h, 057h, 079h, 01Bh, 088h, 001h, 0C1h, 0DBh, 01Ah, 04Dh, 0A6h, 0F8h, 0C9h, 07Ch, 00Fh
  db 005h, 00Ah, 07Ah, 0D6h, 022h, 0B6h, 0FAh, 05Fh, 0F1h, 07Eh, 082h, 08Dh, 073h, 085h, 019h, 01Bh
  db 0EEh, 067h, 08Fh, 0D3h, 080h, 0C2h, 008h, 08Bh, 08Bh, 0FDh, 0DBh, 07Dh, 0D9h, 0CEh, 061h, 06Dh
  db 09Ch, 090h, 0E2h, 0CFh, 0A7h, 07Dh, 0A4h, 0E3h, 0A8h, 02Ch, 02Dh, 091h, 07Dh, 080h, 0ABh, 080h
  db 091h, 0E7h, 0DEh, 089h, 0FDh, 071h, 08Ah, 000h, 0D8h, 05Ch, 078h, 085h, 074h, 0FFh, 00Ah, 0CCh
  db 0C4h, 0CDh, 082h, 09Ch, 0FFh, 0D0h, 030h, 053h, 093h, 0E6h, 056h, 026h, 00Eh, 0B6h, 038h, 02Eh
  db 0A8h, 0E7h, 01Fh, 041h, 054h, 08Ah, 007h, 00Dh, 0E9h, 028h, 007h, 009h, 09Ah, 012h, 0CAh, 0C6h
  db 0C4h, 0CDh, 069h, 0DAh, 032h, 008h, 01Fh, 0D2h, 066h, 0ADh, 0BDh, 01Dh, 0B0h, 05Ah, 007h, 092h
  db 02Dh, 035h, 0D1h, 00Ch, 097h, 04Bh, 0C0h, 000h, 030h, 00Fh, 08Eh, 0F0h, 071h, 08Bh, 075h, 045h
  db 003h, 048h, 096h, 0F1h, 0C0h, 0D0h, 02Dh, 04Eh, 031h, 09Ch, 02Ch, 0DFh, 0FEh, 05Fh, 09Ch, 0E5h
  db 03Fh, 016h, 0C6h, 089h, 043h, 011h, 02Bh, 029h, 0E9h, 00Eh, 031h, 01Fh, 011h, 017h, 022h, 049h
  db 03Bh, 0B8h, 063h, 06Ch, 0B2h, 0E1h, 0F2h, 0D2h, 034h, 020h, 08Bh, 0A3h, 029h, 0E3h, 09Ch, 080h
  db 0BEh, 0E7h, 0DEh, 089h, 082h, 084h, 0C4h, 031h, 00Fh, 018h, 049h, 0E4h, 099h, 038h, 022h, 0CCh
  db 0C4h, 092h, 0F4h, 06Fh, 080h, 07Dh, 0CBh, 025h, 0FBh, 06Eh, 08Ah, 004h, 082h, 08Dh, 047h, 01Dh
  db 0B0h, 00Fh, 0C4h, 089h, 043h, 04Bh, 02Bh, 011h, 08Fh, 0E8h, 073h, 0C5h, 07Bh, 0B4h, 0A6h, 0A1h
  db 0F5h, 003h, 038h, 005h, 044h, 0B3h, 0E6h, 0D2h, 066h, 045h, 00Ch, 072h, 08Ch, 0F7h, 0D7h, 0ABh
  db 069h, 020h, 0C0h, 04Ah, 0ABh, 00Ah, 0C0h, 000h, 0D8h, 0E8h, 059h, 071h, 086h, 084h, 059h, 09Eh
  db 0B3h, 025h, 054h, 084h, 0AFh, 0E1h, 04Dh, 04Dh, 001h, 0ADh, 0DBh, 008h, 08Ch, 07Dh, 081h, 080h
  db 08Eh, 0E7h, 0DEh, 089h, 0A8h, 043h, 00Ch, 0CCh, 014h, 015h, 042h, 03Ch, 0BDh, 0DBh, 070h, 041h
  db 091h, 0B9h, 0E4h, 011h, 09Ch, 09Eh, 0F2h, 0D2h, 0EBh, 038h, 05Ah, 07Fh, 07Fh, 00Ch, 0D4h, 083h
  db 0ADh, 00Fh, 0D3h, 089h, 043h, 04Bh, 09Fh, 09Dh, 033h, 0CBh, 0D9h, 07Dh, 0CBh, 06Dh, 0BDh, 0C1h
  db 0F2h, 092h, 0AAh, 0D4h, 026h, 009h, 0AAh, 011h, 0A7h, 06Ah, 0D3h, 04Eh, 09Bh, 011h, 071h, 097h
  db 057h, 0BDh, 01Dh, 048h, 085h, 043h, 003h, 050h, 0BEh, 049h, 0DCh, 0A7h, 0FCh, 06Ah, 017h, 041h
  db 079h, 0B4h, 0B7h, 04Ah, 09Fh, 0BEh, 0A3h, 039h, 06Fh, 09Ch, 01Eh, 036h, 0D4h, 012h, 08Eh, 068h
  db 021h, 02Dh, 057h, 053h, 0FBh, 063h, 0C0h, 000h, 0D8h, 050h, 057h, 018h, 02Dh, 01Fh, 022h, 0CCh
  db 058h, 0F4h, 090h, 019h, 0F6h, 087h, 062h, 02Dh, 0B7h, 031h, 08Eh, 0BCh, 08Eh, 059h, 003h, 0E6h
  db 04Ch, 0F1h, 0DEh, 089h, 0CEh, 0C5h, 0C7h, 020h, 0E9h, 09Eh, 0D7h, 01Bh, 06Eh, 026h, 0E7h, 04Dh
  db 031h, 0D1h, 0EBh, 0CEh, 093h, 009h, 0D1h, 0D2h, 066h, 0ADh, 033h, 093h, 073h, 008h, 08Eh, 0A9h
  db 065h, 0FFh, 0EFh, 04Ch, 082h, 08Eh, 0C3h, 0E8h, 0F1h, 0DBh, 08Eh, 0F0h, 02Ch, 08Ah, 0CBh, 0EAh
  db 0C6h, 0CDh, 069h, 06Fh, 0A8h, 02Dh, 03Eh, 01Eh, 0AAh, 061h, 017h, 041h, 0B0h, 05Ah, 007h, 092h
  db 02Dh, 035h, 0D1h, 00Ch, 045h, 049h, 0C0h, 000h, 030h, 0D1h, 08Ch, 0F0h, 071h, 08Bh, 077h, 045h
  db 009h, 048h, 084h, 0F1h, 0ACh, 0D0h, 02Fh, 042h, 08Eh, 0FFh, 0DAh, 08Dh, 073h, 039h, 073h, 0F4h
  db 0FEh, 0D6h, 020h, 062h, 047h, 087h, 00Ch, 0CCh, 014h, 032h, 09Ch, 0C1h, 09Fh, 096h, 0D4h, 075h
  db 0C9h, 092h, 025h, 06Ch, 038h, 0E1h, 0F2h, 0D2h, 08Eh, 03Fh, 0DBh, 08Dh, 073h, 056h, 013h, 081h
  db 03Ch, 0E7h, 0DEh, 089h, 0DFh, 01Ch, 0F1h, 0F7h, 044h, 08Ch, 0BFh, 035h, 0F0h, 0E2h, 0D0h, 0ACh
  db 068h, 0CAh, 081h, 0A6h, 0AFh, 0E1h, 0F2h, 06Fh, 036h, 0BBh, 0DBh, 08Dh, 0F6h, 0E5h, 0FBh, 065h
  db 040h, 0F4h, 0DEh, 089h, 043h, 0A0h, 0C6h, 0CCh, 014h, 015h, 042h, 03Ch, 0BDh, 0FCh, 027h, 024h
  db 0C1h, 0CDh, 069h, 084h, 0F2h, 07Ch, 019h, 0D8h, 0A5h, 0FAh, 052h, 05Ah, 02Ch, 0CBh, 04Fh, 0ADh
  db 0B8h, 024h, 035h, 0A6h, 072h, 094h, 07Fh, 0C1h, 098h, 0D9h, 08Eh, 075h, 08Eh, 062h, 02Bh, 024h
  db 0E7h, 0CDh, 069h, 084h, 033h, 0D8h, 018h, 04Fh, 08Dh, 0BFh, 08Dh, 030h, 009h, 02Eh, 08Eh, 068h
  db 069h, 027h, 0C8h, 0B8h, 0A9h, 01Eh, 041h, 0EBh, 0A2h, 0FFh, 08Eh, 0F0h, 09Ah, 012h, 0CAh, 0C5h
  db 0C4h, 0CDh, 069h, 0DBh, 032h, 00Ah, 0E5h, 04Eh, 05Fh, 058h, 046h, 04Eh, 023h, 081h, 07Eh, 030h
  db 06Bh, 026h, 019h, 080h, 0A8h, 04Ch, 00Ch, 0CCh, 014h, 015h, 042h, 03Ch, 0BDh, 0D4h, 0E1h, 09Eh
  db 04Dh, 037h, 033h, 047h, 06Eh, 027h, 0F1h, 011h, 08Fh, 026h, 0DBh, 08Dh, 073h, 039h, 07Bh, 0E9h
  db 05Dh, 079h, 0DAh, 039h, 07Fh, 0A3h, 047h, 000h, 0D8h, 0D9h, 033h, 068h, 032h, 017h, 022h, 049h
  db 029h, 0B8h, 008h, 06Ch, 0D8h, 0E1h, 0F2h, 0D2h, 0FAh, 0FCh, 0EAh, 064h, 0EFh, 059h, 0BFh, 0B1h
  db 029h, 016h, 07Fh, 083h, 023h, 009h, 028h, 00Ah, 0D8h, 0D9h, 08Eh, 018h, 074h, 017h, 022h, 0CCh
  db 09Dh, 050h, 082h, 098h, 06Ch, 0B7h, 07Bh, 004h, 0E3h, 05Bh, 0AEh, 084h, 09Bh, 003h, 08Eh, 068h
  db 0A8h, 07Bh, 0E7h, 060h, 0DEh, 0A3h, 02Ah, 0FFh, 027h, 026h, 0D0h, 033h, 0B0h, 0D6h, 02Fh, 00Fh
  db 02Fh, 0DFh, 058h, 055h, 02Eh, 010h, 04Fh, 00Fh, 054h, 093h, 033h, 087h, 073h, 008h, 08Eh, 080h
  db 0ADh, 0E7h, 0DEh, 089h, 01Ah, 0D6h, 02Bh, 00Ch, 01Bh, 08Fh, 007h, 01Eh, 02Fh, 0D4h, 0E3h, 00Dh
  db 0D1h, 0ABh, 0F9h, 047h, 044h, 0F3h, 01Ah, 0C4h, 066h, 0ADh, 0DBh, 04Ch, 0BEh, 015h, 0BFh, 09Dh
  db 069h, 022h, 0C1h, 061h, 05Ch, 04Bh, 0C0h, 000h, 085h, 044h, 067h, 06Fh, 071h, 017h, 022h, 05Ch
  db 007h, 09Ch, 0E0h, 07Dh, 02Ah, 028h, 087h, 0DAh, 08Eh, 0A7h, 0DBh, 08Dh, 073h, 0E3h, 08Fh, 0A4h
  db 040h, 00Dh, 021h, 076h, 0BCh, 012h, 003h, 0C1h, 01Dh, 0C9h, 012h, 0A6h, 0F8h, 0D1h, 0A7h, 03Ah
  db 0B1h, 0C4h, 058h, 05Ah, 044h, 0E4h, 03Eh, 01Eh, 0AAh, 061h, 017h, 065h, 050h, 008h, 08Eh, 068h
  db 099h, 029h, 05Fh, 07Fh, 0ABh, 077h, 00Dh, 017h, 030h, 0F3h, 08Eh, 0F0h, 071h, 0FFh, 007h, 0CCh
  db 0C4h, 0CDh, 0A8h, 04Ah, 0A0h, 0D0h, 03Ch, 013h, 0A0h, 0A2h, 033h, 0BEh, 073h, 008h, 08Eh, 036h
  db 035h, 00Ch, 094h, 062h, 052h, 08Ah, 00Fh, 01Fh, 019h, 01Ch, 084h, 0C1h, 0A8h, 09Eh, 0CBh, 09Fh
  db 045h, 027h, 06Ah, 086h, 0AFh, 0E1h, 031h, 082h, 0EFh, 045h, 05Eh, 04Dh, 006h, 005h, 066h, 067h
  db 0A8h, 0E7h, 0DEh, 0DFh, 0CEh, 0FAh, 089h, 046h, 0D8h, 0D9h, 0D0h, 018h, 0A2h, 0E8h, 0DDh, 033h
  db 09Ch, 00Eh, 0A8h, 042h, 0A9h, 00Ah, 0E7h, 0E3h, 09Bh, 02Ch, 028h, 06Eh, 0F0h, 07Ah, 0C6h, 0A9h
  db 067h, 0E4h, 0EFh, 04Fh, 0CAh, 085h, 041h, 0EAh, 076h, 09Ch, 08Eh, 0F0h, 0B2h, 0D4h, 0CAh, 02Ch
  db 039h, 032h, 096h, 0DEh, 06Ch, 020h, 037h, 0D0h, 0A5h, 024h, 001h, 035h, 05Bh, 008h, 08Eh, 068h
  db 021h, 03Eh, 04Eh, 061h, 0A7h, 04Eh, 0C0h, 000h, 053h, 08Ah, 0AEh, 07Bh, 032h, 003h, 0BEh, 09Eh
  db 0F5h, 017h, 0F5h, 0BDh, 058h, 07Ch, 019h, 0CDh, 057h, 047h, 05Ah, 07Fh, 00Ah, 022h, 0FAh, 05Fh
  db 040h, 0F0h, 0DEh, 089h, 043h, 0A3h, 0D2h, 000h, 0D8h, 0D9h, 04Fh, 03Ah, 069h, 026h, 0C8h, 00Dh
  db 006h, 0CAh, 081h, 08Eh, 0AFh, 0E1h, 0F2h, 088h, 0FBh, 046h, 0D1h, 04Eh, 025h, 081h, 050h, 036h
  db 06Bh, 026h, 01Ch, 085h, 080h, 0C0h, 08Bh, 010h, 030h, 046h, 08Bh, 0F0h, 071h, 046h, 0AFh, 043h
  db 0AAh, 0CFh, 069h, 084h, 0F6h, 0B4h, 094h, 042h, 08Eh, 0C4h, 0DDh, 08Dh, 073h, 05Bh, 003h, 032h
  db 0EFh, 06Ah, 044h, 056h, 012h, 04Bh, 0C0h, 08Dh, 042h, 02Bh, 0F4h, 0A3h, 065h, 04Ch, 0A9h, 098h
  db 0E0h, 0C1h, 082h, 08Ah, 09Eh, 026h, 033h, 01Ah, 06Eh, 024h, 00Ah, 0D8h, 0F2h, 0E3h, 042h, 05Dh
  db 0A8h, 0E7h, 0EFh, 073h, 0CAh, 01Fh, 0E4h, 00Ch, 085h, 0BFh, 01Eh, 0AFh, 09Ah, 007h, 077h, 04Dh
  db 032h, 0E2h, 078h, 00Ah, 0B8h, 058h, 0D0h, 083h, 066h, 0ADh, 0EAh, 047h, 0FAh, 0CAh, 0D5h, 0F4h
  db 091h, 01Dh, 043h, 04Bh, 047h, 04Bh, 05Ch, 051h, 051h, 030h, 00Bh, 039h, 004h, 025h, 013h, 035h
  db 058h, 098h, 0E0h, 049h, 02Ah, 00Ch, 087h, 0D0h, 057h, 070h, 033h, 09Eh, 073h, 008h, 08Eh, 059h
  db 05Dh, 07Bh, 0E7h, 048h, 0DEh, 0A0h, 0C7h, 031h, 00Dh, 031h, 087h, 0F0h, 071h, 017h, 07Fh, 051h
  db 02Fh, 0C3h, 0F5h, 0BDh, 062h, 07Ch, 031h, 083h, 0EFh, 05Ch, 082h, 04Eh, 0B2h, 0CDh, 090h, 0ABh
  db 040h, 0C0h, 0DEh, 089h, 043h, 07Ah, 031h, 0EBh, 0D1h, 08Fh, 04Fh, 03Eh, 066h, 0D6h, 0E7h, 0C4h
  db 04Dh, 024h, 082h, 090h, 09Eh, 030h, 01Ah, 0C6h, 066h, 0ADh, 0DBh, 04Ch, 0BAh, 019h, 0BFh, 0B9h
  db 069h, 026h, 0CBh, 061h, 061h, 04Bh, 0C0h, 000h, 081h, 044h, 065h, 0D2h, 024h, 04Ah, 0E1h, 099h
  db 04Dh, 038h, 0ECh, 069h, 0DAh, 0ECh, 01Ah, 0DDh, 066h, 0ADh, 0DBh, 0DEh, 0FEh, 091h, 058h, 063h
  db 0A8h, 0E7h, 085h, 061h, 0A7h, 0B4h, 03Fh, 0FFh, 085h, 01Ah, 04Fh, 031h, 06Dh, 0D4h, 071h, 050h
  db 096h, 044h, 083h, 001h, 07Dh, 094h, 0F0h, 0E3h, 0ACh, 045h, 0CDh, 08Dh, 073h, 008h, 0BFh, 09Ah
  db 029h, 015h, 035h, 0D6h, 02Dh, 05Fh, 028h, 00Ah, 0D8h, 0D9h, 08Eh, 018h, 074h, 017h, 022h, 0CCh
  db 09Eh, 050h, 082h, 08Eh, 06Ch, 0B4h, 07Bh, 00Fh, 03Bh, 06Eh, 01Ah, 04Fh, 079h, 0CBh, 0D9h, 03Dh
  db 038h, 06Ch, 082h, 0ADh, 053h, 0D7h, 097h, 089h, 017h, 05Ch, 071h, 0FFh, 0F4h, 032h, 023h, 0CCh
  db 0C4h, 0FCh, 086h, 018h, 0FEh, 068h, 00Bh, 057h, 0AFh, 0D8h, 0D8h, 0BCh, 0AAh, 098h, 066h, 071h
  db 0A8h, 0E7h, 0DEh, 0B8h, 0AAh, 0CAh, 031h, 040h, 0E0h, 0E5h, 095h, 018h, 07Ch, 017h, 022h, 0CCh
  db 02Ch, 0C5h, 069h, 084h, 0AFh, 0B8h, 06Fh, 03Bh, 09Ch, 0ADh, 0DBh, 08Dh, 0B0h, 05Fh, 007h, 0BFh
  db 02Dh, 018h, 0ABh, 0C4h, 0ABh, 004h, 0C0h, 000h, 0D8h, 045h, 0D9h, 079h, 09Eh, 092h, 0DDh, 0B9h
  db 0C2h, 0FCh, 0A6h, 018h, 096h, 032h, 06Fh, 03Ah, 044h, 0ADh, 0DBh, 08Dh, 042h, 0DFh, 031h, 0BFh
  db 092h, 0E7h, 0DEh, 00Ch, 0BCh, 03Eh, 0CCh, 0E8h, 0CAh, 0D9h, 08Eh, 0F0h, 09Ah, 012h, 0EEh, 000h
  db 008h, 001h, 0A5h, 06Fh, 0AAh, 009h, 0F8h, 0D2h, 066h, 0ADh, 084h, 010h, 098h, 01Bh, 065h, 06Bh
  db 064h, 02Bh, 012h, 04Ah, 016h, 0C2h, 035h, 05Dh, 01Bh, 018h, 049h, 0EFh, 0EDh, 02Eh, 0C8h, 051h
  db 007h, 025h, 0CFh, 07Bh, 050h, 01Eh, 0ADh, 011h, 0A7h, 06Ch, 0D3h, 011h, 021h, 039h, 07Ch, 00Eh
  db 038h, 00Ch, 0CCh, 0B8h, 099h, 0CAh, 032h, 0AAh, 018h, 0BEh, 08Ah, 018h, 064h, 017h, 022h, 0CCh
  db 02Ch, 0DDh, 069h, 084h, 0AFh, 0BBh, 06Fh, 039h, 01Ah, 0FFh, 056h, 0D8h, 06Bh, 085h, 01Bh, 069h
  db 0A4h, 0E7h, 0DEh, 0D3h, 080h, 01Ah, 049h, 0F1h, 05Dh, 010h, 0FBh, 0AEh, 099h, 077h, 022h, 0CCh
  db 0C4h, 051h, 03Fh, 00Dh, 051h, 064h, 004h, 0A7h, 06Bh, 09Ch, 015h, 0DBh, 0FEh, 078h, 0CBh, 0E5h
  db 018h, 06Eh, 0C8h, 00Fh, 07Ch, 015h, 028h, 01Ch, 0D8h, 0D9h, 08Eh, 0C1h, 0AFh, 0A9h, 0DCh, 0FDh
  db 0C4h, 0CDh, 0ECh, 072h, 0DAh, 0E7h, 01Ah, 0DEh, 066h, 0ADh, 0DBh, 01Dh, 098h, 00Dh, 066h, 063h
  db 0A8h, 0E7h, 0DEh, 0D7h, 0DEh, 0A0h, 0E3h, 0EBh, 0DCh, 015h, 042h, 03Ch, 0BDh, 0D4h, 075h, 045h
  db 02Bh, 048h, 096h, 0F1h, 0A5h, 009h, 0FEh, 0D2h, 066h, 0ADh, 08Ch, 000h, 00Ah, 06Ah, 0D1h, 080h
  db 04Bh, 018h, 021h, 076h, 01Ch, 088h, 001h, 0C6h, 0CAh, 01Ah, 066h, 07Ah, 08Eh, 0E8h, 0DDh, 095h
  db 007h, 00Ch, 0ABh, 08Fh, 06Ch, 022h, 01Ah, 0C1h, 066h, 0ADh, 0DBh, 0BCh, 0A4h, 094h, 0B7h, 0A2h
  db 035h, 00Ch, 0D9h, 0B8h, 0B4h, 0A3h, 0D0h, 000h, 0D8h, 0D9h, 0D1h, 06Dh, 09Ah, 002h, 0C9h, 0C5h
  db 093h, 0FCh, 093h, 005h, 05Ch, 08Ah, 042h, 0BEh, 02Ah, 06Eh, 08Ah, 004h, 0A2h, 051h, 04Dh, 0A9h
  db 06Fh, 0F9h, 01Dh, 061h, 044h, 049h, 0C0h, 000h, 0E9h, 00Bh, 007h, 0A4h, 055h, 01Bh, 0B2h, 0FDh
  db 0BFh, 0C5h, 058h, 0FFh, 0A3h, 08Bh, 0F6h, 03Ah, 08Ch, 0AEh, 0DBh, 08Dh, 098h, 00Ch, 042h, 0A4h
  db 064h, 02Bh, 055h, 0DAh, 047h, 0D7h, 0F9h, 0F5h, 045h, 0E8h, 0DDh, 0F4h, 09Ah, 007h, 077h, 0FDh
  db 02Bh, 076h, 055h, 096h, 0AFh, 0E1h, 033h, 01Fh, 065h, 09Ch, 005h, 004h, 0BDh, 05Bh, 0BFh, 013h
  db 0A0h, 0D6h, 0A5h, 085h, 0DFh, 01Ch, 0F1h, 0CFh, 059h, 02Eh, 0A3h, 0B2h, 017h, 06Dh, 0CAh, 0ADh
  db 0C4h, 0CDh, 069h, 06Ch, 0F3h, 0E1h, 0F2h, 0D2h, 039h, 030h, 030h, 0ECh, 0EFh, 05Fh, 007h, 0A7h
  db 02Dh, 018h, 0ABh, 082h, 072h, 08Ch, 02Bh, 007h, 014h, 015h, 042h, 03Ch, 0BDh, 0DBh, 0EEh, 024h
  db 0F7h, 0CDh, 069h, 084h, 09Eh, 036h, 073h, 025h, 062h, 09Bh, 022h, 0AFh, 09Bh, 021h, 08Eh, 068h
  db 0A8h, 058h, 074h, 0CCh, 043h, 04Bh, 045h, 0FFh, 0ADh, 0DCh, 066h, 0E8h, 071h, 017h, 022h, 027h
  db 0D6h, 025h, 07Dh, 084h, 0AFh, 0E1h, 033h, 01Dh, 06Ch, 09Ch, 00Ch, 04Ch, 0B4h, 00Ch, 066h, 064h
  db 0A8h, 0E7h, 0DEh, 0D6h, 0DEh, 0A0h, 0CCh, 066h, 048h, 01Ah, 0DFh, 079h, 098h, 04Eh, 0E1h, 00Dh
  db 003h, 0D1h, 0AAh, 047h, 0FDh, 068h, 018h, 088h, 0A5h, 06Ch, 01Ch, 091h, 0B0h, 0E0h, 0A7h, 06Ch
  db 0A8h, 0E7h, 035h, 08Eh, 08Fh, 087h, 00Ch, 0CCh, 014h, 015h, 042h, 0C1h, 00Ah, 01Bh, 0C9h, 0C9h
  db 008h, 001h, 0A5h, 048h, 063h, 0B7h, 019h, 0C6h, 033h, 02Ch, 028h, 081h, 05Dh, 0D8h, 080h, 0D6h
  db 09Ah, 0E5h, 0DEh, 089h, 082h, 08Bh, 0D4h, 031h, 02Fh, 050h, 049h, 0A6h, 0FAh, 064h, 02Ah, 0AAh
  db 054h, 0FCh, 01Ah, 08Ch, 0FDh, 06Ch, 065h, 0DCh, 04Ch, 0ADh, 0DBh, 0D7h, 01Bh, 008h, 00Eh, 068h
  db 0A8h, 077h, 0EFh, 049h, 0A8h, 05Eh, 096h, 081h, 029h, 0A0h, 0C4h, 0DFh, 025h, 0D6h, 0ECh, 0DEh
  db 005h, 008h, 066h, 0B5h, 078h, 060h, 019h, 0B2h, 03Fh, 0ADh, 0DBh, 0DDh, 098h, 000h, 0BFh, 095h
  db 069h, 028h, 0C9h, 048h, 082h, 044h, 04Bh, 053h, 0C8h, 08Ch, 003h, 05Eh, 016h, 080h, 01Dh, 0B1h
  db 099h, 09Fh, 0F5h, 0BDh, 040h, 07Ch, 00Dh, 004h, 08Dh, 0AEh, 017h, 041h, 0BFh, 039h, 0F5h, 064h
  db 043h, 0E5h, 012h, 045h, 0C8h, 038h, 0CCh, 031h, 0ABh, 0D5h, 0E8h, 060h, 040h, 0C5h, 0C9h, 0C6h
  db 093h, 076h, 0B0h, 0FFh, 0AFh, 0E1h, 033h, 010h, 07Eh, 0FEh, 089h, 011h, 04Ah, 0DEh, 013h, 097h
  db 07Eh, 00Ch, 0D6h, 0DAh, 0FEh, 065h, 082h, 000h, 0D8h, 050h, 07Ch, 0AEh, 017h, 087h, 07Fh, 050h
  db 0FDh, 00Ch, 0F4h, 0DBh, 033h, 0B6h, 0C3h, 025h, 08Dh, 082h, 0EAh, 062h, 0F2h, 0FFh, 0A9h, 0CCh
  db 019h, 096h, 036h, 0A2h, 043h, 04Bh, 0C0h, 0BFh, 0DBh, 0E0h, 08Eh, 0F0h, 0F4h, 0E8h, 057h, 0C9h
  db 02Ch, 0D5h, 069h, 084h, 0AFh, 00Ah, 0E0h, 03Ah, 070h, 0ADh, 0DBh, 08Dh, 0B2h, 0C7h, 08Bh, 059h
  db 047h, 026h, 019h, 09Ah, 0ABh, 045h, 0C0h, 000h, 0D8h, 086h, 013h, 01Bh, 03Eh, 08Bh, 01Bh, 023h
  db 059h, 00Eh, 03Bh, 00Dh, 05Dh, 0BBh, 031h, 013h, 0A1h, 0A1h, 047h, 0DAh, 042h, 0DFh, 00Fh, 09Fh
  db 0B6h, 086h, 052h, 0D8h, 0ABh, 050h, 0C0h, 000h, 0D8h, 031h, 098h, 0F0h, 071h, 017h, 0E3h, 003h
  db 0D3h, 0FCh, 0BEh, 045h, 068h, 0F0h, 01Ah, 0DCh, 066h, 0ADh, 0DBh, 0D2h, 0EEh, 0E3h, 092h, 0F4h
  db 091h, 019h, 043h, 04Ah, 012h, 0C2h, 029h, 059h, 01Bh, 018h, 049h, 0F9h, 09Ah, 01Bh, 0E3h, 001h
  db 0CEh, 00Ch, 0AEh, 09Ah, 02Eh, 008h, 0FFh, 0EEh, 066h, 0ADh, 018h, 04Eh, 028h, 0E3h, 085h, 0D5h
  db 007h, 0DBh, 0DEh, 089h, 082h, 081h, 0C4h, 0C1h, 01Eh, 0CCh, 04Ch, 0F4h, 071h, 071h, 0B2h, 095h
  db 058h, 0F4h, 0A6h, 019h, 0FEh, 00Ah, 0F5h, 01Eh, 0AAh, 061h, 017h, 041h, 0BFh, 0C4h, 007h, 08Fh
  db 0A9h, 028h, 035h, 09Dh, 014h, 07Ah, 03Bh, 081h, 02Dh, 0C8h, 079h, 092h, 037h, 0D6h, 0EDh, 0DCh
  db 005h, 00Bh, 065h, 0A9h, 03Dh, 0E2h, 0F2h, 0D2h, 057h, 06Ah, 0BDh, 01Dh, 072h, 0E7h, 012h, 03Fh
  db 099h, 008h, 08Ch, 004h, 0D2h, 04Fh, 000h, 071h, 0D5h, 083h, 065h, 0F7h, 040h, 0C8h, 0CAh, 0C9h
  db 0C4h, 0CDh, 069h, 0DBh, 032h, 00Ah, 0F8h, 011h, 030h, 024h, 035h, 0D3h, 0B0h, 0C9h, 049h, 06Fh
  db 06Bh, 026h, 011h, 085h, 0A8h, 044h, 07Bh, 0DFh, 0D7h, 0D9h, 08Eh, 0C1h, 0A8h, 09Eh, 0D3h, 04Dh
  db 02Eh, 012h, 066h, 084h, 0AFh, 0D0h, 02Dh, 0B4h, 0F6h, 06Ch, 01Ch, 080h, 015h, 098h, 08Fh, 097h
  db 043h, 0EFh, 012h, 045h, 08Fh, 087h, 00Ch, 0CCh, 014h, 015h, 04Fh, 03Fh, 07Ah, 042h, 0AFh, 0A5h
  db 0F2h, 040h, 0C0h, 0BDh, 077h, 05Eh, 0DEh, 08Fh, 0A5h, 031h, 088h, 004h, 080h, 08Dh, 055h, 01Dh
  db 0ABh, 0D6h, 025h, 019h, 0ABh, 040h, 0C0h, 000h, 0D8h, 0E8h, 065h, 018h, 076h, 017h, 022h, 0CCh
  db 09Fh, 050h, 082h, 0FCh, 0C9h, 071h, 031h, 084h, 0EFh, 07Bh, 05Eh, 07Bh, 006h, 018h, 066h, 07Ah
  db 0A8h, 0E7h, 0DEh, 0DCh, 0CEh, 025h, 0B6h, 08Dh, 076h, 01Ah, 0CBh, 0F0h, 071h, 04Ah, 0CAh, 02Dh
  db 03Bh, 032h, 096h, 0DAh, 06Ch, 020h, 031h, 0C8h, 0FAh, 0FAh, 052h, 062h, 0F6h, 0F7h, 0FBh, 062h
  db 099h, 020h, 035h, 08Fh, 08Fh, 087h, 00Ch, 0CCh, 014h, 015h, 066h, 0EEh, 071h, 017h, 022h, 0FDh
  db 033h, 026h, 064h, 005h, 058h, 0E5h, 00Ch, 097h, 055h, 0F8h, 05Ah, 064h, 0B9h, 03Dh, 08Eh, 068h
  db 043h, 0E0h, 0EFh, 056h, 0ABh, 04Eh, 0C0h, 000h, 0D8h, 086h, 013h, 01Bh, 06Fh, 0D4h, 077h, 045h
  db 031h, 048h, 084h, 0F1h, 0A8h, 009h, 0FBh, 0D2h, 066h, 0ADh, 0BDh, 01Dh, 09Bh, 0E4h, 071h, 097h
  db 057h, 0BAh, 01Dh, 048h, 084h, 048h, 05Ch, 039h, 00Eh, 044h, 04Dh, 033h, 024h, 0FCh, 023h, 000h
  db 005h, 025h, 06Bh, 018h, 0F8h, 068h, 035h, 057h, 099h, 0D8h, 0DDh, 0BCh, 0A4h, 0E3h, 08Ch, 0A4h
  db 064h, 00Fh, 0EFh, 089h, 043h, 04Bh, 0F1h, 0EFh, 059h, 02Eh, 03Ch, 068h, 0B3h, 075h, 0CAh, 0E9h
  db 0C4h, 0CDh, 069h, 03Bh, 091h, 0FAh, 0F2h, 0D2h, 0E3h, 052h, 0AEh, 088h, 09Bh, 01Eh, 08Eh, 068h
  db 0A8h, 00Ch, 0D7h, 0D9h, 092h, 083h, 011h, 0C1h, 0E9h, 033h, 007h, 03Ah, 09Ah, 012h, 0CAh, 0C9h
  db 0C4h, 0CDh, 069h, 0DBh, 032h, 00Ah, 0FEh, 011h, 036h, 024h, 02Bh, 0D5h, 0B0h, 0C9h, 049h, 074h
  db 0CEh, 077h, 01Dh, 002h, 069h, 0A0h, 0C4h, 0CCh, 014h, 015h, 042h, 0C1h, 08Ch, 071h, 0B2h, 045h
  db 0EDh, 026h, 068h, 048h, 02Ch, 023h, 0F6h, 039h, 067h, 061h, 058h, 04Ch, 077h, 094h, 0B7h, 081h
  db 035h, 0AFh, 042h, 0B0h, 08Dh, 0D6h, 0B5h, 0DBh, 033h, 0D5h, 0D9h, 0C1h, 08Bh, 096h, 0D1h, 056h
  db 0E0h, 02Bh, 064h, 045h, 069h, 0F9h, 0AFh, 04Eh, 037h, 09Ch, 00Ah, 034h, 0F8h, 024h, 08Eh, 068h
  db 02Dh, 02Eh, 0ABh, 08Eh, 0ABh, 052h, 0C0h, 000h, 0D8h, 08Ch, 0D3h, 01Bh, 060h, 0FFh, 038h, 0CCh
  db 0C4h, 0CDh, 0B8h, 04Dh, 09Eh, 030h, 033h, 013h, 077h, 045h, 0FAh, 08Dh, 073h, 008h, 0D7h, 0F5h
  db 043h, 0C6h, 035h, 08Eh, 08Fh, 087h, 00Ch, 0CCh, 014h, 015h, 042h, 033h, 027h, 09Eh, 0E4h, 049h
  db 032h, 0B8h, 06Ch, 06Ch, 0A8h, 0E1h, 0F2h, 0D2h, 08Eh, 048h, 024h, 072h, 08Ch, 056h, 04Dh, 0A9h
  db 069h, 0E5h, 01Dh, 04Ah, 016h, 016h, 04Bh, 04Bh, 0DCh, 032h, 089h, 0C1h, 0A6h, 0AAh, 01Fh, 0C6h
  db 0C4h, 0CDh, 0ECh, 04Dh, 033h, 0D8h, 008h, 04Fh, 069h, 029h, 01Dh, 08Dh, 073h, 008h, 065h, 079h
  db 099h, 015h, 0EBh, 0D5h, 03Dh, 07Ch, 092h, 0B9h, 0C7h, 0E4h, 08Eh, 0F0h, 0B0h, 0D2h, 024h, 045h
  db 02Bh, 046h, 025h, 0A0h, 0ABh, 062h, 01Eh, 0D6h, 08Dh, 0BAh, 0EAh, 05Dh, 0F2h, 0FDh, 0CEh, 0C4h
  db 03Ch, 0C0h, 065h, 04Dh, 064h, 04Bh, 0C0h, 0C1h, 012h, 0C3h, 04Fh, 037h, 06Ch, 026h, 0FCh, 045h
  db 03Ah, 099h, 03Ch, 0D9h, 0FEh, 00Ah, 0F3h, 01Eh, 0EDh, 0FEh, 0CFh, 01Dh, 021h, 06Eh, 01Eh, 0E3h
  db 0FBh, 0F7h, 035h, 08Fh, 08Fh, 087h, 00Ch, 0CCh, 014h, 015h, 0DCh, 07Bh, 03Ah, 013h, 013h, 0B7h
  db 0C0h, 051h, 03Bh, 0B5h, 045h, 00Ah, 0EFh, 084h, 057h, 05Ah, 05Ah, 078h, 0CEh, 057h, 014h, 00Ch
  db 012h, 0C0h, 0BFh, 089h, 043h, 08Ah, 00Eh, 017h, 019h, 019h, 099h, 0C1h, 0A2h, 045h, 0A3h, 025h
  db 0E3h, 0ACh, 069h, 084h, 044h, 0FEh, 0C3h, 020h, 0E7h, 05Fh, 04Ah, 066h, 058h, 04Dh, 066h, 077h
  db 0A8h, 0E7h, 0DEh, 061h, 059h, 04Bh, 0C0h, 000h, 019h, 013h, 09Ch, 0C1h, 083h, 0D6h, 0E0h, 0DAh
  db 02Ch, 0DFh, 069h, 084h, 0AFh, 0BBh, 06Fh, 039h, 074h, 0FEh, 056h, 015h, 0E6h, 04Eh, 044h, 050h
  db 0F3h, 024h, 08Fh, 000h, 0AAh, 012h, 003h, 0C1h, 01Ah, 0C8h, 04Dh, 00Fh, 0A0h, 09Ch, 00Eh, 0E8h
  db 096h, 040h, 0F8h, 02Bh, 081h, 0E1h, 0F2h, 088h, 0E5h, 069h, 0DFh, 0EBh, 0E3h, 039h, 0F5h, 06Ch
  db 034h, 0DEh, 008h, 014h, 081h, 04Fh, 0C0h, 09Ch, 0E1h, 014h, 013h, 07Bh, 022h, 007h, 0C9h, 0C8h
  db 008h, 001h, 0A5h, 048h, 024h, 0A2h, 0E6h, 013h, 08Eh, 0AFh, 030h, 08Ah, 0BFh, 0C4h, 042h, 0A4h
  db 064h, 02Bh, 012h, 0B8h, 08Ah, 0DBh, 049h, 00Ah, 044h, 08Ch, 007h, 005h, 0F4h, 0FAh, 057h, 0CEh
  db 0F5h, 030h, 081h, 0BEh, 0AFh, 0E1h, 0F2h, 0E3h, 0BBh, 046h, 0CEh, 0BCh, 08Bh, 089h, 078h, 0EFh
  db 070h, 03Ah, 0BDh, 032h, 00Ah, 034h, 0C0h, 000h, 019h, 016h, 097h, 031h, 0B4h, 002h, 0ABh, 026h
  db 02Fh, 0D6h, 058h, 041h, 012h, 051h, 08Bh, 0D2h, 066h, 028h, 036h, 0F8h, 076h, 0E0h, 081h, 068h
  db 0A8h, 0E7h, 035h, 08Bh, 08Fh, 087h, 02Bh, 005h, 030h, 0DEh, 08Eh, 0F0h, 071h, 04Ah, 0BFh, 027h
  db 0D9h, 0ABh, 0F9h, 047h, 0F9h, 068h, 02Ch, 08Ch, 0A5h, 06Ch, 01Eh, 09Bh, 021h, 085h, 0D8h, 03Bh
  db 025h, 071h, 058h, 0AFh, 043h, 04Bh, 04Dh, 096h, 086h, 0E3h, 09Ah, 08Ah, 02Bh, 0D4h, 0A1h, 00Eh
  db 0C0h, 051h, 038h, 0B5h, 056h, 00Ah, 0E6h, 0E3h, 0B7h, 045h, 0CFh, 08Dh, 073h, 008h, 04Fh, 0A1h
  db 0A1h, 0D6h, 00Fh, 048h, 082h, 051h, 028h, 01Eh, 0D8h, 0D9h, 08Eh, 0A9h, 0ECh, 0FCh, 03Ch, 0AAh
  db 054h, 00Eh, 03Ch, 00Dh, 052h, 064h, 01Fh, 0A7h, 06Fh, 045h, 0D0h, 08Dh, 073h, 008h, 012h, 051h
  db 07Eh, 07Ah, 036h, 061h, 0BCh, 0B4h, 03Fh, 05Dh, 01Bh, 018h, 04Fh, 0F5h, 0B2h, 05Fh, 0BEh, 09Dh
  db 0F5h, 03Ch, 0F5h, 0BDh, 05Ah, 07Ch, 019h, 0D5h, 057h, 06Ch, 033h, 0CEh, 072h, 008h, 08Eh, 031h
  db 035h, 00Eh, 09Bh, 088h, 043h, 04Bh, 05Ch, 055h, 0E9h, 02Ch, 0D8h, 07Dh, 006h, 062h, 0AFh, 07Bh
  db 0CAh, 088h, 069h, 084h, 022h, 056h, 0F3h, 0EFh, 0A1h, 08Fh, 085h, 064h, 088h, 008h, 08Eh, 068h
  db 099h, 03Ah, 05Fh, 07Ch, 09Dh, 071h, 069h, 054h, 030h, 022h, 08Eh, 0F0h, 071h, 0AAh, 04Ch, 0E7h
  db 0C4h, 0CDh, 0ECh, 069h, 0A0h, 064h, 028h, 0D2h, 066h, 0ADh, 033h, 06Dh, 073h, 008h, 08Eh, 0F4h
  db 0FEh, 06Eh, 020h, 00Ch, 0B5h, 03Eh, 0C3h, 031h, 00Eh, 049h, 066h, 075h, 071h, 017h, 022h, 0FDh
  db 01Ah, 05Dh, 082h, 0F8h, 09Eh, 02Fh, 04Ch, 029h, 013h, 0ADh, 0DBh, 008h, 085h, 07Dh, 08Bh, 080h
  db 0D8h, 0E7h, 0DEh, 089h, 0DFh, 018h, 0F1h, 0CBh, 063h, 064h, 0B7h, 0F0h, 071h, 092h, 0F9h, 0B9h
  db 0C1h, 025h, 075h, 084h, 0AFh, 0E1h, 06Eh, 0EBh, 0A5h, 030h, 030h, 09Fh, 09Bh, 037h, 08Eh, 068h
  db 0A8h, 026h, 015h, 09Fh, 072h, 080h, 001h, 0C3h, 0D6h, 031h, 0B9h, 0F0h, 071h, 017h, 079h, 051h
  db 02Fh, 0FAh, 0F5h, 0D1h, 09Eh, 014h, 0A0h, 05Fh, 030h, 09Fh, 081h, 066h, 061h, 039h, 04Bh, 0E9h
  db 05Dh, 096h, 0B2h, 005h, 07Ah, 0A3h, 0CCh, 000h, 0D8h, 0D9h, 066h, 0F7h, 071h, 017h, 022h, 091h
  db 059h, 026h, 065h, 0E2h, 03Fh, 022h, 0A0h, 05Bh, 094h, 0F7h, 018h, 04Ch, 0B6h, 000h, 04Dh, 0ABh
  db 0FAh, 06Eh, 024h, 0D3h, 080h, 08Ah, 003h, 005h, 01Bh, 032h, 08Bh, 018h, 04Ah, 017h, 022h, 0CCh
  db 09Ah, 050h, 082h, 0C4h, 033h, 0B6h, 0C3h, 015h, 0E7h, 05Ah, 07Bh, 0F3h, 03Bh, 053h, 066h, 076h
  db 0A8h, 0E7h, 0DEh, 036h, 049h, 044h, 0C0h, 000h, 05Dh, 026h, 0FBh, 0F9h, 099h, 018h, 022h, 0CCh
  db 0C4h, 026h, 06Bh, 048h, 063h, 00Ah, 0F7h, 03Ah, 063h, 0ADh, 0DBh, 08Dh, 02Ch, 095h, 065h, 062h
  db 06Bh, 0B1h, 057h, 05Fh, 01Dh, 088h, 001h, 0C7h, 0C2h, 01Ah, 04Dh, 0A7h, 0F8h, 0C8h, 07Dh, 00Fh
  db 005h, 00Bh, 06Bh, 047h, 044h, 0E4h, 01Ah, 0DFh, 066h, 0ADh, 0DBh, 0D0h, 0EEh, 0E3h, 0ACh, 03Eh
  db 025h, 056h, 0D5h, 0EBh, 0C0h, 073h, 09Eh, 0C3h, 089h, 050h, 07Fh, 075h, 0B8h, 062h, 025h, 024h
  db 0CDh, 0CDh, 069h, 084h, 0C9h, 071h, 01Ah, 036h, 099h, 052h, 024h, 0D4h, 0B0h, 0C9h, 04Bh, 06Ch
  db 06Bh, 024h, 089h, 000h, 0B4h, 014h, 003h, 0C1h, 019h, 0D1h, 04Dh, 0FFh, 0F4h, 0E2h, 0DFh, 033h
  db 03Bh, 051h, 050h, 06Fh, 032h, 06Ah, 0A1h, 0CAh, 0F6h, 028h, 009h, 011h, 020h, 081h, 075h, 0EDh
  db 073h, 092h, 0D8h, 0B8h, 0A8h, 0D7h, 0F9h, 0F2h, 045h, 031h, 0B1h, 0F0h, 071h, 017h, 013h, 00Fh
  db 096h, 040h, 038h, 0FFh, 0F5h, 00Ah, 0C0h, 0E3h, 0ADh, 02Ch, 028h, 015h, 09Ch, 0CFh, 0FDh, 080h
  db 083h, 0E7h, 0DEh, 089h, 0F8h, 05Eh, 0B1h, 000h, 0D8h, 05Ch, 055h, 085h, 079h, 0FFh, 039h, 0CCh
  db 0C4h, 0CDh, 082h, 085h, 063h, 00Ah, 0E0h, 03Ah, 075h, 0ADh, 0DBh, 08Dh, 0B2h, 0C3h, 082h, 059h
  db 063h, 026h, 01Dh, 093h, 0ABh, 040h, 0C0h, 000h, 0D8h, 082h, 013h, 01Bh, 07Ah, 087h, 0E1h, 09Bh
  db 04Dh, 00Ah, 036h, 047h, 06Eh, 022h, 0FAh, 011h, 069h, 029h, 066h, 08Ch, 073h, 008h, 065h, 07Dh
  db 099h, 01Dh, 05Fh, 07Ah, 0D5h, 034h, 0F1h, 02Bh, 060h, 08Fh, 0FBh, 0F0h, 071h, 0D6h, 0EDh, 0DBh
  db 0F5h, 008h, 0E0h, 049h, 0FFh, 06Ah, 0B1h, 0CEh, 0FAh, 094h, 022h, 010h, 0F6h, 0C8h, 012h, 039h
  db 021h, 026h, 05Bh, 040h, 036h, 049h, 0F1h, 0F9h, 030h, 0E2h, 08Eh, 0F0h, 071h, 026h, 0FBh, 09Dh
  db 049h, 082h, 018h, 0DDh, 044h, 0CFh, 0C3h, 003h, 0DFh, 0A7h, 0BBh, 08Dh, 073h, 08Dh, 047h, 01Dh
  db 0A7h, 00Fh, 0FCh, 089h, 043h, 04Bh, 02Bh, 008h, 014h, 015h, 042h, 03Ch, 0BDh, 0DBh, 0EEh, 000h
  db 02Fh, 0DFh, 081h, 096h, 0AFh, 0E1h, 0F2h, 013h, 0AFh, 0B5h, 0EAh, 05Ch, 0B2h, 0C9h, 097h, 080h
  db 0CEh, 0E7h, 0DEh, 089h, 01Ah, 0D6h, 02Bh, 068h, 01Bh, 089h, 007h, 028h, 0F4h, 0D7h, 057h, 09Fh
  db 02Ch, 098h, 069h, 084h, 0AFh, 07Dh, 0A1h, 05Bh, 0B5h, 028h, 000h, 0F8h, 077h, 039h, 04Dh, 00Eh
  db 038h, 00Fh, 0FDh, 089h, 043h, 04Bh, 0F1h, 0EBh, 059h, 02Ah, 022h, 08Fh, 0F4h, 03Dh, 0CAh, 0DBh
  db 0C4h, 0CDh, 069h, 06Ch, 0BDh, 0E1h, 0F2h, 0D2h, 0A7h, 066h, 0D6h, 0BCh, 098h, 0C9h, 04Dh, 061h
  db 040h, 0FDh, 0DEh, 089h, 043h, 010h, 05Dh, 0EBh, 0C2h, 01Ah, 0DCh, 079h, 083h, 092h, 0F0h, 0B9h
  db 0C3h, 025h, 060h, 084h, 0AFh, 0E1h, 094h, 042h, 08Eh, 041h, 024h, 072h, 08Ch, 052h, 04Dh, 0A9h
  db 06Bh, 0FDh, 01Dh, 061h, 0E3h, 0B4h, 03Fh, 0FFh, 080h, 01Ah, 04Fh, 031h, 079h, 045h, 078h, 00Fh
  db 0CBh, 049h, 08Ch, 084h, 0AFh, 0E1h, 019h, 0D7h, 0AAh, 061h, 017h, 041h, 0BFh, 083h, 0C5h, 078h
  db 034h, 0B2h, 0EFh, 07Ch, 0FEh, 093h, 087h, 000h, 0D8h, 05Ch, 063h, 085h, 074h, 0FFh, 001h, 0CCh
  db 0C4h, 0CDh, 082h, 092h, 0F8h, 0D0h, 00Fh, 053h, 097h, 0FBh, 01Fh, 0ECh, 022h, 0B6h, 067h, 05Bh
  db 0A8h, 0E7h, 057h, 05Ah, 015h, 066h, 029h, 033h, 0D8h, 0D9h, 065h, 0F5h, 099h, 072h, 022h, 0CCh
  db 0C4h, 090h, 0F4h, 06Fh, 0C5h, 07Dh, 0A0h, 05Bh, 08Ch, 028h, 009h, 0F8h, 077h, 039h, 044h, 00Eh
  db 038h, 00Fh, 0C6h, 089h, 043h, 04Bh, 0F1h, 0DAh, 030h, 0CBh, 08Eh, 0F0h, 071h, 0D6h, 0E8h, 0D8h
  db 0F5h, 017h, 0A8h, 046h, 0BCh, 009h, 0D4h, 0D2h, 066h, 0ADh, 081h, 010h, 098h, 03Fh, 04Dh, 03Dh
  db 021h, 012h, 05Bh, 064h, 036h, 058h, 028h, 015h, 0D8h, 0D9h, 08Eh, 0A6h, 0FCh, 0A5h, 0BEh, 0EAh
  db 0C4h, 0CDh, 0E4h, 036h, 0FBh, 081h, 092h, 088h, 038h, 045h, 03Bh, 072h, 08Ch, 0F7h, 0D3h, 0ABh
  db 069h, 025h, 0D2h, 0DEh, 0CEh, 033h, 0C7h, 08Dh, 060h, 0E8h, 0E4h, 0F0h, 071h, 09Ah, 09Ah, 0A8h
  db 02Dh, 010h, 053h, 0DBh, 06Ch, 022h, 0A3h, 05Bh, 09Fh, 0F4h, 018h, 04Ch, 0B6h, 007h, 04Dh, 03Bh
  db 038h, 06Dh, 0C4h, 062h, 056h, 019h, 0F1h, 0D7h, 063h, 014h, 0D9h, 0F0h, 071h, 0D6h, 0E8h, 0DBh
  db 0F5h, 010h, 0E0h, 049h, 0FCh, 0CCh, 03Fh, 085h, 066h, 0ADh, 053h, 094h, 031h, 05Eh, 003h, 019h
  db 083h, 0B9h, 09Fh, 062h, 04Dh, 018h, 0F1h, 0DDh, 019h, 018h, 085h, 079h, 0BBh, 096h, 0CDh, 08Fh
  db 094h, 0CDh, 069h, 0CCh, 0DAh, 02Ah, 0A9h, 039h, 064h, 061h, 017h, 04Eh, 098h, 00Bh, 042h, 0A4h
  db 064h, 003h, 000h, 0B8h, 083h, 088h, 0FDh, 072h, 0E2h, 023h, 057h, 04Dh, 063h, 0F8h, 0A1h, 0AAh
  db 0C9h, 0B0h, 00Eh, 0E4h, 033h, 0BFh, 0C0h, 0AFh, 037h, 0A7h, 014h, 06Ch, 086h, 092h, 061h, 03Eh
  db 0F6h, 0D5h, 059h, 0EBh, 0A6h, 066h, 0E8h, 04Ch, 009h, 01Fh, 0AEh, 09Fh, 0F6h, 0E8h, 090h, 0CAh
  db 020h, 09Ah, 0B9h, 0D4h, 0C2h, 0C9h, 084h, 08Ah, 01Ah, 085h, 010h, 02Ah, 031h, 0C5h, 095h, 030h
  db 00Dh, 01Fh, 0EAh, 061h, 05Eh, 087h, 01Bh, 072h, 0B7h, 0E4h, 0F3h, 0BEh, 026h, 098h, 08Dh, 014h
  db 0BBh, 0D2h, 009h, 0DFh, 09Ah, 0B0h, 0B6h, 0C9h, 099h, 059h, 0F0h, 061h, 048h, 0C4h, 0EFh, 0DBh
  db 0BAh, 0D7h, 06Dh, 047h, 0E3h, 00Fh, 02Eh, 0CCh, 039h, 0D6h, 035h, 030h, 094h, 031h, 003h, 02Ch
  db 0D0h, 0F0h, 0C4h, 00Bh, 024h, 091h, 08Ah, 083h, 0E9h, 09Eh, 061h, 0C8h, 084h, 0F4h, 0C5h, 041h
  db 07Ah, 08Bh, 0A9h, 0D6h, 00Dh, 0FDh, 0AEh, 0FAh, 0BDh, 0F8h, 0AAh, 03Fh, 0E2h, 011h, 099h, 001h
  db 0FBh, 079h, 034h, 0F2h, 0B3h, 0C4h, 098h, 03Ch, 01Ch, 017h, 0D7h, 066h, 0F8h, 0A7h, 06Dh, 0BDh
  db 0AFh, 0EEh, 007h, 089h, 031h, 069h, 04Ah, 0F4h, 0FBh, 073h, 069h, 0B2h, 0BCh, 098h, 001h, 007h
  db 0CEh, 0AAh, 0A4h, 0E1h, 05Eh, 08Fh, 07Bh, 019h, 0EFh, 02Ah, 0C2h, 04Ch, 043h, 07Ah, 04Ch, 0D1h
  db 0C6h, 010h, 02Ch, 010h, 0ACh, 0FEh, 0A4h, 09Eh, 09Dh, 0D0h, 08Bh, 04Ah, 01Ch, 023h, 02Ah, 067h
  db 01Dh, 0E7h, 0C2h, 09Fh, 0E1h, 0C7h, 059h, 0E9h, 082h, 08Bh, 02Ah, 02Bh, 018h, 0D9h, 01Ah, 0B9h
  db 01Bh, 0C0h, 06Eh, 08Ch, 0A0h, 0DEh, 036h, 069h, 0E2h, 02Eh, 0A8h, 0B5h, 0B2h, 0A8h, 09Ah, 0D2h
  db 0AFh, 048h, 035h, 077h, 0CEh, 08Ch, 01Ch, 0D1h, 0CCh, 0AFh, 0ADh, 03Dh, 012h, 00Eh, 0E1h, 05Ah
  db 0E6h, 035h, 047h, 043h, 0B1h, 0C9h, 046h, 0D5h, 044h, 0AAh, 057h, 0F3h, 0A2h, 02Ah, 0F7h, 08Bh
  db 010h, 0D2h, 025h, 0F1h, 08Ah, 0D0h, 09Dh, 0E9h, 066h, 0B1h, 038h, 0EEh, 00Bh, 0A0h, 0C9h, 0EBh
  db 029h, 071h, 049h, 041h, 043h, 050h, 00Fh, 02Ch, 0EDh, 0E3h, 08Bh, 0E8h, 0B4h, 0F8h, 07Ch, 0CCh
  db 0F7h, 0B8h, 0D9h, 069h, 043h, 083h, 0BEh, 0EAh, 0C1h, 074h, 0FBh, 075h, 039h, 058h, 08Eh, 041h
  db 0CEh, 033h, 04Eh, 0B0h, 0A6h, 096h, 0A2h, 09Dh, 082h, 09Dh, 061h, 0C2h, 01Eh, 064h, 09Dh, 000h
  db 0E2h, 037h, 038h, 09Dh, 09Fh, 0F4h, 033h, 002h, 016h, 022h, 02Bh, 04Eh, 0E6h, 0ECh, 05Dh, 0BCh
  db 085h, 097h, 05Ch, 074h, 0E9h, 02Ah, 009h, 0ACh, 04Dh, 0EEh, 052h, 0F9h, 013h, 0D9h, 0B2h, 013h
  db 0EFh, 014h, 054h, 02Bh, 01Bh, 06Eh, 0EBh, 0D1h, 0CFh, 0FEh, 015h, 079h, 078h, 0AAh, 0B0h, 05Bh
  db 06Eh, 03Ch, 0F9h, 0D8h, 0BCh, 065h, 0D9h, 04Fh, 00Fh, 0BDh, 047h, 00Dh, 06Fh, 0C3h, 02Ch, 029h
  db 0DEh, 0B5h, 02Ah, 0F7h, 010h, 052h, 0DBh, 0E6h, 081h, 010h, 06Ch, 099h, 0C2h, 0D0h, 042h, 087h
  db 0F6h, 017h, 0D9h, 07Eh, 0F1h, 0F3h, 07Ch, 0EEh, 089h, 0DFh, 02Fh, 0B5h, 0BBh, 0DDh, 000h, 051h
  db 08Fh, 0BCh, 051h, 07Fh, 091h, 0A8h, 051h, 07Eh, 023h, 0B2h, 039h, 0EBh, 062h, 0BEh, 021h, 018h
  db 0D7h, 076h, 0BEh, 0C6h, 088h, 0F7h, 08Bh, 0BAh, 031h, 0CCh, 053h, 0C2h, 083h, 01Dh, 02Bh, 0EDh
  db 020h, 08Ch, 05Bh, 068h, 059h, 03Eh, 0A6h, 0DFh, 058h, 018h, 030h, 096h, 0B7h, 0BCh, 05Bh, 0C0h
  db 045h, 050h, 0B0h, 0C3h, 07Ch, 063h, 041h, 0ECh, 0B4h, 09Eh, 078h, 04Dh, 0F2h, 0FFh, 020h, 059h
  db 0D0h, 05Ah, 0AFh, 0FBh, 0ABh, 00Bh, 0D9h, 0BCh, 060h, 06Fh, 011h, 0F2h, 0B9h, 0CFh, 0EBh, 05Bh
  db 030h, 0D2h, 036h, 05Eh, 00Eh, 061h, 0F8h, 046h, 065h, 099h, 088h, 0A1h, 0BBh, 057h, 0FCh, 0FBh
  db 00Eh, 0B7h, 00Dh, 0DEh, 04Eh, 010h, 00Dh, 092h, 0F2h, 0E9h, 00Bh, 0EFh, 054h, 06Dh, 04Ch, 067h
  db 0F2h, 0B7h, 0B2h, 07Ch, 0C0h, 0A8h, 048h, 0E9h, 071h, 083h, 0A3h, 03Bh, 063h, 0D7h, 016h, 005h
  db 085h, 0C9h, 07Dh, 068h, 02Bh, 046h, 0FBh, 0ABh, 0DBh, 07Eh, 053h, 02Dh, 022h, 0FEh, 08Ch, 049h
  db 0DEh, 09Fh, 092h, 025h, 015h, 0D3h, 0F4h, 033h, 075h, 0FEh, 071h, 0C8h, 03Dh, 08Ch, 0FDh, 099h
  db 073h, 083h, 0AAh, 0C0h, 080h, 062h, 0A6h, 0DAh, 080h, 0D0h, 0CEh, 0EAh, 06Ah, 0DBh, 0DBh, 0E4h
  db 0C2h, 03Eh, 001h, 098h, 0A3h, 024h, 074h, 01Fh, 04Fh, 058h, 06Ch, 01Eh, 063h, 0C3h, 071h, 0C4h
  db 0DFh, 08Dh, 08Fh, 065h, 0ADh, 0DBh, 078h, 038h, 012h, 0F5h, 022h, 038h, 0D9h, 0B6h, 043h, 01Dh
  db 0F7h, 0F7h, 0CBh, 02Bh, 074h, 0EFh, 023h, 0B6h, 058h, 0BCh, 02Fh, 07Eh, 0D6h, 08Eh, 067h, 04Dh
  db 0B9h, 062h, 0D0h, 058h, 095h, 09Fh, 099h, 0D5h, 0B9h, 08Ch, 09Dh, 033h, 0E5h, 054h, 0AEh, 019h
  db 0A0h, 0BEh, 082h, 0E4h, 0A7h, 0A5h, 03Dh, 002h, 02Dh, 018h, 04Bh, 0B7h, 0CEh, 094h, 008h, 085h
  db 0BAh, 075h, 01Bh, 063h, 058h, 045h, 0E9h, 04Fh, 0F7h, 021h, 080h, 0B6h, 0C3h, 0E9h, 0B2h, 01Eh
  db 0AFh, 041h, 092h, 00Bh, 0CEh, 081h, 08Ch, 0A1h, 067h, 07Eh, 031h, 097h, 064h, 053h, 09Bh, 0C3h
  db 060h, 0C4h, 0DCh, 036h, 02Dh, 0D4h, 0CFh, 0DCh, 079h, 0B9h, 00Ch, 0F6h, 00Dh, 0F4h, 0D5h, 029h
  db 0D0h, 0EFh, 0F5h, 00Ch, 0AEh, 01Ch, 059h, 067h, 0BBh, 0AEh, 000h, 0C5h, 0A9h, 046h, 02Fh, 0DDh
  db 00Dh, 063h, 03Bh, 0F1h, 006h, 0CAh, 004h, 0E4h, 01Fh, 058h, 032h, 0EFh, 057h, 092h, 0EDh, 06Fh
  db 003h, 048h, 06Dh, 01Fh, 038h, 09Dh, 080h, 077h, 0E7h, 00Dh, 006h, 0CCh, 020h, 03Eh, 092h, 0A3h
  db 0FFh, 0EDh, 014h, 045h, 01Dh, 0DFh, 05Eh, 04Eh, 07Fh, 0A1h, 0D3h, 0A3h, 0E9h, 099h, 086h, 06Ch
  db 0BDh, 028h, 034h, 0A9h, 0B7h, 06Eh, 067h, 0D4h, 0D8h, 004h, 030h, 03Dh, 002h, 0E2h, 04Ch, 088h
  db 059h, 040h, 06Ah, 07Ch, 00Ch, 0E8h, 050h, 0B6h, 011h, 02Ah, 0CEh, 02Eh, 0ECh, 04Ah, 068h, 0DAh
  db 062h, 044h, 05Fh, 0CFh, 050h, 01Dh, 0E0h, 03Dh, 077h, 063h, 09Bh, 096h, 048h, 086h, 0FCh, 0B6h
  db 085h, 0B1h, 016h, 0F8h, 00Ch, 002h, 0BBh, 0EEh, 087h, 0DEh, 085h, 075h, 080h, 02Dh, 099h, 0DAh
  db 0FCh, 01Bh, 056h, 0A9h, 066h, 076h, 00Ah, 084h, 004h, 007h, 07Ah, 07Bh, 04Eh, 0CEh, 0C7h, 0ACh
  db 0E2h, 074h, 033h, 06Fh, 0F8h, 089h, 0E4h, 029h, 067h, 051h, 070h, 09Bh, 013h, 016h, 03Fh, 0F8h
  db 0DAh, 0F2h, 0E6h, 090h, 07Ch, 07Eh, 0AAh, 0F1h, 044h, 053h, 044h, 0D8h, 08Dh, 043h, 05Bh, 09Dh
  db 0E4h, 0A9h, 0A2h, 0EEh, 0B6h, 0A8h, 059h, 08Fh, 02Ch, 08Dh, 0D8h, 0DFh, 073h, 06Ch, 015h, 092h
  db 0A4h, 079h, 05Ah, 097h, 064h, 017h, 0C7h, 0C6h, 026h, 0CCh, 0E4h, 025h, 043h, 0E3h, 02Bh, 06Eh
  db 0ECh, 0C9h, 04Eh, 064h, 0DAh, 0C3h, 0C9h, 032h, 04Bh, 0EAh, 078h, 03Dh, 0B2h, 01Bh, 0A0h, 053h
  db 028h, 016h, 051h, 0B6h, 0CCh, 001h, 00Bh, 092h, 065h, 0FEh, 062h, 098h, 056h, 055h, 09Fh, 0EEh
  db 066h, 009h, 0F4h, 0B2h, 023h, 010h, 01Eh, 0DAh, 005h, 02Fh, 02Bh, 057h, 04Bh, 0E3h, 060h, 01Eh
  db 0A3h, 0B4h, 06Eh, 019h, 0F0h, 040h, 087h, 086h, 078h, 0FCh, 04Bh, 004h, 052h, 099h, 03Ah, 03Bh
  db 0F9h, 0A9h, 08Bh, 0DAh, 055h, 087h, 012h, 028h, 0E3h, 0C6h, 094h, 0D5h, 09Ch, 0ECh, 0CBh, 000h
  db 030h, 0F4h, 019h, 07Dh, 0CCh, 0FBh, 08Eh, 072h, 031h, 0C8h, 000h, 008h, 0C4h, 049h, 0C1h, 0FFh
  db 0D9h, 0BFh, 066h, 048h, 0BCh, 01Ch, 0FFh, 081h, 0DEh, 0D8h, 07Eh, 0F4h, 0EFh, 05Fh, 0A4h, 0C6h
  db 033h, 08Ah, 068h, 021h, 076h, 059h, 03Bh, 0BCh, 040h, 000h, 0D2h, 008h, 00Bh, 08Bh, 03Eh, 03Ah
  db 046h, 08Bh, 045h, 080h, 01Fh, 042h, 007h, 05Fh, 027h, 0BBh, 035h, 052h, 098h, 0E9h, 050h, 0A0h
  db 03Dh, 0C3h, 000h, 0B5h, 051h, 004h, 067h, 0A7h, 01Eh, 0C3h, 034h, 01Ch, 06Ah, 065h, 0B1h, 0C9h
  db 06Eh, 070h, 04Ch, 0F2h, 021h, 0BCh, 05Ch, 0BEh, 0AFh, 0FEh, 0ADh, 0C2h, 067h, 0D1h, 002h, 0B6h
  db 0A1h, 0E0h, 07Bh, 077h, 092h, 093h, 0A8h, 0EAh, 01Ah, 0F5h, 077h, 040h, 029h, 003h, 078h, 0A2h
  db 0F3h, 0F3h, 0C1h, 090h, 05Dh, 0F4h, 0CBh, 0F0h, 0E3h, 063h, 07Ah, 09Eh, 0EDh, 082h, 030h, 070h
  db 02Bh, 03Fh, 0FDh, 02Ch, 079h, 0F0h, 0D1h, 05Fh, 015h, 07Bh, 041h, 09Ah, 09Bh, 0B3h, 0BDh, 01Eh
  db 0CBh, 02Ah, 01Bh, 000h, 0EDh, 076h, 051h, 01Ch, 038h, 01Fh, 08Bh, 087h, 0C8h, 038h, 0C7h, 0D1h
  db 031h, 0FAh, 0D7h, 0ACh, 037h, 08Eh, 043h, 060h, 086h, 065h, 085h, 06Dh, 095h, 071h, 00Ch, 030h
  db 00Ch, 0DDh, 026h, 0E6h, 079h, 045h, 0EDh, 063h, 0F2h, 082h, 0C2h, 0FAh, 0F1h, 06Dh, 0B0h, 01Ch
  db 08Dh, 0FBh, 0E7h, 019h, 08Fh, 09Ch, 038h, 05Fh, 047h, 0B7h, 010h, 0EDh, 0E0h, 039h, 090h, 021h
  db 0F3h, 0F2h, 00Ah, 0C0h, 095h, 03Ch, 0A0h, 0A4h, 019h, 050h, 0EFh, 01Fh, 0D7h, 078h, 021h, 067h
  db 027h, 0F8h, 01Ah, 038h, 0CDh, 00Bh, 00Fh, 0A1h, 058h, 02Ah, 072h, 0CFh, 08Ah, 072h, 080h, 0F7h
  db 068h, 071h, 062h, 022h, 065h, 062h, 08Eh, 0BEh, 0C4h, 075h, 0F3h, 0BBh, 0ECh, 0B8h, 06Bh, 094h
  db 09Ah, 006h, 0A0h, 001h, 0A1h, 08Ah, 0C3h, 0C2h, 04Dh, 056h, 0F2h, 0BFh, 00Ah, 0FFh, 0EEh, 0FEh
  db 010h, 0A9h, 049h, 0C3h, 06Dh, 0EDh, 0CAh, 02Dh, 05Ah, 0E0h, 00Eh, 05Fh, 0FCh, 0EAh, 0B5h, 0F1h
  db 0B4h, 0F8h, 083h, 025h, 095h, 04Ah, 07Eh, 067h, 03Eh, 054h, 034h, 013h, 0CEh, 058h, 07Ah, 0B5h
  db 02Bh, 033h, 063h, 0FCh, 07Ch, 04Dh, 0C4h, 0B2h, 02Ah, 011h, 030h, 002h, 059h, 02Fh, 032h, 022h
  db 0E0h, 020h, 05Eh, 073h, 0B7h, 0BBh, 0C8h, 0DFh, 0B7h, 0C4h, 0E0h, 0B9h, 0D3h, 070h, 01Fh, 0E8h
  db 029h, 042h, 027h, 048h, 0C6h, 0B6h, 0CFh, 090h, 085h, 07Eh, 00Dh, 0AEh, 026h, 0C6h, 0B1h, 019h
  db 0F7h, 0D8h, 003h, 03Fh, 037h, 0B0h, 05Ah, 0E9h, 042h, 0F3h, 0D9h, 085h, 000h, 0BDh, 069h, 003h
  db 050h, 0ACh, 047h, 096h, 0F3h, 0D5h, 094h, 0D1h, 08Ch, 04Ah, 02Dh, 0F5h, 0B8h, 0F8h, 07Ch, 01Fh
  db 0C5h, 07Eh, 01Ch, 061h, 0AEh, 05Eh, 0DEh, 030h, 04Fh, 075h, 0F1h, 0B1h, 046h, 009h, 02Dh, 05Dh
  db 0F3h, 0FBh, 04Bh, 09Eh, 0AAh, 03Eh, 0DAh, 0C9h, 0B2h, 035h, 08Bh, 01Ah, 0D0h, 0E4h, 021h, 0E3h
  db 035h, 04Fh, 0BCh, 0F6h, 048h, 03Ch, 0F7h, 0D5h, 097h, 09Fh, 0E6h, 06Ah, 078h, 085h, 070h, 0DAh
  db 076h, 078h, 0A8h, 07Dh, 0C7h, 0D2h, 085h, 0BCh, 01Eh, 02Ah, 016h, 0C8h, 003h, 091h, 038h, 0C9h
  db 043h, 08Ah, 091h, 07Bh, 0A0h, 0F4h, 0DFh, 0EFh, 018h, 046h, 0DBh, 029h, 0E0h, 073h, 077h, 0A2h
  db 070h, 075h, 0B1h, 099h, 04Eh, 009h, 09Eh, 0E7h, 07Fh, 06Fh, 0ACh, 081h, 04Fh, 00Ch, 0ABh, 096h
  db 059h, 0F5h, 0D4h, 01Ah, 04Bh, 0C2h, 09Ch, 065h, 0D8h, 080h, 03Eh, 06Eh, 093h, 09Eh, 03Eh, 020h
  db 0E2h, 0E2h, 070h, 050h, 0F8h, 025h, 003h, 0DFh, 004h, 038h, 0A7h, 0CEh, 0CDh, 040h, 066h, 0A8h
  db 03Ah, 026h, 045h, 06Ah, 009h, 029h, 0B3h, 0E5h, 07Dh, 035h, 077h, 01Dh, 058h, 0F0h, 0BEh, 07Ch
  db 02Dh, 0ABh, 057h, 005h, 0A5h, 041h, 00Ch, 0E0h, 05Eh, 098h, 026h, 009h, 07Eh, 027h, 012h, 084h
  db 096h, 07Fh, 09Bh, 028h, 05Ch, 0F5h, 0D3h, 007h, 023h, 0D0h, 0DEh, 01Dh, 04Ch, 078h, 0A8h, 0CEh
  db 063h, 03Ch, 024h, 0ACh, 0F9h, 0A0h, 0DAh, 0EDh, 069h, 0AAh, 059h, 07Fh, 04Ch, 02Fh, 0E1h, 043h
  db 041h, 079h, 08Fh, 003h, 043h, 09Eh, 0E3h, 0B5h, 0ADh, 0B0h, 067h, 05Bh, 016h, 081h, 064h, 018h
  db 007h, 0EBh, 02Dh, 0A0h, 0C2h, 0A1h, 021h, 0D7h, 04Fh, 0F0h, 075h, 025h, 07Bh, 0A3h, 065h, 0CDh
  db 05Eh, 0FCh, 023h, 03Bh, 0EBh, 0F8h, 049h, 080h, 010h, 052h, 033h, 087h, 0D3h, 060h, 095h, 035h
  db 0F9h, 024h, 02Dh, 007h, 011h, 0BAh, 099h, 0D1h, 010h, 01Eh, 048h, 02Ah, 06Dh, 0D0h, 05Dh, 000h
  db 02Ah, 00Ch, 0F1h, 09Dh, 029h, 034h, 096h, 005h, 09Ah, 05Eh, 054h, 07Eh, 094h, 05Fh, 03Bh, 048h
  db 021h, 0ABh, 0A3h, 0AAh, 0BAh, 0FAh, 017h, 0D6h, 074h, 00Eh, 073h, 0ABh, 081h, 00Dh, 069h, 04Ah
  db 01Ch, 0B6h, 05Dh, 0DBh, 075h, 07Ah, 02Ch, 0CBh, 02Ch, 0CBh, 012h, 0B4h, 0B7h, 03Fh, 03Bh, 094h
  db 08Ah, 017h, 0FAh, 0B8h, 0C6h, 0CDh, 0A8h, 0DBh, 051h, 0EDh, 025h, 0AFh, 06Ah, 0D5h, 0BBh, 04Ch
  db 0D9h, 0D2h, 02Dh, 045h, 05Bh, 010h, 000h, 09Dh, 077h, 0BCh, 043h, 008h, 0ADh, 0D0h, 0D1h, 0B3h
  db 02Fh, 0AEh, 0A8h, 0B1h, 0D6h, 0E3h, 0ADh, 082h, 070h, 020h, 069h, 0FCh, 007h, 0D6h, 022h, 05Ch
  db 0C5h, 070h, 071h, 065h, 054h, 04Fh, 0D0h, 0E6h, 099h, 07Dh, 0C6h, 026h, 0D9h, 02Fh, 069h, 013h
  db 07Fh, 0D9h, 014h, 062h, 079h, 093h, 025h, 089h, 0AFh, 065h, 032h, 0C4h, 0BAh, 0B2h, 002h, 020h
  db 0DCh, 09Ah, 04Eh, 07Eh, 04Bh, 0C7h, 027h, 078h, 0B2h, 0E9h, 083h, 0A8h, 00Bh, 090h, 0D1h, 030h
  db 09Ch, 043h, 0C6h, 04Fh, 034h, 033h, 031h, 07Fh, 040h, 05Ah, 0FDh, 0E6h, 097h, 0BCh, 071h, 0E0h
  db 084h, 0F9h, 03Dh, 0C9h, 096h, 0B3h, 02Dh, 02Ch, 02Ch, 05Dh, 0DDh, 036h, 066h, 0FEh, 0EFh, 029h
  db 023h, 040h, 057h, 0A2h, 04Dh, 0F6h, 07Dh, 0D7h, 062h, 09Ch, 04Ah, 06Fh, 05Bh, 0CCh, 0E0h, 0C5h
  db 0CDh, 0F5h, 0BEh, 0ACh, 049h, 0C7h, 09Bh, 006h, 00Ah, 036h, 0EAh, 000h, 03Eh, 02Ch, 097h, 05Ch
  db 0F5h, 03Fh, 0FFh, 00Dh, 0F7h, 02Ah, 0A9h, 055h, 0C4h, 07Dh, 0D9h, 0B7h, 05Bh, 072h, 038h, 050h
  db 00Eh, 09Fh, 045h, 0EDh, 03Ah, 046h, 09Eh, 03Dh, 061h, 04Ch, 0C3h, 015h, 061h, 036h, 085h, 00Ch
  db 073h, 000h, 0F2h, 06Dh, 0F3h, 027h, 060h, 0D9h, 0E6h, 042h, 0D4h, 02Bh, 036h, 078h, 0F7h, 0CDh
  db 053h, 057h, 074h, 0BAh, 084h, 05Eh, 011h, 0B6h, 049h, 040h, 0CEh, 0C3h, 01Ah, 011h, 040h, 00Eh
  db 04Ah, 020h, 006h, 0FCh, 0B7h, 06Bh, 026h, 024h, 020h, 0C7h, 0B8h, 000h, 07Fh, 0D7h, 0FDh, 0C4h
  db 057h, 03Dh, 06Bh, 00Fh, 0DDh, 0EAh, 0CCh, 0D5h, 007h, 08Ch, 0B7h, 09Bh, 027h, 017h, 0A8h, 070h
  db 04Eh, 05Dh, 05Ch, 09Ah, 014h, 0B7h, 042h, 02Dh, 085h, 0CBh, 074h, 0A6h, 0F4h, 00Fh, 044h, 053h
  db 01Ah, 0BCh, 059h, 04Dh, 074h, 04Eh, 05Ah, 089h, 0E5h, 05Eh, 0F1h, 0B3h, 082h, 0D3h, 031h, 0CEh
  db 094h, 07Dh, 0B3h, 0C3h, 093h, 086h, 0EDh, 02Ah, 04Fh, 087h, 093h, 0A7h, 0EDh, 08Ch, 0C2h, 010h
  db 097h, 0F6h, 0A8h, 09Bh, 0B0h, 0E7h, 037h, 0BAh, 0CCh, 061h, 0B8h, 062h, 03Bh, 014h, 032h, 0F4h
  db 076h, 07Bh, 0C6h, 09Eh, 006h, 092h, 0BDh, 044h, 029h, 08Ch, 0C3h, 05Eh, 02Ah, 0FAh, 08Fh, 05Ch
  db 098h, 040h, 03Dh, 018h, 0B9h, 062h, 096h, 049h, 06Ah, 0FEh, 08Bh, 043h, 098h, 000h, 072h, 031h
  db 060h, 02Dh, 0B7h, 0F1h, 0A3h, 013h, 0BCh, 0E7h, 06Bh, 068h, 0A1h, 09Ah, 04Fh, 012h, 024h, 0C9h
  db 06Dh, 021h, 097h, 0C2h, 019h, 0D6h, 039h, 050h, 0E2h, 072h, 025h, 0B4h, 0A4h, 00Fh, 0ACh, 0D6h
  db 0C4h, 0C6h, 046h, 075h, 067h, 05Dh, 0FBh, 0BEh, 029h, 0E5h, 04Fh, 01Eh, 01Eh, 0B2h, 0C5h, 032h
  db 032h, 0CCh, 0F3h, 0F5h, 0EEh, 0FFh, 03Fh, 0C5h, 034h, 005h, 0F5h, 0AEh, 07Ch, 0B9h, 0B6h, 021h
  db 0DCh, 0F2h, 01Dh, 055h, 054h, 02Fh, 06Dh, 08Dh, 08Ch, 0D0h, 0A7h, 0BFh, 04Ch, 0AFh, 039h, 03Eh
  db 0FEh, 034h, 0F6h, 0A2h, 03Fh, 0E2h, 0CDh, 0A0h, 039h, 0F3h, 0E9h, 0C4h, 03Ch, 041h, 047h, 06Ah
  db 04Dh, 0D4h, 028h, 0D4h, 050h, 0A3h, 096h, 0EDh, 01Ah, 001h, 07Ah, 09Bh, 0EBh, 0C7h, 00Fh, 0F4h
  db 00Fh, 007h, 085h, 060h, 0E5h, 0BDh, 091h, 0E9h, 015h, 003h, 00Fh, 097h, 0A5h, 0D0h, 036h, 08Fh
  db 0F2h, 0D4h, 067h, 0B8h, 07Bh, 07Fh, 044h, 084h, 0EDh, 065h, 07Eh, 0D5h, 045h, 05Ch, 08Eh, 0CEh
  db 041h, 0D9h, 075h, 023h, 07Bh, 084h, 01Eh, 0E9h, 051h, 08Dh, 032h, 004h, 087h, 0EBh, 02Bh, 00Bh
  db 03Bh, 0BAh, 045h, 07Fh, 0D5h, 0F5h, 0EAh, 0B2h, 02Ah, 033h, 0DCh, 0B4h, 0EDh, 09Ch, 05Ch, 057h
  db 0C3h, 02Ah, 0A0h, 071h, 06Bh, 065h, 0FAh, 07Ch, 0F8h, 0BEh, 079h, 0BCh, 02Dh, 02Bh, 0C0h, 01Ch
  db 095h, 0C9h, 0E4h, 090h, 060h, 0B4h, 031h, 0C9h, 0D5h, 0D5h, 0C6h, 066h, 015h, 0E3h, 037h, 02Ch
  db 00Ch, 092h, 058h, 001h, 058h, 0F2h, 092h, 003h, 07Bh, 012h, 031h, 0D0h, 074h, 042h, 028h, 0B0h
  db 0A1h, 081h, 09Ch, 0C9h, 050h, 043h, 051h, 0CCh, 0F6h, 099h, 0F0h, 01Ah, 089h, 0E6h, 00Eh, 09Eh
  db 08Fh, 06Bh, 072h, 01Bh, 0D8h, 0BAh, 07Ah, 098h, 0F9h, 066h, 0F4h, 0EDh, 05Dh, 0FCh, 09Bh, 0ECh
  db 00Bh, 023h, 052h, 082h, 024h, 0CEh, 009h, 0A8h, 001h, 06Eh, 001h, 0D4h, 038h, 08Eh, 0F0h, 099h
  db 0E3h, 082h, 03Ah, 035h, 05Ah, 091h, 0ACh, 018h, 0E0h, 04Bh, 07Bh, 08Eh, 096h, 025h, 04Bh, 0C4h
  db 049h, 06Eh, 0F5h, 068h, 043h, 010h, 0B3h, 0A2h, 087h, 067h, 062h, 078h, 0E1h, 0C4h, 0CFh, 0B2h
  db 027h, 003h, 090h, 0B3h, 0F4h, 0BCh, 09Ch, 0DFh, 020h, 0B4h, 04Ah, 037h, 0BAh, 0D6h, 023h, 0B8h
  db 0D4h, 0B5h, 09Dh, 08Fh, 0BFh, 07Eh, 0C1h, 0E7h, 041h, 021h, 097h, 013h, 07Ah, 06Ah, 0A1h, 0C3h
  db 0F3h, 08Ch, 076h, 046h, 014h, 012h, 010h, 02Fh, 088h, 05Dh, 0EFh, 09Dh, 0F5h, 00Eh, 0DDh, 08Eh
  db 03Eh, 036h, 0F0h, 08Ch, 033h, 058h, 086h, 00Bh, 021h, 07Dh, 0B2h, 016h, 0F9h, 0FCh, 0D8h, 0E5h
  db 038h, 0CFh, 042h, 090h, 072h, 0B9h, 0BEh, 091h, 0D9h, 06Dh, 036h, 0E5h, 0FEh, 071h, 0ACh, 017h
  db 0F8h, 04Eh, 009h, 0D7h, 0E3h, 0C7h, 0B7h, 075h, 00Fh, 0E7h, 08Eh, 026h, 04Dh, 07Ah, 01Dh, 033h
  db 06Eh, 0AEh, 0FBh, 08Fh, 07Eh, 03Bh, 0E0h, 0E8h, 067h, 09Eh, 05Fh, 084h, 02Ah, 08Fh, 04Ch, 050h
  db 07Ah, 06Bh, 07Eh, 092h, 09Ah, 0F3h, 025h, 0E1h, 058h, 0F2h, 0F3h, 088h, 06Bh, 04Fh, 0CDh, 09Ah
  db 0DDh, 01Eh, 016h, 0A4h, 04Ah, 02Ah, 008h, 03Dh, 0D4h, 0CAh, 0A6h, 095h, 031h, 045h, 066h, 0DAh
  db 073h, 0CCh, 05Bh, 000h, 0A1h, 0E0h, 030h, 0F8h, 028h, 0CBh, 0EEh, 04Ah, 048h, 02Ch, 0DEh, 04Ch
  db 02Ch, 06Ch, 0BBh, 017h, 04Fh, 0C5h, 03Ch, 0FEh, 097h, 036h, 0A9h, 037h, 0D2h, 03Ch, 0D9h, 019h
  db 0C6h, 0CEh, 042h, 01Ch, 03Ch, 0CFh, 0CDh, 0DEh, 09Eh, 032h, 00Ah, 02Bh, 00Eh, 02Dh, 02Dh, 084h
  db 0D5h, 068h, 0AEh, 098h, 0AFh, 052h, 094h, 031h, 02Fh, 007h, 03Eh, 031h, 0C8h, 00Eh, 0B7h, 048h
  db 07Dh, 086h, 066h, 043h, 006h, 0DFh, 0A1h, 089h, 0BEh, 081h, 0A9h, 064h, 05Ah, 058h, 09Bh, 0ADh
  db 0D4h, 0BCh, 036h, 072h, 05Fh, 094h, 0D4h, 065h, 034h, 05Dh, 0A0h, 02Ah, 046h, 096h, 051h, 0B5h
  db 053h, 068h, 057h, 010h, 0CCh, 0E2h, 0C6h, 0CBh, 0F4h, 0A4h, 0A6h, 095h, 01Ah, 0E8h, 04Ch, 054h
  db 0F9h, 087h, 011h, 0C9h, 0F8h, 0D3h, 08Eh, 0E1h, 03Fh, 033h, 0ADh, 0FCh, 035h, 082h, 09Bh, 0B8h
  db 0FAh, 04Fh, 0B2h, 055h, 038h, 091h, 0D7h, 060h, 094h, 0A9h, 0A3h, 08Eh, 0E6h, 052h, 088h, 005h
  db 02Eh, 054h, 06Bh, 041h, 02Dh, 034h, 03Ch, 0F5h, 03Bh, 0C0h, 011h, 085h, 0D0h, 05Eh, 03Dh, 0EDh
  db 085h, 0F3h, 0F2h, 043h, 057h, 0B8h, 09Bh, 0D4h, 032h, 091h, 00Ah, 054h, 0C6h, 03Eh, 07Fh, 040h
  db 035h, 075h, 077h, 084h, 03Bh, 0AFh, 0DEh, 04Fh, 0F9h, 0BEh, 09Bh, 007h, 018h, 04Eh, 0D2h, 016h
  db 044h, 061h, 0F7h, 0F5h, 069h, 0E5h, 08Dh, 071h, 062h, 095h, 08Bh, 029h, 049h, 0AFh, 03Dh, 01Ah
  db 009h, 09Ch, 058h, 0A8h, 0DDh, 03Dh, 085h, 0EAh, 0FCh, 015h, 07Fh, 016h, 027h, 082h, 055h, 03Ah
  db 09Ah, 027h, 0EAh, 0C7h, 064h, 07Ah, 02Bh, 0D0h, 0A5h, 0FDh, 02Fh, 05Dh, 089h, 0CFh, 00Eh, 0C3h
  db 0B1h, 0A0h, 01Eh, 02Bh, 01Bh, 05Ch, 0D7h, 049h, 05Eh, 01Bh, 0C2h, 010h, 0B8h, 021h, 0E6h, 0E9h
  db 0B9h, 07Eh, 055h, 02Eh, 01Fh, 07Ch, 0A4h, 045h, 040h, 0EEh, 0A8h, 060h, 07Fh, 0C9h, 0A7h, 040h
  db 0A0h, 060h, 0E2h, 096h, 073h, 06Bh, 01Fh, 003h, 0D2h, 028h, 0E2h, 0EBh, 08Ch, 0BDh, 0D8h, 0F8h
  db 0ADh, 043h, 07Ch, 008h, 022h, 021h, 053h, 09Eh, 096h, 08Eh, 0B8h, 06Ch, 0CFh, 0D5h, 098h, 076h
  db 04Dh, 017h, 036h, 008h, 08Bh, 078h, 091h, 073h, 0BFh, 0EDh, 0D8h, 04Ah, 006h, 050h, 0BFh, 0D9h
  db 09Dh, 0B4h, 08Eh, 00Ah, 04Ch, 0E1h, 037h, 0B0h, 073h, 072h, 03Fh, 088h, 015h, 026h, 0B9h, 0F0h
  db 0A7h, 06Ch, 074h, 066h, 02Bh, 04Eh, 083h, 0FFh, 011h, 03Eh, 01Bh, 0C8h, 0F9h, 0C9h, 025h, 05Dh
  db 029h, 03Bh, 0E0h, 0F5h, 05Fh, 0B9h, 04Dh, 060h, 08Fh, 07Bh, 0A0h, 018h, 01Dh, 022h, 01Fh, 06Eh
  db 07Ah, 075h, 0A2h, 031h, 039h, 053h, 064h, 08Dh, 0A3h, 0DCh, 021h, 094h, 010h, 09Fh, 0B8h, 03Ch
  db 028h, 037h, 0B9h, 0A3h, 0D6h, 0FAh, 0C3h, 0D7h, 0F9h, 06Eh, 015h, 0C8h, 0E2h, 020h, 049h, 0EDh
  db 0CDh, 01Bh, 05Eh, 0D3h, 076h, 051h, 057h, 026h, 08Ah, 06Ah, 0AFh, 0C3h, 048h, 087h, 0BBh, 06Dh
  db 048h, 014h, 0F6h, 0F0h, 088h, 0A3h, 0BEh, 08Dh, 04Dh, 06Ch, 086h, 072h, 082h, 0DFh, 064h, 0CFh
  db 0C7h, 0A7h, 030h, 0B0h, 03Ah, 0B0h, 0E9h, 058h, 096h, 083h, 08Bh, 07Fh, 068h, 0C2h, 00Ah, 015h
  db 09Bh, 037h, 0EBh, 011h, 045h, 00Ah, 079h, 04Ch, 094h, 0C2h, 00Fh, 01Bh, 080h, 090h, 080h, 0B6h
  db 0AFh, 087h, 0D0h, 072h, 067h, 056h, 0F3h, 027h, 073h, 0D8h, 0C7h, 0ABh, 0A3h, 0B5h, 0D7h, 098h
  db 091h, 0DBh, 032h, 02Fh, 094h, 0BCh, 0F7h, 08Bh, 0FBh, 0D2h, 09Fh, 030h, 013h, 044h, 036h, 084h
  db 0B4h, 053h, 050h, 035h, 0C2h, 062h, 0DAh, 04Ah, 0A4h, 06Dh, 0DCh, 0CEh, 08Fh, 062h, 003h, 0F0h
  db 011h, 04Eh, 0FEh, 06Bh, 0E5h, 074h, 0FDh, 020h, 0E0h, 0FAh, 047h, 05Ch, 0D1h, 0B1h, 0EDh, 04Dh
  db 046h, 00Fh, 0C2h, 0BDh, 0D9h, 0CAh, 06Fh, 0B6h, 007h, 044h, 0A6h, 083h, 0EDh, 05Eh, 0F7h, 0A8h
  db 011h, 017h, 0B5h, 05Dh, 0B3h, 0A9h, 0B0h, 0B0h, 00Ch, 083h, 0A6h, 0D7h, 0A8h, 022h, 084h, 02Eh
  db 0CFh, 00Ch, 0D0h, 0F6h, 03Eh, 065h, 05Fh, 05Bh, 04Ah, 039h, 0B1h, 07Dh, 005h, 015h, 053h, 0D8h
  db 0E8h, 051h, 021h, 07Bh, 0A1h, 02Bh, 02Bh, 03Eh, 020h, 088h, 047h, 08Bh, 070h, 031h, 098h, 0F7h
  db 001h, 089h, 078h, 0E2h, 054h, 0DBh, 0BEh, 0FBh, 090h, 02Fh, 093h, 07Bh, 005h, 01Bh, 0EFh, 040h
  db 04Dh, 0F7h, 0BDh, 0B0h, 06Eh, 088h, 031h, 064h, 053h, 043h, 08Fh, 016h, 0A3h, 0A8h, 0AFh, 0DFh
  db 0ADh, 05Fh, 0DFh, 076h, 0D1h, 067h, 0FEh, 0CBh, 015h, 089h, 0A2h, 05Eh, 0BCh, 04Bh, 02Dh, 0E4h
  db 074h, 09Fh, 059h, 067h, 0E8h, 0E0h, 04Fh, 03Ch, 020h, 001h, 053h, 094h, 04Eh, 0AFh, 09Ah, 04Dh
  db 0C9h, 05Fh, 084h, 058h, 0DEh, 0CAh, 0DCh, 0DDh, 0F0h, 05Ch, 06Fh, 070h, 0AFh, 013h, 0ECh, 038h
  db 06Ah, 0CDh, 0F3h, 01Eh, 03Eh, 05Dh, 0EBh, 067h, 005h, 07Bh, 0A2h, 017h, 096h, 040h, 05Ch, 0B4h
  db 01Eh, 003h, 0D9h, 03Ch, 06Bh, 049h, 010h, 001h, 0C2h, 0ABh, 0D6h, 066h, 0E9h, 08Eh, 0E8h, 0D7h
  db 0D4h, 0E2h, 0EEh, 000h, 06Ch, 010h, 022h, 06Eh, 008h, 0DCh, 0B5h, 0F7h, 0E0h, 056h, 0E1h, 012h
  db 0A0h, 08Ch, 0DDh, 011h, 0F1h, 0A5h, 001h, 045h, 0AEh, 08Bh, 08Eh, 0D8h, 0C2h, 0A1h, 0E5h, 0A6h
  db 09Eh, 062h, 088h, 0BFh, 0A3h, 099h, 028h, 02Eh, 0B2h, 0E6h, 047h, 03Ch, 0E2h, 0A0h, 089h, 03Dh
  db 0F0h, 029h, 01Bh, 0E0h, 049h, 08Ah, 08Eh, 05Eh, 081h, 094h, 081h, 01Dh, 06Bh, 0D4h, 008h, 071h
  db 04Dh, 0BAh, 065h, 0ADh, 01Eh, 0EBh, 0E8h, 00Fh, 058h, 08Dh, 08Fh, 084h, 0BDh, 052h, 043h, 0E5h
  db 08Bh, 046h, 070h, 0DBh, 0E0h, 0C7h, 059h, 0E0h, 039h, 03Ch, 03Eh, 09Ah, 051h, 021h, 011h, 0E2h
  db 037h, 072h, 03Dh, 0D8h, 04Ah, 089h, 092h, 0B9h, 00Fh, 091h, 09Ah, 09Dh, 04Eh, 01Fh, 0EBh, 0B7h
  db 051h, 002h, 015h, 079h, 000h, 080h, 0E2h, 062h, 0BEh, 051h, 0D8h, 04Bh, 071h, 094h, 05Dh, 023h
  db 07Fh, 093h, 06Ch, 016h, 087h, 016h, 0DDh, 08Dh, 0E8h, 07Ch, 087h, 038h, 0DCh, 0F5h, 073h, 0AAh
  db 09Bh, 0D3h, 0CDh, 076h, 003h, 0EEh, 035h, 0E8h, 09Ah, 052h, 00Fh, 0D4h, 082h, 060h, 0B4h, 0B5h
  db 03Ch, 075h, 044h, 051h, 022h, 084h, 0E6h, 007h, 0FAh, 062h, 0D0h, 032h, 041h, 096h, 01Bh, 04Eh
