  db 0FBh, 0A8h, 0CDh, 080h, 042h, 098h, 0AAh, 077h, 0DAh, 068h, 074h, 0F1h, 000h, 013h, 03Eh, 0A2h
  db 0B8h, 025h, 055h, 01Ah, 09Ah, 0E3h, 081h, 021h, 06Dh, 0B6h, 051h, 0E6h, 0D1h, 089h, 0E2h, 080h
  db 0D8h, 016h, 013h, 0E0h, 048h, 049h, 04Dh, 01Ch, 010h, 077h, 0DAh, 068h, 0E8h, 0B9h, 039h, 0F9h
  db 0A3h, 0F3h, 053h, 023h, 099h, 0D6h, 056h, 02Fh, 04Dh, 0EDh, 025h, 03Dh, 058h, 0A7h, 080h, 0C4h
  db 06Fh, 00Eh, 0F0h, 088h, 0CDh, 080h, 00Fh, 015h, 024h, 00Bh, 046h, 0D5h, 07Ah, 0B0h, 059h, 05Bh
  db 0BDh, 05Bh, 0B9h, 043h, 0C5h, 015h, 01Eh, 072h, 081h, 021h, 06Dh, 0E3h, 018h, 06Bh, 0BDh, 0ADh
  db 0A7h, 0C9h, 055h, 004h, 0E9h, 06Bh, 019h, 098h, 0AAh, 03Eh, 057h, 0C4h, 050h, 016h, 0DCh, 075h
  db 080h, 0FFh, 0F0h, 0A6h, 0ACh, 018h, 071h, 0E0h, 04Dh, 0EDh, 0A1h, 0B9h, 0D5h, 017h, 0D7h, 089h
  db 0E2h, 0D9h, 044h, 0E9h, 09Bh, 0CDh, 0CBh, 056h, 0E7h, 0F2h, 02Ch, 01Dh, 070h, 0B8h, 031h, 0EDh
  db 0AEh, 04Ah, 08Ah, 025h, 055h, 01Ah, 0D7h, 0D2h, 057h, 068h, 0ECh, 040h, 0C4h, 06Dh, 006h, 0AAh
  db 00Ah, 0B4h, 0D8h, 0A8h, 0CDh, 0C9h, 085h, 05Eh, 077h, 022h, 0DAh, 068h, 039h, 074h, 0F6h, 066h
  db 035h, 04Ah, 0AAh, 025h, 055h, 01Ah, 071h, 0E7h, 04Dh, 0EDh, 0A1h, 07Ah, 0BAh, 0E3h, 039h, 09Fh
  db 0E2h, 080h, 0D8h, 0E9h, 093h, 01Dh, 0A9h, 086h, 0F8h, 03Eh, 057h, 0FBh, 01Dh, 049h, 05Fh, 05Bh
  db 077h, 02Fh, 02Bh, 072h, 069h, 0C8h, 0AAh, 0B9h, 042h, 060h, 03Ch, 0FBh, 0D8h, 03Fh, 090h, 0D0h
  db 021h, 0C9h, 019h, 06Eh, 0CFh, 043h, 081h, 004h, 0E7h, 04Eh, 007h, 0F5h, 02Dh, 097h, 090h, 052h
  db 069h, 049h, 09Ah, 064h, 007h, 057h, 0ABh, 036h, 0C8h, 0A0h, 09Ch, 0F8h, 046h, 0CDh, 0B3h, 0C0h
  db 025h, 043h, 01Eh, 0D4h, 0CDh, 080h, 00Ah, 011h, 053h, 036h, 089h, 021h, 0C8h, 077h, 0C9h, 032h
  db 071h, 07Bh, 099h, 0C1h, 00Dh, 04Dh, 0C9h, 07Fh, 0CDh, 018h, 09Fh, 02Bh, 018h, 06Fh, 01Eh, 061h
  db 05Ch, 089h, 0D8h, 0A8h, 085h, 00Bh, 016h, 0BCh, 0B2h, 09Ch, 0D8h, 0A4h, 0B8h, 0B9h, 031h, 0E9h
  db 0D5h, 0BDh, 0EFh, 06Ch, 0D4h, 0EEh, 086h, 09Fh, 08Bh, 028h, 024h, 071h, 092h, 087h, 0EAh, 089h
  db 0E2h, 0C8h, 019h, 067h, 0D9h, 0C1h, 011h, 0D1h, 014h, 0E9h, 0C6h, 0AFh, 0B1h, 065h, 03Ch, 07Bh
  db 02Ch, 0EAh, 031h, 071h, 071h, 002h, 071h, 0E2h, 04Dh, 068h, 0E6h, 0E1h, 071h, 07Ah, 084h, 0C1h
  db 06Bh, 07Dh, 090h, 02Dh, 020h, 0F5h, 041h, 0D0h, 09Bh, 0AAh, 032h, 05Dh, 074h, 0F1h, 000h, 05Fh
  db 00Fh, 047h, 053h, 03Ah, 014h, 04Eh, 0D3h, 062h, 070h, 053h, 065h, 0FAh, 028h, 0AEh, 010h, 049h
  db 0FEh, 0CCh, 0E9h, 06Bh, 085h, 009h, 081h, 0D9h, 0FAh, 03Fh, 064h, 059h, 038h, 019h, 030h, 085h
  db 0BBh, 064h, 0E1h, 0CEh, 05Dh, 056h, 0ABh, 02Eh, 069h, 056h, 06Dh, 0B6h, 051h, 0BBh, 04Ch, 060h
  db 055h, 080h, 0D8h, 0A8h, 051h, 0D7h, 00Ah, 011h, 045h, 03Fh, 05Fh, 097h, 001h, 0F5h, 048h, 022h
  db 0E1h, 032h, 050h, 00Dh, 055h, 01Ah, 09Ah, 0ABh, 0B0h, 0EEh, 025h, 037h, 0A6h, 003h, 054h, 007h
  db 0AEh, 068h, 0C2h, 0A8h, 0CDh, 080h, 0AAh, 08Dh, 0AAh, 077h, 0DAh, 020h, 0B5h, 03Eh, 01Dh, 05Bh
  db 00Fh, 06Dh, 0F0h, 0E4h, 092h, 013h, 072h, 0FFh, 081h, 021h, 06Dh, 0E9h, 0CCh, 00Dh, 0E5h, 04Ah
  db 0B7h, 0CCh, 051h, 045h, 085h, 005h, 0AFh, 0EDh, 0ADh, 09Fh, 0D3h, 068h, 074h, 0F1h, 066h, 083h
  db 0D6h, 048h, 047h, 0DAh, 0AAh, 047h, 059h, 0ABh, 040h, 0E6h, 07Bh, 0E1h, 018h, 06Bh, 06Eh, 09Fh
  db 0F9h, 080h, 0D8h, 0E1h, 040h, 03Fh, 020h, 048h, 069h, 06Eh, 093h, 0E5h, 0CBh, 039h, 0CFh, 072h
  db 067h, 0FDh, 07Bh, 0E6h, 002h, 056h, 013h, 004h, 0C9h, 0A4h, 092h, 0C3h, 045h, 00Eh, 0C7h, 089h
  db 0E2h, 080h, 099h, 0F9h, 080h, 00Dh, 00Ah, 09Eh, 0E7h, 0FAh, 052h, 06Ch, 017h, 048h, 05Ah, 052h
  db 067h, 04Ah, 0D6h, 0DAh, 0AAh, 0E5h, 0C5h, 020h, 0C9h, 0E0h, 0A8h, 0AFh, 0BAh, 0FAh, 09Dh, 0B8h
  db 010h, 0C9h, 059h, 05Ah, 04Bh, 0A7h, 0EDh, 0BCh, 0E3h, 0B6h, 014h, 079h, 03Dh, 0C0h, 0EFh, 05Eh
  db 0B7h, 065h, 0EDh, 06Ch, 0D4h, 0F6h, 09Fh, 0E8h, 08Dh, 034h, 0AEh, 0FBh, 0DAh, 0B9h, 0F9h, 0C0h
  db 069h, 0CFh, 098h, 038h, 025h, 019h, 04Bh, 098h, 0AAh, 09Ch, 0DBh, 0A4h, 03Dh, 0C0h, 07Fh, 003h
  db 06Fh, 0EBh, 035h, 0ADh, 021h, 058h, 09Ah, 0E3h, 0C8h, 0ACh, 0E5h, 0C4h, 0DCh, 0C3h, 0FBh, 0D0h
  db 0AAh, 047h, 01Ah, 0ACh, 0CDh, 080h, 042h, 004h, 0E7h, 04Eh, 033h, 0F5h, 09Ch, 0BCh, 00Ah, 013h
  db 03Eh, 049h, 0BDh, 064h, 007h, 052h, 013h, 012h, 0C8h, 010h, 012h, 0A6h, 0CDh, 0B5h, 09Dh, 000h
  db 021h, 0C8h, 05Dh, 073h, 0B8h, 09Ah, 00Eh, 0A9h, 041h, 09Ch, 0CFh, 020h, 045h, 030h, 048h, 0D2h
  db 0F6h, 0A6h, 0F0h, 0E4h, 093h, 00Ch, 0D3h, 05Ch, 06Ch, 05Ch, 08Ah, 009h, 0F4h, 02Fh, 0A2h, 0F5h
  db 00Ah, 0F5h, 0D8h, 0A8h, 0CDh, 0C8h, 073h, 073h, 0E2h, 0F6h, 029h, 0FAh, 0D9h, 0BCh, 079h, 0FBh
  db 0A1h, 0A2h, 0B8h, 025h, 01Dh, 0DDh, 059h, 091h, 0AEh, 021h, 06Dh, 0FEh, 0D4h, 03Dh, 0A4h, 0CBh
  db 00Ah, 0D5h, 0D8h, 0A8h, 0CDh, 01Ch, 003h, 0C9h, 0E3h, 046h, 003h, 080h, 06Ch, 0F1h, 000h, 013h
  db 077h, 063h, 071h, 038h, 01Ch, 02Bh, 043h, 0AAh, 040h, 0E0h, 07Eh, 05Eh, 04Ch, 0E6h, 0D1h, 089h
  db 0A3h, 0D9h, 045h, 043h, 0D0h, 0E6h, 0D2h, 05Bh, 0FBh, 03Bh, 053h, 0A9h, 03Ch, 074h, 0C9h, 066h
  db 03Bh, 04Ah, 0BFh, 025h, 055h, 01Ah, 072h, 009h, 07Eh, 0DEh, 092h, 0EFh, 092h, 0AFh, 010h, 048h
  db 0EEh, 043h, 08Bh, 0E1h, 040h, 0D9h, 067h, 0D1h, 027h, 0EEh, 0DAh, 006h, 0D0h, 0D4h, 05Bh, 0F8h
  db 03Bh, 04Ah, 085h, 025h, 055h, 01Ah, 0C1h, 07Eh, 06Ah, 07Bh, 0F1h, 0F7h, 004h, 0ABh, 0E0h, 054h
  db 0ABh, 001h, 02Dh, 005h, 0F0h, 0A4h, 00Eh, 070h, 0B1h, 077h, 0DAh, 068h, 09Ch, 0E7h, 000h, 013h
  db 03Eh, 0EBh, 079h, 0E8h, 05Ah, 057h, 0ABh, 03Eh, 0C8h, 0E0h, 0A8h, 0A4h, 0B9h, 0EAh, 0D1h, 089h
  db 0E2h, 0C1h, 085h, 035h, 026h, 08Ch, 081h, 0C8h, 0E2h, 0FEh, 02Ah, 030h, 0B7h, 0B8h, 0C1h, 0D6h
  db 034h, 061h, 07Bh, 064h, 005h, 057h, 013h, 03Bh, 0CCh, 0A4h, 0ADh, 0C3h, 05Bh, 00Eh, 0DCh, 089h
  db 0E2h, 080h, 044h, 0E0h, 0F4h, 047h, 0DFh, 070h, 004h, 088h, 025h, 097h, 035h, 0A9h, 0C3h, 05Bh
  db 0FFh, 061h, 0B1h, 0E6h, 0BDh, 0F0h, 096h, 0E3h, 081h, 0CAh, 04Dh, 0FFh, 0D0h, 010h, 013h, 0C4h
  db 09Ah, 098h, 091h, 069h, 004h, 089h, 00Ah, 059h, 06Dh, 06Bh, 092h, 059h, 0B2h, 0B9h, 089h, 0EDh
  db 06Eh, 0EAh, 002h, 078h, 0E0h, 0CFh, 0F6h, 09Dh, 0E3h, 061h, 036h, 087h, 098h, 07Ah, 084h, 0C5h
  db 0D3h, 04Dh, 033h, 0AAh, 001h, 04Ch, 0A9h, 08Ch, 0E6h, 046h, 007h, 020h, 0F5h, 004h, 025h, 0C5h
  db 0F4h, 094h, 050h, 029h, 055h, 01Ah, 09Ah, 00Bh, 086h, 021h, 06Dh, 0B6h, 00Ch, 07Bh, 03Ah, 096h
  db 084h, 010h, 01Bh, 0E9h, 09Bh, 0CDh, 0CBh, 056h, 0E7h, 0F2h, 02Ch, 01Dh, 071h, 019h, 008h, 013h
  db 03Eh, 0A2h, 050h, 0CCh, 0AAh, 0E5h, 065h, 0A2h, 0DFh, 0E2h, 025h, 077h, 094h, 0F3h, 012h, 076h
  db 02Bh, 0D2h, 091h, 025h, 05Dh, 0B2h, 003h, 067h, 09Eh, 02Dh, 053h, 0A2h, 035h, 0A0h, 04Dh, 09Eh
  db 074h, 0D4h, 0F9h, 07Ch, 01Ch, 091h, 0D5h, 0ABh, 011h, 068h, 0E6h, 0F1h, 041h, 0B6h, 04Dh, 0C4h
  db 0DBh, 04Fh, 045h, 0F9h, 051h, 0D7h, 00Eh, 011h, 055h, 03Fh, 05Fh, 097h, 001h, 0FFh, 048h, 022h
  db 0D1h, 0E3h, 0EDh, 069h, 0D8h, 0B7h, 0A2h, 03Bh, 0E1h, 01Fh, 02Ch, 0EBh, 0B9h, 0D0h, 0D1h, 089h
  db 0E2h, 0C8h, 0E9h, 077h, 085h, 047h, 085h, 0EBh, 08Bh, 077h, 0DAh, 020h, 0F1h, 00Eh, 075h, 00Ah
  db 0D6h, 080h, 0B8h, 025h, 055h, 0F1h, 088h, 0AAh, 000h, 0D4h, 0F0h, 031h, 0BCh, 08Bh, 087h, 0C1h
  db 05Bh, 0D4h, 0DBh, 001h, 0E3h, 06Bh, 064h, 089h, 098h, 09Ch, 0DFh, 080h, 078h, 0F1h, 000h, 013h
  db 061h, 03Fh, 051h, 0B7h, 055h, 01Ah, 09Ah, 008h, 083h, 0EDh, 0A1h, 075h, 010h, 0B1h, 09Ch, 000h
  db 015h, 0C1h, 087h, 06Bh, 085h, 041h, 085h, 08Fh, 036h, 021h, 096h, 0E1h, 08Ah, 0B9h, 085h, 0E5h
  db 04Bh, 0A1h, 0F4h, 014h, 083h, 0F2h, 0DAh, 0E3h, 081h, 021h, 021h, 087h, 0A7h, 0AEh, 050h, 07Fh
  db 0B8h, 0A7h, 0F2h, 0DAh, 025h, 0D2h, 042h, 098h, 0AAh, 03Fh, 01Dh, 0AEh, 06Ah, 0C3h, 000h, 013h
  db 076h, 027h, 04Eh, 050h, 050h, 0F2h, 0BAh, 0E3h, 081h, 021h, 0F1h, 0FBh, 068h, 017h, 04Ch, 062h
  db 0F7h, 068h, 0EDh, 0A8h, 0CDh, 080h, 00Ah, 059h, 064h, 062h, 096h, 059h, 082h, 0B9h, 0C1h, 0D5h
  db 03Dh, 04Ah, 095h, 025h, 055h, 01Ah, 0C4h, 07Eh, 06Ah, 00Fh, 086h, 0A8h, 010h, 0B7h, 09Dh, 0B8h
  db 02Bh, 0C9h, 019h, 061h, 0C4h, 0CDh, 0CBh, 062h, 0FAh, 03Fh, 061h, 0C0h, 0FBh, 0DCh, 007h, 0E1h
  db 0B0h, 07Ch, 0B7h, 06Dh, 0D4h, 0F1h, 0C2h, 0FFh, 047h, 047h, 0AEh, 0F7h, 006h, 0AFh, 058h, 04Eh
  db 0A3h, 0DFh, 01Bh, 0E0h, 00Ch, 046h, 056h, 05Bh, 069h, 025h, 031h, 060h, 0B8h, 03Dh, 0CCh, 0DFh
  db 0F2h, 06Eh, 074h, 0E9h, 019h, 093h, 060h, 073h, 0C8h, 0E6h, 0AEh, 0E6h, 051h, 0E6h, 0D1h, 0C5h
  db 06Bh, 079h, 033h, 08Eh, 08Ch, 0D1h, 00Ah, 019h, 05Dh, 020h, 076h, 077h, 07Bh, 0B9h, 0C7h, 0D6h
  db 0E6h, 0A9h, 0B8h, 025h, 01Dh, 0DBh, 05Ch, 0FFh, 0D4h, 068h, 0D6h, 08Bh, 0F2h, 041h, 047h, 0ECh
  db 051h, 015h, 0BFh, 0E1h, 04Ch, 06Bh, 0EAh, 0EBh, 0EEh, 06Eh, 032h, 0DBh, 072h, 0F1h, 000h, 08Fh
  db 073h, 09Bh, 048h, 0B8h, 00Fh, 043h, 0C2h, 07Fh, 0C0h, 071h, 020h, 087h, 0A9h, 07Ah, 098h, 0B0h
  db 02Fh, 01Dh, 033h, 0BCh, 084h, 0B1h, 0B2h, 0D1h, 02Bh, 087h, 01Ch, 087h, 0DAh, 0B6h, 0E8h, 006h
  db 03Eh, 0A2h, 0B8h, 0CDh, 045h, 01Ah, 09Ah, 0E3h, 0C0h, 079h, 0F0h, 05Dh, 076h, 00Dh, 0D9h, 0C5h
  db 0D3h, 048h, 090h, 069h, 00Ch, 084h, 011h, 05Bh, 0EBh, 023h, 097h, 0E1h, 088h, 0BCh, 085h, 0F7h
  db 04Bh, 0A7h, 050h, 02Dh, 055h, 01Ah, 09Ah, 00Bh, 060h, 0DEh, 092h, 049h, 010h, 0BAh, 012h, 0C0h
  db 023h, 040h, 0CEh, 06Bh, 085h, 003h, 0AEh, 0B8h, 041h, 075h, 016h, 0A4h, 08Bh, 021h, 048h, 090h
  db 0FAh, 082h, 0F4h, 0ACh, 0AFh, 086h, 0D6h, 0DAh, 06Eh, 0BCh, 024h, 071h, 092h, 0B6h, 0D1h, 089h
  db 0E2h, 010h, 094h, 021h, 034h, 01Ch, 00Fh, 0A1h, 051h, 0EAh, 032h, 05Bh, 072h, 0F1h, 000h, 075h
  db 0AEh, 0EBh, 033h, 072h, 015h, 0F1h, 0B9h, 0B6h, 0C9h, 010h, 086h, 0FEh, 096h, 027h, 0D1h, 0A0h
  db 0E2h, 080h, 090h, 099h, 002h, 0C8h, 0CBh, 04Fh, 0FBh, 03Eh, 065h, 0D4h, 0ACh, 0E8h, 0C9h, 0BBh
  db 02Ah, 067h, 0BCh, 06Ch, 0D4h, 0F5h, 0B1h, 03Ch, 0D4h, 019h, 020h, 03Dh, 00Eh, 0CEh, 090h, 0DCh
  db 0AFh, 00Dh, 0B7h, 0AAh, 08Ch, 0DDh, 00Bh, 013h, 0E5h, 057h, 031h, 06Ah, 0B8h, 03Dh, 0E8h, 0FCh
  db 03Bh, 0A2h, 0B8h, 064h, 001h, 056h, 017h, 044h, 086h, 03Ch, 06Dh, 0B6h, 010h, 0BAh, 099h, 000h
  db 038h, 06Bh, 0DEh, 064h, 001h, 04Ch, 08Eh, 054h, 066h, 09Fh, 06Ah, 06Eh, 074h, 0F1h, 048h, 098h
  db 06Ah, 086h, 0A0h, 0B9h, 014h, 04Dh, 0D7h, 0D2h, 046h, 0CAh, 07Ch, 0FFh, 0D0h, 012h, 0E2h, 0DBh
  db 0A3h, 0AFh, 091h, 079h, 006h, 0C8h, 0C3h, 076h, 0C7h, 0E5h, 075h, 043h, 09Fh, 0E5h, 049h, 022h
  db 0E1h, 0EBh, 039h, 0D2h, 00Ch, 008h, 070h, 0B9h, 069h, 02Ch, 06Dh, 0B6h, 051h, 00Eh, 0D9h, 089h
  db 0E2h, 080h, 099h, 0F7h, 050h, 06Bh, 067h, 0FEh, 03Ah, 0B4h, 08Ah, 024h, 0FDh, 031h, 048h, 096h
  db 0FEh, 0D7h, 0B5h, 0CDh, 05Ah, 01Ah, 09Ah, 0E3h, 06Ah, 027h, 0A1h, 07Ah, 09Dh, 02Ah, 01Dh, 045h
  db 00Ah, 062h, 027h, 057h, 032h, 0D8h, 081h, 0D1h, 06Bh, 0B0h, 0CEh, 0ABh, 03Ch, 0C0h, 0FAh, 08Fh
  db 06Dh, 0EEh, 089h, 0C6h, 01Dh, 09Bh, 069h, 0DEh, 00Bh, 0E5h, 03Dh, 05Eh, 039h, 0E6h, 0D1h, 089h
  db 00Ah, 0E3h, 0D8h, 0A8h, 0CDh, 0DBh, 0DFh, 073h, 0D1h, 0EBh, 09Bh, 03Bh, 039h, 0C0h, 0CBh, 05Ah
  db 0BFh, 051h, 069h, 0ECh, 01Eh, 065h, 072h, 0FFh, 081h, 021h, 06Dh, 05Eh, 046h, 0E6h, 0D1h, 089h
  db 0ABh, 041h, 013h, 0B0h, 080h, 0B1h, 089h, 0D1h, 06Bh, 0B4h, 0C6h, 080h, 046h, 0F1h, 000h, 013h
  db 07Fh, 0F9h, 025h, 0CEh, 067h, 08Ah, 059h, 0B2h, 0CDh, 0A8h, 0BCh, 0FEh, 0D4h, 02Fh, 0A4h, 092h
  db 00Ah, 09Dh, 0D8h, 0A8h, 0CDh, 0C1h, 013h, 0D4h, 027h, 03Dh, 0D5h, 024h, 0F9h, 07Bh, 0A6h, 0F4h
  db 059h, 0FCh, 0F4h, 0A8h, 0DFh, 086h, 0C2h, 070h, 02Fh, 060h, 034h, 05Eh, 084h, 019h, 02Eh, 076h
  db 0BBh, 043h, 091h, 069h, 00Eh, 096h, 081h, 05Bh, 0FAh, 03Bh, 053h, 0B0h, 03Ch, 074h, 0C0h, 066h
  db 039h, 04Ah, 0B1h, 025h, 055h, 01Ah, 0FCh, 073h, 069h, 0ADh, 092h, 049h, 0AEh, 0BEh, 012h, 0C1h
  db 023h, 043h, 0DBh, 06Bh, 085h, 009h, 016h, 0BCh, 0B2h, 036h, 08Dh, 024h, 0F9h, 089h, 02Ah, 05Fh
  db 0B3h, 01Ah, 0C3h, 085h, 0F9h, 056h, 0DBh, 0BCh, 0DAh, 0CAh, 075h, 0F7h, 000h, 0ABh, 0E0h, 042h
  db 0ABh, 041h, 011h, 0A5h, 085h, 041h, 083h, 09Fh, 0E2h, 046h, 019h, 038h, 03Dh, 070h, 0EAh, 02Bh
  db 003h, 01Bh, 0B2h, 07Ah, 014h, 045h, 0CCh, 0ABh, 00Ch, 050h, 059h, 0FEh, 0DCh, 057h, 03Ah, 0EFh
  db 0E2h, 080h, 090h, 025h, 07Ch, 025h, 0A5h, 02Dh, 0E9h, 03Fh, 057h, 0D9h, 0B4h, 011h, 065h, 007h
  db 060h, 061h, 0E1h, 064h, 002h, 086h, 0D6h, 0DAh, 067h, 0BCh, 03Ah, 0F7h, 006h, 0ABh, 05Ch, 0F2h
  db 0A1h, 0CDh, 055h, 013h, 028h, 093h, 042h, 098h, 0E7h, 0FAh, 061h, 081h, 0F2h, 049h, 02Eh, 052h
  db 061h, 0F1h, 053h, 020h, 099h, 0D6h, 056h, 02Fh, 04Dh, 068h, 0E4h, 079h, 0BAh, 0F0h, 090h, 0DFh
  db 0AFh, 0B1h, 028h, 0E1h, 00Ch, 04Eh, 054h, 0D5h, 09Bh, 08Dh, 093h, 0E1h, 09Eh, 0B8h, 081h, 0FFh
  db 01Eh, 071h, 0BAh, 02Ch, 0BDh, 033h, 099h, 0E3h, 081h, 069h, 05Ch, 064h, 019h, 06Fh, 085h, 0ADh
  db 0FAh, 06Bh, 0DBh, 064h, 001h, 04Ch, 00Bh, 0A9h, 0D5h, 067h, 093h, 059h, 00Bh, 0E9h, 09Ch, 046h
  db 072h, 093h, 07Dh, 06Dh, 0D4h, 0EFh, 091h, 008h, 018h, 05Eh, 085h, 084h, 051h, 0E6h, 0D1h, 0C1h
  db 025h, 045h, 04Fh, 0F2h, 0CDh, 080h, 00Ah, 01Dh, 047h, 002h, 0DFh, 080h, 06Fh, 0F1h, 000h, 013h
  db 0D5h, 0B7h, 050h, 03Fh, 055h, 01Ah, 09Ah, 0ABh, 040h, 0ECh, 075h, 0FAh, 060h, 023h, 099h, 048h
  db 027h, 089h, 030h, 0BAh, 0CDh, 080h, 042h, 0C5h, 037h, 09Ch, 0C9h, 0F4h, 03Ch, 0C8h, 0F9h, 08Eh
  db 0FDh, 0E3h, 0E9h, 06Ch, 0DCh, 0C3h, 0DBh, 0BAh, 042h, 069h, 0ACh, 073h, 059h, 025h, 099h, 04Eh
  db 020h, 084h, 0D8h, 0A8h, 0CDh, 0D7h, 00Ah, 015h, 0D2h, 03Ah, 092h, 0E5h, 0CCh, 042h, 056h, 013h
  db 03Eh, 0FDh, 050h, 082h, 051h, 01Ah, 09Ah, 07Fh, 0C8h, 018h, 0AEh, 02Bh, 018h, 06Dh, 086h, 081h
  db 0ABh, 0B1h, 08Fh, 0A0h, 026h, 091h, 003h, 0CFh, 0E7h, 046h, 019h, 021h, 0FDh, 002h, 041h, 043h
  db 077h, 023h, 052h, 0AFh, 003h, 0E1h, 0B8h, 0AAh, 0B0h, 05Eh, 07Dh, 026h, 018h, 0D7h, 0AEh, 091h
  db 072h, 068h, 0C5h, 0A0h, 0CDh, 080h, 0A9h, 0AAh, 0EBh, 022h, 096h, 059h, 09Bh, 0B9h, 081h, 0E2h
  db 049h, 06Eh, 043h, 00Ch, 01Ch, 0DDh, 05Ah, 086h, 088h, 021h, 06Dh, 0FFh, 090h, 02Bh, 0C6h, 0C0h
  db 023h, 041h, 0C0h, 0E4h, 0FCh, 043h, 00Eh, 011h, 061h, 03Fh, 064h, 089h, 00Ch, 091h, 0B0h, 056h
  db 030h, 0D3h, 081h, 06Dh, 0D4h, 0F4h, 077h, 091h, 0DBh, 01Fh, 024h, 087h, 02Eh, 0FEh, 090h, 0DFh
  db 072h, 0CDh, 053h, 0DFh, 0DDh, 0D7h, 00Bh, 015h, 0D0h, 05Fh, 093h, 0E5h, 0CEh, 053h, 047h, 013h
  db 03Eh, 0EBh, 035h, 09Fh, 079h, 010h, 018h, 097h, 0DEh, 06Ch, 05Ch, 0C1h, 041h, 0AFh, 05Ah, 0C6h
  db 0C2h, 0C1h, 08Ah, 0E5h, 040h, 015h, 018h, 030h, 038h, 011h, 097h, 0E5h, 0E1h, 0D5h, 01Dh, 0DAh
  db 005h, 0E3h, 0E2h, 06Dh, 064h, 0C8h, 071h, 0E5h, 04Dh, 0EDh, 0A1h, 07Ah, 09Dh, 02Ah, 098h, 04Eh
  db 022h, 080h, 058h, 0A8h, 0CDh, 06Bh, 044h, 054h, 066h, 0BBh, 016h, 0A4h, 0B8h, 0B9h, 083h, 0FFh
  db 016h, 0E3h, 047h, 0F3h, 0BEh, 03Bh, 0D3h, 062h, 071h, 085h, 02Dh, 08Ch, 027h, 0AEh, 010h, 04Fh
  db 0FAh, 0C8h, 051h, 059h, 08Ch, 0D2h, 00Ah, 022h, 0ACh, 012h, 0F4h, 085h, 0EFh, 0C1h, 016h, 051h
  db 076h, 023h, 052h, 0B1h, 09Eh, 014h, 0D1h, 0ABh, 002h, 0E5h, 045h, 05Dh, 057h, 02Ah, 01Dh, 045h
  db 02Eh, 04Ch, 014h, 0E1h, 0FCh, 0FFh, 05Ah, 004h, 0E7h, 04Eh, 033h, 0F5h, 039h, 07Ah, 077h, 00Bh
  db 058h, 032h, 0F5h, 014h, 022h, 002h, 071h, 0E6h, 04Dh, 0EDh, 0A1h, 07Ah, 09Dh, 0AEh, 0E0h, 040h
  db 07Eh, 0D6h, 090h, 099h, 033h, 06Bh, 05Ah, 0D4h, 09Bh, 0A9h, 032h, 072h, 074h, 0F1h, 000h, 05Bh
  db 0FFh, 06Ch, 0AFh, 069h, 064h, 0C4h, 0D2h, 022h, 047h, 03Ch, 085h, 0A4h, 051h, 0E6h, 0D1h, 0D7h
  db 07Fh, 06Bh, 0C0h, 043h, 0CEh, 04Ch, 08Eh, 054h, 069h, 036h, 08Fh, 021h, 0FDh, 00Ch, 041h, 04Eh
  db 0FDh, 0EAh, 079h, 0E3h, 052h, 086h, 0D6h, 0DAh, 064h, 0BCh, 0AEh, 0FEh, 0D2h, 00Ah, 0F9h, 015h
  db 0AEh, 0B9h, 031h, 035h, 08Ch, 07Fh, 094h, 0D9h, 0FAh, 03Bh, 057h, 02Eh, 015h, 0BDh, 08Dh, 095h
  db 007h, 0E3h, 0DEh, 05Bh, 014h, 042h, 0D2h, 060h, 045h, 009h, 0F1h, 0E7h, 01Dh, 06Fh, 028h, 0C1h
  db 067h, 049h, 0ADh, 0ACh, 081h, 0B1h, 09Bh, 008h, 042h, 026h, 0DAh, 068h, 074h, 0B9h, 031h, 0FAh
  db 076h, 065h, 079h, 023h, 056h, 01Ah, 09Ah, 0ABh, 004h, 0E8h, 018h, 093h, 0B9h, 0DBh, 0D1h, 089h
  db 0E2h, 06Bh, 0C6h, 0E9h, 09Dh, 0CDh, 073h, 05Bh, 0E3h, 0F6h, 02Fh, 073h, 004h, 0CEh, 057h, 05Bh
  db 0F9h, 067h, 084h, 03Eh, 055h, 01Ah, 0D3h, 022h, 049h, 03Bh, 025h, 077h, 096h, 0F9h, 099h, 000h
  db 019h, 0D3h, 091h, 025h, 051h, 0A4h, 055h, 0E0h, 0AAh, 077h, 093h, 0E5h, 0E8h, 0D5h, 085h, 050h
  db 00Bh, 0C8h, 0E3h, 0CEh, 050h, 0F2h, 095h, 0E3h, 081h, 021h, 034h, 02Bh, 0BAh, 0D4h, 03Ah, 081h
  db 02Eh, 04Ch, 014h, 064h, 001h, 04Ch, 08Eh, 054h, 069h, 036h, 08Dh, 025h, 0FDh, 01Eh, 04Dh, 096h
  db 0C1h, 0D7h, 0B2h, 0CDh, 058h, 01Ah, 09Ah, 0E3h, 01Dh, 068h, 054h, 076h, 0CCh, 00Eh, 00Dh, 076h
  db 01Dh, 07Fh, 099h, 0F7h, 00Eh, 0C8h, 083h, 059h, 0B6h, 09Ch, 0DEh, 0A4h, 0B8h, 03Dh, 0CCh, 0D0h
  db 07Fh, 0FCh, 053h, 023h, 099h, 0D6h, 056h, 02Fh, 04Dh, 0EDh, 036h, 02Ah, 010h, 0B4h, 09Ch, 000h
  db 010h, 0CDh, 05Dh, 07Ah, 0B8h, 095h, 00Bh, 0A9h, 068h, 036h, 088h, 025h, 0F9h, 064h, 072h, 0B2h
  db 0F1h, 08Dh, 0F5h, 0A8h, 0C0h, 08Bh, 016h, 072h, 00Ch, 060h, 037h, 05Eh, 060h, 0E6h, 0D1h, 089h
  db 0AFh, 0B1h, 032h, 0FFh, 084h, 00Dh, 03Eh, 0BCh, 0D1h, 03Eh, 057h, 0D4h, 050h, 0E9h, 016h, 0F2h
  db 014h, 0FDh, 053h, 03Dh, 018h, 02Bh, 078h, 00Bh, 0B8h, 021h, 06Dh, 0B6h, 018h, 027h, 01Bh, 080h
  db 0AFh, 0B1h, 03Ah, 0E1h, 00Ch, 042h, 05Bh, 070h, 09Bh, 077h, 0DAh, 068h, 035h, 0ABh, 09Dh, 0F8h
  db 004h, 049h, 099h, 06Dh, 060h, 047h, 069h, 04Dh, 0C6h, 068h, 0ACh, 071h, 05Ch, 0AEh, 0E0h, 07Bh
  db 0AEh, 009h, 022h, 0E1h, 073h, 02Fh, 011h, 0B5h, 0F8h, 05Bh, 07Bh, 015h, 01Bh, 0B8h, 081h, 0FDh
  db 052h, 0EEh, 0ADh, 010h, 096h, 05Bh, 0CCh, 0AEh, 008h, 0CFh, 02Ch, 0E8h, 092h, 0AFh, 010h, 04Bh
  db 0FBh, 0D3h, 091h, 025h, 050h, 0B6h, 013h, 01Eh, 077h, 02Ch, 019h, 037h, 0E8h, 0BDh, 039h, 0CCh
  db 0A3h, 0E3h, 0E7h, 0B9h, 01Ch, 023h, 067h, 07Eh, 042h, 074h, 025h, 03Bh, 0F9h, 0C3h, 01Ah, 0BFh
  db 07Eh, 0DDh, 081h, 0F9h, 026h, 09Dh, 011h, 0D0h, 09Bh, 0ADh, 092h, 0E9h, 081h, 017h, 061h, 001h
  db 019h, 0EAh, 07Fh, 0E4h, 069h, 045h, 09Ah, 0E3h, 0C9h, 0E0h, 0A6h, 0BCh, 018h, 027h, 012h, 08Ah
  db 0AFh, 009h, 004h, 0E0h, 044h, 067h, 003h, 0CBh, 0E6h, 0FAh, 042h, 081h, 06Ch, 0F1h, 000h, 05Fh
  db 0B3h, 03Ah, 091h, 0C4h, 0B5h, 02Bh, 0DBh, 0B8h, 0C9h, 020h, 0A2h, 05Dh, 047h, 0AEh, 050h, 078h
  db 03Fh, 0ABh, 0A8h, 0C6h, 085h, 047h, 084h, 0A6h, 0E4h, 077h, 0DAh, 020h, 0B5h, 031h, 006h, 05Ah
  db 0B7h, 062h, 0EEh, 06Dh, 064h, 0D5h, 071h, 0C4h, 0C0h, 075h, 021h, 087h, 0B3h, 0AFh, 016h, 04Fh
  db 0A4h, 093h, 0D8h, 0A8h, 084h, 041h, 08Eh, 09Bh, 0E3h, 0B6h, 01Dh, 07Bh, 035h, 0A7h, 049h, 0AAh
  db 028h, 071h, 0DDh, 0CBh, 0F4h, 09Fh, 045h, 0DAh, 0C8h, 0A0h, 084h, 062h, 0DEh, 083h, 0BDh, 0C5h
  db 0E3h, 05Fh, 090h, 069h, 002h, 08Ch, 0A9h, 09Dh, 066h, 0BBh, 016h, 0A4h, 0B8h, 0B9h, 031h, 0D4h
  db 0D5h, 081h, 0F9h, 072h, 01Ch, 09Bh, 06Ah, 073h, 02Ah, 0EAh, 04Bh, 0FFh, 096h, 024h, 08Fh, 0B0h
  db 0E2h, 080h, 090h, 069h, 00Ch, 09Eh, 00Bh, 011h, 066h, 036h, 088h, 020h, 0CFh, 065h, 0EEh, 08Ah
  db 054h, 030h, 09Eh, 015h, 05Eh, 052h, 05Bh, 024h, 092h, 0BDh, 025h, 08Fh, 09Bh, 07Bh, 099h, 088h
  db 00Dh, 01Ch, 08Dh, 0E0h, 044h, 075h, 00Ah, 01Dh, 047h, 002h, 0DEh, 024h, 045h, 01Ch, 090h, 0FBh
  db 026h, 0A2h, 0B8h, 025h, 019h, 02Bh, 047h, 0ABh, 000h, 0D4h, 0A7h, 0DBh, 043h, 0C7h, 039h, 09Bh
  db 0E2h, 080h, 0D8h, 040h, 0C0h, 080h, 042h, 098h, 0F7h, 0EAh, 031h, 07Ch, 09Fh, 0F7h, 0CCh, 0DFh
  db 0F2h, 06Eh, 074h, 0E9h, 096h, 04Ch, 0D2h, 06Ah, 057h, 07Fh, 0AEh, 0FEh, 090h, 023h, 0D3h, 04Ah
  db 0AAh, 041h, 017h, 099h, 026h, 09Bh, 003h, 0CFh, 0E6h, 046h, 020h, 021h, 0B3h, 035h, 022h, 012h
  db 03Eh, 0A2h, 0F1h, 0E4h, 09Ah, 003h, 0D3h, 022h, 042h, 034h, 024h, 037h, 0BFh, 004h, 0BCh, 0E1h
  db 090h, 043h, 091h, 069h, 026h, 083h, 003h, 0CAh, 0E7h, 0FAh, 08Eh, 04Ch, 075h, 0BCh, 08Dh, 087h
  db 01Ah, 0A4h, 0E4h, 025h, 055h, 057h, 017h, 077h, 0A5h, 09Eh, 0F5h, 0D6h, 08Dh, 0A7h, 08Bh, 0C1h
  db 069h, 082h, 033h, 0B5h, 08Ch, 0D2h, 00Eh, 0A9h, 07Ah, 03Eh, 05Bh, 09Dh, 066h, 077h, 0FCh, 053h
  db 077h, 063h, 07Bh, 022h, 019h, 02Bh, 06Dh, 0AAh, 038h, 040h, 054h, 041h, 00Ch, 05Bh, 005h, 021h
  db 0EFh, 0C8h, 0E9h, 050h, 085h, 009h, 043h, 073h, 0A5h, 022h, 097h, 059h, 095h, 0B8h, 089h, 0DAh
  db 07Fh, 0F6h, 0F0h, 008h, 050h, 0DCh, 0DDh, 0EDh, 0C9h, 0A2h, 0AFh, 0BEh, 0CDh, 0B0h, 09Dh, 0B8h
  db 03Ch, 0C8h, 059h, 05Eh, 061h, 0A1h, 09Dh, 087h, 042h, 055h, 0DAh, 068h, 074h, 0B9h, 0C7h, 0D5h
  db 05Eh, 0F9h, 0B8h, 025h, 01Dh, 09Fh, 06Ch, 096h, 084h, 0C9h, 066h, 0B6h, 051h, 0E6h, 03Ah, 08Ch
  db 00Ah, 08Ah, 0D8h, 0A8h, 0CDh, 0DEh, 0DFh, 073h, 088h, 09Ch, 0D9h, 0A4h, 0B8h, 03Dh, 0C3h, 052h
  db 06Eh, 0EBh, 031h, 0F5h, 018h, 09Fh, 05Ah, 096h, 084h, 0C9h, 065h, 0B6h, 051h, 0E6h, 039h, 06Fh
  db 01Dh, 07Fh, 027h, 0E9h, 095h, 043h, 00Ah, 059h, 06Ch, 073h, 019h, 020h, 0F7h, 030h, 008h, 075h
  db 0AEh, 0EBh, 047h, 0EEh, 0BEh, 01Dh, 056h, 02Fh, 04Dh, 0EDh, 0A1h, 07Ah, 09Dh, 0E9h, 054h, 0D5h
  db 01Dh, 07Fh, 027h, 0CEh, 05Dh, 043h, 0A9h, 08Eh, 0EBh, 026h, 097h, 059h, 0BAh, 0B8h, 0C7h, 0D0h
  db 004h, 0BBh, 0B8h, 025h, 01Ch, 0DBh, 053h, 0F7h, 0C9h, 00Ch, 045h, 056h, 0B6h, 0CAh, 098h, 002h
  db 0ADh, 088h, 090h, 02Dh, 004h, 06Bh, 056h, 0D0h, 02Bh, 086h, 0F5h, 07Bh, 0E1h, 0CDh, 04Ch, 022h
  db 0F4h, 0EEh, 031h, 0D7h, 01Dh, 09Bh, 074h, 007h, 0F6h, 0D7h, 06Fh, 0B9h, 0D5h, 099h, 0D2h, 089h
  db 0E2h, 01Ch, 099h, 0FBh, 084h, 009h, 0A9h, 0D5h, 02Fh, 0ACh, 0D5h, 0EDh, 089h, 0F1h, 000h, 013h
  db 073h, 093h, 043h, 0B9h, 014h, 04Ch, 0D7h, 06Ah, 06Fh, 06Ch, 0E8h, 040h, 024h, 0F2h, 098h, 0B8h
  db 024h, 06Bh, 0D7h, 0E9h, 09Bh, 0C9h, 083h, 056h, 0A6h, 036h, 08Dh, 021h, 0F5h, 01Bh, 0BFh, 07Fh
  db 0A4h, 0CEh, 050h, 08Eh, 055h, 01Ah, 09Ah, 0AEh, 0B0h, 0DFh, 0F1h, 0FBh, 068h, 00Dh, 04Ch, 060h
  db 07Bh, 080h, 0D8h, 0A8h, 080h, 0B1h, 0A4h, 0D1h, 02Bh, 081h, 01Fh, 003h, 03Bh, 0EDh, 0E8h, 080h
  db 03Eh, 0A2h, 0B8h, 06Ch, 092h, 0DCh, 017h, 0B9h, 081h, 021h, 020h, 033h, 0A7h, 093h, 0B6h, 061h
  db 09Ch, 080h, 0D8h, 0A8h, 051h, 0C1h, 017h, 0D5h, 09Bh, 08Ah, 093h, 0E9h, 081h, 022h, 015h, 031h
  db 05Ch, 04Ah, 08Ch, 025h, 055h, 01Ah, 0D3h, 024h, 044h, 00Ah, 01Bh, 0B6h, 051h, 0ABh, 054h, 064h
  db 097h, 085h, 030h, 088h, 0CDh, 080h, 042h, 073h, 0A8h, 0BBh, 016h, 083h, 061h, 019h, 018h, 013h
  db 03Eh, 0A2h, 0F1h, 0E4h, 098h, 017h, 0D7h, 0D2h, 07Ch, 068h, 0ACh, 073h, 05Eh, 00Eh, 0CEh, 089h
  db 0E2h, 080h, 099h, 0F5h, 050h, 06Bh, 05Dh, 0FEh, 03Ah, 0B4h, 09Bh, 039h, 039h, 078h, 0D1h, 05Eh
  db 0BBh, 06Bh, 0CDh, 020h, 0BDh, 012h, 09Ah, 0E3h, 081h, 0C9h, 084h, 049h, 0AEh, 019h, 090h, 0D0h
  db 021h, 0C9h, 019h, 06Dh, 0D8h, 043h, 0A9h, 08Dh, 042h, 06Eh, 0DAh, 068h, 074h, 0B8h, 0C1h, 0DDh
  db 02Bh, 0EFh, 089h, 0C3h, 01Ch, 0DBh, 05Ch, 0FCh, 069h, 030h, 06Dh, 0B6h, 051h, 0A7h, 08Fh, 014h
  db 009h, 0ABh, 033h, 0A9h, 001h, 043h, 003h, 0CDh, 0E7h, 0FEh, 027h, 029h, 029h, 032h, 049h, 0D2h
  db 0F8h, 0AAh, 053h, 03Dh, 014h, 04Ah, 0D3h, 024h, 043h, 0E2h, 05Ch, 0B6h, 051h, 0AFh, 010h, 041h
  db 0FBh, 0C8h, 019h, 06Fh, 0C0h, 0C9h, 0C3h, 074h, 09Fh, 046h, 09Bh, 023h, 0B7h, 019h, 0B4h, 013h
  db 03Eh, 0A2h, 0F5h, 014h, 0B6h, 053h, 01Bh, 010h, 0D9h, 089h, 069h, 0CFh, 0B9h, 04Dh, 0D1h, 089h
  db 0E2h, 0C9h, 01Fh, 06Bh, 01Ch, 0B1h, 042h, 098h, 0E7h, 0F2h, 001h, 067h, 0F1h, 074h, 000h, 013h
  db 03Eh, 04Ah, 028h, 025h, 055h, 01Ah, 006h, 0B5h, 0CDh, 010h, 083h, 0F7h, 004h, 0ABh, 05Ch, 026h
  db 0E3h, 0EEh, 0D8h, 0A8h, 080h, 00Dh, 0EDh, 048h, 0D5h, 02Eh, 0B9h, 025h, 0F9h, 05Eh, 0CDh, 073h
  db 072h, 00Bh, 0F9h, 078h, 0BEh, 02Dh, 0D2h, 0D2h, 04Fh, 069h, 0AAh, 070h, 04Eh, 0CBh, 0D1h, 089h
  db 0AAh, 005h, 02Eh, 0DDh, 0CAh, 068h, 065h, 098h, 0AAh, 077h, 0BCh, 0F8h, 09Fh, 0F9h, 0CCh, 0DFh
  db 0F2h, 06Eh, 074h, 0E9h, 099h, 0D6h, 071h, 0F6h, 069h, 037h, 06Dh, 0B6h, 051h, 0AEh, 010h, 047h
  db 0E1h, 0C8h, 0E9h, 066h, 085h, 041h, 084h, 084h, 042h, 079h, 0DAh, 068h, 074h, 0AFh, 09Dh, 0F8h
  db 01Bh, 032h, 07Bh, 064h, 006h, 057h, 013h, 008h, 0C0h, 07Ah, 0AEh, 0FEh, 090h, 020h, 0C0h, 0C8h
  db 0B4h, 0CDh, 055h, 0DFh, 0EFh, 0CDh, 0CFh, 02Fh, 036h, 073h, 0DAh, 068h, 039h, 07Ch, 0B7h, 092h
  db 03Bh, 07Ah, 081h, 064h, 00Bh, 0D9h, 071h, 0E1h, 04Dh, 0EDh, 086h, 0B3h, 0B9h, 0EDh, 0D1h, 089h
  db 0E2h, 0C1h, 083h, 035h, 026h, 091h, 0DEh, 0D4h, 093h, 0A5h, 047h, 0ABh, 021h, 0BDh, 089h, 0FEh
  db 063h, 061h, 0F1h, 0E4h, 096h, 01Dh, 059h, 0A2h, 0D7h, 0CAh, 073h, 0FEh, 060h, 035h, 098h, 008h
  db 017h, 0BAh, 027h, 01Ch, 0C6h, 0C8h, 083h, 052h, 0B1h, 03Ah, 0EBh, 0AAh, 03Dh, 078h, 0FAh, 05Ah
  db 082h, 08Eh, 0A7h, 011h, 060h, 025h, 04Eh, 0EBh, 09Bh, 068h, 0E4h, 078h, 0BAh, 0E5h, 01Dh, 045h
  db 02Eh, 0C8h, 0E9h, 061h, 084h, 0B1h, 03Dh, 090h, 041h, 065h, 092h, 0AFh, 0B7h, 07Ch, 02Fh, 013h
  db 03Eh, 0EBh, 089h, 0FCh, 006h, 052h, 01Bh, 00Ah, 03Bh, 067h, 046h, 0BDh, 003h, 076h, 098h, 002h
  db 0ADh, 0A0h, 044h, 0E9h, 09Ah, 0CDh, 0CBh, 077h, 0E7h, 0F2h, 025h, 01Dh, 06Dh, 0B8h, 031h, 0FCh
  db 0D5h, 0B6h, 0F0h, 010h, 093h, 003h, 067h, 0F6h, 0C8h, 0E0h, 0A7h, 0A2h, 018h, 058h, 07Bh, 093h
  db 0F7h, 05Fh, 0BDh, 0C2h, 06Ah, 0B6h, 0AAh, 01Fh, 0AAh, 077h, 0DAh, 021h, 045h, 036h, 09Ch, 052h
  db 06Bh, 0EFh, 031h, 0F0h, 018h, 09Fh, 077h, 096h, 085h, 06Ch, 05Ch, 07Bh, 0C1h, 00Eh, 0DCh, 089h
  db 0E2h, 080h, 091h, 099h, 020h, 068h, 06Ch, 098h, 0AAh, 077h, 09Bh, 035h, 0E9h, 01Ah, 045h, 0F8h
  db 018h, 0E3h, 0EEh, 06Dh, 0D4h, 0EDh, 09Fh, 02Bh, 0F0h, 05Bh, 024h, 071h, 093h, 062h, 0DFh, 089h
  db 0E2h, 0C9h, 019h, 066h, 0CAh, 0CCh, 073h, 04Bh, 0E6h, 0FEh, 001h, 029h, 026h, 0B8h, 0BFh, 0FEh
  db 000h, 078h, 0C1h, 095h, 08Eh, 03Dh, 0F0h, 020h, 0C0h, 073h, 020h, 03Fh, 0A3h, 0ABh, 054h, 05Bh
  db 097h, 085h, 030h, 0A0h, 0CDh, 080h, 042h, 070h, 069h, 088h, 025h, 097h, 035h, 0ABh, 0C3h, 05Ah
  db 0FFh, 067h, 0B5h, 0E6h, 0BEh, 00Dh, 0D3h, 0D2h, 04Eh, 0C9h, 03Bh, 0B6h, 051h, 0E6h, 098h, 058h
  db 02Dh, 0C9h, 0E9h, 067h, 084h, 041h, 085h, 08Ah, 042h, 038h, 0DAh, 068h, 074h, 0B0h, 05Fh, 08Eh
  db 0D5h, 0FAh, 024h, 064h, 007h, 057h, 0ABh, 001h, 0D2h, 069h, 0E0h, 02Bh, 027h, 0A7h, 0D1h, 089h
  db 0AAh, 00Dh, 045h, 071h, 0F7h, 03Ah, 0A8h, 0C3h, 041h, 07Fh, 097h, 059h, 08Eh, 019h, 011h, 013h
  db 03Eh, 0A2h, 0F9h, 07Fh, 0C8h, 0F1h, 086h, 0A2h, 0D6h, 06Dh, 0E0h, 00Ch, 047h, 00Eh, 02Ch, 048h
  db 0A3h, 0DFh, 01Bh, 0F8h, 081h, 009h, 0A2h, 0C0h, 069h, 03Eh, 01Bh, 0AAh, 076h, 06Dh, 04Dh, 02Ah
  db 0E2h, 03Fh, 07Bh, 0E6h, 014h, 04Fh, 0D3h, 06Ah, 044h, 060h, 030h, 075h, 018h, 027h, 016h, 090h
  db 009h, 087h, 014h, 064h, 001h, 04Ch, 08Eh, 054h, 066h, 0B4h, 093h, 0E3h, 023h, 0D9h, 0EBh, 01Dh
  db 068h, 0EBh, 07Fh, 0E0h, 05Ch, 06Bh, 09Ah, 0E3h, 0CCh, 010h, 087h, 0FFh, 0D8h, 01Ch, 090h, 0D1h
  db 009h, 088h, 014h, 064h, 001h, 04Ch, 08Eh, 054h, 066h, 0BBh, 092h, 0EBh, 098h, 0F9h, 090h, 05Ah
  db 0B7h, 043h, 0F0h, 0A6h, 0B9h, 032h, 0DBh, 01Ch, 057h, 0CAh, 06Ch, 07Ah, 019h, 065h, 015h, 0A1h
  db 07Eh, 0C9h, 0E1h, 07Eh, 050h, 0C8h, 0C9h, 084h, 08Eh, 03Fh, 059h, 0ACh, 07Ch, 01Ah, 008h, 0DFh
  db 0F2h, 06Eh, 074h, 0E9h, 099h, 0D6h, 056h, 0AAh, 0B0h, 05Eh, 065h, 05Dh, 050h, 02Ah, 090h, 0D7h
  db 021h, 0E6h, 048h, 0E1h, 046h, 0D7h, 062h, 073h, 0B5h, 036h, 089h, 024h, 045h, 02Ch, 049h, 0D2h
  db 0F5h, 0BFh, 0F4h, 0ACh, 0A6h, 05Bh, 0C8h, 0AAh, 039h, 06Fh, 092h, 033h, 0F2h, 028h, 0C0h, 0D1h
  db 085h, 0C9h, 059h, 040h, 06Fh, 0ACh, 0D2h, 0ABh, 0E7h, 0FCh, 085h, 040h, 09Fh, 0F2h, 0CCh, 0DFh
  db 0F2h, 0EBh, 079h, 0CEh, 056h, 0F1h, 09Fh, 02Fh, 04Dh, 0EDh, 0A1h, 07Ah, 019h, 0D7h, 018h, 0EFh
  db 072h, 0C8h, 051h, 0A2h, 026h, 085h, 08Eh, 054h, 066h, 0BBh, 016h, 020h, 0F7h, 033h, 008h, 052h
  db 06Ah, 0EFh, 035h, 042h, 07Eh, 057h, 017h, 044h, 0A1h, 020h, 0FFh, 069h, 010h, 0BAh, 098h, 076h
  db 029h, 0D3h, 091h, 025h, 093h, 097h, 00Bh, 015h, 034h, 031h, 093h, 068h, 074h, 0B8h, 08Dh, 08Dh
  db 09Eh, 060h, 0A8h, 061h, 00Eh, 06Fh, 050h, 085h, 011h, 068h, 0E6h, 0E1h, 061h, 00Dh, 0CBh, 0C1h
  db 063h, 073h, 09Fh, 05Bh, 098h, 08Dh, 00Ah, 059h, 060h, 063h, 096h, 059h, 081h, 0B9h, 089h, 0DEh
  db 07Fh, 0F4h, 0F1h, 0A4h, 0BCh, 0F0h, 0EEh, 0E2h, 0B5h, 069h, 0E8h, 064h, 0BAh, 0E4h, 01Dh, 045h
  db 0EDh, 004h, 083h, 0A9h, 0CDh, 080h, 0DEh, 0D9h, 0FDh, 03Ah, 053h, 0BFh, 039h, 074h, 0FFh, 066h
  db 03Dh, 0EFh, 089h, 0EAh, 0BDh, 027h, 09Ah, 0E3h, 081h, 068h, 05Ch, 071h, 006h, 0AFh, 05Ch, 0F5h
  db 0C6h, 0C7h, 091h, 025h, 071h, 0A4h, 0C8h, 0AAh, 0AAh, 077h, 093h, 0E5h, 0C8h, 0D5h, 0B9h, 025h
  db 007h, 0C9h, 0F1h, 0A8h, 0E9h, 03Eh, 0E4h, 091h, 05Eh, 08Ah, 032h, 05Dh, 045h, 0ABh, 0E0h, 056h
  db 0ABh, 001h, 02Fh, 01Ch, 0F4h, 0F7h, 046h, 070h, 0BCh, 077h, 0DAh, 068h, 09Ch, 0E0h, 000h, 013h
  db 03Eh, 0E3h, 0E7h, 0B8h, 0BEh, 003h, 0DBh, 0B0h, 0CCh, 0ACh, 0F2h, 0A8h, 028h, 0E6h, 0D1h, 0C8h
  db 0B9h, 043h, 099h, 0FAh, 084h, 009h, 080h, 0D9h, 0F0h, 0B4h, 093h, 0A9h, 0B3h, 0FEh, 0C3h, 05Eh
  db 0B5h, 0FDh, 080h, 068h, 0D0h, 0C1h, 006h, 0B4h, 0CDh, 010h, 092h, 05Eh, 046h, 0E6h, 0D1h, 089h
  db 0AAh, 041h, 017h, 0A6h, 081h, 0B1h, 0BDh, 0D0h, 06Bh, 0B0h, 0C8h, 080h, 06Ah, 0F1h, 000h, 013h
  db 061h, 03Fh, 053h, 03Ah, 033h, 08Ah, 059h, 0A2h, 0D5h, 068h, 0E4h, 05Ah, 01Ch, 063h, 035h, 0FCh
  db 0E7h, 068h, 0D0h, 0A8h, 0CDh, 080h, 0AAh, 071h, 055h, 088h, 025h, 029h, 028h, 032h, 048h, 0D2h
  db 0F9h, 0AAh, 07Bh, 02Ah, 0D1h, 0B2h, 09Ah, 0E3h, 081h, 0BDh, 024h, 08Fh, 0AEh, 07Bh, 098h, 002h
  db 0ADh, 0A0h, 044h, 0E9h, 09Ah, 0C9h, 0CBh, 04Fh, 0E7h, 0F2h, 025h, 01Dh, 070h, 0B8h, 031h, 0ECh
  db 0AEh, 04Ah, 0B5h, 025h, 055h, 01Ah, 0D7h, 0D2h, 056h, 0C9h, 06Ah, 0B6h, 051h, 0E6h, 090h, 0D6h
  db 07Fh, 06Bh, 0F9h, 038h, 00Eh, 0D2h, 00Ah, 011h, 058h, 03Fh, 05Fh, 0BAh, 001h, 0FBh, 0E8h, 01Fh
  db 03Eh, 0A2h, 0B8h, 0CEh, 056h, 0D6h, 056h, 02Fh, 069h, 0C7h, 092h, 049h, 0AEh, 0BCh, 012h, 0C0h
  db 023h, 047h, 0DEh, 06Bh, 047h, 082h, 0A9h, 09Bh, 066h, 0BBh, 016h, 0E0h, 075h, 0B0h, 051h, 05Fh
  db 0B3h, 02Fh, 012h, 07Ah, 055h, 01Ah, 0D6h, 06Eh, 00Ch, 01Bh, 0CDh, 0A2h, 03Eh, 0A7h, 088h, 0C1h
  db 01Dh, 042h, 090h, 057h, 00Ch, 06Bh, 06Ah, 0D0h, 09Bh, 087h, 092h, 0AFh, 0B7h, 07Dh, 035h, 013h
  db 03Eh, 0EAh, 079h, 0EBh, 05Bh, 053h, 04Bh, 022h, 0C8h, 010h, 0B3h, 0FBh, 0D8h, 028h, 099h, 036h
  db 0D4h, 02Dh, 003h, 071h, 07Fh, 0EEh, 083h, 0A3h, 0E2h, 0F6h, 035h, 092h, 033h, 0B9h, 050h, 05Ah
  db 0C1h, 069h, 053h, 024h, 099h, 06Fh, 037h, 008h, 089h, 0EDh, 0A1h, 07Ah, 09Dh, 02Ah, 01Dh, 045h
  db 02Eh, 043h, 044h, 0E9h, 09Ah, 0CDh, 0CBh, 06Fh, 0E7h, 0F2h, 025h, 01Dh, 077h, 0BCh, 031h, 0D4h
  db 0D6h, 033h, 0B8h, 025h, 055h, 053h, 0ABh, 014h, 01Dh, 060h, 03Ch, 0FBh, 060h, 03Fh, 098h, 04Eh
  db 023h, 087h, 0D4h, 0A8h, 0CDh, 0CDh, 0C7h, 051h, 0DFh, 06Eh, 032h, 058h, 074h, 0F1h, 000h, 0F8h
  db 02Ch, 0EBh, 089h, 0F4h, 01Dh, 0DDh, 05Ah, 048h, 0CCh, 021h, 06Dh, 0FEh, 090h, 02Ch, 0CDh, 0C0h
  db 0D3h, 042h, 088h, 043h, 0D8h, 068h, 05Ah, 098h, 0AAh, 077h, 093h, 0A9h, 0BDh, 0F7h, 04Dh, 022h
  db 0E7h, 0EBh, 079h, 0E4h, 042h, 0F2h, 0BEh, 0E3h, 081h, 021h, 02Ch, 0EFh, 0CCh, 00Dh, 0F5h, 0D8h
  db 0BBh, 043h, 099h, 0FEh, 080h, 009h, 094h, 0D5h, 02Fh, 081h, 0AFh, 062h, 09Ch, 0FCh, 000h, 013h
  db 03Eh, 03Eh, 0F1h, 01Ch, 0A3h, 087h, 072h, 007h, 07Eh, 0DEh, 092h, 0F7h, 00Fh, 025h, 098h, 048h
  db 023h, 092h, 01Bh, 043h, 0D1h, 0C9h, 073h, 047h, 0E3h, 0B0h, 01Dh, 020h, 072h, 0F1h, 000h, 05Eh
  db 0BBh, 05Dh, 0CDh, 023h, 0BDh, 017h, 09Ah, 0E3h, 081h, 0B1h, 086h, 0B3h, 0B9h, 0EDh, 0D1h, 089h
  db 0E2h, 0C1h, 087h, 035h, 026h, 093h, 0DEh, 0D5h, 093h, 09Fh, 047h, 0ABh, 035h, 0A7h, 049h, 09Ah
  db 0C8h, 0E3h, 0E6h, 0E6h, 01Ch, 0DBh, 05Dh, 0E6h, 042h, 003h, 000h, 099h, 00Dh, 043h, 06Fh, 088h
  db 093h, 01Eh, 089h, 053h, 0F0h, 072h, 092h, 099h, 042h, 059h, 0F8h, 054h, 09Bh, 0A8h, 043h, 011h
  db 093h, 0EDh, 096h, 0E6h, 071h, 098h, 055h, 0DCh, 0EEh, 0EEh, 0EBh, 0DCh, 0E9h, 00Eh, 099h, 0C3h
  db 061h, 0CCh, 0F3h, 000h, 076h, 0E7h, 0E9h, 0C7h, 0FDh, 05Eh, 0E9h, 09Fh, 0C1h, 077h, 043h, 0E3h
  db 0E8h, 05Ah, 0E2h, 048h, 022h, 02Bh, 0EDh, 080h, 0D3h, 0BEh, 082h, 0CFh, 011h, 067h, 003h, 0B1h
  db 0BEh, 0EEh, 004h, 095h, 064h, 093h, 006h, 01Fh, 03Eh, 0B9h, 01Fh, 08Eh, 097h, 0D6h, 0B3h, 028h
  db 045h, 0C1h, 0C8h, 0B0h, 02Dh, 0A5h, 020h, 060h, 0D2h, 0D3h, 0E3h, 077h, 067h, 0E9h, 055h, 012h
  db 0A4h, 04Ah, 0D3h, 0A5h, 003h, 08Ah, 0B6h, 0ADh, 043h, 0E0h, 005h, 0D2h, 04Ch, 063h, 060h, 068h
  db 0DFh, 03Ah, 0E4h, 0E3h, 081h, 0B3h, 009h, 021h, 0B9h, 071h, 01Bh, 0F6h, 0A3h, 0E5h, 0A6h, 06Ah
  db 00Bh, 0D9h, 0B7h, 06Dh, 00Ah, 0E5h, 0E4h, 033h, 0FDh, 0B6h, 0DEh, 0E0h, 0C2h, 0D2h, 011h, 0DEh
  db 015h, 0D8h, 00Fh, 0F7h, 050h, 02Fh, 05Eh, 0C6h, 039h, 064h, 0B7h, 099h, 0E9h, 0F0h, 0BDh, 068h
  db 0ABh, 089h, 005h, 093h, 0AAh, 00Dh, 057h, 0A0h, 055h, 04Fh, 0C9h, 068h, 010h, 071h, 0FFh, 05Eh
  db 088h, 07Fh, 0B8h, 0E0h, 014h, 0D6h, 042h, 0FBh, 0E5h, 0FAh, 00Fh, 083h, 0BCh, 090h, 0D8h, 086h
  db 072h, 0DAh, 0A3h, 060h, 033h, 0FBh, 0D2h, 003h, 0BDh, 0D5h, 02Dh, 06Bh, 0F9h, 009h, 03Eh, 05Ah
  db 0CEh, 0D2h, 003h, 067h, 0AEh, 063h, 0D7h, 0A7h, 09Fh, 047h, 01Eh, 031h, 08Dh, 0F1h, 0D8h, 0D8h
  db 0A9h, 000h, 0BDh, 0A5h, 081h, 047h, 018h, 0EDh, 08Ch, 0CFh, 01Bh, 022h, 074h, 0B1h, 044h, 0A4h
  db 0EBh, 0EAh, 051h, 0A3h, 04Dh, 059h, 022h, 056h, 07Fh, 088h, 0AAh, 0E5h, 01Ch, 032h, 051h, 022h
  db 06Eh, 073h, 09Fh, 0F1h, 053h, 0D8h, 07Bh, 04Bh, 057h, 022h, 012h, 0D8h, 0D8h, 067h, 037h, 080h
  db 03Ch, 0F7h, 02Fh, 0B9h, 04Fh, 0D7h, 0ACh, 03Bh, 043h, 01Bh, 07Ch, 034h, 05Ah, 07Eh, 089h, 078h
  db 0C8h, 00Ch, 0B2h, 0B9h, 0A3h, 0E5h, 02Ah, 0E0h, 02Fh, 0B8h, 081h, 0FEh, 028h, 003h, 080h, 0FFh
  db 08Ch, 050h, 0FEh, 0EFh, 09Fh, 005h, 01Fh, 0E8h, 081h, 0F3h, 0BFh, 041h, 0BCh, 05Ah, 0E7h, 0A0h
  db 009h, 03Dh, 068h, 081h, 091h, 0C8h, 081h, 0A0h, 0EFh, 0F8h, 0FAh, 0EBh, 038h, 084h, 0C8h, 0EEh
  db 0E6h, 036h, 08Dh, 088h, 06Dh, 06Bh, 010h, 0FFh, 0FCh, 0F1h, 055h, 025h, 0AEh, 000h, 01Ch, 08Ch
  db 062h, 0B6h, 07Eh, 040h, 0D9h, 02Bh, 0B1h, 0FBh, 0C1h, 085h, 06Fh, 05Bh, 0C1h, 0BBh, 0A3h, 0C4h
  db 0AAh, 01Bh, 02Bh, 013h, 0CFh, 0DEh, 012h, 09Ch, 0A0h, 072h, 086h, 025h, 0B4h, 055h, 096h, 05Ch
  db 04Eh, 074h, 038h, 024h, 032h, 0ABh, 091h, 047h, 039h, 037h, 008h, 0E2h, 05Eh, 0D2h, 01Ch, 031h
  db 03Ah, 038h, 024h, 09Fh, 029h, 031h, 0D3h, 0C3h, 0BEh, 0EEh, 07Dh, 06Ah, 002h, 046h, 0F9h, 025h
  db 02Ch, 006h, 086h, 005h, 049h, 008h, 070h, 096h, 0F0h, 023h, 07Ch, 02Bh, 048h, 021h, 036h, 0F7h
  db 060h, 007h, 0E7h, 0A4h, 036h, 0B7h, 074h, 0FAh, 0FBh, 09Ah, 026h, 078h, 05Ah, 020h, 036h, 079h
  db 0D9h, 0A4h, 01Fh, 054h, 05Ah, 051h, 07Eh, 015h, 034h, 0E8h, 0C8h, 072h, 0A6h, 0F3h, 063h, 074h
  db 093h, 023h, 01Eh, 079h, 0E4h, 081h, 043h, 091h, 0CBh, 03Fh, 0B8h, 06Bh, 052h, 0C4h, 0D6h, 032h
  db 028h, 059h, 0B6h, 06Dh, 032h, 062h, 091h, 041h, 083h, 0A8h, 0C3h, 047h, 0A8h, 01Bh, 09Fh, 028h
  db 0E5h, 00Fh, 070h, 015h, 038h, 0BFh, 089h, 023h, 07Dh, 0CFh, 021h, 03Ch, 098h, 071h, 075h, 0CFh
  db 03Fh, 06Eh, 03Eh, 098h, 029h, 0DFh, 031h, 014h, 0D8h, 06Bh, 051h, 069h, 081h, 062h, 01Eh, 0C8h
  db 0BAh, 0B7h, 0FBh, 06Dh, 037h, 0AAh, 0F3h, 0A7h, 0FBh, 08Dh, 0A2h, 078h, 09Ah, 07Ah, 035h, 0B7h
  db 098h, 083h, 038h, 035h, 033h, 0E5h, 0A0h, 0D9h, 06Fh, 069h, 009h, 0F9h, 044h, 0BEh, 0FEh, 051h
  db 0BDh, 0F8h, 0C0h, 09Ah, 08Fh, 09Ah, 0F7h, 070h, 06Dh, 08Bh, 076h, 0B9h, 01Bh, 02Fh, 04Bh, 0CAh
  db 09Dh, 0F9h, 066h, 0A5h, 0AEh, 0A6h, 0E5h, 062h, 0C9h, 045h, 0A8h, 059h, 002h, 008h, 065h, 061h
  db 031h, 0C4h, 01Ch, 014h, 0BDh, 03Ch, 012h, 08Ch, 0FCh, 0EAh, 0D5h, 091h, 07Bh, 000h, 0A7h, 0DAh
  db 0A0h, 095h, 0C7h, 0C6h, 079h, 038h, 08Ah, 0D0h, 002h, 003h, 0B8h, 050h, 0F6h, 0D1h, 03Ah, 02Bh
  db 000h, 09Bh, 0A0h, 0C1h, 062h, 0DDh, 0C5h, 050h, 0DCh, 03Dh, 0CEh, 078h, 0F5h, 03Dh, 00Ah, 06Dh
  db 065h, 04Ah, 0EEh, 08Ah, 0B5h, 016h, 09Eh, 0B4h, 02Dh, 0E9h, 07Fh, 05Dh, 01Ch, 0B3h, 049h, 058h
  db 0F8h, 0BEh, 04Dh, 06Dh, 0DAh, 0D2h, 07Ah, 01Dh, 029h, 0C0h, 047h, 0B8h, 05Eh, 0BAh, 090h, 075h
  db 0ADh, 0A6h, 0C5h, 0FEh, 0A3h, 054h, 0CCh, 03Ah, 074h, 05Fh, 0BAh, 044h, 04Eh, 0EDh, 07Eh, 041h
  db 039h, 09Fh, 00Fh, 038h, 005h, 05Dh, 009h, 03Dh, 02Ch, 040h, 0A0h, 08Eh, 0E1h, 08Dh, 0DAh, 0D7h
  db 03Ch, 005h, 062h, 0BAh, 02Ch, 09Eh, 03Dh, 0F5h, 062h, 038h, 0FCh, 050h, 0FDh, 053h, 063h, 083h
  db 0A9h, 026h, 0DAh, 0B2h, 0A3h, 077h, 0A5h, 03Fh, 037h, 03Bh, 03Ch, 0DFh, 00Eh, 0E5h, 08Ch, 0E9h
  db 0E0h, 0A3h, 060h, 065h, 06Bh, 08Fh, 0E1h, 092h, 049h, 0D3h, 076h, 0B8h, 0ACh, 0DCh, 01Ah, 00Bh
  db 03Dh, 0D0h, 0A6h, 073h, 0E4h, 090h, 0CFh, 02Dh, 055h, 052h, 06Bh, 082h, 0BAh, 015h, 043h, 0EEh
  db 0B4h, 05Fh, 057h, 0AFh, 00Bh, 0E4h, 0A0h, 08Ch, 0B8h, 097h, 068h, 02Ah, 005h, 0FAh, 032h, 09Bh
  db 0DDh, 033h, 0F7h, 07Ah, 026h, 0CCh, 070h, 0C8h, 0A6h, 088h, 048h, 083h, 0C0h, 038h, 0A2h, 0E1h
  db 0A8h, 03Bh, 0B2h, 0E4h, 0CCh, 0DEh, 0A8h, 079h, 0F0h, 00Dh, 027h, 0EFh, 06Bh, 0B4h, 02Ah, 0FAh
  db 04Eh, 04Dh, 0F4h, 0D6h, 0D1h, 0FBh, 078h, 0FFh, 0F2h, 06Eh, 0FCh, 04Dh, 0F6h, 080h, 096h, 068h
  db 00Dh, 005h, 0B7h, 04Eh, 06Ah, 0B9h, 0D2h, 0C4h, 0F4h, 036h, 08Ah, 0E2h, 0FDh, 0A9h, 093h, 01Eh
  db 034h, 0E3h, 0ACh, 019h, 03Ah, 0D1h, 094h, 0A5h, 043h, 0A0h, 01Bh, 0F0h, 0FBh, 0D8h, 0D5h, 02Fh
  db 0D1h, 0BFh, 067h, 058h, 00Bh, 08Ah, 028h, 01Dh, 0E6h, 06Dh, 098h, 051h, 008h, 092h, 0F4h, 061h
  db 030h, 02Ah, 00Dh, 0F4h, 051h, 076h, 062h, 0A4h, 0F2h, 0B8h, 061h, 047h, 034h, 08Fh, 091h, 070h
  db 057h, 0F0h, 05Ch, 0C9h, 06Ah, 07Dh, 0EEh, 084h, 042h, 02Eh, 052h, 044h, 0EFh, 049h, 07Bh, 0D2h
  db 03Ah, 0A6h, 0BEh, 027h, 057h, 092h, 0BDh, 07Fh, 0DCh, 0B9h, 0F8h, 060h, 01Ah, 0D4h, 04Eh, 0D5h
  db 020h, 0EEh, 02Dh, 052h, 043h, 087h, 0F6h, 008h, 069h, 0BBh, 0C8h, 096h, 0F6h, 007h, 0A0h, 0B7h
  db 082h, 095h, 081h, 077h, 075h, 0A9h, 03Bh, 05Dh, 08Ah, 082h, 09Ch, 0FAh, 09Ah, 0E3h, 0A2h, 0ACh
  db 049h, 0C3h, 07Fh, 0F1h, 017h, 0FAh, 047h, 0C6h, 0FBh, 0CAh, 0B5h, 0C8h, 06Bh, 096h, 03Ch, 0F3h
  db 0F3h, 0FFh, 032h, 031h, 047h, 029h, 098h, 028h, 0C9h, 00Ch, 0ECh, 0D6h, 0A3h, 008h, 0CDh, 0C5h
  db 001h, 02Dh, 0A3h, 09Bh, 086h, 0BAh, 0BBh, 02Bh, 057h, 097h, 0D3h, 048h, 0B1h, 0D6h, 061h, 0A9h
  db 08Fh, 0EBh, 0AFh, 0B2h, 02Bh, 086h, 098h, 085h, 084h, 005h, 052h, 03Fh, 04Bh, 0D9h, 0A2h, 0B7h
  db 010h, 022h, 08Bh, 05Dh, 0A8h, 0F6h, 072h, 0EDh, 04Dh, 09Eh, 0F2h, 081h, 061h, 071h, 0C5h, 02Ah
  db 0EFh, 08Ah, 02Fh, 0A0h, 030h, 0D4h, 053h, 055h, 089h, 027h, 07Ch, 07Eh, 0DFh, 018h, 07Ah, 025h
  db 03Bh, 076h, 02Dh, 0B7h, 030h, 0DBh, 0CFh, 03Eh, 019h, 011h, 087h, 0BAh, 099h, 07Ah, 053h, 094h
  db 06Eh, 02Ch, 0D3h, 004h, 0D3h, 01Bh, 0B7h, 073h, 01Fh, 083h, 0E2h, 069h, 0C8h, 027h, 010h, 066h
  db 047h, 009h, 09Ah, 005h, 01Eh, 0F9h, 04Ah, 0BBh, 067h, 052h, 0ECh, 023h, 02Ah, 055h, 0D1h, 091h
  db 08Ch, 0BAh, 077h, 00Ah, 04Bh, 0C8h, 0A6h, 0EAh, 031h, 0EEh, 0BCh, 0FAh, 050h, 096h, 085h, 018h
  db 0A5h, 0ADh, 056h, 092h, 0C4h, 0CCh, 0ECh, 037h, 0C0h, 04Dh, 0CCh, 09Dh, 0DAh, 0C1h, 044h, 022h
  db 068h, 002h, 0A1h, 0C7h, 00Bh, 0E3h, 091h, 04Ch, 0E1h, 0C4h, 0A1h, 06Dh, 00Ah, 0B4h, 0C1h, 02Fh
  db 006h, 007h, 075h, 06Fh, 068h, 0A2h, 0B9h, 06Eh, 01Ah, 03Bh, 015h, 0E2h, 063h, 0A5h, 02Eh, 059h
  db 073h, 04Ch, 09Ah, 03Bh, 04Ch, 05Eh, 06Fh, 08Eh, 078h, 005h, 030h, 0B4h, 0E7h, 0EAh, 0F7h, 0B4h
  db 01Ch, 072h, 016h, 0C5h, 0C8h, 0E2h, 059h, 0D8h, 010h, 0E3h, 052h, 057h, 021h, 0F0h, 02Ch, 038h
  db 087h, 087h, 09Ah, 009h, 05Eh, 059h, 07Ch, 0DEh, 015h, 0FDh, 075h, 0F5h, 095h, 0C9h, 0F4h, 0E8h
  db 048h, 0DDh, 0EDh, 0E6h, 0CFh, 00Fh, 0A0h, 0D3h, 00Dh, 07Eh, 0FEh, 01Bh, 0D5h, 04Bh, 035h, 03Ch
  db 0BBh, 022h, 059h, 00Eh, 045h, 0A4h, 08Ah, 044h, 02Eh, 078h, 0C3h, 00Ah, 0BDh, 0C9h, 048h, 0A2h
  db 0F0h, 09Ch, 0D2h, 015h, 02Fh, 0DEh, 0F6h, 038h, 0AFh, 08Ah, 0E0h, 04Eh, 0E7h, 00Ah, 09Bh, 08Fh
  db 080h, 00Ah, 066h, 0CEh, 019h, 0BDh, 03Eh, 0BEh, 063h, 0D6h, 0DCh, 0D8h, 03Eh, 0F3h, 0F5h, 019h
  db 0E4h, 06Ah, 064h, 00Bh, 0CAh, 032h, 009h, 03Fh, 005h, 007h, 062h, 057h, 078h, 0C3h, 07Ch, 0DEh
  db 0F1h, 0E4h, 090h, 006h, 064h, 067h, 004h, 020h, 0F2h, 086h, 0A1h, 0BBh, 010h, 01Ch, 0AFh, 0F5h
  db 029h, 0D5h, 07Ch, 0D1h, 0BDh, 039h, 09Bh, 0E9h, 001h, 0EAh, 072h, 04Ch, 0C9h, 009h, 09Bh, 0A5h
  db 055h, 0EAh, 03Ah, 033h, 0E2h, 004h, 00Eh, 05Eh, 0B8h, 050h, 042h, 05Bh, 0BEh, 06Dh, 04Ch, 06Eh
  db 001h, 0F6h, 0B0h, 0F9h, 0E3h, 063h, 02Dh, 0C0h, 0EFh, 0AEh, 07Bh, 012h, 050h, 0AFh, 03Fh, 04Ch
  db 037h, 0FEh, 03Eh, 064h, 026h, 06Bh, 061h, 05Bh, 065h, 0AAh, 09Bh, 0E8h, 0C2h, 053h, 0E1h, 0F4h
  db 08Eh, 0EEh, 000h, 066h, 003h, 021h, 0B6h, 0CFh, 074h, 067h, 0A5h, 0C4h, 0A3h, 0C2h, 0B5h, 076h
  db 0D0h, 0BAh, 005h, 001h, 017h, 0CAh, 0E4h, 0DCh, 004h, 049h, 0AAh, 06Ah, 084h, 070h, 004h, 003h
  db 02Ch, 05Dh, 062h, 0C6h, 0EEh, 045h, 089h, 015h, 02Fh, 08Ah, 006h, 0E1h, 0F3h, 02Ch, 08Bh, 04Dh
  db 0C7h, 0AFh, 00Ch, 0BBh, 096h, 0CCh, 08Bh, 052h, 070h, 099h, 013h, 010h, 0CAh, 036h, 012h, 034h
  db 0F6h, 0BBh, 002h, 0D7h, 0E1h, 0E5h, 09Bh, 05Ah, 07Eh, 0CDh, 07Dh, 06Ah, 060h, 01Ah, 0A6h, 059h
  db 073h, 0EAh, 06Bh, 0FEh, 071h, 0E9h, 0F7h, 060h, 001h, 0C8h, 018h, 093h, 04Eh, 0FCh, 021h, 094h
  db 001h, 069h, 0EBh, 016h, 0E3h, 0FDh, 0D5h, 0BEh, 0B6h, 0C7h, 048h, 0EFh, 029h, 00Dh, 076h, 0C5h
  db 024h, 0B5h, 06Eh, 054h, 01Dh, 0C2h, 01Ah, 08Ah, 002h, 044h, 02Bh, 020h, 07Eh, 00Ch, 0DBh, 05Eh
  db 097h, 015h, 07Eh, 054h, 042h, 0FCh, 040h, 031h, 0E4h, 01Eh, 021h, 061h, 054h, 04Eh, 0DAh, 0E8h
  db 03Bh, 099h, 071h, 0FEh, 0FAh, 069h, 099h, 0ABh, 066h, 094h, 072h, 040h, 078h, 053h, 040h, 032h
  db 0B6h, 0E5h, 0F9h, 05Ch, 010h, 034h, 001h, 09Eh, 06Eh, 0ACh, 02Dh, 09Eh, 0D1h, 075h, 0F6h, 053h
  db 0D2h, 038h, 034h, 007h, 02Bh, 0B7h, 048h, 03Dh, 099h, 055h, 05Ch, 0B9h, 01Ch, 0EEh, 011h, 067h
  db 041h, 0F3h, 099h, 0B0h, 0D4h, 059h, 0E1h, 0FBh, 052h, 003h, 0E5h, 0D6h, 030h, 053h, 03Eh, 0B8h
  db 069h, 0AFh, 0C2h, 049h, 042h, 0A2h, 0A7h, 046h, 0A2h, 08Bh, 0BFh, 0AEh, 082h, 0B6h, 0EEh, 02Bh
  db 0BAh, 0B3h, 08Eh, 06Fh, 099h, 03Fh, 0EDh, 082h, 014h, 01Eh, 076h, 0A4h, 030h, 0C0h, 04Eh, 007h
  db 0B6h, 075h, 0F1h, 0A7h, 0E8h, 090h, 08Eh, 0FAh, 02Dh, 073h, 0B3h, 060h, 0CEh, 063h, 0E9h, 053h
  db 0A2h, 0B2h, 029h, 0E7h, 0BAh, 06Dh, 04Ch, 059h, 00Ah, 055h, 0B6h, 032h, 05Ch, 0FDh, 06Eh, 052h
  db 0CAh, 084h, 0B6h, 0B7h, 042h, 0C6h, 065h, 020h, 0A7h, 061h, 04Ch, 098h, 010h, 073h, 015h, 01Fh
  db 075h, 0E1h, 0D0h, 0D2h, 012h, 088h, 0D3h, 07Bh, 059h, 04Ah, 0CCh, 08Ch, 074h, 04Dh, 0A0h, 055h
  db 0BBh, 034h, 0E7h, 08Dh, 03Fh, 0C8h, 017h, 0EEh, 034h, 06Ah, 0FCh, 060h, 0DAh, 042h, 0FBh, 00Ah
  db 0A1h, 05Fh, 083h, 038h, 060h, 08Fh, 06Dh, 093h, 09Eh, 0B3h, 011h, 026h, 030h, 025h, 0FAh, 0CAh
  db 05Bh, 0DFh, 072h, 064h, 0BFh, 0CDh, 0EFh, 009h, 048h, 050h, 005h, 027h, 0F3h, 0C3h, 0E6h, 086h
  db 037h, 0E8h, 033h, 0C9h, 027h, 0ADh, 096h, 0C7h, 08Ah, 063h, 0AFh, 06Ch, 0C0h, 062h, 06Ah, 077h
  db 072h, 0A9h, 00Bh, 070h, 05Eh, 0AFh, 0B3h, 0FCh, 0F5h, 008h, 059h, 048h, 03Eh, 090h, 03Dh, 013h
  db 0F1h, 07Eh, 07Bh, 026h, 0B8h, 0A0h, 054h, 0BBh, 05Fh, 0D0h, 007h, 0BFh, 04Ah, 0CAh, 08Ah, 0B9h
  db 0DEh, 053h, 0A9h, 0BBh, 0F1h, 062h, 076h, 0A7h, 0A8h, 0ADh, 01Dh, 0CCh, 0F3h, 062h, 0AEh, 0E2h
  db 0C2h, 07Dh, 015h, 0E8h, 09Fh, 0D0h, 08Bh, 0F7h, 03Fh, 026h, 082h, 065h, 02Ch, 0FBh, 056h, 073h
  db 00Fh, 043h, 03Bh, 0E2h, 0A6h, 0D2h, 0EDh, 022h, 009h, 0D3h, 0D4h, 069h, 0CCh, 069h, 04Eh, 0D8h
  db 0FEh, 06Ch, 0FFh, 081h, 06Dh, 0DDh, 074h, 01Dh, 0B7h, 07Eh, 0BBh, 03Bh, 022h, 0F2h, 02Fh, 0A3h
  db 06Bh, 068h, 047h, 02Ch, 051h, 0B3h, 0D5h, 00Ch, 066h, 04Fh, 00Dh, 0A8h, 0F8h, 0C3h, 0DDh, 099h
  db 001h, 0DEh, 0F1h, 010h, 06Ch, 035h, 0DAh, 0EDh, 063h, 0FDh, 080h, 053h, 0EEh, 071h, 085h, 030h
  db 0E2h, 04Eh, 085h, 032h, 021h, 058h, 0C2h, 020h, 02Fh, 018h, 0ABh, 016h, 068h, 016h, 05Eh, 0DEh
  db 0A4h, 0B9h, 0D9h, 05Fh, 006h, 037h, 081h, 09Ah, 0E0h, 0DEh, 0ADh, 0A7h, 0C4h, 0DFh, 000h, 006h
  db 06Eh, 0FEh, 05Eh, 0EFh, 084h, 09Dh, 045h, 049h, 04Fh, 003h, 045h, 005h, 00Ah, 04Dh, 084h, 0C7h
  db 022h, 018h, 0ADh, 07Ch, 02Ch, 0F1h, 09Ah, 0AAh, 039h, 0E4h, 08Fh, 0F8h, 006h, 005h, 0D8h, 0BBh
  db 0C5h, 051h, 083h, 0CDh, 00Eh, 06Ch, 0D8h, 062h, 09Eh, 065h, 007h, 0CAh, 0EBh, 04Dh, 063h, 022h
  db 0AEh, 029h, 03Dh, 02Eh, 06Eh, 01Eh, 07Bh, 0F6h, 0A4h, 06Ch, 0DBh, 06Eh, 0FDh, 05Dh, 00Eh, 019h
  db 0BCh, 030h, 069h, 0C2h, 0FBh, 0A9h, 03Bh, 068h, 0DDh, 063h, 09Fh, 09Fh, 02Ch, 034h, 0ECh, 0DFh
  db 004h, 007h, 0B7h, 04Fh, 0C6h, 0C4h, 0EEh, 051h, 02Eh, 08Eh, 0E6h, 085h, 0D8h, 07Eh, 0E4h, 083h
  db 080h, 0A8h, 0D7h, 04Ch, 0DCh, 0E3h, 07Dh, 0FDh, 0A1h, 0BEh, 0D6h, 07Fh, 056h, 00Bh, 0D0h, 0D8h
  db 01Dh, 030h, 0A9h, 00Ah, 03Fh, 01Ah, 033h, 00Ah, 043h, 09Bh, 027h, 043h, 037h, 0A1h, 0DEh, 03Ch
  db 0B6h, 083h, 019h, 053h, 03Eh, 074h, 0D2h, 066h, 0FBh, 026h, 08Fh, 0C1h, 0C3h, 00Dh, 06Eh, 09Fh
  db 069h, 055h, 0E5h, 00Bh, 01Bh, 045h, 083h, 0DCh, 0CBh, 077h, 0A8h, 0EFh, 0F3h, 017h, 0D2h, 01Dh
  db 092h, 08Fh, 041h, 07Ch, 0B4h, 030h, 0FCh, 006h, 03Ch, 005h, 0EFh, 054h, 0F2h, 09Ah, 0C9h, 029h
  db 028h, 058h, 058h, 0C7h, 0BAh, 066h, 0D3h, 0F8h, 06Ch, 0F4h, 069h, 0E0h, 09Dh, 0DFh, 0F3h, 0DFh
  db 061h, 01Fh, 006h, 036h, 084h, 09Bh, 03Eh, 04Bh, 09Bh, 01Ah, 06Fh, 0C6h, 064h, 0D2h, 089h, 005h
  db 05Dh, 07Fh, 0F7h, 0DCh, 08Eh, 00Fh, 030h, 0BDh, 010h, 0F1h, 0C9h, 0EAh, 05Dh, 0E2h, 088h, 05Eh
  db 048h, 0B1h, 048h, 09Dh, 097h, 036h, 006h, 0BDh, 045h, 017h, 05Ch, 0BCh, 07Ch, 0F0h, 034h, 0E5h
  db 00Eh, 05Ah, 061h, 0F9h, 071h, 012h, 0C2h, 0E1h, 08Ch, 0F3h, 059h, 093h, 0B0h, 035h, 0DDh, 0F4h
  db 083h, 0B3h, 079h, 0A0h, 021h, 0A4h, 012h, 0ACh, 011h, 0A6h, 013h, 0B3h, 08Ch, 093h, 095h, 01Ch
  db 094h, 06Ah, 0F8h, 005h, 0C7h, 05Bh, 016h, 0F7h, 06Bh, 02Eh, 00Ah, 074h, 0C7h, 0BBh, 08Ah, 0DBh
  db 07Ch, 0D1h, 0E4h, 07Bh, 066h, 0A2h, 096h, 089h, 04Ah, 02Bh, 0A2h, 025h, 004h, 09Ah, 04Eh, 00Bh
  db 095h, 081h, 08Ch, 087h, 08Fh, 0D3h, 073h, 09Ah, 04Bh, 0C3h, 026h, 0F9h, 00Fh, 0E5h, 080h, 0D0h
  db 06Bh, 020h, 0C9h, 009h, 0ECh, 07Eh, 03Ah, 011h, 0FDh, 0E3h, 029h, 0F4h, 068h, 074h, 0ACh, 0D3h
  db 03Dh, 0C4h, 0A3h, 0ABh, 0A0h, 0EBh, 044h, 0E0h, 025h, 0C9h, 049h, 0DAh, 041h, 0CBh, 0C7h, 040h
  db 062h, 03Ch, 0A9h, 013h, 07Dh, 016h, 003h, 0CAh, 0DBh, 02Ch, 0E5h, 0ADh, 0CAh, 0B4h, 0A9h, 0C9h
  db 055h, 09Bh, 0C5h, 06Fh, 035h, 00Fh, 057h, 0C1h, 050h, 022h, 0DCh, 050h, 0E2h, 095h, 08Ch, 077h
  db 072h, 0D4h, 073h, 0EBh, 05Ah, 0F8h, 094h, 02Eh, 059h, 0EEh, 0DFh, 071h, 0E2h, 0E8h, 040h, 05Eh
  db 0B1h, 06Ch, 047h, 023h, 02Fh, 05Eh, 043h, 03Dh, 055h, 082h, 0FBh, 0C2h, 09Bh, 0EBh, 0FAh, 074h
  db 0FCh, 09Ah, 073h, 0C3h, 0CAh, 05Ah, 056h, 010h, 05Fh, 081h, 024h, 09Dh, 0C3h, 0BDh, 033h, 0AFh
  db 091h, 05Bh, 0FAh, 0D5h, 009h, 04Fh, 036h, 05Fh, 0BAh, 00Fh, 008h, 07Ch, 064h, 0D3h, 04Bh, 006h
  db 079h, 0A0h, 064h, 0B7h, 071h, 0C8h, 0C1h, 0B0h, 0E3h, 0FDh, 02Dh, 0CBh, 0CAh, 031h, 0DFh, 010h
  db 04Ah, 025h, 047h, 0BAh, 027h, 0FAh, 03Bh, 08Bh, 041h, 07Dh, 036h, 0D0h, 04Eh, 079h, 018h, 0AFh
  db 02Bh, 047h, 062h, 02Ch, 0BDh, 096h, 0C1h, 0B8h, 08Fh, 053h, 068h, 028h, 01Eh, 053h, 05Bh, 0F8h
  db 0DDh, 090h, 07Eh, 095h, 07Fh, 0BBh, 058h, 074h, 084h, 05Bh, 0FEh, 0E7h, 08Ah, 0D0h, 080h, 09Ah
  db 003h, 0EDh, 0CBh, 0F2h, 0C5h, 05Dh, 0FFh, 0BCh, 068h, 00Ch, 0C0h, 008h, 0B5h, 0B0h, 08Dh, 0B9h
  db 066h, 01Dh, 0CAh, 0DDh, 0CBh, 022h, 0B6h, 0AFh, 043h, 01Ch, 02Bh, 08Bh, 0EAh, 0BAh, 01Ch, 028h
  db 02Eh, 050h, 0C3h, 0B6h, 026h, 0A0h, 0F2h, 0DAh, 067h, 02Dh, 067h, 06Ch, 097h, 0A8h, 00Ch, 037h
  db 0C3h, 0AEh, 03Ch, 080h, 014h, 0AEh, 0CFh, 080h, 06Dh, 0CBh, 067h, 090h, 013h, 0CFh, 06Fh, 071h
  db 018h, 078h, 01Bh, 030h, 07Bh, 036h, 059h, 01Bh, 0A6h, 0AEh, 0F4h, 02Dh, 09Dh, 0BFh, 0D6h, 0F2h
  db 0BCh, 055h, 009h, 097h, 0B6h, 078h, 061h, 0FFh, 0FAh, 06Dh, 0B7h, 067h, 0CFh, 09Eh, 00Eh, 074h
  db 033h, 089h, 0B5h, 03Bh, 0D2h, 0CDh, 023h, 0A9h, 047h, 00Dh, 01Dh, 06Bh, 009h, 09Dh, 09Eh, 072h
  db 092h, 03Bh, 083h, 024h, 0BAh, 07Bh, 047h, 0E3h, 0AEh, 03Ch, 0D8h, 01Ch, 067h, 088h, 070h, 062h
  db 0C6h, 014h, 097h, 064h, 0D9h, 036h, 030h, 0ACh, 00Fh, 0B7h, 0A4h, 0CFh, 004h, 0EEh, 0C8h, 0E0h
  db 0DFh, 050h, 0B3h, 056h, 09Ch, 032h, 037h, 0A1h, 0CEh, 040h, 022h, 0C2h, 04Eh, 08Ah, 0B9h, 052h
  db 030h, 004h, 0C1h, 032h, 063h, 0EBh, 074h, 082h, 0BCh, 016h, 0B6h, 0C2h, 00Ch, 0F8h, 0EAh, 030h
  db 007h, 003h, 024h, 08Bh, 026h, 033h, 044h, 0B3h, 0A6h, 0EFh, 0A1h, 0C9h, 043h, 0C5h, 0D5h, 035h
  db 03Fh, 007h, 081h, 0D2h, 070h, 05Eh, 01Dh, 0A8h, 008h, 0BFh, 05Ah, 042h, 035h, 083h, 0BCh, 04Ch
  db 09Fh, 0CBh, 0F4h, 005h, 071h, 00Dh, 014h, 032h, 014h, 036h, 0E1h, 0CEh, 005h, 03Dh, 09Bh, 08Ah
  db 03Ch, 070h, 062h, 05Eh, 06Ah, 0E1h, 0F5h, 095h, 07Eh, 03Eh, 0BEh, 001h, 06Dh, 00Ch, 04Ah, 059h
  db 07Eh, 007h, 0D8h, 0D8h, 0E5h, 0CAh, 073h, 02Bh, 0B1h, 056h, 0F9h, 056h, 00Eh, 0DDh, 09Ch, 0A1h
  db 0C1h, 031h, 0D1h, 018h, 085h, 03Ch, 0B3h, 03Ah, 0CAh, 0D5h, 080h, 049h, 0FEh, 0AFh, 094h, 038h
  db 098h, 0A2h, 018h, 0E6h, 075h, 02Eh, 0FAh, 06Dh, 044h, 0FCh, 004h, 0DAh, 02Bh, 0E1h, 0C7h, 061h
  db 094h, 03Ah, 02Fh, 0B3h, 026h, 08Dh, 0B3h, 020h, 0B8h, 02Dh, 052h, 093h, 020h, 07Eh, 0F3h, 01Ch
  db 04Ch, 082h, 0ABh, 04Eh, 0F9h, 0B7h, 093h, 0A8h, 0FCh, 0A8h, 0D4h, 0FDh, 040h, 0A0h, 05Ch, 08Fh
  db 040h, 04Ch, 017h, 038h, 023h, 02Bh, 080h, 011h, 030h, 047h, 04Bh, 088h, 020h, 0B0h, 09Ch, 052h
  db 000h, 05Fh, 073h, 044h, 086h, 098h, 046h, 049h, 0B5h, 061h, 04Eh, 0E1h, 072h, 0B2h, 0BEh, 0E6h
  db 0DBh, 0CFh, 036h, 085h, 08Bh, 0A2h, 049h, 0E7h, 064h, 095h, 02Dh, 080h, 060h, 037h, 07Dh, 020h
  db 03Ch, 0C0h, 02Eh, 024h, 019h, 01Ch, 069h, 044h, 0C1h, 0FCh, 09Dh, 0DCh, 08Fh, 05Dh, 07Dh, 011h
  db 030h, 0F0h, 073h, 0ADh, 045h, 02Fh, 0AEh, 03Eh, 002h, 08Bh, 0F7h, 0CDh, 01Eh, 080h, 013h, 0EAh
  db 05Bh, 03Ah, 0CBh, 09Fh, 0D7h, 0DCh, 098h, 05Fh, 0EEh, 024h, 04Eh, 09Dh, 0BFh, 070h, 03Eh, 088h
  db 090h, 0CBh, 045h, 010h, 083h, 07Eh, 018h, 0ADh, 007h, 028h, 0CCh, 05Fh, 083h, 013h, 022h, 024h
  db 03Dh, 0A3h, 0BAh, 0D4h, 07Fh, 08Bh, 09Eh, 033h, 010h, 0C2h, 011h, 0BFh, 0BEh, 004h, 043h, 070h
  db 016h, 072h, 04Bh, 0B1h, 03Eh, 06Dh, 064h, 0EAh, 0F9h, 093h, 02Fh, 0FAh, 058h, 0FCh, 010h, 035h
  db 0B7h, 0FDh, 062h, 06Dh, 063h, 0B7h, 086h, 0DDh, 0A7h, 01Dh, 09Bh, 073h, 06Ah, 0F9h, 04Fh, 0F7h
  db 003h, 0F0h, 01Eh, 0E0h, 0F6h, 0A9h, 089h, 01Bh, 0B6h, 0DCh, 031h, 042h, 0A7h, 0FBh, 031h, 009h
  db 0D0h, 067h, 0A1h, 08Bh, 054h, 0C3h, 09Eh, 09Bh, 09Eh, 039h, 0A7h, 09Bh, 081h, 006h, 033h, 08Bh
  db 0C6h, 0CCh, 0ACh, 01Fh, 018h, 08Dh, 08Fh, 0F9h, 094h, 072h, 051h, 012h, 03Dh, 09Eh, 03Bh, 035h
  db 092h, 0E8h, 04Ch, 063h, 0FFh, 0BEh, 07Ch, 017h, 03Fh, 0F0h, 0ABh, 048h, 006h, 072h, 0DBh, 0CAh
  db 0C4h, 06Bh, 0CBh, 097h, 06Dh, 0A1h, 082h, 09Ah, 068h, 016h, 0F3h, 056h, 043h, 027h, 002h, 061h
  db 072h, 0D9h, 0F5h, 0BAh, 073h, 067h, 0BBh, 0B0h, 0CFh, 05Ah, 06Ch, 0D0h, 09Eh, 04Ch, 012h, 0BDh
  db 099h, 073h, 0E0h, 07Ah, 069h, 025h, 0FDh, 011h, 031h, 01Ch, 001h, 06Dh, 00Ch, 06Ch, 060h, 0D4h
  db 06Ah, 01Eh, 018h, 04Ch, 099h, 0E9h, 04Dh, 0C8h, 0D0h, 0C6h, 080h, 01Ah, 0AAh, 096h, 09Dh, 05Ah
  db 0B7h, 0CCh, 011h, 065h, 007h, 073h, 0A2h, 06Eh, 054h, 049h, 07Eh, 08Eh, 01Bh, 033h, 0EEh, 028h
  db 0B2h, 03Eh, 018h, 0CAh, 053h, 0D2h, 0D0h, 0EAh, 02Ah, 099h, 040h, 01Fh, 0AFh, 05Ah, 0EAh, 0D0h
  db 03Ch, 0CEh, 0E6h, 056h, 097h, 004h, 0B6h, 0A7h, 02Bh, 0F4h, 08Fh, 006h, 07Fh, 00Ah, 0C4h, 066h
  db 063h, 02Ch, 02Ch, 0C8h, 05Eh, 063h, 0A8h, 014h, 0D8h, 055h, 075h, 0D0h, 01Dh, 051h, 0ADh, 0A9h
  db 020h, 0D7h, 04Fh, 0EEh, 08Ah, 0EAh, 04Ah, 0EFh, 068h, 0C1h, 025h, 09Dh, 067h, 0F3h, 090h, 0B7h
  db 0C8h, 08Dh, 029h, 0B2h, 088h, 0A2h, 0B4h, 08Ah, 096h, 094h, 0DDh, 0D0h, 022h, 02Ch, 042h, 04Eh
  db 01Fh, 089h, 099h, 0B0h, 09Ch, 02Eh, 00Bh, 02Fh, 020h, 04Ah, 0C0h, 039h, 0E0h, 097h, 0C6h, 0DAh
  db 00Fh, 0FCh, 06Ch, 00Ah, 0FAh, 0C5h, 004h, 0B0h, 0C0h, 033h, 075h, 098h, 0F9h, 05Eh, 029h, 021h
  db 009h, 047h, 0CFh, 0D4h, 082h, 084h, 028h, 0A2h, 07Eh, 034h, 034h, 022h, 080h, 064h, 08Ch, 02Fh
  db 00Bh, 0B2h, 0BAh, 00Bh, 032h, 014h, 04Dh, 09Ah, 02Fh, 061h, 075h, 011h, 044h, 071h, 04Ch, 010h
  db 001h, 0A4h, 094h, 080h, 01Fh, 0C2h, 00Eh, 0EFh, 0DDh, 0CBh, 0FDh, 0C0h, 079h, 077h, 0F3h, 041h
  db 050h, 074h, 05Dh, 061h, 060h, 0EDh, 0EBh, 0CEh, 045h, 0A1h, 050h, 0CAh, 058h, 01Fh, 04Dh, 05Fh
  db 0D6h, 0E5h, 075h, 05Bh, 0DAh, 090h, 0DCh, 01Eh, 048h, 015h, 030h, 087h, 091h, 03Eh, 092h, 03Ah
  db 0E7h, 07Fh, 020h, 00Ah, 031h, 038h, 0B1h, 043h, 05Dh, 0D1h, 003h, 0C4h, 04Ah, 0F8h, 081h, 09Dh
  db 055h, 0CCh, 0B1h, 0A2h, 095h, 073h, 054h, 0D3h, 0EDh, 0E0h, 08Bh, 0CBh, 074h, 068h, 0C1h, 040h
