  db 0FBh, 02Ch, 047h, 0F8h, 0ECh, 06Bh, 03Eh, 0B3h, 0BCh, 01Fh, 076h, 091h, 078h, 068h, 093h, 050h
  db 005h, 0BEh, 0AAh, 0D9h, 075h, 012h, 030h, 0AEh, 03Bh, 011h, 0FEh, 084h, 0F6h, 0CCh, 0C0h, 061h
  db 0ADh, 09Dh, 014h, 064h, 0C2h, 031h, 0E3h, 0EFh, 084h, 0B3h, 0BCh, 01Fh, 027h, 0D9h, 0F3h, 061h
  db 00Fh, 01Ch, 03Ch, 058h, 037h, 091h, 0F6h, 0EBh, 031h, 0A1h, 0BFh, 0D1h, 0FFh, 084h, 0F6h, 050h
  db 08Dh, 058h, 060h, 0B1h, 00Fh, 07Bh, 015h, 069h, 0A2h, 0FEh, 085h, 0D3h, 0EBh, 09Eh, 0FCh, 0E4h
  db 09Bh, 050h, 005h, 022h, 0E7h, 0E0h, 0BEh, 08Fh, 069h, 032h, 07Ah, 044h, 0B7h, 00Dh, 00Bh, 081h
  db 045h, 08Ch, 0D8h, 02Fh, 00Eh, 0C9h, 029h, 083h, 00Ah, 0B3h, 0BCh, 01Fh, 03Bh, 0A0h, 0ADh, 021h
  db 054h, 095h, 0A2h, 0D9h, 0AAh, 0D9h, 038h, 097h, 0DDh, 0DBh, 031h, 0F9h, 0DEh, 084h, 0F6h, 0CCh
  db 05Ch, 02Ch, 094h, 0F5h, 0DAh, 013h, 0F8h, 083h, 024h, 0B3h, 0BCh, 01Fh, 03Fh, 050h, 0B5h, 06Fh
  db 0DEh, 061h, 0D0h, 0F7h, 07Bh, 01Ch, 09Dh, 024h, 030h, 0AEh, 03Bh, 050h, 0A3h, 019h, 01Dh, 08Ah
  db 05Ch, 028h, 094h, 0C0h, 0DAh, 03Bh, 0BBh, 027h, 0B7h, 06Ch, 0F4h, 09Ah, 089h, 0E4h, 063h, 080h
  db 08Eh, 050h, 005h, 0BEh, 0EBh, 08Fh, 038h, 09Fh, 040h, 0ECh, 076h, 09Ch, 04Eh, 066h, 057h, 0E3h
  db 0A0h, 02Ch, 020h, 09Ch, 061h, 0DBh, 014h, 0F5h, 07Fh, 0EDh, 054h, 0CEh, 089h, 06Eh, 087h, 037h
  db 050h, 019h, 0C4h, 07Bh, 0B5h, 08Ch, 03Ch, 09Fh, 09Eh, 065h, 04Dh, 051h, 096h, 0CDh, 07Bh, 062h
  db 035h, 0C0h, 08Eh, 002h, 01Ah, 03Bh, 02Fh, 0F7h, 069h, 0FBh, 08Dh, 0D8h, 03Eh, 010h, 08Fh, 0B7h
  db 0E2h, 0F6h, 02Fh, 056h, 008h, 0D9h, 075h, 012h, 078h, 069h, 0FCh, 01Fh, 0D6h, 084h, 0F6h, 084h
  db 045h, 09Eh, 0D8h, 04Bh, 0AFh, 085h, 0ECh, 06Bh, 03Eh, 02Fh, 0FDh, 04Bh, 03Bh, 0A0h, 0B4h, 021h
  db 054h, 094h, 064h, 09Bh, 0AAh, 0D9h, 038h, 097h, 0D4h, 0DBh, 03Eh, 0F9h, 0CBh, 084h, 0F6h, 0CCh
  db 02Bh, 076h, 0ECh, 07Fh, 00Fh, 03Fh, 02Ch, 041h, 07Eh, 0B3h, 0BCh, 056h, 0B7h, 053h, 071h, 025h
  db 01Ah, 086h, 04Dh, 03Fh, 041h, 01Eh, 0BEh, 004h, 074h, 045h, 02Eh, 0F9h, 0DEh, 084h, 0F6h, 0CCh
  db 089h, 0A0h, 061h, 03Ch, 00Ah, 0C9h, 020h, 022h, 0FFh, 077h, 0B9h, 0F7h, 060h, 091h, 078h, 068h
  db 0D2h, 00Ch, 098h, 055h, 0BCh, 032h, 07Dh, 0DEh, 0FCh, 062h, 0F7h, 0DDh, 032h, 048h, 03Ah, 00Fh
  db 092h, 029h, 024h, 0D6h, 01Dh, 03Bh, 0A5h, 0AAh, 0FAh, 0A6h, 07Fh, 0F4h, 063h, 079h, 050h, 068h
  db 093h, 050h, 04Dh, 07Fh, 065h, 0CCh, 03Dh, 023h, 0F7h, 0E6h, 0FAh, 0D6h, 0F7h, 06Ch, 0A3h, 0CCh
  db 0C0h, 061h, 0F2h, 0B1h, 0ACh, 081h, 007h, 07Ah, 076h, 072h, 072h, 000h, 03Bh, 0A0h, 0A2h, 025h
  db 01Ah, 09Ah, 04Ch, 03Fh, 047h, 0F9h, 0CFh, 0A7h, 020h, 06Dh, 07Ah, 046h, 0B7h, 00Dh, 001h, 081h
  db 045h, 09Eh, 0D8h, 007h, 0AFh, 0D6h, 0ECh, 06Bh, 03Eh, 058h, 098h, 053h, 047h, 06Ah, 030h, 05Dh
  db 034h, 055h, 05Ch, 0D7h, 0E3h, 018h, 0B6h, 00Ah, 07Dh, 09Fh, 0EBh, 05Ch, 077h, 05Ch, 0BEh, 075h
  db 04Fh, 01Fh, 04Bh, 0E0h, 022h, 01Ah, 070h, 039h, 076h, 032h, 055h, 052h, 0A0h, 09Dh, 050h, 080h
  db 021h, 0AFh, 0FAh, 041h, 0EBh, 086h, 0B6h, 05Ah, 0F1h, 069h, 031h, 0FAh, 0DFh, 0C5h, 0A6h, 084h
  db 041h, 097h, 018h, 0FBh, 07Ah, 0E4h, 0A5h, 0ACh, 0FAh, 0FAh, 0B6h, 01Fh, 076h, 0D8h, 0B9h, 0A0h
  db 084h, 019h, 08Ch, 044h, 0E2h, 062h, 048h, 078h, 059h, 0E5h, 02Ch, 060h, 08Bh, 0ACh, 035h, 095h
  db 05Ch, 033h, 0E5h, 0A5h, 0BDh, 0B0h, 069h, 0B9h, 04Bh, 0B7h, 0F4h, 02Eh, 0BCh, 001h, 090h, 05Ch
  db 093h, 050h, 005h, 0F2h, 09Bh, 01Bh, 09Eh, 017h, 0FCh, 062h, 0F7h, 0DDh, 032h, 06Fh, 0D2h, 080h
  db 0F1h, 0B3h, 0E5h, 0ADh, 0B5h, 041h, 04Ch, 0C4h, 036h, 05Bh, 0A7h, 01Fh, 076h, 091h, 090h, 07Eh
  db 093h, 050h, 005h, 0F6h, 06Bh, 013h, 07Bh, 05Eh, 001h, 07Ch, 073h, 0D0h, 03Ch, 094h, 01Eh, 0E8h
  db 0C0h, 061h, 0ADh, 076h, 0DAh, 013h, 0D7h, 0FBh, 0FDh, 0E4h, 0F0h, 096h, 0B1h, 0D9h, 0FDh, 097h
  db 0E6h, 05Eh, 0EDh, 0AEh, 0AAh, 0D9h, 075h, 047h, 079h, 023h, 090h, 02Dh, 077h, 0FAh, 042h, 091h
  db 028h, 083h, 052h, 0D3h, 0B8h, 0A7h, 02Fh, 023h, 0FFh, 071h, 0B2h, 0F4h, 062h, 0D0h, 02Dh, 020h
  db 054h, 095h, 017h, 0ECh, 0AAh, 0D9h, 020h, 05Ah, 08Fh, 060h, 097h, 0D0h, 03Fh, 095h, 096h, 0ABh
  db 09Bh, 0A2h, 0FEh, 0C7h, 05Dh, 0AFh, 0A4h, 0ACh, 0F8h, 07Ch, 0FFh, 01Fh, 076h, 0D9h, 0B9h, 0A7h
  db 097h, 019h, 0C4h, 078h, 0BAh, 090h, 0C9h, 0F9h, 0A3h, 0F7h, 090h, 09Eh, 03Bh, 024h, 0F8h, 08Dh
  db 094h, 032h, 0E4h, 0A1h, 018h, 09Ah, 0A5h, 0E6h, 0A1h, 00Ch, 0A8h, 0B3h, 0BAh, 0CAh, 039h, 03Fh
  db 003h, 018h, 08Ch, 075h, 041h, 0DAh, 0B9h, 0DEh, 0FCh, 046h, 09Dh, 01Bh, 0FEh, 084h, 0BAh, 047h
  db 094h, 045h, 0B5h, 0C7h, 05Ah, 0B0h, 0D9h, 032h, 0A1h, 02Eh, 0E0h, 056h, 0B7h, 05Dh, 069h, 029h
  db 0C0h, 019h, 0BFh, 0B1h, 0C1h, 0DEh, 01Eh, 0F5h, 0E3h, 06Ch, 024h, 058h, 07Fh, 06Eh, 025h, 0B6h
  db 00Ah, 039h, 0E0h, 01Dh, 0A5h, 09Eh, 07Ch, 027h, 0B7h, 0E7h, 098h, 007h, 0EAh, 0C0h, 034h, 059h
  db 05Ah, 018h, 0C2h, 07Fh, 02Ch, 081h, 075h, 012h, 078h, 02Bh, 0F2h, 064h, 0F0h, 06Ch, 0D2h, 0CCh
  db 0C0h, 061h, 0FFh, 064h, 0CAh, 069h, 020h, 039h, 03Eh, 0B3h, 0E6h, 0F4h, 063h, 079h, 06Fh, 068h
  db 093h, 050h, 04Dh, 07Fh, 063h, 0C4h, 039h, 023h, 0F9h, 0E6h, 0FAh, 0D0h, 0EDh, 06Ch, 0CEh, 0CCh
  db 0C0h, 061h, 0F4h, 0B1h, 0ACh, 0C1h, 08Ah, 0FBh, 0FDh, 0F2h, 0EAh, 052h, 0FFh, 06Fh, 035h, 0EDh
  db 065h, 025h, 01Ah, 056h, 088h, 0D9h, 075h, 012h, 0DBh, 0B6h, 072h, 0D6h, 03Dh, 08Ch, 0A5h, 0CCh
  db 0C0h, 029h, 06Ch, 0ECh, 05Bh, 0B4h, 0DDh, 0B4h, 076h, 03Ah, 07Bh, 057h, 0F7h, 07Ah, 0C4h, 079h
  db 0DEh, 00Ah, 0EDh, 071h, 055h, 026h, 08Ah, 053h, 06Eh, 06Dh, 073h, 0D0h, 03Fh, 09Ch, 035h, 080h
  db 04Bh, 032h, 08Dh, 0B0h, 00Bh, 0C1h, 032h, 0F6h, 072h, 038h, 0E7h, 037h, 0EAh, 0C4h, 034h, 0E1h
  db 06Eh, 018h, 080h, 053h, 0DFh, 0DAh, 039h, 023h, 0EDh, 046h, 037h, 011h, 0FEh, 084h, 0BAh, 0FDh
  db 00Dh, 089h, 0AAh, 02Ch, 047h, 0F8h, 0B1h, 0F6h, 0D5h, 0A1h, 0DAh, 08Fh, 0B5h, 0D0h, 02Fh, 021h
  db 01Ah, 0AFh, 044h, 0E1h, 069h, 091h, 0B4h, 0D7h, 03Fh, 0C8h, 0ABh, 0D2h, 0B6h, 00Fh, 0BDh, 08Ch
  db 028h, 0CAh, 0A7h, 02Ch, 047h, 068h, 0A0h, 05Ah, 05Dh, 0A3h, 0F5h, 0D8h, 0B4h, 095h, 078h, 068h
  db 093h, 0CCh, 044h, 0EBh, 0E7h, 0E8h, 0A0h, 0F9h, 07Fh, 0E3h, 00Ah, 0D4h, 0B7h, 005h, 003h, 01Ch
  db 00Fh, 009h, 09Ch, 0C4h, 01Fh, 0F8h, 0ECh, 06Bh, 077h, 074h, 079h, 0C6h, 013h, 091h, 078h, 025h
  db 016h, 0BDh, 070h, 0B4h, 042h, 0EDh, 075h, 012h, 030h, 032h, 077h, 028h, 01Bh, 019h, 01Dh, 0EDh
  db 088h, 0E0h, 05Eh, 0EBh, 098h, 03Ch, 0CEh, 022h, 0F9h, 072h, 049h, 04Bh, 076h, 091h, 031h, 0A9h
  db 05Fh, 05Bh, 048h, 08Fh, 065h, 090h, 0FCh, 0C5h, 071h, 0FFh, 073h, 090h, 017h, 06Ah, 020h, 08Ch
  db 091h, 08Ah, 0A8h, 0C4h, 05Fh, 0F8h, 0ECh, 06Bh, 07Fh, 0EEh, 021h, 0F4h, 044h, 0D0h, 02Eh, 025h
  db 01Eh, 0E0h, 0E0h, 0F2h, 0AAh, 0D9h, 038h, 09Fh, 080h, 096h, 08Dh, 098h, 0B8h, 0C5h, 0A8h, 00Fh
  db 092h, 02Dh, 024h, 0FEh, 00Fh, 07Dh, 03Eh, 01Eh, 034h, 05Bh, 0B0h, 01Fh, 076h, 091h, 0E4h, 024h
  db 0AAh, 0B3h, 098h, 056h, 07Fh, 026h, 08Ah, 0EDh, 06Ah, 06Dh, 072h, 0D0h, 03Bh, 086h, 035h, 024h
  db 0BBh, 06Ah, 0ADh, 02Ch, 0ACh, 0FAh, 020h, 0A7h, 072h, 082h, 0DFh, 00Fh, 09Dh, 081h, 031h, 0E9h
  db 065h, 061h, 07Eh, 0B0h, 0D8h, 091h, 0B4h, 0DAh, 02Dh, 0E2h, 0B2h, 0D6h, 0BFh, 0D6h, 01Eh, 0E3h
  db 0CEh, 061h, 0ADh, 01Dh, 08Eh, 013h, 0F0h, 02Ah, 06Fh, 0FFh, 08Dh, 0D0h, 03Fh, 056h, 0BCh, 051h
  db 0D2h, 050h, 005h, 0F6h, 06Bh, 01Ch, 064h, 05Fh, 001h, 04Eh, 07Ah, 045h, 0B7h, 005h, 019h, 0EFh
  db 070h, 069h, 0C0h, 0D3h, 08Eh, 071h, 026h, 080h, 03Ch, 07Fh, 070h, 057h, 0FDh, 0DAh, 030h, 029h
  db 0C2h, 01Dh, 088h, 035h, 0C1h, 047h, 0E7h, 049h, 07Dh, 023h, 0B0h, 067h, 087h, 0C0h, 033h, 08Dh
  db 099h, 029h, 026h, 06Fh, 057h, 064h, 0BBh, 027h, 00Fh, 054h, 057h, 01Ch, 0BAh, 05Dh, 0B4h, 083h
  db 0AFh, 018h, 034h, 079h, 0E2h, 058h, 082h, 096h, 01Fh, 06Dh, 006h, 0F9h, 098h, 085h, 0F6h, 0CCh
  db 088h, 0A6h, 06Ah, 0ECh, 042h, 0F8h, 0ECh, 023h, 0BBh, 04Ch, 0C9h, 015h, 09Eh, 0B2h, 078h, 068h
  db 093h, 0CCh, 04Ch, 087h, 05Dh, 044h, 09Eh, 007h, 0D8h, 0E7h, 03Ah, 011h, 0FEh, 0CCh, 037h, 003h
  db 0DDh, 029h, 09Ch, 0EBh, 00Fh, 039h, 02Bh, 068h, 0D6h, 0D1h, 0BDh, 01Fh, 076h, 0CEh, 0E5h, 081h
  db 0CCh, 051h, 005h, 0BEh, 036h, 098h, 027h, 05Bh, 0B9h, 06Ch, 076h, 094h, 02Ch, 0F1h, 0FEh, 085h
  db 0F1h, 0B3h, 031h, 061h, 07Eh, 012h, 071h, 083h, 02Eh, 0B3h, 0BCh, 01Fh, 03Bh, 0A0h, 0A2h, 080h
  db 0BBh, 050h, 005h, 0BEh, 0EBh, 083h, 0E8h, 0FBh, 039h, 0AFh, 03Bh, 011h, 015h, 099h, 0A6h, 085h
  db 0F1h, 0A6h, 0E4h, 0ADh, 0B1h, 05Eh, 0BDh, 0ABh, 027h, 0FBh, 07Bh, 0DCh, 08Ah, 099h, 078h, 068h
  db 0C0h, 019h, 0BEh, 03Dh, 032h, 00Fh, 058h, 0B2h, 063h, 0EFh, 051h, 0D2h, 0AEh, 0C8h, 07Fh, 03Ch
  db 088h, 0E4h, 06Dh, 059h, 066h, 010h, 0CFh, 06Bh, 03Eh, 0B3h, 057h, 005h, 021h, 0D8h, 049h, 092h
  db 0DAh, 0D1h, 0F1h, 064h, 03Eh, 0E5h, 04Eh, 05Ah, 0F7h, 06Eh, 0E2h, 059h, 0FEh, 084h, 0BEh, 00Dh
  db 002h, 068h, 0E4h, 01Dh, 084h, 0A8h, 004h, 0DAh, 0C1h, 04Ch, 043h, 047h, 0B5h, 0D8h, 0B9h, 0AAh
  db 097h, 0CCh, 044h, 0EAh, 0E7h, 050h, 089h, 05Fh, 0B5h, 04Ah, 04Eh, 07Ah, 0B3h, 0B5h, 02Ah, 050h
  db 081h, 036h, 0E4h, 01Dh, 0A8h, 0B1h, 02Bh, 0ACh, 0B6h, 0AFh, 0BCh, 01Fh, 03Bh, 014h, 087h, 01Dh
  db 0BBh, 0B8h, 035h, 0BEh, 0AAh, 0D9h, 09Eh, 033h, 071h, 0FAh, 077h, 020h, 01Bh, 0CCh, 031h, 00Ah
  db 0E9h, 07Dh, 0ADh, 02Ch, 00Eh, 039h, 020h, 07Bh, 077h, 072h, 07Eh, 016h, 03Ah, 018h, 0AFh, 020h
  db 02Ah, 0CAh, 0C9h, 0D1h, 05Bh, 001h, 083h, 09Bh, 074h, 03Eh, 0D0h, 014h, 016h, 08Ch, 0F6h, 0CCh
  db 0C0h, 020h, 0F2h, 0B1h, 0ACh, 0D9h, 08Ah, 0FBh, 0FDh, 0F2h, 0E9h, 052h, 0FFh, 05Ch, 035h, 0EDh
  db 07Eh, 025h, 002h, 056h, 0A0h, 0D9h, 075h, 012h, 056h, 03Eh, 0D3h, 0F6h, 001h, 07Bh, 009h, 08Dh
  db 09Dh, 0A2h, 0E4h, 0EDh, 080h, 0EAh, 02Fh, 083h, 033h, 0B3h, 0BCh, 01Fh, 03Fh, 0A0h, 094h, 080h
  db 0B0h, 050h, 005h, 0BEh, 0EBh, 085h, 0E8h, 0F9h, 01Bh, 045h, 020h, 05Ch, 0CFh, 066h, 0BFh, 00Dh
  db 001h, 078h, 0E0h, 0A5h, 088h, 0B1h, 057h, 0EBh, 058h, 057h, 009h, 009h, 018h, 0E6h, 022h, 021h
  db 012h, 0BBh, 0BDh, 054h, 0A8h, 0A9h, 0B6h, 053h, 067h, 0E7h, 0B2h, 0CEh, 0BFh, 0DBh, 035h, 085h
  db 001h, 0A5h, 0A7h, 0EFh, 084h, 03Bh, 0ADh, 03Bh, 073h, 03Ah, 05Ch, 052h, 0F3h, 051h, 00Dh, 07Fh
  db 07Bh, 04Ah, 005h, 0BEh, 0AAh, 098h, 022h, 05Fh, 0BDh, 010h, 03Bh, 068h, 0FEh, 084h, 0BBh, 041h
  db 07Eh, 07Bh, 0DAh, 0AEh, 081h, 0B9h, 0B3h, 083h, 096h, 04Dh, 043h, 0E0h, 037h, 0C9h, 0BBh, 020h
  db 042h, 097h, 0C6h, 0EEh, 0CCh, 049h, 024h, 08Eh, 079h, 097h, 0E9h, 08Ch, 0ACh, 0D7h, 0BEh, 041h
  db 09Eh, 029h, 0E5h, 0A1h, 0D9h, 030h, 028h, 071h, 068h, 0E8h, 0F5h, 096h, 0ACh, 0D0h, 02Dh, 025h
  db 01Eh, 03Eh, 04Ah, 0F3h, 027h, 077h, 0D2h, 07Ah, 030h, 0AEh, 076h, 09Ch, 050h, 01Ch, 0B2h, 09Ch
  db 0D6h, 02Ch, 020h, 082h, 025h, 0DCh, 092h, 033h, 07Fh, 0EEh, 0F5h, 0D8h, 0B5h, 0C1h, 078h, 068h
  db 093h, 018h, 08Ch, 067h, 041h, 0CCh, 03Ch, 093h, 0C1h, 07Dh, 06Fh, 0EEh, 08Dh, 0CDh, 031h, 00Ch
  db 09Ch, 012h, 0ADh, 02Ch, 00Eh, 039h, 029h, 068h, 072h, 082h, 07Fh, 0F7h, 0D6h, 096h, 078h, 068h
  db 0C9h, 011h, 053h, 0F2h, 027h, 068h, 038h, 0AAh, 017h, 0CCh, 07Ah, 04Fh, 0A7h, 0DCh, 01Dh, 0CFh
  db 00Ch, 0ADh, 061h, 064h, 0C4h, 014h, 0CCh, 080h, 02Bh, 0E6h, 0F5h, 02Eh, 09Ah, 0D9h, 0F9h, 09Fh
  db 051h, 07Eh, 02Ah, 0B0h, 0E2h, 01Eh, 0B4h, 001h, 047h, 0AEh, 03Bh, 05Dh, 077h, 052h, 009h, 01Ch
  db 050h, 029h, 02Eh, 0E8h, 067h, 0B1h, 065h, 0B1h, 077h, 074h, 07Fh, 04Fh, 076h, 091h, 078h, 020h
  db 01Ah, 089h, 0EEh, 0BDh, 066h, 015h, 0B9h, 0FAh, 064h, 0A9h, 03Bh, 011h, 0BFh, 0D7h, 0BBh, 041h
  db 098h, 066h, 0E0h, 0A1h, 0DFh, 0E5h, 038h, 0A0h, 000h, 0FEh, 031h, 087h, 0ADh, 047h, 00Ch, 01Ch
  db 0D2h, 00Bh, 049h, 035h, 0F9h, 099h, 039h, 099h, 06Bh, 086h, 073h, 09Ah, 0B5h, 0A4h, 01Dh, 0EAh
  db 081h, 037h, 0E0h, 01Dh, 0B5h, 0B0h, 06Dh, 09Dh, 0FCh, 0C2h, 020h, 037h, 03Fh, 050h, 0B6h, 079h
  db 0DFh, 061h, 0C7h, 0FFh, 0FAh, 090h, 0C8h, 0B9h, 0B6h, 03Fh, 0EAh, 0BFh, 059h, 09Bh, 098h, 085h
  db 041h, 08Ch, 0E2h, 0A7h, 094h, 0A9h, 004h, 06Eh, 039h, 0B3h, 0BCh, 04Eh, 02Fh, 0DCh, 0F1h, 092h
  db 078h, 052h, 0C9h, 072h, 042h, 0BFh, 07Dh, 012h, 030h, 032h, 07Ah, 040h, 0B3h, 0B5h, 017h, 050h
  db 08Dh, 058h, 043h, 0B1h, 0ACh, 0F0h, 0A1h, 05Ah, 0FFh, 05Bh, 098h, 01Fh, 076h, 091h, 039h, 031h
  db 00Eh, 0B9h, 042h, 0BFh, 0AAh, 0D9h, 09Eh, 00Bh, 079h, 069h, 0FEh, 0BAh, 0B9h, 084h, 0F6h, 085h
  db 001h, 0AFh, 0AFh, 065h, 086h, 03Fh, 0FFh, 023h, 081h, 086h, 0B9h, 06Bh, 029h, 000h, 0BDh, 09Eh
  db 0BEh, 093h, 044h, 0EBh, 0E7h, 050h, 090h, 05Fh, 0B5h, 043h, 04Eh, 01Bh, 016h, 089h, 0F6h, 0CCh
  db 0C0h, 0FDh, 0E1h, 015h, 088h, 065h, 004h, 0A0h, 0C1h, 04Ch, 043h, 05Eh, 02Bh, 052h, 031h, 0A9h
  db 052h, 04Ch, 099h, 0FFh, 0FDh, 094h, 0FCh, 0C5h, 07Dh, 02Bh, 0C4h, 064h, 0FAh, 0C9h, 0C7h, 003h
  db 050h, 089h, 0BDh, 02Ch, 047h, 0F8h, 0A1h, 05Ah, 0F9h, 05Bh, 0B5h, 01Fh, 076h, 091h, 039h, 037h
  db 00Eh, 0B9h, 0E3h, 0BEh, 0AAh, 0D9h, 0B6h, 053h, 062h, 0E7h, 0B2h, 0EBh, 0B3h, 001h, 024h, 0C3h
  db 045h, 0E9h, 0ADh, 02Ch, 047h, 010h, 067h, 06Bh, 03Eh, 0B3h, 020h, 048h, 03Ah, 018h, 0B7h, 020h
  db 016h, 0AFh, 070h, 0BAh, 0E6h, 0E8h, 08Ah, 082h, 0D8h, 097h, 03Bh, 011h, 0FEh, 0C8h, 0C7h, 02Bh
  db 02Bh, 062h, 061h, 0E0h, 08Bh, 013h, 0C7h, 023h, 00Fh, 074h, 0F4h, 0D8h, 0B1h, 0BBh, 074h, 068h
  db 093h, 018h, 080h, 041h, 0DFh, 0DCh, 09Dh, 009h, 030h, 0AEh, 03Bh, 0FAh, 0EBh, 06Ch, 0C8h, 0CCh
  db 0C0h, 061h, 0E5h, 0EDh, 088h, 0FCh, 0A4h, 05Ah, 0F9h, 0FBh, 07Dh, 0D8h, 070h, 079h, 04Eh, 068h
  db 093h, 050h, 05Ah, 023h, 041h, 0EEh, 09Eh, 035h, 071h, 0FDh, 076h, 020h, 021h, 0CDh, 031h, 00Dh
  db 09Eh, 058h, 0ADh, 02Ch, 00Eh, 039h, 027h, 06Fh, 077h, 072h, 078h, 014h, 037h, 0C0h, 031h, 0D2h
  db 0A4h, 031h, 0F0h, 0BFh, 0D4h, 09Ch, 0C9h, 051h, 079h, 02Fh, 0D1h, 0AFh, 08Dh, 000h, 097h, 00Fh
  db 081h, 030h, 0E0h, 0A5h, 0A6h, 0B9h, 0B5h, 0A8h, 076h, 072h, 07Bh, 002h, 0B5h, 079h, 01Ch, 097h
  db 06Ch, 0AFh, 044h, 0E4h, 069h, 090h, 0B4h, 0D5h, 026h, 032h, 06Ah, 05Dh, 0CFh, 075h, 0A0h, 084h
  db 04Dh, 016h, 0A5h, 072h, 0ACh, 0E0h, 0A4h, 05Ah, 0EFh, 05Bh, 09Eh, 01Fh, 076h, 091h, 030h, 0A9h
  db 05Ah, 05Dh, 04Dh, 08Fh, 07Bh, 091h, 0B4h, 0D3h, 028h, 046h, 023h, 011h, 0FEh, 084h, 0AFh, 051h
  db 02Bh, 078h, 0FCh, 065h, 0CAh, 0B7h, 0A6h, 022h, 0B3h, 03Ch, 018h, 05Dh, 0B2h, 0C8h, 021h, 0ABh
  db 0C3h, 01Ch, 08Ch, 04Eh, 0F2h, 01Ah, 03Dh, 0D3h, 0F1h, 0B9h, 0F8h, 0D2h, 03Dh, 0C8h, 07Dh, 098h
  db 0E4h, 079h, 031h, 061h, 07Eh, 009h, 071h, 026h, 00Fh, 051h, 0F0h, 096h, 022h, 0B5h, 060h, 029h
  db 0CCh, 011h, 059h, 0D8h, 03Ah, 082h, 09Eh, 014h, 0FCh, 062h, 0F7h, 0DDh, 032h, 048h, 035h, 095h
  db 02Bh, 07Ch, 0FEh, 065h, 076h, 026h, 0A5h, 0EAh, 0CFh, 02Eh, 0C9h, 085h, 06Eh, 0D8h, 0BFh, 0ABh
  db 0F3h, 072h, 005h, 0BEh, 0E2h, 018h, 0BEh, 01Ch, 078h, 06Fh, 0FBh, 002h, 0B6h, 00Dh, 031h, 09Fh
  db 081h, 030h, 0E0h, 0A1h, 00Ch, 0B0h, 0ADh, 032h, 07Fh, 0E7h, 020h, 056h, 04Fh, 067h, 0E5h, 029h
  db 0C4h, 0CCh, 048h, 087h, 056h, 044h, 03Dh, 09Bh, 0FBh, 03Eh, 0D3h, 054h, 0FAh, 084h, 0F6h, 05Ch
  db 08Dh, 050h, 07Fh, 0C7h, 044h, 034h, 020h, 0A7h, 072h, 03Ah, 0E8h, 03Bh, 06Eh, 00Dh, 034h, 051h
  db 07Ah, 0CDh, 049h, 08Fh, 0C9h, 0C9h, 039h, 023h, 053h, 0B6h, 0D0h, 012h, 032h, 048h, 03Ah, 085h
  db 007h, 0A3h, 0A9h, 02Ch, 047h, 0F8h, 070h, 03Ah, 076h, 03Ah, 06Dh, 057h, 0F3h, 058h, 00Dh, 060h
  db 0DFh, 061h, 0E4h, 055h, 0A9h, 015h, 0B9h, 0DEh, 0D8h, 0B6h, 03Bh, 011h, 0FEh, 0C8h, 0C7h, 01Dh
  db 088h, 0E0h, 05Ch, 05Bh, 074h, 063h, 0DCh, 083h, 01Dh, 0B3h, 0BCh, 01Fh, 09Eh, 08Fh, 078h, 068h
  db 093h, 009h, 098h, 055h, 0D9h, 098h, 025h, 05Fh, 0BDh, 02Bh, 007h, 026h, 0FEh, 084h, 0BBh, 041h
  db 045h, 0E4h, 089h, 0A7h, 038h, 0B5h, 061h, 0EEh, 004h, 0CBh, 0B2h, 08Fh, 037h, 0C9h, 0BBh, 03Ah
  db 0DFh, 0D9h, 0CFh, 0F6h, 02Fh, 00Bh, 000h, 031h, 0D8h, 08Bh, 03Bh, 011h, 0FEh, 06Fh, 0EAh, 09Eh
  db 089h, 050h, 07Dh, 065h, 0C6h, 009h, 098h, 0DFh, 09Fh, 0AFh, 0F4h, 0D8h, 0B6h, 093h, 048h, 068h
  db 093h, 018h, 0BBh, 054h, 0B2h, 003h, 07Dh, 073h, 0E9h, 045h, 049h, 0F9h, 04Bh, 07Bh, 009h, 033h
  db 09Ah, 0A2h, 0E5h, 0EDh, 086h, 0F3h, 007h, 074h, 076h, 082h, 07Bh, 057h, 0B1h, 050h, 0EBh, 00Ch
  db 093h, 050h, 04Dh, 07Fh, 062h, 0D2h, 03Ch, 0A8h, 0E5h, 072h, 0E2h, 0D8h, 0DEh, 056h, 0BBh, 084h
  db 089h, 0E0h, 047h, 098h, 073h, 0B9h, 0B5h, 0A8h, 0D6h, 061h, 0B9h, 01Fh, 076h, 07Ah, 055h, 029h
  db 0C5h, 019h, 084h, 04Bh, 035h, 00Bh, 06Bh, 02Ch, 078h, 069h, 0FAh, 06Dh, 0ABh, 084h, 0F6h, 085h
  db 001h, 0AFh, 0A5h, 065h, 086h, 039h, 0F6h, 027h, 0B7h, 07Dh, 0EDh, 057h, 0C9h, 0ABh, 0A9h, 0D8h
  db 09Ch, 082h, 041h, 086h, 0A0h, 091h, 0F4h, 0FDh, 0D3h, 093h, 015h, 03Ah, 0B2h, 00Fh, 0A5h, 0C4h
  db 05Ch, 028h, 094h, 0C1h, 0DAh, 0B4h, 0DDh, 038h, 036h, 0FFh, 08Dh, 07Ch, 066h, 0DDh, 049h, 00Bh
  db 08Bh, 0CCh, 049h, 087h, 075h, 044h, 09Dh, 045h, 038h, 0AEh, 03Bh, 08Dh, 0BFh, 0D4h, 0BBh, 0FDh
  db 028h, 0F1h, 046h, 024h, 00Eh, 0C9h, 01Ch, 083h, 038h, 0B3h, 0BCh, 01Fh, 037h, 0C9h, 0E5h, 083h
  db 08Eh, 093h, 044h, 0E9h, 0E7h, 050h, 09Ah, 05Fh, 0B5h, 051h, 04Eh, 014h, 016h, 08Ch, 0F6h, 0CCh
  db 0C0h, 089h, 046h, 0D3h, 0B8h, 007h, 0ADh, 034h, 0FDh, 0FAh, 07Dh, 0DFh, 078h, 052h, 034h, 059h
  db 0F0h, 048h, 099h, 0FFh, 0FCh, 090h, 0FCh, 0ECh, 07Dh, 02Bh, 0CDh, 01Eh, 07Bh, 025h, 0F6h, 0CCh
  db 0C0h, 028h, 09Ch, 0E2h, 0DBh, 0A9h, 0A0h, 0E2h, 0C7h, 0FBh, 039h, 0D6h, 003h, 096h, 034h, 059h
  db 052h, 0BBh, 007h, 072h, 066h, 031h, 05Eh, 012h, 030h, 0AEh, 077h, 020h, 027h, 0CCh, 077h, 03Dh
  db 0B0h, 009h, 0ECh, 048h, 0AFh, 094h, 0ECh, 06Bh, 03Eh, 0FBh, 07Bh, 0DEh, 04Dh, 0DDh, 078h, 068h
  db 0DBh, 0D5h, 0CCh, 0CBh, 0AFh, 031h, 07Eh, 012h, 030h, 0AEh, 0D0h, 014h, 016h, 0D0h, 0F6h, 0CCh
  db 0C0h, 038h, 030h, 0C7h, 01Ah, 064h, 0BBh, 027h, 0B7h, 07Ch, 0F4h, 09Ah, 089h, 0E4h, 07Bh, 024h
  db 0A2h, 0AFh, 0EDh, 090h, 0AAh, 0D9h, 075h, 05Ah, 001h, 069h, 073h, 090h, 009h, 0A4h, 051h, 03Fh
  db 0FFh, 089h, 08Ch, 02Ch, 047h, 0F8h, 0A4h, 0ACh, 0F9h, 08Dh, 0F0h, 01Fh, 076h, 0D9h, 0FDh, 097h
  db 0E6h, 058h, 0EDh, 0B0h, 0AAh, 0D9h, 075h, 0F9h, 031h, 062h, 0D0h, 014h, 016h, 082h, 0F6h, 0CCh
  db 0C0h, 03Eh, 030h, 0C7h, 048h, 068h, 02Fh, 02Ah, 06Fh, 0FAh, 035h, 0EEh, 037h, 0C8h, 0BBh, 020h
  db 052h, 097h, 01Dh, 07Dh, 069h, 098h, 022h, 05Bh, 0B9h, 069h, 07Ah, 04Eh, 03Dh, 0CCh, 037h, 00Dh
  db 0C3h, 0A2h, 045h, 03Eh, 047h, 0F8h, 0ECh, 026h, 00Fh, 07Dh, 057h, 017h, 03Bh, 0A0h, 0BEh, 080h
  db 08Fh, 050h, 005h, 0BEh, 0EBh, 087h, 0E8h, 0F9h, 065h, 0EFh, 06Ch, 05Ch, 073h, 0FDh, 0F9h, 081h
  db 04Dh, 0D8h, 052h, 00Ch, 01Ch, 0EEh, 0A1h, 0E6h, 087h, 0B4h, 0ACh, 0A7h, 08Bh, 0D0h, 027h, 0ABh
  db 0C4h, 01Ch, 08Ch, 071h, 0E2h, 05Ch, 08Ah, 067h, 03Ch, 046h, 035h, 011h, 0FEh, 084h, 01Dh, 0C9h
  db 00Ch, 0ADh, 061h, 0E0h, 08Bh, 010h, 023h, 094h, 0C1h, 04Ch, 0E3h, 0DCh, 03Fh, 050h, 0BEh, 07Fh
  db 078h, 04Bh, 04Dh, 08Fh, 070h, 090h, 0F4h, 0E4h, 051h, 002h, 0E2h, 05Dh, 0B7h, 043h, 037h, 0A4h
  db 0C9h, 061h, 0ADh, 061h, 0CEh, 010h, 0A5h, 0EAh, 0D5h, 0E2h, 00Eh, 057h, 011h, 052h, 02Eh, 0F4h
  db 0DFh, 069h, 0E3h, 023h, 0E2h, 052h, 006h, 002h, 066h, 0E7h, 0B6h, 064h, 091h, 0CDh, 07Bh, 079h
  db 0F5h, 041h, 01Ah, 006h, 019h, 0B0h, 0DDh, 018h, 02Eh, 02Fh, 0F1h, 026h, 081h, 00Ch, 030h, 0E3h
  db 0D8h, 070h, 052h, 0F6h, 027h, 060h, 042h, 0BFh, 00Ah, 095h, 064h, 059h, 0CFh, 056h, 0BFh, 00Bh
  db 000h, 061h, 02Dh, 02Ch, 047h, 013h, 0E4h, 0A7h, 0F2h, 07Fh, 070h, 0D3h, 0BAh, 05Dh, 0B4h, 020h
  db 010h, 0BCh, 02Dh, 022h, 0FDh, 095h, 044h, 0EDh, 0D8h, 029h, 03Bh, 011h, 0FEh, 0DBh, 06Bh, 025h
  db 04Bh, 061h, 0ADh, 02Ch, 0DBh, 0B9h, 0B9h, 026h, 0B7h, 056h, 0F1h, 09Ah, 09Bh, 0E4h, 074h, 021h
  db 0A2h, 085h, 053h, 0F7h, 027h, 069h, 0BCh, 028h, 030h, 0AEh, 065h, 0F9h, 0D0h, 084h, 0F6h, 0CCh
  db 089h, 050h, 068h, 0C7h, 063h, 0B5h, 0DDh, 0A6h, 077h, 032h, 049h, 047h, 065h, 022h, 07Bh, 080h
  db 0D1h, 050h, 005h, 0BEh, 042h, 0E4h, 075h, 012h, 030h, 0E7h, 0FAh, 0DCh, 0EEh, 0C9h, 0C7h, 001h
  db 089h, 0A0h, 068h, 030h, 0AFh, 0CDh, 0ECh, 06Bh, 03Eh, 0F2h, 0E1h, 082h, 09Dh, 0A4h, 093h, 04Dh
  db 0D2h, 002h, 048h, 08Fh, 07Bh, 091h, 0F4h, 0E1h, 005h, 0DAh, 042h, 07Bh, 0B7h, 043h, 035h, 0C9h
  db 0CEh, 061h, 0ADh, 060h, 076h, 025h, 0A0h, 0E2h, 0CBh, 0F2h, 0EFh, 056h, 0CBh, 028h, 072h, 0A0h
  db 0CCh, 00Bh, 0F4h, 014h, 0BEh, 01Ah, 034h, 046h, 079h, 027h, 0FFh, 050h, 0A2h, 047h, 0BFh, 00Dh
  db 005h, 078h, 06Eh, 0EFh, 011h, 0B4h, 065h, 085h, 060h, 070h, 0F4h, 0DEh, 0B1h, 092h, 0BBh, 097h
  db 045h, 036h, 095h, 0F6h, 029h, 01Dh, 05Dh, 08Eh, 07Ch, 097h, 0E0h, 08Ch, 0B2h, 0B5h, 095h, 0D4h
  db 088h, 0EAh, 0DEh, 034h, 021h, 068h, 0A4h, 05Ah, 04Dh, 0ABh, 020h, 057h, 04Fh, 047h, 0E5h, 020h
  db 0A2h, 099h, 095h, 0F6h, 029h, 035h, 05Dh, 08Eh, 07Ch, 097h, 0FDh, 08Ch, 001h, 052h, 01Dh, 0C4h
  db 00Ch, 0ADh, 061h, 0E0h, 08Bh, 034h, 020h, 0A7h, 076h, 030h, 078h, 037h, 0EAh, 0D0h, 02Dh, 025h
  db 0A2h, 08Dh, 0EEh, 0ABh, 0E3h, 01Eh, 0B7h, 08Ah, 047h, 0AEh, 03Bh, 058h, 03Fh, 048h, 0ECh, 085h
  db 07Fh, 0BEh, 038h, 000h, 0E9h, 054h, 0F9h, 06Bh, 05Dh, 058h, 0F1h, 056h, 047h, 064h, 031h, 0E9h
  db 066h, 000h, 0B0h, 0CDh, 099h, 031h, 026h, 012h, 030h, 0AEh, 072h, 0D6h, 03Bh, 059h, 08Eh, 0CCh
  db 0C0h, 02Ch, 028h, 0C1h, 032h, 0E3h, 004h, 059h, 03Eh, 0B3h, 0BCh, 05Eh, 021h, 0DCh, 0F5h, 013h
  db 0A0h, 01Dh, 088h, 005h, 094h, 0C3h, 075h, 012h, 07Dh, 023h, 080h, 0B7h, 00Fh, 0D9h, 0F4h, 08Dh
  db 09Fh, 08Ah, 0B8h, 0C4h, 062h, 0F8h, 0ECh, 06Bh, 077h, 072h, 071h, 015h, 03Fh, 0A0h, 08Dh, 021h
  db 052h, 095h, 018h, 056h, 09Fh, 0D9h, 075h, 012h, 071h, 0F3h, 0A6h, 0FAh, 0CBh, 06Fh, 0FBh, 085h
  db 0F1h, 0B8h, 0E5h, 0EDh, 08Ch, 0E2h, 0A0h, 05Ah, 0E4h, 0FBh, 035h, 0D5h, 0B5h, 0C6h, 034h, 0E1h
  db 04Ch, 018h, 080h, 041h, 0DFh, 0C9h, 09Dh, 000h, 030h, 0AEh, 03Bh, 050h, 0AEh, 0C8h, 07Bh, 04Dh
  db 01Dh, 08Bh, 0E8h, 07Bh, 006h, 0A0h, 004h, 0B9h, 0C1h, 04Ch, 043h, 040h, 0B5h, 0D8h, 0B9h, 0ADh
  db 09Bh, 093h, 05Bh, 0D8h, 03Ah, 098h, 02Ah, 0F9h, 036h, 062h, 0F7h, 0DDh, 032h, 048h, 03Ah, 08Dh
  db 09Ch, 0F1h, 0F6h, 0EFh, 01Eh, 064h, 0ADh, 03Bh, 073h, 082h, 04Ch, 08Fh, 09Dh, 08Ah, 035h, 059h
  db 073h, 019h, 0C2h, 07Eh, 0E7h, 084h, 075h, 012h, 07Dh, 02Bh, 0FBh, 064h, 0FBh, 06Ch, 0FAh, 0CCh
  db 0C0h, 061h, 046h, 029h, 0AFh, 0FEh, 0ECh, 06Bh, 03Eh, 0F2h, 0E4h, 082h, 09Dh, 0A0h, 0BBh, 038h
  db 0DFh, 0D9h, 0F5h, 0F6h, 02Fh, 019h, 000h, 00Bh, 0D8h, 0B5h, 03Bh, 011h, 0FEh, 0D1h, 0BFh, 041h
  db 0ADh, 01Fh, 0E4h, 0A1h, 0EAh, 0B0h, 084h, 06Bh, 03Eh, 0FAh, 031h, 0B2h, 050h, 0E2h, 0CCh, 0EAh
  db 0CEh, 0B8h, 0DDh, 041h, 055h, 026h, 02Dh, 0D1h, 079h, 06Fh, 0FBh, 01Ch, 098h, 014h, 035h, 09Dh
  db 089h, 0E8h, 049h, 0B0h, 014h, 0B0h, 0DDh, 098h, 0D5h, 0B5h, 070h, 0D3h, 0BAh, 05Dh, 0B4h, 0A4h
  db 078h, 058h, 049h, 08Fh, 051h, 031h, 070h, 012h, 030h, 0AEh, 060h, 08Ch, 015h, 08Ah, 035h, 08Dh
  db 093h, 028h, 024h, 0DFh, 006h, 0A3h, 02Fh, 023h, 0FFh, 070h, 0A9h, 0DCh, 03Fh, 090h, 0B4h, 029h
  db 0C2h, 01Ch, 088h, 031h, 0B2h, 062h, 01Fh, 066h, 07Ch, 023h, 0B4h, 0E7h, 0B3h, 0B7h, 039h, 08Dh
  db 099h, 028h, 09Ch, 0E0h, 00Eh, 0F9h, 030h, 022h, 0FFh, 07Fh, 0BAh, 0F4h, 070h, 05Dh, 0B4h, 0A4h
  db 05Fh, 09Ch, 0C9h, 0F7h, 09Bh, 00Dh, 09Eh, 001h, 07Dh, 09Fh, 0D7h, 05Ch, 0CFh, 05Dh, 0BFh, 045h
  db 031h, 028h, 017h, 082h, 026h, 08Eh, 045h, 0FFh, 051h, 0A3h, 08Bh, 056h, 0B7h, 055h, 069h, 025h
  db 092h, 0BCh, 044h, 0E8h, 0E7h, 054h, 0C7h, 031h, 0FDh, 05Ah, 036h, 05Ch, 073h, 036h, 06Eh, 0CCh
  db 096h, 006h, 0ECh, 072h, 00Eh, 039h, 020h, 04Dh, 058h, 023h, 07Fh, 083h, 03Bh, 0A8h, 09Dh, 0F5h
  db 0DAh, 091h, 0EEh, 0BDh, 036h, 08Eh, 039h, 023h, 0FFh, 046h, 01Ch, 011h, 0FEh, 084h, 0BEh, 00Dh
  db 00Fh, 06Ch, 0E1h, 01Dh, 088h, 0B0h, 02Dh, 0ACh, 032h, 05Bh, 0A3h, 01Fh, 076h, 091h, 027h, 0F5h
  db 078h, 070h, 044h, 0EDh, 0E7h, 054h, 0EAh, 088h, 005h, 0AEh, 03Bh, 05Ch, 073h, 01Bh, 012h, 097h
  db 00Eh, 01Ah, 0ECh, 077h, 084h, 0B9h, 0BAh, 022h, 0B7h, 065h, 0FDh, 041h, 0B5h, 0D9h, 0B9h, 0AFh
  db 086h, 093h, 048h, 035h, 0A0h, 045h, 034h, 043h, 07Dh, 027h, 0EAh, 05Ch, 07Bh, 04Dh, 083h, 0D0h
  db 089h, 050h, 07Ch, 06Dh, 017h, 0B5h, 061h, 0EDh, 0E3h, 0C5h, 0BCh, 01Fh, 03Bh, 01Ch, 0FEh, 0D6h
  db 0EEh, 0E7h, 042h, 0F3h, 027h, 05Fh, 056h, 008h, 0B0h, 0B6h, 07Ah, 049h, 016h, 0BDh, 0F6h, 0CCh
  db 0C0h, 028h, 09Ch, 0F5h, 0ACh, 0D4h, 0A5h, 05Ah, 0D7h, 0FAh, 07Bh, 0DEh, 0B4h, 0C9h, 078h, 068h
  db 0DEh, 0D5h, 0CCh, 0CBh, 0ACh, 031h, 055h, 012h, 030h, 0AEh, 0ABh, 0FAh, 0EBh, 06Ch, 08Eh, 0CCh
  db 0C0h, 061h, 0E4h, 0EDh, 08Eh, 0F2h, 0A5h, 05Ah, 0D7h, 0FAh, 07Dh, 0DEh, 06Bh, 079h, 007h, 068h
  db 093h, 050h, 044h, 0E7h, 037h, 030h, 0F4h, 012h, 030h, 0AEh, 0A7h, 040h, 0B2h, 00Dh, 02Fh, 084h
  db 045h, 0A8h, 0D8h, 020h, 00Fh, 0C9h, 015h, 080h, 039h, 07Fh, 070h, 0D3h, 0BAh, 05Dh, 0B4h, 0A4h
  db 07Bh, 071h, 005h, 0BEh, 0AAh, 091h, 044h, 0E3h, 078h, 069h, 0FAh, 0AFh, 0FCh, 084h, 0F6h, 084h
  db 045h, 0A8h, 0D8h, 02Bh, 0AFh, 0F5h, 0ECh, 06Bh, 03Eh, 0D5h, 02Ch, 0F4h, 073h, 079h, 072h, 068h
  db 093h, 050h, 05Ch, 023h, 041h, 0FAh, 0E9h, 05Bh, 009h, 07Fh, 0A6h, 0D2h, 0BFh, 0D7h, 0BBh, 045h
  db 023h, 020h, 0F6h, 0EFh, 00Fh, 039h, 02Dh, 07Fh, 06Ch, 0FAh, 031h, 08Fh, 045h, 09Ah, 078h, 068h
  db 0DAh, 0DDh, 095h, 08Ah, 0A3h, 05Ch, 04Ah, 048h, 0F3h, 06Dh, 07Ah, 043h, 0B7h, 00Dh, 02Ch, 081h
  db 045h, 0B3h, 0D8h, 029h, 0AFh, 0F0h, 0ECh, 06Bh, 03Eh, 05Bh, 030h, 0E0h, 089h, 06Eh, 039h, 032h
  db 050h, 019h, 0C4h, 07Fh, 0B8h, 045h, 03Ch, 02Bh, 0C9h, 033h, 0F8h, 05Ch, 0CFh, 065h, 0A3h, 084h
  db 04Dh, 00Bh, 096h, 064h, 0CAh, 052h, 07Ah, 07Fh, 03Eh, 0B3h, 0F4h, 092h, 0DCh, 094h, 042h, 02Ah
  db 0E7h, 00Dh, 049h, 037h, 0A3h, 090h, 0F6h, 0D0h, 038h, 0E6h, 0B8h, 0D0h, 0F6h, 06Fh, 0F1h, 000h
  db 00Ch, 0ADh, 061h, 0E0h, 08Bh, 034h, 0A5h, 094h, 0F5h, 0BCh, 039h, 0FCh, 088h, 06Eh, 087h, 029h
  db 0C2h, 01Dh, 088h, 0F0h, 08Dh, 094h, 0F8h, 09Ch, 0AAh, 079h, 019h, 03Bh, 0BFh, 0DDh, 035h, 084h
  db 04Bh, 02Ah, 0A5h, 0B0h, 00Bh, 0C1h, 002h, 0F6h, 076h, 036h, 075h, 0F4h, 06Ah, 0D8h, 0B9h, 0ABh
  db 091h, 01Ch, 034h, 055h, 0E6h, 050h, 0AEh, 053h, 065h, 0E6h, 083h, 0D7h, 0EFh, 0FCh, 0C8h, 079h
  db 0ACh, 082h, 0E2h, 064h, 06Ah, 0E8h, 057h, 065h, 077h, 0BCh, 038h, 0BDh, 074h, 091h, 078h, 0F4h
  db 0DEh, 069h, 0F2h, 023h, 0FCh, 098h, 021h, 05Eh, 0BDh, 0C9h, 069h, 05Dh, 073h, 023h, 05Fh, 096h
  db 0C0h, 061h, 0E1h, 0A1h, 0E0h, 0C8h, 03Fh, 050h, 025h, 0FFh, 031h, 0B8h, 064h, 0D6h, 091h, 079h
  db 0D2h, 00Ch, 04Dh, 037h, 064h, 091h, 044h, 0DBh, 07Ch, 09Fh, 058h, 019h, 0BFh, 0D6h, 0BEh, 047h
  db 08Bh, 041h, 046h, 03Ah, 00Fh, 079h, 01Dh, 0EAh, 0E9h, 0D3h, 089h, 056h, 0B1h, 051h, 092h, 067h
  db 093h, 050h, 04Dh, 07Fh, 061h, 0CCh, 03Ch, 0D3h, 0F4h, 0BAh, 073h, 09Ah, 0ADh, 0ACh, 01Dh, 0CEh
  db 00Ch, 0ADh, 0ECh, 074h, 00Fh, 07Bh, 000h, 063h, 077h, 03Ah, 05Dh, 0F4h, 075h, 05Dh, 0B4h, 0A4h
  db 0DBh, 0D3h, 0E9h, 096h, 041h, 0D1h, 0B9h, 0DEh, 0FCh, 062h, 0F7h, 0DDh, 032h, 048h, 009h, 01Ah
  db 081h, 037h, 0E0h, 0A1h, 0F4h, 016h, 0D7h, 06Bh, 03Eh, 0FEh, 031h, 0ACh, 06Fh, 014h, 028h, 075h
  db 0D2h, 00Eh, 04Dh, 03Dh, 06Eh, 0F1h, 013h, 082h, 07Ch, 025h, 007h, 035h, 062h, 0C5h, 0A0h, 081h
  db 0F1h, 0B7h, 046h, 02Dh, 08Bh, 011h, 0F5h, 06Ah, 03Eh, 0B3h, 0F5h, 02Eh, 0A0h, 0D8h, 0F9h, 09Eh
  db 0DBh, 0EFh, 0ADh, 0D6h, 042h, 0EAh, 074h, 012h, 030h, 0E7h, 0FCh, 0D7h, 03Ch, 0C1h, 0F6h, 0CCh
  db 08Dh, 0E4h, 05Bh, 059h, 03Ah, 010h, 012h, 06Bh, 03Eh, 0B3h, 020h, 05Eh, 025h, 0D8h, 0F1h, 0ABh
  db 0DEh, 0D5h, 0DEh, 0CBh, 0A0h, 090h, 044h, 0C9h, 0DBh, 0ABh, 0F7h, 0DDh, 032h, 048h, 03Ah, 024h
  db 08Ch, 061h, 0ADh, 02Ch, 00Ah, 0C9h, 01Fh, 080h, 023h, 0E6h, 0F5h, 02Eh, 09Eh, 0D9h, 0B9h, 0A5h
  db 084h, 018h, 034h, 070h, 0FBh, 090h, 0CFh, 059h, 04Dh, 07Bh, 05Ah, 093h, 01Ch, 0A6h, 0A2h, 085h
  db 041h, 08Bh, 058h, 074h, 0E4h, 086h, 007h, 048h, 073h, 082h, 05Fh, 056h, 0F7h, 062h, 0B8h, 017h
  db 062h, 06Eh, 0EDh, 09Eh, 0AAh, 0D9h, 075h, 0FAh, 02Bh, 0AEh, 03Bh, 011h, 0B7h, 055h, 03Dh, 081h
  db 0F1h, 082h, 0E4h, 0EDh, 084h, 0E9h, 004h, 079h, 03Eh, 0B3h, 0BCh, 05Eh, 02Dh, 00Ch, 093h, 07Ah
  db 078h, 054h, 0C9h, 072h, 066h, 015h, 0B6h, 042h, 07Ch, 027h, 0CBh, 049h, 03Dh, 0CDh, 037h, 00Fh
  db 0D9h, 0A2h, 031h, 06Dh, 014h, 0B5h, 0DDh, 098h, 077h, 032h, 04Fh, 044h, 0ACh, 0F6h, 01Bh, 080h
  db 0AAh, 050h, 005h, 0BEh, 0E3h, 01Eh, 0B6h, 050h, 072h, 0AEh, 03Bh, 05Ch, 07Bh, 05Fh, 083h, 0C9h
  db 028h, 044h, 0ADh, 02Ch, 047h, 013h, 0EBh, 0A7h, 0F2h, 07Fh, 070h, 0D3h, 0BAh, 05Dh, 093h, 07Dh
  db 07Bh, 048h, 005h, 0BEh, 0AAh, 090h, 0B4h, 0D9h, 021h, 0E3h, 00Ah, 0E2h, 0B7h, 045h, 035h, 0D6h
  db 028h, 043h, 0ADh, 02Ch, 047h, 0B9h, 0B7h, 0F6h, 0D5h, 091h, 0EFh, 044h, 0B5h, 0D0h, 02Ch, 025h
  db 01Ah, 094h, 048h, 03Bh, 04Eh, 0ACh, 07Dh, 0FAh, 03Bh, 0AEh, 03Bh, 011h, 015h, 085h, 03Ah, 024h
  db 026h, 09Eh, 052h, 0D3h, 006h, 0A4h, 02Fh, 022h, 0FFh, 070h, 0A3h, 0DCh, 09Dh, 084h, 090h, 051h
  db 093h, 050h, 005h, 0F7h, 06Bh, 017h, 067h, 05Bh, 001h, 078h, 072h, 0D0h, 038h, 086h, 01Eh, 0FDh
  db 0C0h, 061h, 0ADh, 06Dh, 019h, 065h, 007h, 05Ah, 0D5h, 092h, 0F5h, 0D8h, 0B5h, 068h, 018h, 068h
  db 093h, 018h, 0C4h, 076h, 0BBh, 090h, 0B4h, 0D4h, 039h, 0E3h, 00Ah, 0CBh, 0B3h, 00Dh, 004h, 08Dh
  db 093h, 029h, 013h, 01Fh, 0BFh, 014h, 0C9h, 090h, 061h, 0E4h, 0D2h, 0DCh, 037h, 0C1h, 035h, 0E1h
  db 043h, 011h, 05Dh, 07Dh, 0E3h, 018h, 0B3h, 015h, 0F3h, 0E6h, 0B8h, 0D5h, 0F6h, 0C8h, 0C7h, 0AFh
  db 0C8h, 08Ah, 0AAh, 0E0h, 08Bh, 034h, 020h, 0A7h, 0F2h, 07Fh, 0E2h, 083h, 020h, 0DDh, 0F1h, 0B6h
  db 0DBh, 0D5h, 0F3h, 0CBh, 0B0h, 095h, 044h, 0D4h, 065h, 0E6h, 0B6h, 0B8h, 0BFh, 0FDh, 0F6h, 0CCh
  db 088h, 0ECh, 004h, 04Bh, 016h, 07Ah, 0ABh, 023h, 0B3h, 01Ah, 04Bh, 00Bh, 02Dh, 012h, 025h, 080h
  db 0C7h, 050h, 005h, 0BEh, 0E6h, 0E8h, 0BBh, 040h, 078h, 023h, 06Eh, 04Ah, 0B6h, 009h, 063h, 0CCh
  db 0E7h, 061h, 0ADh, 064h, 0CAh, 06Dh, 024h, 042h, 073h, 0C3h, 0E6h, 0F4h, 041h, 0D9h, 049h, 086h
  db 0DBh, 0D1h, 0F3h, 0E3h, 061h, 0AEh, 016h, 0FAh, 002h, 0AEh, 03Bh, 011h, 0B6h, 043h, 030h, 027h
  db 093h, 061h, 0ADh, 064h, 0C2h, 00Eh, 099h, 06Eh, 0D6h, 0A8h, 0BCh, 01Fh, 076h, 07Ah, 06Dh, 080h
  db 089h, 050h, 005h, 0BEh, 0E2h, 018h, 0BBh, 01Ch, 078h, 09Fh, 0D5h, 059h, 03Fh, 042h, 0E2h, 024h
  db 0E5h, 061h, 0ADh, 02Ch, 019h, 065h, 007h, 042h, 0A2h, 0FAh, 085h, 0DEh, 0EBh, 052h, 039h, 03Bh
  db 0DEh, 0D9h, 0CEh, 0F3h, 02Fh, 002h, 000h, 01Bh, 0D8h, 0A2h, 03Bh, 011h, 0FEh, 06Fh, 0F4h, 000h
  db 00Ch, 089h, 04Fh, 0D3h, 0B8h, 007h, 0ADh, 030h, 0FDh, 0FBh, 07Dh, 0D9h, 063h, 07Ah, 079h, 0A4h
  db 050h, 093h, 04Dh, 035h, 0E1h, 0F9h, 039h, 099h, 063h, 09Eh, 076h, 094h, 02Ch, 0C5h, 0A4h, 080h
  db 04Dh, 0F0h, 04Ah, 07Dh, 047h, 0F8h, 0A0h, 0E6h, 0AFh, 070h, 025h, 0F6h, 05Eh, 0D0h, 022h, 067h
  db 017h, 0C0h, 005h, 0BEh, 0AAh, 095h, 0FEh, 049h, 008h, 032h, 06Dh, 05Dh, 0CFh, 05Ah, 0BEh, 04Dh
  db 036h, 0C9h, 0B6h, 04Ah, 05Dh, 010h, 0F6h, 06Bh, 03Eh, 0B3h, 054h, 00Ah, 076h, 091h, 078h, 020h
  db 052h, 09Eh, 00Dh, 0F2h, 09Bh, 007h, 03Dh, 0D3h, 0F6h, 0AAh, 0D3h, 032h, 0FEh, 084h, 0F6h, 092h
  db 05Dh, 08Ah, 089h, 0EFh, 012h, 0B0h, 065h, 0BEh, 076h, 036h, 051h, 06Ah, 078h, 079h, 068h, 068h
  db 093h, 050h, 050h, 0F7h, 027h, 077h, 06Ah, 067h, 030h, 0AEh, 066h, 0F9h, 01Dh, 07Bh, 009h, 033h
  db 09Dh, 0A2h, 0E5h, 0EDh, 081h, 0F7h, 02Fh, 026h, 0BBh, 068h, 020h, 053h, 04Fh, 054h, 0E5h, 01Ch
  db 0A7h, 015h, 08Fh, 0B4h, 0F8h, 090h, 0F8h, 081h, 02Dh, 0BBh, 03Bh, 011h, 0A4h, 0C0h, 07Eh, 0C5h
  db 089h, 09Eh, 06Fh, 064h, 0B8h, 039h, 007h, 07Fh, 073h, 082h, 05Dh, 057h, 043h, 0C0h, 00Dh, 02Ch
  db 0E3h, 018h, 0C2h, 07Ch, 0F9h, 08Bh, 075h, 012h, 078h, 09Fh, 0E8h, 043h, 0B7h, 07Bh, 03Dh, 05Ch
  db 0B5h, 0AEh, 046h, 02Dh, 08Bh, 0B4h, 067h, 038h, 01Eh, 058h, 0A2h, 05Eh, 026h, 0D9h, 0BFh, 0AAh
  db 005h, 02Fh, 005h, 0BEh, 0E3h, 018h, 0B4h, 01Eh, 078h, 09Fh, 0EEh, 05Dh, 077h, 049h, 0A4h, 085h
  db 07Ah, 044h, 058h, 03Ch, 01Eh, 07Fh, 0FEh, 045h, 038h, 0FFh, 0BFh, 04Ch, 04Eh, 07Ah, 07Bh, 0A4h
  db 05Fh, 09Ch, 049h, 035h, 0F1h, 0F1h, 039h, 039h, 06Bh, 096h, 0D0h, 019h, 032h, 048h, 03Ah, 000h
  db 00Ch, 0ADh, 061h, 0E0h, 048h, 07Ch, 0C6h, 06Ah, 03Eh, 0B3h, 0DAh, 08Fh, 03Fh, 050h, 093h, 06Bh
  db 078h, 056h, 0C9h, 072h, 066h, 015h, 0B9h, 0DEh, 07Dh, 09Fh, 0F2h, 08Dh, 0ABh, 0C8h, 07Fh, 011h
  db 088h, 0E4h, 040h, 059h, 043h, 0B0h, 0DDh, 0B6h, 0AEh, 05Bh, 0A4h, 01Fh, 076h, 091h, 034h, 059h
  db 076h, 018h, 084h, 04Bh, 0D7h, 017h, 05Eh, 047h, 0D8h, 088h, 03Bh, 011h, 0FEh, 06Ch, 0D7h, 0CCh
  db 0C0h, 061h, 0F0h, 0B1h, 0ACh, 0D2h, 007h, 071h, 077h, 032h, 04Fh, 026h, 00Fh, 0E2h, 026h, 024h
  db 0A2h, 0A1h, 04Dh, 006h, 054h, 0B3h, 04Eh, 021h, 0D3h, 060h, 0A3h, 048h, 0B6h, 0A9h, 0CCh, 040h
  db 0A7h, 034h, 06Eh, 06Dh, 014h, 0B5h, 065h, 0A0h, 07Fh, 0E8h, 07Fh, 057h, 0B7h, 054h, 07Ch, 0ABh
  db 0DEh, 0D9h, 00Fh, 022h, 0EBh, 08Ch, 038h, 09Bh, 0D5h, 0E3h, 0BEh, 0FCh, 08Bh, 09Ah, 0BBh, 0FDh
  db 015h, 08Ah, 0B4h, 065h, 0C6h, 00Ah, 004h, 07Dh, 0E5h, 0B3h, 0F5h, 0DEh, 0BEh, 084h, 030h, 0A9h
  db 053h, 05Dh, 049h, 08Fh, 05Bh, 090h, 0F4h, 0FBh, 0B2h, 0A2h, 012h, 00Dh, 016h, 0BBh, 0F6h, 0CCh
  db 0C0h, 02Ch, 09Ch, 0E9h, 0DBh, 0B0h, 0D5h, 09Ch, 0A3h, 058h, 08Ch, 056h, 047h, 054h, 031h, 0AFh
  db 056h, 00Bh, 05Bh, 0BEh, 0AAh, 094h, 0F0h, 0FFh, 045h, 0A4h, 0D3h, 030h, 0FEh, 084h, 0F6h, 027h
  db 0C3h, 0ADh, 061h, 0E0h, 0ACh, 0EDh, 004h, 072h, 03Eh, 0B3h, 0BCh, 056h, 0B7h, 05Ch, 064h, 021h
  db 0A2h, 095h, 04Ch, 07Fh, 06Fh, 0DFh, 09Dh, 032h, 030h, 0AEh, 03Bh, 050h, 0A3h, 019h, 01Dh, 0ECh
  db 02Bh, 060h, 061h, 0EFh, 006h, 0ACh, 0A1h, 0E2h, 0FAh, 0FEh, 039h, 0FBh, 003h, 094h, 090h, 060h
  db 093h, 050h, 005h, 056h, 042h, 026h, 08Ah, 0EDh, 071h, 0F2h, 0F8h, 058h, 03Fh, 041h, 0F4h, 00Fh
  db 089h, 0E2h, 06Fh, 024h, 0ACh, 0FEh, 020h, 0A7h, 0F2h, 07Fh, 070h, 0D3h, 03Fh, 06Eh, 0B3h, 067h
  db 016h, 00Bh, 0FAh, 041h, 055h, 032h, 068h, 053h, 064h, 0E6h, 0FCh, 0D4h, 021h, 085h, 0F6h, 0CCh
  db 089h, 0B0h, 061h, 065h, 086h, 03Fh, 0E5h, 026h, 0B7h, 048h, 0F5h, 0A5h, 093h, 054h, 0F7h, 020h
  db 013h, 024h, 037h, 0A9h, 069h, 098h, 021h, 05Eh, 0BDh, 00Bh, 03Ah, 06Dh, 0FEh, 084h, 0B7h, 090h
  db 003h, 000h, 01Dh, 087h, 03Bh, 091h, 0DCh, 03Fh, 07Dh, 09Fh, 098h, 0A2h, 011h, 03Ah, 06Eh, 08Fh
  db 05Bh, 0CCh, 003h, 099h, 0E1h, 016h, 07Fh, 0CFh, 0A3h, 067h, 064h, 0DAh, 090h, 0E7h, 05Fh, 091h
  db 08Ch, 098h, 062h, 013h, 038h, 069h, 049h, 021h, 05Ch, 090h, 0D4h, 018h, 04Dh, 0FBh, 03Eh, 020h
  db 0D0h, 07Eh, 0CCh, 015h, 0F3h, 045h, 0D9h, 03Fh, 0E5h, 0C5h, 055h, 07Ch, 0F4h, 0F8h, 0E7h, 073h
  db 0C8h, 02Eh, 076h, 004h, 092h, 078h, 012h, 02Ch, 0FEh, 041h, 014h, 032h, 03Eh, 003h, 001h, 07Bh
  db 0C3h, 0DCh, 035h, 0A2h, 05Eh, 0BFh, 06Bh, 0F3h, 002h, 0E3h, 01Ch, 003h, 04Fh, 003h, 0C6h, 0EEh
  db 06Ah, 0D0h, 041h, 053h, 05Ch, 097h, 088h, 005h, 08Ah, 047h, 02Fh, 09Ah, 002h, 086h, 024h, 08Ch
  db 06Bh, 07Dh, 0D8h, 07Ah, 0BFh, 038h, 09Dh, 0BBh, 08Eh, 00Bh, 05Ah, 0C9h, 0B1h, 095h, 0D1h, 083h
  db 05Eh, 0C6h, 0D1h, 0C5h, 0C9h, 0DBh, 0A9h, 04Fh, 0F1h, 071h, 047h, 04Ah, 0E3h, 017h, 02Dh, 0DEh
  db 0C0h, 065h, 0E4h, 0BBh, 04Ah, 01Eh, 084h, 050h, 081h, 0D4h, 072h, 023h, 009h, 0E7h, 01Bh, 0CAh
  db 0A6h, 088h, 021h, 012h, 0CAh, 03Ah, 074h, 0BCh, 096h, 0C7h, 0FEh, 0EAh, 0BCh, 0FFh, 03Eh, 0F6h
  db 0D9h, 047h, 0E2h, 016h, 05Dh, 0DEh, 07Bh, 067h, 08Fh, 03Dh, 04Ch, 01Ch, 076h, 069h, 0E7h, 0AFh
  db 0DDh, 03Ch, 02Ch, 05Fh, 0E7h, 08Eh, 080h, 069h, 0FAh, 0B6h, 0F7h, 086h, 08Bh, 060h, 07Ch, 00Ah
  db 049h, 0F5h, 015h, 04Fh, 079h, 037h, 0B8h, 022h, 04Ah, 0CAh, 08Ah, 0EAh, 074h, 0EFh, 07Bh, 0F5h
  db 0ECh, 0C1h, 006h, 0C8h, 06Ch, 0B7h, 0A1h, 0C4h, 078h, 0CAh, 0F7h, 076h, 0F8h, 02Ah, 07Fh, 0FAh
  db 089h, 0D8h, 0C6h, 03Bh, 039h, 021h, 075h, 004h, 001h, 016h, 0BBh, 06Fh, 087h, 03Dh, 08Bh, 0EAh
  db 085h, 0A7h, 026h, 0B0h, 0F6h, 09Dh, 05Ah, 004h, 06Bh, 0B5h, 034h, 0D7h, 07Bh, 027h, 0B0h, 078h
  db 054h, 0B6h, 0AFh, 01Bh, 003h, 03Ah, 029h, 0E6h, 097h, 050h, 0C9h, 097h, 07Fh, 08Eh, 0DBh, 0D8h
  db 087h, 020h, 0D0h, 0D9h, 01Ch, 067h, 0BCh, 0D7h, 0F3h, 0A6h, 03Ch, 0B6h, 067h, 0D5h, 06Bh, 065h
  db 05Bh, 021h, 04Ah, 00Eh, 062h, 059h, 044h, 0B4h, 07Eh, 021h, 03Ch, 067h, 070h, 010h, 0CAh, 08Fh
  db 05Fh, 0AEh, 09Fh, 055h, 07Fh, 057h, 025h, 009h, 021h, 099h, 022h, 0D7h, 059h, 060h, 0FBh, 012h
  db 021h, 01Eh, 041h, 00Ah, 0DAh, 079h, 0EAh, 02Fh, 074h, 002h, 0E7h, 0F9h, 09Ah, 041h, 007h, 087h
  db 0B6h, 07Ah, 027h, 0ACh, 06Ch, 04Bh, 0A6h, 014h, 0B5h, 0A3h, 009h, 085h, 0C0h, 027h, 0D8h, 0AFh
  db 0BBh, 041h, 0D2h, 0E1h, 0F7h, 0C8h, 0B2h, 0C8h, 059h, 0D1h, 064h, 02Dh, 0B1h, 04Bh, 0C8h, 093h
  db 0A9h, 0A1h, 087h, 060h, 05Fh, 026h, 0D4h, 005h, 024h, 0B2h, 08Bh, 060h, 0FBh, 0F0h, 08Eh, 017h
  db 0A0h, 06Fh, 010h, 0E2h, 0E8h, 064h, 031h, 003h, 0F0h, 04Dh, 0D6h, 026h, 0C6h, 0ADh, 086h, 059h
  db 073h, 0C9h, 046h, 0E7h, 000h, 02Dh, 051h, 0CAh, 0C5h, 04Fh, 00Eh, 053h, 0D3h, 036h, 00Dh, 002h
  db 097h, 050h, 01Fh, 032h, 079h, 0BAh, 055h, 023h, 0EEh, 0FFh, 014h, 099h, 0F8h, 02Eh, 017h, 0F4h
  db 019h, 0FFh, 0D4h, 067h, 048h, 022h, 079h, 0E9h, 04Ah, 061h, 00Bh, 0E2h, 0F7h, 0F0h, 048h, 09Fh
  db 028h, 004h, 0D9h, 0C6h, 082h, 00Dh, 011h, 02Ch, 0D0h, 06Dh, 093h, 095h, 0C4h, 0A0h, 090h, 012h
  db 041h, 070h, 019h, 00Eh, 0CFh, 04Bh, 0B0h, 0CDh, 078h, 08Eh, 049h, 07Fh, 004h, 034h, 06Ah, 020h
  db 0C4h, 001h, 0A3h, 05Eh, 035h, 065h, 003h, 0C3h, 00Eh, 0C3h, 028h, 034h, 002h, 02Ch, 0F7h, 07Ch
  db 00Dh, 0FAh, 048h, 0C8h, 02Ah, 0B7h, 017h, 071h, 00Bh, 0C0h, 066h, 0D5h, 07Eh, 066h, 03Ch, 07Dh
  db 036h, 0D8h, 072h, 048h, 02Ah, 0BDh, 01Bh, 06Ch, 0F4h, 006h, 0E2h, 05Dh, 0F5h, 000h, 02Dh, 047h
  db 0D9h, 0D9h, 0A8h, 085h, 09Bh, 04Bh, 065h, 034h, 0CCh, 0BBh, 0CCh, 021h, 01Dh, 03Dh, 0ECh, 0E0h
  db 062h, 094h, 006h, 04Fh, 0B7h, 0B1h, 072h, 075h, 090h, 01Fh, 008h, 015h, 04Fh, 055h, 044h, 03Ch
  db 08Bh, 034h, 020h, 0AFh, 093h, 043h, 001h, 07Dh, 0CEh, 09Fh, 007h, 037h, 004h, 08Eh, 0ABh, 044h
  db 091h, 093h, 036h, 0F5h, 03Fh, 0ACh, 03Eh, 0E0h, 00Dh, 0E3h, 0FCh, 067h, 0ECh, 069h, 07Eh, 074h
  db 087h, 0E6h, 091h, 0CCh, 024h, 0B9h, 07Fh, 027h, 0DAh, 0CAh, 0AEh, 0E8h, 03Bh, 05Dh, 06Ah, 00Ch
  db 060h, 00Dh, 000h, 04Ch, 01Eh, 00Eh, 039h, 0F6h, 054h, 07Dh, 0B0h, 0E1h, 06Ch, 0E4h, 032h, 03Eh
  db 0F2h, 014h, 0B5h, 03Dh, 04Dh, 01Ah, 018h, 056h, 026h, 02Fh, 00Bh, 0B0h, 0DFh, 009h, 026h, 0D7h
  db 030h, 070h, 04Eh, 043h, 092h, 0CDh, 065h, 002h, 006h, 0FEh, 009h, 004h, 0ADh, 0C0h, 0A6h, 051h
  db 02Ch, 0A3h, 0A4h, 097h, 0EFh, 0B5h, 080h, 043h, 0B1h, 07Fh, 00Eh, 0C4h, 04Eh, 071h, 028h, 0CBh
  db 0A0h, 06Bh, 04Fh, 076h, 0DBh, 0E9h, 01Ch, 081h, 09Fh, 00Ah, 009h, 0CCh, 080h, 0EEh, 08Eh, 0E5h
  db 057h, 0A0h, 0EAh, 02Eh, 0C3h, 08Ch, 09Ch, 075h, 0CBh, 05Ch, 0D6h, 0D2h, 019h, 0A9h, 087h, 0D3h
  db 0E4h, 0E7h, 05Bh, 06Ah, 0CDh, 02Dh, 026h, 0ADh, 05Bh, 026h, 0DDh, 0FEh, 0B7h, 0ACh, 0BBh, 0C9h
  db 0DFh, 0F3h, 0DAh, 091h, 042h, 015h, 014h, 0B1h, 098h, 054h, 0B8h, 05Eh, 063h, 06Ah, 04Ch, 036h
  db 073h, 0C4h, 0A3h, 08Bh, 051h, 0B5h, 029h, 024h, 0D9h, 082h, 083h, 0A7h, 01Fh, 00Ch, 042h, 043h
  db 06Fh, 0C4h, 062h, 0D2h, 047h, 029h, 05Fh, 02Ch, 090h, 025h, 0D0h, 03Ch, 065h, 03Eh, 07Ah, 08Ah
  db 03Dh, 0F2h, 0C8h, 02Dh, 06Dh, 006h, 058h, 0EEh, 0FAh, 030h, 010h, 04Fh, 0EAh, 0D9h, 094h, 0C0h
  db 050h, 087h, 0D4h, 026h, 010h, 0F4h, 082h, 0BAh, 074h, 002h, 0C5h, 0EAh, 0AEh, 031h, 036h, 01Ah
  db 0C4h, 035h, 063h, 0C7h, 036h, 030h, 081h, 043h, 0E2h, 099h, 0DBh, 0E7h, 041h, 05Eh, 06Eh, 045h
  db 07Ch, 0B0h, 0A6h, 056h, 097h, 011h, 074h, 045h, 02Ch, 00Dh, 066h, 066h, 01Eh, 050h, 0CAh, 069h
  db 0C9h, 0D4h, 0C0h, 0B8h, 0F9h, 0C5h, 01Bh, 0DFh, 0BBh, 0A3h, 021h, 06Dh, 066h, 0D7h, 069h, 0B0h
  db 0AAh, 036h, 0D6h, 08Ch, 08Dh, 03Bh, 076h, 041h, 066h, 090h, 070h, 062h, 00Fh, 0A1h, 04Bh, 01Eh
  db 03Ch, 054h, 0FDh, 07Ah, 076h, 0AFh, 0CEh, 022h, 094h, 082h, 0F4h, 090h, 0D5h, 041h, 00Eh, 0BDh
  db 006h, 0A0h, 0DDh, 0C9h, 05Fh, 004h, 0CDh, 06Ah, 0EBh, 079h, 05Ah, 053h, 06Ah, 073h, 098h, 011h
  db 040h, 0FDh, 0C9h, 053h, 0BBh, 07Ch, 0B1h, 0D1h, 0F8h, 099h, 023h, 029h, 030h, 03Fh, 014h, 04Bh
  db 06Dh, 0AAh, 0FBh, 051h, 0A2h, 02Fh, 0AFh, 0BFh, 076h, 0B6h, 0C3h, 00Ah, 06Eh, 08Fh, 02Eh, 0B0h
  db 09Dh, 087h, 00Eh, 02Eh, 03Dh, 0C8h, 0F0h, 0E1h, 046h, 008h, 0C9h, 0BDh, 0C3h, 08Bh, 0B2h, 0A8h
  db 08Dh, 0FEh, 0C1h, 0DFh, 0C2h, 080h, 0A5h, 034h, 0B2h, 0C7h, 09Bh, 03Bh, 0F3h, 0A5h, 090h, 02Dh
  db 0C0h, 012h, 0B9h, 083h, 038h, 019h, 035h, 082h, 022h, 031h, 032h, 0C5h, 0A4h, 0CBh, 011h, 05Bh
  db 01Ch, 07Eh, 035h, 02Ah, 0FCh, 05Dh, 088h, 0EBh, 0D0h, 0F4h, 02Ch, 0D0h, 021h, 0F6h, 08Bh, 0FBh
  db 0E9h, 061h, 0BAh, 079h, 0B1h, 00Eh, 029h, 053h, 02Ch, 0B6h, 029h, 0A4h, 098h, 038h, 075h, 074h
  db 012h, 050h, 0D2h, 0CAh, 073h, 0F0h, 02Bh, 0A5h, 006h, 0F1h, 010h, 0B2h, 01Bh, 0BEh, 01Eh, 09Bh
  db 040h, 071h, 0C3h, 058h, 023h, 0C9h, 03Bh, 0BEh, 0D0h, 069h, 07Eh, 0D7h, 073h, 023h, 0C7h, 000h
  db 08Ch, 087h, 099h, 076h, 0D5h, 005h, 0BDh, 0D9h, 007h, 0B0h, 008h, 07Eh, 0A0h, 0D9h, 080h, 0EEh
  db 044h, 0C7h, 0A6h, 070h, 01Dh, 00Ch, 0FBh, 01Eh, 0BFh, 06Fh, 0D1h, 085h, 0FAh, 00Ch, 0DFh, 023h
  db 00Ch, 070h, 042h, 068h, 00Dh, 09Ch, 010h, 043h, 0A3h, 095h, 0CDh, 0B8h, 032h, 0A5h, 0CBh, 0B2h
  db 023h, 00Ah, 0EBh, 022h, 055h, 0E8h, 09Bh, 0E6h, 054h, 072h, 0DFh, 0F2h, 000h, 0CBh, 08Ah, 01Dh
  db 0D8h, 0D0h, 05Bh, 021h, 00Bh, 092h, 01Ch, 085h, 00Ch, 091h, 097h, 07Fh, 034h, 0E2h, 0D2h, 07Eh
  db 079h, 092h, 0A7h, 029h, 01Fh, 004h, 078h, 000h, 0BCh, 02Bh, 020h, 01Fh, 0D6h, 02Dh, 048h, 06Fh
  db 06Ch, 04Ah, 0FDh, 0CCh, 0EBh, 01Dh, 034h, 02Fh, 09Dh, 0C9h, 01Bh, 064h, 021h, 074h, 008h, 084h
  db 027h, 016h, 007h, 075h, 03Ch, 00Ah, 091h, 0C9h, 0D6h, 084h, 01Dh, 0E2h, 072h, 0E2h, 075h, 0C5h
  db 03Ch, 056h, 0D2h, 086h, 08Eh, 025h, 045h, 04Ch, 01Dh, 0F6h, 05Ah, 033h, 043h, 0F7h, 077h, 0FCh
  db 046h, 08Dh, 0C4h, 0B4h, 011h, 02Eh, 0A6h, 0DEh, 033h, 07Dh, 07Bh, 077h, 017h, 06Ah, 076h, 032h
  db 038h, 0E8h, 0C2h, 019h, 028h, 086h, 0C5h, 0C7h, 080h, 0BBh, 0C1h, 0E4h, 016h, 03Eh, 03Dh, 040h
  db 0A7h, 08Bh, 0E0h, 042h, 0DBh, 00Eh, 076h, 042h, 011h, 098h, 05Dh, 09Ah, 062h, 0CDh, 053h, 02Ch
  db 085h, 012h, 043h, 006h, 08Ah, 02Dh, 0D5h, 0FCh, 023h, 00Fh, 0A4h, 0DEh, 062h, 00Eh, 0E9h, 04Dh
  db 064h, 00Eh, 00Dh, 099h, 0ADh, 044h, 0DDh, 0B8h, 01Fh, 011h, 0B9h, 075h, 0E1h, 04Eh, 051h, 00Ch
  db 0ECh, 0ACh, 013h, 057h, 017h, 00Fh, 040h, 0C0h, 08Dh, 0A6h, 09Eh, 066h, 01Ah, 0DFh, 0C2h, 087h
  db 007h, 044h, 09Eh, 058h, 03Ah, 029h, 0B5h, 043h, 0BBh, 0FDh, 067h, 0F5h, 0A5h, 0D3h, 0F3h, 01Ah
  db 0DDh, 0C5h, 033h, 0D2h, 05Ah, 036h, 0DBh, 0C8h, 04Dh, 0A8h, 058h, 0BCh, 016h, 0B5h, 038h, 088h
  db 011h, 094h, 010h, 0B7h, 040h, 081h, 03Bh, 011h, 072h, 062h, 06Ah, 082h, 07Eh, 031h, 0CAh, 032h
  db 03Ah, 02Ch, 031h, 073h, 060h, 096h, 02Dh, 086h, 08Ah, 092h, 0EDh, 066h, 079h, 080h, 0DFh, 00Eh
  db 0CCh, 07Eh, 056h, 06Ah, 0E0h, 092h, 05Fh, 08Ah, 06Fh, 0EDh, 075h, 00Fh, 0E8h, 03Ch, 0D0h, 081h
  db 0EEh, 0B9h, 0B3h, 0A5h, 051h, 0F8h, 0E5h, 0E9h, 0DCh, 07Fh, 03Fh, 0BAh, 01Dh, 0C1h, 046h, 0E5h
  db 004h, 0EBh, 02Ah, 0F2h, 0EFh, 020h, 06Ch, 0FDh, 09Eh, 073h, 0E8h, 038h, 0E3h, 05Ch, 080h, 027h
  db 0B8h, 0CBh, 0F2h, 07Fh, 0A0h, 070h, 0F6h, 0ABh, 0CFh, 082h, 0FBh, 0A2h, 0C6h, 0A1h, 066h, 06Bh
  db 047h, 070h, 0B6h, 0E8h, 00Eh, 0E0h, 040h, 05Eh, 0F6h, 030h, 049h, 03Ah, 084h, 029h, 01Ah, 036h
  db 06Bh, 01Bh, 082h, 070h, 0D5h, 05Ah, 0B4h, 0ADh, 0F9h, 055h, 0B3h, 095h, 01Bh, 0A5h, 0ACh, 03Eh
  db 0F9h, 02Bh, 035h, 083h, 0A9h, 0CFh, 066h, 02Ah, 079h, 0BFh, 036h, 08Fh, 0E2h, 039h, 03Dh, 065h
  db 071h, 05Fh, 06Ah, 0A8h, 0F9h, 000h, 0BDh, 09Eh, 00Dh, 05Ch, 040h, 0DBh, 098h, 0F7h, 082h, 0C1h
  db 04Fh, 030h, 0E0h, 0B1h, 020h, 0ECh, 0C9h, 02Dh, 094h, 068h, 092h, 08Fh, 017h, 0C1h, 068h, 08Dh
  db 081h, 049h, 0D7h, 096h, 0EAh, 022h, 050h, 033h, 074h, 0A3h, 05Ch, 08Eh, 0F4h, 0B2h, 019h, 0B9h
  db 08Bh, 028h, 012h, 00Eh, 04Eh, 0A4h, 0FCh, 057h, 018h, 072h, 0C3h, 021h, 067h, 0B3h, 083h, 087h
  db 062h, 0B3h, 0E0h, 00Ah, 02Eh, 069h, 0F8h, 067h, 06Dh, 0B9h, 0BEh, 08Fh, 0AEh, 0DCh, 00Ch, 0B8h
  db 0D4h, 06Ah, 004h, 01Eh, 054h, 077h, 014h, 0D3h, 076h, 0ABh, 091h, 001h, 0A2h, 0A7h, 0E8h, 0F9h
  db 075h, 0A9h, 029h, 0FCh, 07Eh, 08Bh, 035h, 0E6h, 066h, 0A7h, 054h, 092h, 0D0h, 049h, 096h, 06Ch
  db 034h, 0EDh, 0F0h, 0FBh, 00Dh, 003h, 0D9h, 060h, 0EFh, 013h, 0BEh, 01Bh, 072h, 09Ch, 0C9h, 077h
  db 062h, 047h, 087h, 024h, 010h, 04Eh, 09Ch, 0C3h, 0A4h, 03Ch, 0A9h, 004h, 068h, 02Eh, 064h, 0F0h
  db 010h, 07Eh, 090h, 0A4h, 057h, 042h, 079h, 06Bh, 046h, 06Eh, 08Dh, 05Ch, 0D6h, 0B9h, 0EBh, 0C0h
  db 03Bh, 0FCh, 019h, 0F7h, 069h, 0DAh, 089h, 0C6h, 0A9h, 010h, 095h, 094h, 059h, 010h, 0AAh, 04Eh
  db 0C2h, 0B6h, 0C1h, 0E9h, 077h, 0C2h, 0DEh, 073h, 042h, 012h, 07Bh, 094h, 083h, 04Ah, 09Dh, 079h
  db 084h, 0FDh, 055h, 046h, 0FEh, 03Bh, 0F3h, 04Ch, 0CEh, 07Eh, 061h, 00Ah, 080h, 003h, 0F1h, 0E2h
  db 0EAh, 0F2h, 090h, 04Ah, 0A7h, 0E2h, 0AFh, 026h, 08Bh, 014h, 027h, 008h, 0D6h, 0CAh, 0C6h, 092h
  db 070h, 01Ch, 07Fh, 0CBh, 0A6h, 086h, 01Dh, 0D5h, 061h, 03Ch, 052h, 0A0h, 03Ah, 041h, 042h, 088h
  db 01Eh, 08Bh, 0EBh, 046h, 05Bh, 0E8h, 05Eh, 0FDh, 03Bh, 0F0h, 045h, 01Ch, 07Ch, 01Ah, 047h, 095h
  db 0E6h, 01Bh, 063h, 059h, 045h, 094h, 058h, 0C4h, 0C0h, 0ADh, 0DCh, 04Dh, 01Eh, 0D4h, 05Ah, 0C7h
  db 0DFh, 05Fh, 0DCh, 090h, 09Ah, 07Eh, 015h, 03Eh, 0C6h, 0E9h, 0C6h, 0EDh, 0AAh, 0AEh, 0BDh, 0DCh
  db 030h, 073h, 008h, 047h, 024h, 00Eh, 00Bh, 01Eh, 082h, 0B4h, 05Dh, 052h, 089h, 0ACh, 09Dh, 095h
  db 030h, 022h, 0DDh, 076h, 02Fh, 007h, 050h, 076h, 0BCh, 0B9h, 0DBh, 002h, 048h, 071h, 0E8h, 048h
  db 001h, 05Ah, 006h, 047h, 079h, 061h, 0F6h, 006h, 0B2h, 0B4h, 0A6h, 005h, 003h, 02Eh, 0E8h, 09Ch
  db 054h, 090h, 05Fh, 067h, 0FAh, 026h, 09Bh, 0B3h, 0A2h, 0BFh, 002h, 0B9h, 043h, 002h, 031h, 00Ch
  db 0DDh, 04Fh, 010h, 0A0h, 0FFh, 082h, 058h, 0A0h, 015h, 003h, 0D2h, 0EAh, 080h, 04Dh, 034h, 090h
  db 0C4h, 0DBh, 051h, 055h, 0E7h, 046h, 0C0h, 087h, 002h, 05Fh, 048h, 065h, 0D3h, 02Fh, 07Ah, 0B5h
  db 016h, 084h, 0F4h, 07Ch, 048h, 0C9h, 0FFh, 068h, 05Eh, 0E1h, 0BBh, 088h, 05Ah, 036h, 0AFh, 0B1h
  db 005h, 000h, 05Fh, 0C8h, 092h, 0DBh, 080h, 01Fh, 023h, 05Ch, 0BAh, 051h, 062h, 0CEh, 04Fh, 0BFh
  db 04Fh, 006h, 04Eh, 092h, 017h, 0C1h, 054h, 0B8h, 0EDh, 0C8h, 0F4h, 02Ch, 0A5h, 05Ah, 033h, 0DFh
  db 06Bh, 058h, 053h, 0D0h, 08Eh, 08Fh, 0D8h, 046h, 004h, 017h, 08Ch, 06Dh, 042h, 05Eh, 036h, 0B9h
  db 090h, 03Dh, 023h, 0D4h, 0A5h, 0A4h, 02Dh, 0CFh, 01Bh, 06Ch, 056h, 031h, 020h, 042h, 0FAh, 0FCh
  db 0CAh, 0ACh, 034h, 011h, 03Fh, 0A9h, 03Bh, 056h, 06Fh, 0C7h, 092h, 08Eh, 02Fh, 0EFh, 010h, 03Fh
  db 056h, 05Ch, 045h, 066h, 08Ah, 02Dh, 04Dh, 092h, 00Ah, 0DCh, 0FEh, 029h, 050h, 0CFh, 07Bh, 0F6h
  db 05Dh, 026h, 08Bh, 061h, 00Eh, 06Ah, 009h, 008h, 0A8h, 032h, 0F0h, 0C3h, 017h, 0E4h, 0E2h, 0B1h
  db 0ADh, 07Ah, 003h, 0E4h, 0D7h, 0A9h, 043h, 0B9h, 014h, 014h, 028h, 04Ch, 0ADh, 083h, 0D5h, 005h
  db 0B0h, 0A9h, 04Bh, 016h, 08Bh, 0C7h, 0BAh, 088h, 0E7h, 0D7h, 086h, 068h, 039h, 010h, 002h, 083h
  db 0E7h, 0E8h, 060h, 073h, 0EFh, 0EFh, 0CAh, 08Bh, 094h, 051h, 00Bh, 07Ch, 09Eh, 0C9h, 08Ch, 05Ch
  db 04Ah, 068h, 0EBh, 084h, 0B7h, 023h, 01Ch, 0DAh, 0CAh, 012h, 0F8h, 0F6h, 03Bh, 087h, 049h, 052h
  db 04Eh, 091h, 097h, 053h, 0C1h, 031h, 0D9h, 025h, 0F3h, 0C5h, 092h, 0DAh, 031h, 01Ch, 0C7h, 03Ah
  db 0CFh, 01Fh, 0BDh, 048h, 0DBh, 015h, 018h, 0B1h, 07Dh, 07Dh, 073h, 094h, 014h, 08Bh, 0EAh, 065h
  db 0A2h, 0BAh, 08Ah, 000h, 04Ch, 081h, 03Ah, 0C9h, 0CDh, 0D2h, 0C1h, 045h, 07Ch, 04Ch, 0ABh, 04Dh
  db 01Ah, 060h, 0B9h, 01Fh, 07Eh, 065h, 08Ch, 088h, 0DCh, 03Fh, 026h, 097h, 0CCh, 0CBh, 009h, 0D8h
  db 0F3h, 05Dh, 042h, 0C1h, 009h, 07Ch, 02Fh, 0D8h, 0C5h, 086h, 0ABh, 086h, 03Fh, 0E6h, 0E9h, 026h
  db 0F7h, 085h, 01Dh, 041h, 05Ch, 0F0h, 0F0h, 0FDh, 0C5h, 087h, 01Bh, 095h, 0E8h, 01Eh, 09Bh, 0E8h
  db 028h, 053h, 0F4h, 049h, 073h, 0EEh, 0C2h, 0D9h, 0F6h, 019h, 0D6h, 039h, 095h, 0D9h, 02Eh, 043h
  db 0D2h, 018h, 07Eh, 063h, 08Eh, 0C0h, 0F2h, 0FEh, 088h, 06Ah, 06Bh, 098h, 09Bh, 0B7h, 0DCh, 0EFh
  db 070h, 011h, 050h, 012h, 097h, 049h, 017h, 040h, 0BEh, 031h, 047h, 0B8h, 037h, 0C5h, 061h, 0C4h
  db 055h, 0B0h, 0C5h, 069h, 09Dh, 05Dh, 020h, 0D1h, 043h, 075h, 0ADh, 06Fh, 066h, 0E8h, 0D9h, 0F3h
  db 03Ch, 0EBh, 062h, 0B2h, 05Fh, 0FAh, 07Fh, 0C0h, 08Fh, 0E2h, 0DDh, 00Ch, 038h, 015h, 067h, 0FBh
  db 07Eh, 0A8h, 039h, 042h, 039h, 02Eh, 022h, 0B6h, 012h, 06Ch, 064h, 0A5h, 022h, 053h, 08Dh, 05Fh
  db 058h, 031h, 006h, 048h, 089h, 0C0h, 055h, 06Dh, 006h, 0E8h, 07Dh, 044h, 0F0h, 0D4h, 0FCh, 09Ch
  db 006h, 0BDh, 0F1h, 0D2h, 004h, 05Eh, 016h, 00Bh, 097h, 07Eh, 0ACh, 0BDh, 05Bh, 0FAh, 045h, 032h
  db 07Eh, 0D1h, 078h, 02Eh, 0B2h, 006h, 02Eh, 0FBh, 09Ch, 03Fh, 06Dh, 08Eh, 07Fh, 088h, 0F0h, 067h
  db 07Eh, 0C6h, 02Eh, 0E2h, 05Eh, 0B0h, 079h, 00Fh, 063h, 03Bh, 022h, 0D4h, 09Ch, 068h, 0CBh, 0AAh
  db 0DAh, 07Bh, 07Ah, 03Bh, 01Eh, 0DBh, 0CBh, 0A6h, 0BCh, 064h, 027h, 08Ch, 0CFh, 0C2h, 099h, 09Ch
  db 081h, 088h, 01Ch, 0FEh, 051h, 060h, 094h, 0E8h, 0A9h, 02Dh, 0CAh, 05Fh, 01Ch, 05Ah, 071h, 052h
  db 0DEh, 0FEh, 0B8h, 0F8h, 0A2h, 014h, 024h, 0D4h, 0C0h, 0C5h, 014h, 043h, 0D2h, 021h, 0D6h, 036h
  db 04Ah, 0EFh, 072h, 07Ah, 072h, 0A3h, 06Fh, 0D8h, 0C7h, 0DAh, 0CCh, 015h, 057h, 0D0h, 0E2h, 069h
  db 0DAh, 0B1h, 088h, 0E1h, 056h, 0E1h, 04Ch, 011h, 0FBh, 0B7h, 0C6h, 02Bh, 0FEh, 021h, 051h, 0D4h
  db 05Ah, 0E7h, 0F5h, 026h, 0AFh, 0C9h, 0DAh, 089h, 041h, 057h, 06Ah, 0EDh, 0D3h, 058h, 06Eh, 062h
  db 083h, 0AEh, 055h, 0EEh, 0C9h, 020h, 00Ch, 09Eh, 05Fh, 0E3h, 0F5h, 018h, 057h, 0A8h, 0AFh, 090h
  db 000h, 0A3h, 0B0h, 04Dh, 03Fh, 03Eh, 0D4h, 028h, 049h, 006h, 071h, 049h, 08Bh, 023h, 0BEh, 04Ah
  db 029h, 034h, 0E7h, 02Eh, 09Dh, 0C6h, 04Dh, 0C9h, 0D3h, 02Bh, 0B8h, 04Ch, 0B2h, 035h, 016h, 077h
  db 091h, 0D6h, 0C3h, 0C1h, 0F8h, 0BEh, 0F2h, 0A8h, 0C2h, 044h, 072h, 088h, 046h, 0F6h, 047h, 067h
  db 0CAh, 09Dh, 085h, 0CAh, 01Bh, 0E0h, 074h, 070h, 0CBh, 003h, 021h, 0E1h, 03Ch, 018h, 084h, 034h
  db 0CBh, 0E0h, 0CCh, 042h, 0BAh, 0E4h, 07Fh, 0A8h, 024h, 0D5h, 0D5h, 09Eh, 047h, 08Dh, 07Fh, 06Fh
  db 0C2h, 0F3h, 08Fh, 0E8h, 0D4h, 099h, 08Ch, 04Eh, 083h, 017h, 06Fh, 058h, 0ABh, 0F3h, 00Eh, 0E8h
  db 041h, 0B9h, 0B4h, 028h, 037h, 048h, 0E7h, 08Dh, 0A0h, 0EAh, 014h, 0A3h, 06Dh, 084h, 05Bh, 058h
  db 072h, 066h, 0CEh, 05Bh, 09Bh, 0BBh, 01Bh, 05Eh, 01Bh, 024h, 004h, 01Bh, 030h, 0B6h, 0A3h, 0DAh
  db 0EDh, 0DAh, 0EDh, 058h, 0DAh, 06Ah, 018h, 086h, 018h, 07Fh, 06Bh, 090h, 07Bh, 03Bh, 059h, 045h
  db 0D4h, 068h, 03Fh, 0E9h, 0F4h, 01Dh, 093h, 05Ah, 02Eh, 089h, 0DDh, 07Dh, 054h, 024h, 082h, 0B6h
  db 029h, 004h, 098h, 026h, 094h, 0E7h, 04Eh, 054h, 0E8h, 0B2h, 0D1h, 0ABh, 007h, 07Eh, 0CFh, 0E0h
  db 0EFh, 0F3h, 039h, 0D5h, 0E5h, 0C5h, 042h, 01Bh, 035h, 086h, 083h, 068h, 00Ch, 068h, 03Ch, 068h
  db 09Fh, 034h, 086h, 01Ch, 0FEh, 09Bh, 09Dh, 0CEh, 04Dh, 075h, 0B8h, 03Dh, 02Fh, 03Bh, 02Fh, 0AFh
  db 07Ah, 005h, 0B1h, 0F3h, 042h, 034h, 05Fh, 07Ch, 082h, 098h, 070h, 0D9h, 001h, 045h, 0F2h, 0A5h
  db 097h, 07Ch, 050h, 08Ah, 015h, 098h, 07Fh, 0CFh, 0CEh, 0E7h, 061h, 065h, 0CDh, 0CFh, 07Dh, 066h
  db 079h, 011h, 0F1h, 0DAh, 0AAh, 04Eh, 022h, 0B5h, 090h, 04Fh, 089h, 04Eh, 093h, 0E4h, 021h, 061h
  db 000h, 031h, 099h, 04Bh, 072h, 06Bh, 079h, 0D0h, 058h, 0AEh, 006h, 070h, 073h, 0C9h, 015h, 06Ch
  db 020h, 0FFh, 094h, 03Eh, 0D0h, 019h, 0E8h, 069h, 088h, 040h, 031h, 00Bh, 001h, 0E0h, 04Ch, 008h
  db 0D9h, 079h, 055h, 033h, 056h, 0D7h, 02Ch, 085h, 0DAh, 04Eh, 056h, 088h, 02Dh, 0B4h, 000h, 02Bh
  db 0B3h, 076h, 078h, 062h, 087h, 024h, 0A4h, 08Eh, 0F0h, 0BBh, 058h, 0E0h, 03Fh, 0EDh, 058h, 097h
  db 0E3h, 0D3h, 0F8h, 010h, 0DBh, 0DCh, 0D4h, 054h, 097h, 05Dh, 051h, 07Bh, 0C7h, 00Bh, 0BCh, 07Bh
  db 020h, 01Bh, 0CBh, 04Fh, 0A2h, 008h, 0E4h, 096h, 05Dh, 0A5h, 0CDh, 065h, 098h, 0B6h, 0DFh, 008h
  db 01Dh, 09Fh, 06Ah, 0A8h, 0A0h, 0BEh, 0A7h, 062h, 029h, 01Ch, 03Dh, 049h, 093h, 050h, 069h, 069h
  db 0A8h, 0C1h, 055h, 075h, 03Ch, 085h, 0C5h, 0CFh, 0F7h, 07Bh, 085h, 036h, 0DDh, 097h, 02Fh, 0A4h
  db 049h, 080h, 082h, 0C6h, 0B6h, 05Ah, 014h, 026h, 0DCh, 04Ch, 006h, 00Dh, 07Eh, 033h, 049h, 0A8h
  db 019h, 0ADh, 004h, 0C8h, 088h, 04Bh, 0E8h, 0EFh, 013h, 044h, 015h, 06Bh, 0B2h, 05Ah, 075h, 060h
  db 0B5h, 040h, 069h, 098h, 095h, 00Dh, 0DCh, 0E0h, 0E6h, 045h, 0BBh, 00Ah, 06Dh, 0B4h, 034h, 097h
  db 0BDh, 0B2h, 084h, 0B8h, 088h, 0A8h, 09Ch, 09Eh, 0AFh, 078h, 056h, 0B2h, 062h, 074h, 013h, 068h
  db 0BFh, 0CDh, 027h, 0B3h, 084h, 032h, 014h, 02Dh, 0BEh, 071h, 032h, 067h, 0ADh, 0FFh, 00Fh, 067h
