  db 0FBh, 04Bh, 07Ch, 07Bh, 033h, 0B9h, 0ECh, 0C4h, 0D6h, 045h, 052h, 050h, 058h, 0B2h, 07Fh, 09Ch
  db 0CBh, 005h, 004h, 064h, 033h, 0ADh, 01Ah, 097h, 015h, 023h, 060h, 003h, 0A4h, 0F2h, 0E3h, 0A5h
  db 015h, 03Fh, 011h, 0C0h, 038h, 05Fh, 037h, 052h, 0E7h, 0F5h, 02Fh, 0F8h, 0E7h, 037h, 058h, 0B2h
  db 04Eh, 076h, 042h, 0C7h, 081h, 0A4h, 0AFh, 094h, 0D5h, 00Ah, 061h, 035h, 0EBh, 013h, 034h, 071h
  db 019h, 0A4h, 061h, 066h, 0FFh, 081h, 031h, 025h, 0D5h, 013h, 04Bh, 04Ah, 0D6h, 073h, 05Dh, 0B2h
  db 07Fh, 00Ch, 009h, 001h, 004h, 08Fh, 029h, 09Ch, 0C9h, 016h, 0E0h, 065h, 0CAh, 0ADh, 0BCh, 04Bh
  db 0CEh, 083h, 015h, 04Bh, 0BDh, 0B1h, 037h, 078h, 02Bh, 0D5h, 05Fh, 0BBh, 07Fh, 07Dh, 07Eh, 0B2h
  db 07Fh, 0CBh, 020h, 004h, 0C8h, 032h, 0A3h, 0FEh, 0F1h, 094h, 024h, 0CCh, 030h, 088h, 0D8h, 0D6h
  db 0F3h, 04Dh, 0E0h, 042h, 07Ch, 07Bh, 0AFh, 0EBh, 065h, 036h, 053h, 097h, 027h, 052h, 069h, 068h
  db 097h, 082h, 0CBh, 005h, 004h, 055h, 0C9h, 0CBh, 08Ah, 07Ch, 001h, 012h, 08Ah, 0EBh, 0F4h, 0F2h
  db 0E3h, 0A5h, 0D4h, 081h, 066h, 04Ah, 0D9h, 078h, 02Eh, 0D3h, 03Eh, 00Dh, 052h, 050h, 058h, 0E8h
  db 0E2h, 077h, 083h, 099h, 052h, 055h, 0EDh, 045h, 000h, 097h, 015h, 023h, 0A1h, 0CDh, 0BAh, 0C3h
  db 03Dh, 064h, 0D3h, 044h, 094h, 05Fh, 033h, 0B9h, 0ECh, 09Ah, 04Bh, 0AEh, 076h, 006h, 0D5h, 003h
  db 052h, 0CBh, 0CBh, 005h, 05Ah, 0A7h, 064h, 024h, 0F5h, 012h, 0EAh, 056h, 069h, 0EBh, 0AFh, 0F2h
  db 0E3h, 0A5h, 089h, 072h, 0BEh, 0E6h, 0DBh, 05Bh, 013h, 03Bh, 029h, 01Ah, 091h, 091h, 09Eh, 0BCh
  db 0BCh, 05Fh, 09Dh, 08Ch, 0FAh, 03Ah, 0F0h, 06Ch, 0D8h, 085h, 0D6h, 0A8h, 024h, 027h, 0A8h, 0A5h
  db 06Eh, 0D8h, 03Ah, 0C6h, 0C1h, 03Eh, 062h, 0B9h, 0ECh, 09Bh, 0E7h, 0B5h, 034h, 0C0h, 0D1h, 0F6h
  db 05Bh, 090h, 05Bh, 08Eh, 043h, 074h, 0AFh, 094h, 0D4h, 00Ah, 09Eh, 06Ch, 074h, 0E8h, 0B1h, 0A5h
  db 0D2h, 058h, 094h, 0BAh, 055h, 00Bh, 0D1h, 0D0h, 052h, 082h, 0EDh, 045h, 052h, 091h, 097h, 0B6h
  db 04Eh, 06Fh, 042h, 0D6h, 08Fh, 033h, 013h, 031h, 023h, 065h, 088h, 0CBh, 091h, 00Ah, 0A4h, 0F2h
  db 008h, 0B6h, 045h, 0CAh, 08Dh, 05Eh, 025h, 091h, 0B4h, 079h, 024h, 01Bh, 052h, 050h, 099h, 07Ah
  db 066h, 0ADh, 024h, 08Ch, 0F3h, 055h, 044h, 0A5h, 07Ch, 007h, 07Fh, 027h, 088h, 083h, 0AEh, 0F2h
  db 0E3h, 04Eh, 017h, 087h, 0B0h, 04Ah, 044h, 0B1h, 08Ah, 054h, 03Eh, 088h, 059h, 050h, 058h, 083h
  db 0ADh, 077h, 0CCh, 0C9h, 0C8h, 0A8h, 0FFh, 061h, 0D6h, 05Bh, 05Fh, 0AAh, 0B1h, 051h, 029h, 0A3h
  db 080h, 028h, 084h, 0B7h, 03Eh, 07Bh, 033h, 0E3h, 067h, 083h, 0F2h, 0AEh, 054h, 091h, 09Fh, 0ABh
  db 0F6h, 067h, 09Ah, 08Eh, 053h, 06Ch, 0D8h, 0ABh, 0D6h, 05Bh, 0D9h, 0EFh, 0ACh, 0CFh, 0F5h, 0A2h
  db 008h, 0B0h, 040h, 07Ah, 095h, 0FAh, 0C4h, 0CDh, 03Bh, 07Fh, 0BAh, 084h, 09Fh, 056h, 099h, 072h
  db 069h, 01Dh, 025h, 099h, 068h, 064h, 033h, 0FFh, 07Ch, 007h, 09Ch, 0DBh, 08Bh, 017h, 01Fh, 0D7h
  db 0A3h, 0A5h, 015h, 08Ah, 0B6h, 071h, 0F2h, 07Fh, 0FEh, 0F5h, 009h, 0CCh, 0A5h, 07Dh, 07Dh, 0F2h
  db 07Fh, 09Ch, 072h, 02Dh, 004h, 064h, 033h, 031h, 04Ch, 0A6h, 0FBh, 0A2h, 096h, 035h, 07Fh, 082h
  db 0A9h, 04Dh, 05Ah, 04Bh, 07Ch, 07Bh, 0DBh, 0F3h, 0ECh, 0C4h, 0D6h, 01Bh, 0CFh, 0BBh, 039h, 02Eh
  db 02Eh, 0ADh, 03Ah, 084h, 0F5h, 075h, 071h, 038h, 05Fh, 07Fh, 038h, 023h, 060h, 003h, 01Dh, 009h
  db 08Bh, 0A5h, 015h, 0CEh, 0B5h, 00Eh, 025h, 051h, 0F0h, 0C4h, 0D6h, 045h, 001h, 0DDh, 002h, 0D8h
  db 0F2h, 006h, 00Ch, 047h, 004h, 064h, 0BEh, 037h, 0D1h, 0AEh, 019h, 01Ch, 03Bh, 0E8h, 0A1h, 01Ah
  db 0E4h, 0A5h, 015h, 04Bh, 025h, 0E6h, 0D8h, 0B5h, 0BFh, 09Fh, 015h, 017h, 0DBh, 092h, 002h, 071h
  db 0BEh, 05Dh, 0DBh, 0C6h, 0C7h, 035h, 0BAh, 074h, 09Fh, 05Eh, 060h, 02Ah, 088h, 008h, 0A4h, 0F2h
  db 0E3h, 039h, 02Ch, 08Ch, 0E1h, 093h, 096h, 046h, 013h, 03Bh, 08Fh, 086h, 093h, 096h, 05Ah, 071h
  db 0F6h, 066h, 023h, 0DFh, 00Ch, 064h, 033h, 03Dh, 040h, 0F1h, 085h, 0DCh, 0B2h, 09Fh, 0F1h, 07Bh
  db 02Eh, 020h, 0F8h, 03Eh, 07Fh, 04Ah, 0EEh, 029h, 004h, 0D6h, 0D7h, 045h, 052h, 061h, 09Dh, 05Bh
  db 078h, 09Dh, 0CBh, 005h, 035h, 0B1h, 0B2h, 058h, 03Bh, 08Ch, 01Eh, 02Bh, 088h, 00Eh, 0A5h, 0F2h
  db 0E3h, 018h, 06Dh, 00Ch, 07Ch, 07Bh, 0B6h, 054h, 099h, 0CDh, 03Eh, 0B5h, 052h, 050h, 058h, 02Eh
  db 046h, 062h, 056h, 099h, 053h, 055h, 0C4h, 044h, 0A0h, 097h, 015h, 023h, 051h, 0CCh, 01Bh, 051h
  db 0C8h, 0A5h, 015h, 0CEh, 083h, 00Eh, 035h, 051h, 042h, 0C4h, 0D6h, 045h, 0C2h, 0CCh, 00Eh, 083h
  db 081h, 077h, 0C8h, 0C9h, 0C8h, 0A8h, 0D8h, 0EBh, 02Bh, 049h, 094h, 0D5h, 000h, 0C8h, 0EDh, 08Bh
  db 00Bh, 024h, 015h, 04Bh, 07Ch, 0C5h, 0A7h, 0E9h, 0ECh, 0C4h, 053h, 0B3h, 027h, 059h, 0B0h, 09Dh
  db 07Fh, 09Ch, 0CBh, 099h, 03Dh, 0B7h, 0AEh, 046h, 00Bh, 0C2h, 024h, 0C9h, 0E1h, 0F2h, 0BFh, 017h
  db 0DAh, 09Ch, 0D4h, 086h, 073h, 04Ah, 0F0h, 030h, 017h, 094h, 03Dh, 057h, 0BAh, 005h, 058h, 0B2h
  db 07Fh, 05Dh, 005h, 014h, 035h, 0BAh, 0F2h, 06Bh, 019h, 07Fh, 058h, 023h, 060h, 003h, 0FAh, 06Fh
  db 008h, 0E8h, 089h, 01Dh, 0F5h, 0ADh, 0B6h, 04Fh, 099h, 0C6h, 0E7h, 0ABh, 0BAh, 04Ch, 058h, 0B2h
  db 07Fh, 0ADh, 035h, 0EEh, 010h, 055h, 0FDh, 045h, 03Ah, 097h, 015h, 023h, 0A1h, 0CDh, 0B4h, 0C3h
  db 02Dh, 064h, 0D3h, 047h, 094h, 063h, 033h, 0B9h, 0ECh, 09Ah, 04Bh, 0AEh, 04Ah, 002h, 0D5h, 025h
  db 03Ch, 0CBh, 0CBh, 005h, 089h, 0F3h, 021h, 083h, 0B1h, 0D3h, 04Fh, 0E0h, 032h, 08Ah, 05Eh, 0A8h
  db 020h, 064h, 0D3h, 043h, 0BFh, 0B8h, 066h, 030h, 011h, 099h, 015h, 084h, 094h, 04Dh, 09Bh, 059h
  db 07Ah, 074h, 0CEh, 005h, 004h, 064h, 06Ch, 030h, 0F1h, 08Dh, 0D6h, 071h, 0E9h, 0F1h, 0FEh, 031h
  db 022h, 062h, 00Dh, 0A0h, 072h, 0BAh, 0FDh, 0A2h, 02Dh, 006h, 0DCh, 074h, 099h, 001h, 075h, 0DCh
  db 04Ch, 09Ch, 0CBh, 0C6h, 0EFh, 061h, 0DBh, 0BEh, 01Ah, 097h, 015h, 07Eh, 0FDh, 0E8h, 0BCh, 0A0h
  db 06Eh, 030h, 0E9h, 05Ah, 07Ch, 07Bh, 0BEh, 02Ch, 04Fh, 0BEh, 00Bh, 008h, 008h, 093h, 009h, 03Bh
  db 0BEh, 0C5h, 008h, 0C4h, 0C1h, 063h, 0F0h, 024h, 0E2h, 007h, 0ACh, 00Bh, 060h, 003h, 0A4h, 07Bh
  db 019h, 039h, 047h, 0C2h, 096h, 0FEh, 0E1h, 0CCh, 0EEh, 0F5h, 02Ch, 0ADh, 03Fh, 050h, 058h, 0B2h
  db 04Eh, 046h, 057h, 050h, 035h, 091h, 0D8h, 0A5h, 0D6h, 05Bh, 0D9h, 0EFh, 0ACh, 0CFh, 068h, 03Eh
  db 008h, 0B1h, 024h, 086h, 094h, 069h, 033h, 0B9h, 0ECh, 005h, 01Bh, 04Dh, 063h, 09Dh, 099h, 077h
  db 076h, 074h, 0C1h, 005h, 004h, 064h, 06Eh, 030h, 0F1h, 09Dh, 0D6h, 073h, 0E9h, 0F3h, 0FCh, 031h
  db 022h, 060h, 00Dh, 088h, 097h, 04Bh, 002h, 04Bh, 056h, 00Dh, 0ACh, 045h, 052h, 0D5h, 08Ah, 0C7h
  db 079h, 074h, 0ECh, 005h, 004h, 064h, 0A3h, 046h, 013h, 046h, 0DBh, 0E2h, 0A5h, 014h, 095h, 03Dh
  db 06Ah, 04Ah, 0FEh, 059h, 094h, 0C8h, 033h, 0B9h, 0ECh, 005h, 01Ch, 05Ch, 063h, 0A2h, 099h, 070h
  db 073h, 074h, 060h, 005h, 004h, 064h, 069h, 030h, 0F3h, 03Fh, 015h, 023h, 060h, 09Fh, 0F3h, 0C3h
  db 00Ch, 039h, 047h, 07Ah, 086h, 090h, 023h, 088h, 01Ch, 045h, 021h, 0D1h, 090h, 0BAh, 040h, 00Bh
  db 0CEh, 091h, 0CBh, 005h, 0C5h, 0AAh, 036h, 046h, 035h, 0A6h, 0CFh, 099h, 050h, 006h, 0A4h, 0F2h
  db 066h, 077h, 060h, 056h, 094h, 058h, 033h, 0B9h, 0ECh, 02Fh, 0C0h, 074h, 0AAh, 0D1h, 0ABh, 012h
  db 0EDh, 0CEh, 0B2h, 0BCh, 035h, 015h, 033h, 0ADh, 093h, 042h, 044h, 0A2h, 08Eh, 032h, 0D5h, 0F2h
  db 0E3h, 04Eh, 010h, 0A3h, 079h, 07Bh, 033h, 0B9h, 0B6h, 059h, 03Dh, 04Fh, 091h, 001h, 0D1h, 04Bh
  db 026h, 05Fh, 00Ah, 0C7h, 007h, 0A7h, 0D8h, 0B6h, 02Bh, 040h, 0AAh, 057h, 04Ah, 003h, 0A4h, 077h
  db 01Ch, 0D0h, 01Ch, 0A3h, 073h, 07Bh, 033h, 0B9h, 070h, 0FDh, 014h, 0D8h, 0B9h, 055h, 0B0h, 0BBh
  db 07Fh, 09Ch, 0CBh, 05Ah, 099h, 08Fh, 017h, 031h, 023h, 041h, 088h, 0E0h, 036h, 08Ah, 04Ah, 077h
  db 015h, 0D0h, 010h, 0A3h, 07Bh, 07Bh, 033h, 0B9h, 004h, 02Eh, 029h, 0BAh, 0ADh, 00Eh, 09Bh, 073h
  db 0B8h, 09Eh, 09Ch, 088h, 0BAh, 0DFh, 028h, 0ADh, 01Ah, 0C8h, 0D6h, 0E0h, 035h, 08Ah, 079h, 0AFh
  db 020h, 064h, 0D7h, 047h, 0BFh, 093h, 054h, 0BFh, 0ECh, 0C4h, 04Ah, 07Ch, 0BBh, 0CDh, 0D3h, 0F5h
  db 05Fh, 077h, 0C3h, 0C9h, 0C8h, 0A8h, 0FFh, 061h, 0D6h, 05Bh, 0D9h, 0A8h, 02Fh, 017h, 038h, 0A0h
  db 06Ah, 04Fh, 090h, 099h, 009h, 079h, 002h, 07Bh, 004h, 0D2h, 0D6h, 045h, 052h, 061h, 082h, 033h
  db 08Dh, 093h, 066h, 0B5h, 075h, 08Ch, 028h, 0ADh, 01Ah, 097h, 0FDh, 035h, 060h, 003h, 0A4h, 0A8h
  db 07Eh, 04Eh, 00Fh, 019h, 0F1h, 02Ah, 068h, 034h, 07Dh, 0AAh, 0A8h, 045h, 052h, 0DDh, 0C9h, 035h
  db 047h, 031h, 0C0h, 05Fh, 0C7h, 031h, 0BAh, 058h, 047h, 054h, 0C4h, 0E1h, 0A3h, 088h, 0F3h, 0E2h
  db 00Bh, 0A9h, 013h, 04Bh, 07Ch, 0EBh, 060h, 052h, 0F4h, 093h, 057h, 0B6h, 0D3h, 083h, 0F2h, 0BFh
  db 0C2h, 0D8h, 0B9h, 005h, 004h, 0A5h, 0F3h, 0AAh, 093h, 056h, 040h, 0A2h, 08Eh, 047h, 0D6h, 0F2h
  db 0E3h, 04Dh, 08Eh, 04Dh, 07Ch, 07Bh, 0AFh, 080h, 02Bh, 059h, 05Dh, 001h, 076h, 05Ch, 0B3h, 0BDh
  db 02Fh, 0ADh, 00Eh, 0C4h, 0CCh, 068h, 002h, 07Eh, 048h, 016h, 0FAh, 098h, 025h, 003h, 0A4h, 0C3h
  db 013h, 039h, 02Ch, 098h, 0E1h, 0F2h, 077h, 09Dh, 0E0h, 09Fh, 046h, 01Bh, 00Dh, 0CCh, 061h, 061h
  db 0E2h, 05Eh, 0CFh, 005h, 053h, 032h, 0D8h, 0A7h, 04Fh, 056h, 0D8h, 020h, 0E1h, 0ECh, 085h, 0F0h
  db 0E3h, 0A5h, 046h, 0C0h, 000h, 05Fh, 023h, 052h, 0E9h, 008h, 01Ah, 089h, 09Eh, 09Ch, 0B0h, 05Ah
  db 07Bh, 09Ch, 0CBh, 063h, 094h, 055h, 0F3h, 046h, 018h, 05Bh, 0D9h, 0AAh, 024h, 027h, 0A8h, 06Eh
  db 0DAh, 073h, 088h, 07Ah, 00Bh, 073h, 064h, 034h, 091h, 0D5h, 05Bh, 0F8h, 06Ah, 09Dh, 0A6h, 084h
  db 020h, 0ADh, 0BCh, 009h, 098h, 032h, 002h, 073h, 09Bh, 061h, 032h, 0A3h, 0ECh, 000h, 04Ch, 0FCh
  db 0E3h, 0A5h, 015h, 0A3h, 075h, 07Bh, 033h, 0B9h, 0B2h, 059h, 03Dh, 058h, 0B9h, 052h, 094h, 07Eh
  db 0BCh, 0CBh, 042h, 0D2h, 081h, 09Bh, 046h, 0ABh, 0F2h, 09Fh, 015h, 023h, 060h, 093h, 04Ch, 01Bh
  db 01Ch, 05Ah, 0EAh, 014h, 0BFh, 0BAh, 0F5h, 0A1h, 02Fh, 0AEh, 0D2h, 0ADh, 0A3h, 055h, 058h, 0B2h
  db 0E3h, 0A5h, 000h, 098h, 08Fh, 023h, 037h, 0FAh, 097h, 02Fh, 0FEh, 026h, 060h, 003h, 029h, 04Ah
  db 05Dh, 05Fh, 0F5h, 048h, 023h, 04Ah, 074h, 0BDh, 07Ch, 0F5h, 0A1h, 04Dh, 003h, 0DDh, 012h, 0D0h
  db 026h, 0ADh, 0BCh, 009h, 0EFh, 060h, 0FFh, 061h, 0D6h, 05Bh, 0FDh, 03Eh, 067h, 003h, 0A4h, 0C3h
  db 094h, 0A9h, 089h, 01Dh, 0F5h, 0ADh, 0B6h, 04Fh, 099h, 0C6h, 0E7h, 083h, 0BAh, 073h, 058h, 0B2h
  db 07Fh, 0ADh, 025h, 084h, 0F2h, 086h, 0E2h, 0B4h, 01Ah, 07Fh, 009h, 023h, 060h, 003h, 04Ch, 0E5h
  db 0E3h, 0A5h, 015h, 08Ah, 0B2h, 073h, 002h, 057h, 02Dh, 002h, 0DFh, 0ADh, 075h, 050h, 058h, 0B2h
  db 021h, 001h, 020h, 022h, 051h, 0E9h, 05Bh, 094h, 047h, 054h, 047h, 0AAh, 0BAh, 086h, 076h, 087h
  db 0ECh, 04Dh, 004h, 04Bh, 07Ch, 07Bh, 0D8h, 0B1h, 020h, 008h, 01Ah, 089h, 09Eh, 09Ch, 094h, 07Eh
  db 097h, 043h, 034h, 0FAh, 0FBh, 03Eh, 0F0h, 06Ch, 0DCh, 08Dh, 0D6h, 076h, 0EBh, 06Ch, 0ACh, 062h
  db 0D2h, 0CAh, 01Dh, 0A0h, 07Fh, 0B7h, 0FFh, 075h, 084h, 0C4h, 056h, 045h, 052h, 0CCh, 00Ah, 083h
  db 0BDh, 0CEh, 046h, 053h, 017h, 0E9h, 0A5h, 052h, 0A8h, 051h, 066h, 079h, 08Bh, 025h, 095h, 000h
  db 059h, 0C2h, 00Dh, 04Bh, 07Ch, 0FEh, 0E1h, 0CCh, 0EBh, 02Ch, 0CBh, 045h, 052h, 050h, 03Eh, 022h
  db 094h, 08Eh, 023h, 010h, 004h, 064h, 033h, 06Ch, 0D0h, 089h, 024h, 0D1h, 0A1h, 0C1h, 0A8h, 01Ah
  db 0C8h, 0A5h, 015h, 04Bh, 026h, 0E6h, 0DAh, 01Fh, 0ECh, 0C4h, 0D6h, 086h, 005h, 0D9h, 09Fh, 037h
  db 080h, 0E9h, 0DEh, 0EDh, 013h, 064h, 033h, 0ADh, 0F1h, 099h, 043h, 016h, 09Fh, 04Ah, 081h, 0CFh
  db 058h, 095h, 02Fh, 04Bh, 07Ch, 04Ah, 0EEh, 0EAh, 004h, 01Ah, 029h, 0BAh, 0ADh, 00Fh, 09Bh, 073h
  db 0BDh, 08Ah, 057h, 057h, 08Dh, 08Eh, 0B6h, 07Fh, 06Fh, 095h, 024h, 0F9h, 088h, 014h, 0A4h, 0F2h
  db 0E3h, 094h, 0D7h, 0A0h, 07Ah, 02Dh, 0F2h, 077h, 0E4h, 0F5h, 01Dh, 0AEh, 055h, 061h, 092h, 05Ah
  db 02Dh, 09Ch, 0CBh, 005h, 05Eh, 0F9h, 0D8h, 0F5h, 086h, 0C5h, 09Ch, 0C9h, 0E5h, 0D1h, 0D1h, 0F5h
  db 0D2h, 06Fh, 0FEh, 048h, 0BDh, 0BBh, 02Ch, 051h, 0FBh, 0C4h, 0D6h, 045h, 063h, 0A2h, 0B0h, 0A3h
  db 07Fh, 09Ch, 0CBh, 0C4h, 0CEh, 077h, 002h, 05Fh, 0CBh, 055h, 0FDh, 001h, 060h, 003h, 0A4h, 0A8h
  db 07Eh, 04Eh, 037h, 088h, 029h, 0F2h, 0F6h, 03Ch, 001h, 0B1h, 0D9h, 0ADh, 043h, 050h, 058h, 0B2h
  db 094h, 094h, 007h, 0C9h, 0C8h, 0A8h, 0FFh, 061h, 0D6h, 05Bh, 0FDh, 0C7h, 09Fh, 0FCh, 05Bh, 0AFh
  db 020h, 064h, 0D7h, 043h, 0BFh, 0B8h, 066h, 030h, 029h, 099h, 015h, 084h, 090h, 042h, 0C8h, 071h
  db 0BCh, 0ADh, 002h, 099h, 03Dh, 0A7h, 0AEh, 0FCh, 086h, 0AEh, 0FCh, 0BEh, 0EBh, 044h, 0B4h, 0A1h
  db 06Eh, 03Bh, 031h, 00Bh, 07Ch, 07Bh, 0BEh, 027h, 04Fh, 01Eh, 00Eh, 02Dh, 009h, 000h, 00Fh, 03Fh
  db 007h, 0FFh, 046h, 0BDh, 0A0h, 010h, 033h, 0ADh, 097h, 02Fh, 005h, 060h, 04Dh, 010h, 0FBh, 00Dh
  db 036h, 039h, 040h, 07Ah, 081h, 0EBh, 0D8h, 0ADh, 0DDh, 011h, 03Eh, 053h, 052h, 050h, 058h, 073h
  db 0B2h, 093h, 0FAh, 0D0h, 0C5h, 0A1h, 036h, 045h, 03Ah, 097h, 015h, 023h, 03Dh, 09Eh, 04Fh, 0D7h
  db 07Fh, 09Ch, 0E7h, 0D6h, 0BFh, 02Ah, 0BAh, 040h, 069h, 00Dh, 0A3h, 04Ch, 0BAh, 05Bh, 058h, 0B2h
  db 07Fh, 000h, 0F2h, 0C0h, 099h, 08Ch, 0D5h, 052h, 0E5h, 068h, 04Ch, 0E0h, 0A1h, 0C6h, 0B8h, 0A7h
  db 06Eh, 0CFh, 017h, 016h, 0BFh, 04Ah, 044h, 0B5h, 08Ah, 054h, 05Dh, 02Ah, 05Eh, 0CCh, 009h, 03Bh
  db 096h, 019h, 002h, 070h, 007h, 055h, 0EAh, 03Dh, 0F2h, 08Bh, 015h, 023h, 060h, 032h, 065h, 019h
  db 0F7h, 094h, 0C4h, 0A3h, 06Eh, 07Bh, 033h, 0B9h, 02Dh, 00Dh, 0D3h, 074h, 083h, 091h, 099h, 0A4h
  db 097h, 084h, 0CBh, 005h, 004h, 03Dh, 0AEh, 046h, 002h, 054h, 040h, 0AAh, 0A5h, 086h, 049h, 087h
  db 0E6h, 04Dh, 012h, 04Bh, 07Ch, 07Bh, 0DBh, 057h, 013h, 03Bh, 029h, 018h, 091h, 091h, 099h, 0B5h
  db 0BCh, 0ADh, 0A4h, 009h, 098h, 031h, 002h, 050h, 07Ch, 007h, 0FEh, 014h, 051h, 0C6h, 025h, 007h
  db 02Eh, 03Fh, 044h, 05Dh, 094h, 04Bh, 033h, 0B9h, 0ECh, 079h, 037h, 03Bh, 052h, 050h, 0DDh, 05Fh
  db 00Ah, 091h, 023h, 025h, 004h, 064h, 033h, 0FEh, 097h, 008h, 0BBh, 076h, 060h, 003h, 0FFh, 019h
  db 0F1h, 04Dh, 006h, 04Bh, 07Ch, 07Bh, 0F2h, 074h, 0EFh, 0F5h, 013h, 084h, 097h, 05Ch, 0B0h, 0ADh
  db 07Fh, 09Ch, 0CBh, 058h, 099h, 08Fh, 02Ch, 03Dh, 0D9h, 0C5h, 09Ch, 0D9h, 0E5h, 0D1h, 0D1h, 0F9h
  db 00Bh, 0A8h, 015h, 04Bh, 07Ch, 090h, 037h, 075h, 020h, 008h, 01Ah, 0ADh, 0B5h, 0AFh, 0A7h, 04Dh
  db 025h, 05Fh, 00Ah, 0C0h, 01Ch, 0A7h, 002h, 06Dh, 0F1h, 091h, 0D9h, 0EFh, 0ACh, 0CFh, 068h, 03Eh
  db 0B3h, 035h, 0EAh, 09Eh, 02Fh, 0F6h, 0AAh, 0C0h, 0DFh, 0C4h, 0D6h, 0C8h, 0CBh, 036h, 0D0h, 064h
  db 036h, 0C7h, 096h, 099h, 052h, 055h, 0E5h, 02Ch, 0ECh, 0C3h, 09Bh, 038h, 055h, 0EBh, 0C1h, 0F3h
  db 0E3h, 0A5h, 0ABh, 059h, 052h, 07Bh, 033h, 03Ch, 01Ah, 0CBh, 053h, 07Bh, 053h, 050h, 058h, 05Ah
  db 02Eh, 09Dh, 0CBh, 005h, 098h, 031h, 0BAh, 050h, 09Fh, 07Ah, 060h, 025h, 051h, 0CEh, 038h, 0CBh
  db 00Dh, 038h, 0FDh, 009h, 07Ch, 07Bh, 033h, 088h, 031h, 02Fh, 0C6h, 074h, 0BDh, 091h, 095h, 0B7h
  db 04Eh, 06Fh, 042h, 0CEh, 052h, 0E5h, 0D9h, 081h, 055h, 097h, 015h, 0C8h, 045h, 032h, 071h, 073h
  db 016h, 0A1h, 02Dh, 0CFh, 03Ch, 093h, 017h, 0B9h, 0ECh, 0C4h, 06Bh, 074h, 043h, 050h, 058h, 037h
  db 092h, 0E9h, 0C3h, 0EDh, 015h, 064h, 033h, 0ADh, 0F1h, 096h, 0D9h, 0C8h, 065h, 0EBh, 0A8h, 0F2h
  db 0E3h, 0A5h, 048h, 0D6h, 095h, 09Fh, 033h, 0B9h, 0ECh, 058h, 0EFh, 0B7h, 0CFh, 093h, 00Fh, 03Bh
  db 0A0h, 019h, 034h, 070h, 00Dh, 08Ch, 038h, 0ADh, 01Ah, 097h, 089h, 01Ah, 09Dh, 09Eh, 04Ch, 014h
  db 01Ch, 05Ah, 0EAh, 014h, 0BFh, 0BAh, 0F6h, 0B7h, 070h, 091h, 0E7h, 088h, 0EFh, 0E7h, 01Fh, 0B2h
  db 07Fh, 019h, 026h, 070h, 071h, 08Ch, 0BBh, 0ADh, 01Ah, 097h, 089h, 070h, 0E9h, 0F0h, 021h, 029h
  db 096h, 0A8h, 024h, 080h, 02Fh, 0F6h, 06Dh, 0CEh, 061h, 05Ah, 07Eh, 01Ah, 052h, 050h, 003h, 05Ah
  db 045h, 09Ch, 0CBh, 005h, 035h, 08Fh, 088h, 0A4h, 059h, 097h, 015h, 0A6h, 0BBh, 076h, 0BAh, 01Ah
  db 0C9h, 0A5h, 015h, 04Bh, 097h, 06Ch, 063h, 038h, 01Ah, 07Bh, 016h, 03Fh, 063h, 0EBh, 0E9h, 092h
  db 07Fh, 09Ch, 00Ah, 0C4h, 002h, 055h, 0E9h, 02Ch, 0F5h, 026h, 035h, 023h, 060h, 0E8h, 0A0h, 03Eh
  db 02Fh, 069h, 0D9h, 0A0h, 079h, 093h, 03Ah, 0B9h, 0ECh, 0C4h, 08Dh, 0D8h, 0B9h, 04Ch, 0B3h, 0B0h
  db 0B3h, 050h, 008h, 053h, 08Dh, 0A2h, 0B6h, 05Bh, 06Fh, 092h, 0FDh, 024h, 060h, 003h, 0A4h, 01Ah
  db 009h, 05Ah, 0EAh, 0B4h, 022h, 0B8h, 0F2h, 07Ah, 0E1h, 007h, 03Dh, 057h, 0BAh, 042h, 058h, 0B2h
  db 07Fh, 05Dh, 006h, 008h, 035h, 0A9h, 0F2h, 068h, 010h, 07Fh, 009h, 023h, 060h, 003h, 0F9h, 06Fh
  db 008h, 08Fh, 0D6h, 01Dh, 0F5h, 0BDh, 0B6h, 04Fh, 099h, 0CDh, 03Eh, 04Eh, 052h, 050h, 058h, 02Eh
  db 046h, 05Eh, 056h, 0EDh, 0EEh, 09Bh, 0CCh, 052h, 044h, 054h, 0D4h, 0E6h, 066h, 0E8h, 0A8h, 0A4h
  db 062h, 056h, 088h, 04Dh, 041h, 03Bh, 002h, 053h, 065h, 03Eh, 083h, 086h, 091h, 0BBh, 04Ah, 05Ah
  db 06Ch, 09Ch, 0CBh, 005h, 0C5h, 0AAh, 026h, 09Ch, 0CCh, 056h, 0D3h, 03Ch, 088h, 008h, 0A4h, 0F2h
  db 0E3h, 0FBh, 088h, 0A0h, 036h, 0EBh, 0F0h, 0ECh, 065h, 001h, 08Bh, 086h, 093h, 096h, 050h, 02Eh
  db 02Ah, 0ADh, 036h, 056h, 089h, 0FCh, 055h, 04Ah, 071h, 0C0h, 04Eh, 0C8h, 072h, 032h, 079h, 073h
  db 016h, 011h, 01Bh, 03Eh, 04Dh, 093h, 028h, 0B9h, 0ECh, 0C4h, 03Eh, 053h, 052h, 050h, 058h, 0EFh
  db 0E2h, 077h, 0D0h, 056h, 089h, 03Ah, 062h, 020h, 084h, 0B8h, 04Ch, 023h, 060h, 08Eh, 03Ah, 085h
  db 095h, 036h, 04Eh, 010h, 0BFh, 02Bh, 0BAh, 041h, 0B4h, 007h, 017h, 080h, 054h, 093h, 09Bh, 0E9h
  db 02Dh, 0C6h, 095h, 05Ah, 098h, 05Dh, 0D8h, 030h, 0D8h, 093h, 015h, 079h, 08Bh, 002h, 068h, 0A0h
  db 008h, 0A2h, 0D9h, 087h, 0B0h, 0B7h, 0FFh, 075h, 020h, 04Dh, 030h, 0D9h, 06Bh, 0AAh, 0C5h, 0B3h
  db 0A9h, 077h, 0D8h, 056h, 035h, 0BBh, 0B2h, 05Ch, 0BAh, 013h, 0FBh, 045h, 0A1h, 0C1h, 0AFh, 0C3h
  db 00Dh, 088h, 04Eh, 067h, 07Ch, 07Bh, 002h, 06Fh, 007h, 0CBh, 084h, 074h, 082h, 091h, 09Dh, 0AFh
  db 0F6h, 075h, 098h, 084h, 0EAh, 073h, 030h, 0ADh, 01Ah, 096h, 0E3h, 0E2h, 0AEh, 009h, 0C2h, 062h
  db 0D2h, 04Bh, 0FEh, 05Bh, 04Dh, 0AEh, 0B2h, 04Ah, 0C2h, 04Bh, 0C8h, 06Dh, 093h, 091h, 05Bh, 083h
  db 088h, 015h, 004h, 053h, 0D5h, 0A2h, 032h, 073h, 0F1h, 095h, 0D9h, 0EFh, 0A1h, 0CDh, 0A0h, 06Eh
  db 0B0h, 02Ch, 0D6h, 0CEh, 0A7h, 00Eh, 037h, 088h, 007h, 095h, 08Fh, 0ADh, 077h, 050h, 058h, 0B2h
  db 04Eh, 04Fh, 020h, 002h, 0C8h, 0A8h, 0FFh, 061h, 0D6h, 05Bh, 0D9h, 0C8h, 074h, 032h, 06Fh, 01Ah
  db 0F5h, 0A5h, 015h, 04Bh, 0BDh, 0B0h, 022h, 088h, 027h, 005h, 015h, 04Fh, 0BAh, 05Eh, 058h, 0B2h
  db 07Fh, 0C7h, 056h, 0EEh, 009h, 0F8h, 00Ah, 050h, 087h, 054h, 045h, 0AAh, 0B0h, 05Bh, 067h, 023h
  db 020h, 066h, 0D6h, 01Ch, 0F1h, 0C6h, 0D3h, 0ECh, 0ECh, 0C4h, 05Bh, 0F8h, 0F8h, 059h, 012h, 092h
  db 020h, 0CFh, 057h, 057h, 035h, 08Eh, 089h, 07Ch, 006h, 097h, 015h, 0A6h, 0B2h, 076h, 0B4h, 01Ah
  db 0C0h, 0A5h, 015h, 04Bh, 02Bh, 0F6h, 049h, 0A3h, 061h, 07Eh, 0E0h, 045h, 02Ah, 022h, 007h, 059h
  db 06Dh, 074h, 0ECh, 005h, 004h, 064h, 0F2h, 067h, 017h, 0A6h, 0FFh, 0E2h, 0A2h, 000h, 04Ch, 0EDh
  db 0E3h, 0A5h, 015h, 011h, 0E1h, 090h, 02Ch, 052h, 0FFh, 045h, 025h, 0D0h, 0AEh, 009h, 017h, 00Fh
  db 077h, 090h, 0CBh, 005h, 0C5h, 0ABh, 024h, 06Ch, 0DAh, 089h, 09Ch, 0E5h, 0A3h, 053h, 02Dh, 02Ah
  db 0BBh, 066h, 0D4h, 089h, 074h, 0B8h, 0F2h, 050h, 0EEh, 02Fh, 0D8h, 015h, 063h, 097h, 0E5h, 0DEh
  db 002h, 09Ch, 0CBh, 0C4h, 0C2h, 07Bh, 0BAh, 05Ch, 04Fh, 01Ch, 00Dh, 012h, 093h, 050h, 029h, 0ABh
  db 0F2h, 028h, 08Ch, 0E0h, 06Ch, 047h, 006h, 0E2h, 065h, 0DEh, 087h, 0C8h, 01Ah, 060h, 0D5h, 03Ah
  db 01Bh, 0DAh, 0CBh, 005h, 05Dh, 0E7h, 0F3h, 0A9h, 099h, 055h, 011h, 06Ah, 08Bh, 010h, 019h, 0E3h
  db 082h, 0A5h, 015h, 08Ah, 0B7h, 07Ch, 0F2h, 07Fh, 0F6h, 0F5h, 039h, 0C4h, 0B8h, 041h, 039h, 0B2h
  db 07Fh, 0E9h, 00Dh, 0EEh, 000h, 0A8h, 0FFh, 061h, 0D6h, 0CCh, 073h, 0B3h, 0A3h, 0E8h, 0A6h, 03Eh
  db 02Fh, 02Eh, 042h, 04Fh, 097h, 077h, 0B2h, 04Eh, 09Ch, 0F7h, 0DFh, 04Fh, 093h, 09Dh, 04Bh, 073h
  db 0B9h, 08Fh, 04Eh, 0D7h, 0EFh, 062h, 0FFh, 061h, 0D6h, 05Bh, 0D9h, 0EFh, 06Fh, 087h, 08Bh, 0F3h
  db 0E3h, 0A5h, 089h, 072h, 089h, 0E6h, 0B8h, 0EDh, 0C8h, 0C0h, 03Dh, 046h, 063h, 0A2h, 00Eh, 031h
  db 093h, 098h, 09Dh, 088h, 0B5h, 0A4h, 067h, 0ADh, 01Ah, 01Ah, 0A4h, 08Bh, 0FEh, 000h, 0A7h, 0ACh
  db 0B7h, 0F7h, 046h, 010h, 0F7h, 03Ch, 027h, 0ECh, 061h, 06Ch, 0BAh, 029h, 052h, 050h, 005h, 0E2h
  db 094h, 098h, 007h, 0C9h, 0C8h, 0A8h, 0B8h, 0EAh, 00Ah, 0C7h, 0FEh, 033h, 037h, 032h, 059h, 0C7h
  db 043h, 0D4h, 07Fh, 050h, 04Dh, 0A2h, 0B2h, 053h, 0BDh, 0AFh, 0D6h, 045h, 0D9h, 007h, 05Ch, 022h
  db 04Eh, 0EBh, 0CFh, 0EEh, 00Ch, 0A8h, 0FFh, 061h, 0D6h, 05Bh, 0D9h, 0EFh, 0ACh, 0FCh, 076h, 079h
  db 0FFh, 081h, 089h, 01Ch, 04Dh, 0B4h, 0B2h, 04Eh, 013h, 025h, 072h, 073h, 0BAh, 0D1h, 058h, 0B2h
  db 07Fh, 023h, 099h, 06Ah, 004h, 064h, 0B6h, 052h, 06Fh, 0F7h, 0FDh, 052h, 060h, 003h, 0A4h, 06Eh
  db 0B6h, 094h, 0C0h, 01Ah, 0F1h, 035h, 055h, 034h, 062h, 0D7h, 09Eh, 045h, 052h, 0DDh, 0D6h, 099h
  db 043h, 078h, 0A6h, 05Ch, 0EFh, 04Bh, 002h, 058h, 09Bh, 062h, 074h, 091h, 014h, 008h, 04Ch, 0DAh
  db 0E3h, 0A5h, 015h, 0F6h, 01Dh, 07Eh, 033h, 0B9h, 069h, 029h, 0A3h, 040h, 0BAh, 048h, 058h, 0B2h
  db 07Fh, 077h, 0D9h, 0EDh, 017h, 064h, 033h, 0ADh, 0DBh, 05Ah, 001h, 012h, 095h, 0C2h, 061h, 0EFh
  db 00Bh, 0AEh, 015h, 04Bh, 07Ch, 026h, 0AEh, 052h, 0FDh, 054h, 015h, 012h, 0DBh, 087h, 007h, 071h
  db 0BEh, 059h, 0D5h, 0EEh, 000h, 0A8h, 0FFh, 061h, 0D6h, 054h, 040h, 0AEh, 00Fh, 050h, 029h, 05Dh
  db 09Eh, 0C9h, 0A5h, 050h, 021h, 090h, 036h, 051h, 0EAh, 0C4h, 0D6h, 045h, 00Dh, 0CDh, 0B3h, 094h
  db 0EFh, 05Fh, 09Bh, 08Ch, 0F4h, 0E1h, 0F3h, 0D8h, 015h, 07Fh, 004h, 023h, 060h, 003h, 04Fh, 0FAh
  db 02Fh, 069h, 0D9h, 087h, 0B0h, 0B7h, 0FFh, 075h, 004h, 027h, 029h, 0BAh, 0ADh, 008h, 09Bh, 063h
  db 0B8h, 000h, 0F2h, 0D4h, 099h, 0A7h, 0B0h, 069h, 01Eh, 07Ch, 006h, 070h, 051h, 0D9h, 025h, 003h
  db 0EBh, 024h, 0FBh, 062h, 0BDh, 0B0h, 02Dh, 030h, 003h, 0E9h, 086h, 011h, 052h, 050h, 069h, 0C5h
  db 07Bh, 05Eh, 0CFh, 005h, 0EFh, 062h, 0FFh, 061h, 0D6h, 05Bh, 0D9h, 0EFh, 0EBh, 054h, 0B4h, 079h
  db 0A4h, 0BDh, 073h, 0DBh, 0F9h, 0BBh, 0D8h, 0BCh, 020h, 008h, 01Ah, 089h, 09Eh, 05Fh, 0DCh, 00Bh
  db 07Dh, 09Ch, 0CBh, 063h, 094h, 0EFh, 07Ch, 0B1h, 086h, 0C4h, 09Ch, 0E8h, 0E5h, 0D8h, 0D1h, 0BFh
  db 0D2h, 076h, 089h, 01Ah, 0F5h, 08Ah, 0B6h, 070h, 099h, 0C0h, 0E7h, 094h, 004h, 00Eh, 0B0h, 092h
  db 07Fh, 09Ch, 0CBh, 034h, 0FDh, 08Fh, 031h, 061h, 0D6h, 07Ch, 001h, 012h, 0A1h, 0EBh, 0B0h, 0F2h
  db 0E3h, 0A5h, 0D4h, 082h, 061h, 04Ah, 0F2h, 078h, 02Dh, 0D8h, 03Eh, 05Fh, 052h, 050h, 058h, 0EBh
  db 0E2h, 077h, 0D1h, 063h, 094h, 0A7h, 065h, 024h, 0E4h, 012h, 0E3h, 056h, 065h, 0EBh, 0A3h, 0F2h
  db 0E3h, 0A5h, 0FDh, 0A7h, 083h, 084h, 0CCh, 0E7h, 02Fh, 005h, 017h, 05Ah, 091h, 0B8h, 044h, 0B2h
  db 07Fh, 09Ch, 0FAh, 0C6h, 0EFh, 070h, 002h, 046h, 0F2h, 0ECh, 015h, 023h, 060h, 0C2h, 06Fh, 0E5h
  db 0D2h, 04Eh, 0D4h, 088h, 069h, 093h, 040h, 0B9h, 0ECh, 0C4h, 08Dh, 0D8h, 0B9h, 023h, 0C4h, 0E7h
  db 04Eh, 051h, 023h, 044h, 004h, 064h, 033h, 0F0h, 087h, 07Ch, 049h, 0BFh, 035h, 032h, 051h, 04Fh
  db 015h, 08Ch, 015h, 04Bh, 0F9h, 096h, 046h, 0B1h, 004h, 0DEh, 0D6h, 045h, 052h, 0BBh, 059h, 07Eh
  db 094h, 08Dh, 023h, 017h, 004h, 064h, 033h, 06Ch, 0D7h, 08Eh, 024h, 0D6h, 0B1h, 0C6h, 04Ch, 0F9h
  db 0E3h, 0A5h, 015h, 016h, 0E1h, 090h, 023h, 029h, 02Fh, 096h, 05Fh, 0BFh, 008h, 093h, 099h, 077h
  db 06Ch, 077h, 0C8h, 0C9h, 0C8h, 0A8h, 0F0h, 06Eh, 04Dh, 01Eh, 0E2h, 0A6h, 09Fh, 076h, 0A9h, 01Ah
  db 0ECh, 0A5h, 015h, 04Bh, 02Fh, 0F6h, 0AAh, 02Ah, 097h, 0C4h, 0D6h, 01Eh, 0BAh, 0FAh, 0A7h, 04Dh
  db 080h, 0C3h, 008h, 0C4h, 0C1h, 071h, 0F0h, 06Eh, 04Bh, 01Eh, 0D4h, 07Ah, 0A3h, 0C2h, 067h, 0E5h
  db 020h, 020h, 0DCh, 0D7h, 029h, 0F2h, 0C6h, 03Ch, 001h, 0B1h, 0DDh, 074h, 097h, 0BBh, 05Fh, 07Eh
  db 0B3h, 050h, 007h, 0C9h, 0C8h, 0A8h, 0DBh, 086h, 01Ah, 097h, 015h, 012h, 09Dh, 09Fh, 09Dh, 025h
  db 07Eh, 04Eh, 00Ah, 07Ah, 0A9h, 0FAh, 0C6h, 048h, 077h, 089h, 0E5h, 0ADh, 076h, 050h, 058h, 0B2h
  db 097h, 083h, 0CBh, 005h, 004h, 0A5h, 0FEh, 0AAh, 02Bh, 042h, 0D4h, 0E6h, 067h, 0EBh, 0B3h, 0F2h
  db 0E3h, 0A5h, 048h, 0D6h, 097h, 06Ch, 0D8h, 0B2h, 0DDh, 01Dh, 06Bh, 0EFh, 03Ah, 050h, 058h, 083h
  db 095h, 015h, 009h, 0C6h, 052h, 0EDh, 0CDh, 0F3h, 0D9h, 056h, 0D0h, 030h, 0A3h, 00Ch, 020h, 09Bh
  db 0E2h, 0A5h, 015h, 0A0h, 07Bh, 0B7h, 0FFh, 075h, 020h, 008h, 01Ah, 089h, 001h, 0CCh, 00Eh, 083h
  db 0B1h, 01Dh, 03Dh, 0E5h, 084h, 0BDh, 017h, 045h, 003h, 097h, 015h, 023h, 088h, 017h, 0A4h, 0F2h
  db 0E3h, 074h, 0DBh, 07Ah, 0B2h, 0BAh, 0F5h, 0B0h, 004h, 0CEh, 0D7h, 045h, 052h, 00Eh, 0C5h, 05Bh
  db 074h, 09Dh, 0CBh, 005h, 0C7h, 033h, 0BAh, 042h, 09Fh, 068h, 01Ah, 0A6h, 090h, 003h, 0A4h, 0F2h
  db 00Bh, 057h, 015h, 04Bh, 07Ch, 0E7h, 060h, 088h, 027h, 045h, 025h, 0F1h, 0EEh, 08Bh, 00Eh, 05Ah
  db 0CFh, 09Ch, 0CBh, 005h, 0BFh, 054h, 01Bh, 0ADh, 01Ah, 012h, 0CEh, 02Ch, 0E5h, 091h, 0A4h, 0F2h
  db 0E3h, 04Dh, 089h, 04Bh, 07Ch, 07Bh, 0AFh, 0EFh, 065h, 03Ah, 053h, 0B3h, 027h, 04Ah, 069h, 05Ch
  db 094h, 08Ah, 099h, 034h, 0D7h, 0E5h, 0C4h, 0B6h, 068h, 0C2h, 079h, 09Dh, 0FFh, 049h, 0A4h, 0F2h
  db 022h, 06Fh, 012h, 08Ah, 0BCh, 07Eh, 0BAh, 07Ch, 004h, 0E7h, 0D6h, 045h, 052h, 061h, 09Eh, 033h
  db 089h, 073h, 0F5h, 0F1h, 03Dh, 08Ch, 02Fh, 0ADh, 01Ah, 097h, 0FDh, 034h, 060h, 003h, 0A4h, 033h
  db 02Dh, 0B3h, 024h, 08Dh, 0BDh, 0BDh, 038h, 051h, 0ADh, 0C4h, 0D6h, 045h, 00Ch, 0CDh, 0B3h, 0F1h
  db 02Ch, 011h, 091h, 00Eh, 05Fh, 0A7h, 064h, 024h, 0CDh, 012h, 0EAh, 056h, 049h, 0EBh, 08Fh, 0F2h
  db 0E3h, 0A5h, 089h, 01Ah, 04Dh, 092h, 0DBh, 0ABh, 0ECh, 0C4h, 0D6h, 084h, 09Bh, 052h, 069h, 05Bh
  db 0BEh, 05Dh, 0C6h, 0EDh, 00Eh, 064h, 033h, 0ADh, 043h, 00Ah, 0FEh, 029h, 0A3h, 053h, 02Dh, 022h
  db 0BBh, 066h, 0D4h, 08Ah, 079h, 0B8h, 0DBh, 07Ch, 013h, 03Bh, 029h, 01Ah, 091h, 091h, 09Eh, 0ADh
  db 019h, 00Ch, 008h, 099h, 03Dh, 0B5h, 0AEh, 046h, 01Fh, 07Fh, 013h, 023h, 060h, 003h, 0FFh, 06Fh
  db 008h, 08Bh, 085h, 088h, 02Bh, 0F2h, 0F4h, 03Ch, 013h, 0B1h, 0CCh, 0ADh, 04Eh, 050h, 058h, 0B2h
  db 094h, 08Fh, 04Ah, 0F2h, 043h, 05Eh, 007h, 0F7h, 0DBh, 052h, 01Ch, 012h, 092h, 08Ah, 04Eh, 0A4h
  db 0CEh, 0F1h, 05Ah, 04Bh, 07Ch, 093h, 0EBh, 046h, 013h, 03Bh, 089h, 086h, 093h, 093h, 044h, 071h
  db 097h, 063h, 035h, 0FAh, 0FBh, 03Bh, 0F0h, 06Ch, 0DCh, 08Ah, 089h, 01Ah, 0AFh, 09Eh, 067h, 078h
  db 0FBh, 04Eh, 01Ah, 019h, 0FDh, 08Ch, 0C2h, 025h, 016h, 0E4h, 06Bh, 0C3h, 023h, 050h, 058h, 073h
  db 0B5h, 093h, 043h, 01Fh, 098h, 05Dh, 0F8h, 030h, 05Ah, 00Bh, 02Ch, 0EDh, 0FDh, 041h, 038h, 0CBh
  db 01Eh, 038h, 05Ch, 0A0h, 07Dh, 0B7h, 046h, 06Eh, 07Ch, 09Fh, 0B0h, 0D5h, 0D9h, 017h, 048h, 059h
  db 07Bh, 050h, 007h, 0C9h, 0C8h, 067h, 074h, 0B1h, 091h, 0D8h, 001h, 008h, 02Fh, 01Fh, 0ABh, 076h
  db 0CCh, 0A4h, 015h, 04Bh, 02Fh, 0F6h, 06Ah, 0C0h, 061h, 05Dh, 0D7h, 069h, 052h, 050h, 0D5h, 02Bh
  db 0C0h, 0B9h, 009h, 04Bh, 05Fh, 0A5h, 0DAh, 0AFh, 02Bh, 045h, 089h, 071h, 0E9h, 0F9h, 021h, 020h
  db 096h, 0F0h, 024h, 091h, 0E0h, 02Ch, 0BAh, 056h, 069h, 03Bh, 0A3h, 04Bh, 063h, 097h, 0B3h, 0B8h
  db 02Fh, 0ADh, 008h, 0BBh, 03Fh, 013h, 033h, 0ADh, 093h, 05Dh, 0FDh, 03Ah, 060h, 003h, 0A4h, 0C3h
  db 034h, 0F0h, 098h, 063h, 0F1h, 0D3h, 0A9h, 0B2h, 0ECh, 0C4h, 08Bh, 0AEh, 055h, 061h, 097h, 05Ah
  db 06Fh, 09Ch, 0CBh, 005h, 05Bh, 0F9h, 0D8h, 0B2h, 04Dh, 01Ah, 068h, 05Dh, 0EDh, 0BEh, 0BEh, 06Fh
  db 017h, 093h, 04Ah, 088h, 029h, 0F2h, 0E6h, 0E4h, 02Fh, 005h, 011h, 056h, 0B9h, 058h, 094h, 07Eh
  db 0B3h, 050h, 007h, 0C9h, 0C8h, 0A8h, 0F0h, 045h, 011h, 097h, 015h, 023h, 051h, 0F1h, 04Ch, 0FBh
  db 0E3h, 0A5h, 015h, 011h, 0E1h, 090h, 03Ch, 025h, 0D5h, 001h, 04Bh, 086h, 005h, 0D9h, 0B7h, 0EDh
  db 0BCh, 05Dh, 009h, 01Ah, 094h, 0A7h, 0BAh, 0BDh, 0F1h, 091h, 0D9h, 0EFh, 0ACh, 0CFh, 068h, 03Eh
  db 060h, 065h, 011h, 0A0h, 06Dh, 02Bh, 002h, 07Ah, 06Dh, 035h, 0EAh, 07Ch, 015h, 038h, 0E5h, 0B0h
  db 037h, 09Ch, 0CBh, 08Ch, 0F6h, 031h, 07Ah, 031h, 048h, 0A6h, 0FFh, 0BFh, 037h, 032h, 063h, 01Ah
  db 0F0h, 0A5h, 015h, 04Bh, 0BDh, 0B4h, 026h, 088h, 02Bh, 005h, 011h, 04Dh, 0BAh, 073h, 058h, 0B2h
  db 07Fh, 0C3h, 056h, 0EEh, 023h, 0F4h, 0F0h, 0F8h, 093h, 062h, 090h, 0CEh, 015h, 00Ch, 04Ch, 0E3h
  db 0E3h, 0A5h, 015h, 0A0h, 074h, 0B7h, 0FFh, 075h, 020h, 008h, 01Ah, 089h, 09Eh, 0B8h, 0BBh, 04Dh
  db 080h, 063h, 096h, 0C6h, 0C5h, 0A3h, 02Dh, 031h, 023h, 05Dh, 088h, 0E0h, 08Bh, 011h, 095h, 030h
  db 062h, 057h, 078h, 0A9h, 05Dh, 037h, 0DBh, 0AEh, 0ECh, 0C4h, 0D6h, 0ADh, 040h, 050h, 058h, 0B2h
  db 025h, 001h, 020h, 01Ch, 0EFh, 06Fh, 002h, 06Ah, 02Bh, 05Dh, 044h, 0A2h, 08Bh, 0FEh, 0B3h, 0F2h
  db 0E3h, 066h, 044h, 0C2h, 095h, 022h, 0F0h, 078h, 02Eh, 0DDh, 0B0h, 0D5h, 091h, 05Fh, 0DDh, 0D1h
  db 080h, 063h, 034h, 0C6h, 0EFh, 068h, 064h, 06Ch, 0D5h, 08Fh, 024h, 0D1h, 0E1h, 0EAh, 0F9h, 0F1h
  db 0E3h, 0A5h, 003h, 000h, 07Ah, 0BCh, 0B8h, 094h, 001h, 0C4h, 062h, 0FEh, 0A2h, 007h, 0D3h, 0B5h
  db 0BCh, 0C6h, 0ADh, 096h, 089h, 066h, 01Bh, 06Dh, 011h, 0CEh, 01Ch, 0AFh, 06Fh, 008h, 08Ch, 054h
  db 08Eh, 0BDh, 0B5h, 0EDh, 09Dh, 0C6h, 091h, 0FDh, 0BEh, 069h, 021h, 047h, 07Dh, 0EAh, 013h, 049h
  db 01Eh, 014h, 0FAh, 057h, 0E2h, 053h, 03Ch, 01Bh, 083h, 0B2h, 08Bh, 0FDh, 01Ah, 0EAh, 06Dh, 0C4h
  db 0A9h, 0D1h, 0CFh, 07Ah, 098h, 04Ch, 0CBh, 002h, 075h, 0DAh, 09Dh, 06Dh, 0D6h, 0D6h, 07Dh, 098h
  db 0EAh, 07Eh, 06Bh, 08Eh, 092h, 060h, 02Ch, 0FDh, 068h, 0F5h, 091h, 09Eh, 001h, 054h, 024h, 072h
  db 016h, 009h, 0F3h, 0ACh, 02Bh, 0B6h, 0D2h, 055h, 0E2h, 0F4h, 060h, 0D8h, 056h, 040h, 047h, 0BFh
  db 09Ah, 01Bh, 07Eh, 014h, 0E5h, 0AEh, 084h, 0CDh, 07Eh, 0D3h, 0DAh, 0DAh, 07Ch, 0D1h, 08Ch, 0AFh
  db 055h, 047h, 065h, 0F9h, 044h, 070h, 0B0h, 051h, 0F5h, 0FCh, 041h, 02Ch, 0D1h, 00Fh, 0C2h, 096h
  db 01Eh, 0ADh, 0ECh, 063h, 0B6h, 0EAh, 08Dh, 07Fh, 06Bh, 00Dh, 012h, 0C3h, 0AAh, 06Eh, 0CEh, 065h
  db 0F6h, 06Ch, 082h, 09Eh, 009h, 09Fh, 000h, 070h, 0A2h, 008h, 018h, 009h, 04Fh, 045h, 028h, 002h
  db 0B6h, 033h, 0F4h, 0BFh, 000h, 041h, 008h, 07Ah, 0CAh, 018h, 0A7h, 0B2h, 087h, 049h, 0FDh, 0BCh
  db 0BCh, 0B1h, 0E4h, 03Bh, 0DBh, 088h, 0C0h, 006h, 05Bh, 0DAh, 0A7h, 029h, 0C8h, 035h, 0A8h, 0A3h
  db 0A6h, 0C5h, 028h, 0E8h, 0A2h, 09Eh, 0A0h, 01Fh, 014h, 051h, 09Fh, 044h, 0A3h, 05Fh, 0B1h, 073h
  db 05Eh, 074h, 0D8h, 06Dh, 090h, 054h, 02Fh, 0BAh, 0ACh, 018h, 05Eh, 075h, 017h, 064h, 02Eh, 094h
  db 084h, 0EDh, 0CAh, 0B2h, 030h, 0FDh, 0FEh, 0A9h, 08Fh, 0A1h, 028h, 0EDh, 06Ch, 0D4h, 0C7h, 0D2h
  db 096h, 0B2h, 089h, 07Ch, 03Fh, 0EEh, 035h, 0BBh, 053h, 01Eh, 081h, 00Dh, 03Fh, 02Ch, 0BAh, 0FCh
  db 01Dh, 000h, 0E2h, 0CEh, 0D4h, 076h, 069h, 048h, 0AEh, 0F5h, 0C3h, 064h, 06Fh, 008h, 008h, 0EFh
  db 030h, 0B4h, 0D0h, 0CEh, 01Dh, 052h, 015h, 058h, 0C7h, 0C8h, 0F0h, 04Bh, 0CFh, 00Ah, 0B4h, 02Ah
  db 0DEh, 0F4h, 0E2h, 000h, 02Ah, 05Dh, 013h, 08Dh, 048h, 056h, 09Ch, 057h, 002h, 098h, 078h, 05Ch
  db 01Dh, 0D6h, 09Eh, 068h, 044h, 09Fh, 0D1h, 092h, 00Eh, 09Dh, 0BCh, 0BBh, 01Fh, 0C4h, 02Dh, 0F3h
  db 0F0h, 096h, 099h, 04Dh, 0A9h, 02Eh, 037h, 0C1h, 011h, 0CBh, 0E2h, 098h, 07Dh, 07Ch, 0B5h, 0AFh
  db 091h, 01Ch, 0BBh, 0B8h, 066h, 0C4h, 0E6h, 0C8h, 041h, 043h, 034h, 038h, 0FFh, 09Fh, 032h, 0FAh
  db 046h, 014h, 018h, 0C5h, 072h, 0ABh, 086h, 066h, 008h, 0CBh, 0B5h, 07Dh, 0AEh, 0FDh, 07Ch, 04Bh
  db 08Fh, 0FDh, 0EFh, 01Dh, 052h, 0BDh, 0D3h, 02Fh, 042h, 002h, 0EAh, 03Fh, 05Bh, 071h, 01Bh, 0CFh
  db 019h, 0E1h, 018h, 095h, 0C6h, 062h, 0CCh, 000h, 0D7h, 03Fh, 041h, 0D8h, 089h, 01Bh, 0CAh, 09Ah
  db 02Fh, 075h, 0B6h, 08Eh, 08Bh, 01Fh, 036h, 000h, 052h, 080h, 0F2h, 0A5h, 000h, 091h, 0A7h, 0EEh
  db 098h, 04Ah, 0B1h, 09Eh, 012h, 03Eh, 0BBh, 0D5h, 06Eh, 057h, 0B2h, 0C2h, 01Eh, 02Ch, 0B5h, 070h
  db 04Bh, 09Eh, 03Eh, 031h, 056h, 043h, 0AAh, 0BDh, 033h, 01Ah, 081h, 0ADh, 050h, 079h, 0F2h, 0E6h
  db 072h, 008h, 0CFh, 07Bh, 0A1h, 0C1h, 032h, 003h, 051h, 05Dh, 011h, 052h, 00Ah, 033h, 06Eh, 0F3h
  db 045h, 088h, 094h, 060h, 0A1h, 03Bh, 06Fh, 09Dh, 05Bh, 047h, 05Ch, 0DDh, 0A5h, 003h, 063h, 076h
  db 038h, 014h, 0F0h, 0AEh, 03Bh, 015h, 0DCh, 05Bh, 09Ah, 0F7h, 03Eh, 088h, 097h, 087h, 0C2h, 0E8h
  db 0F8h, 09Fh, 004h, 01Ah, 0F6h, 0C0h, 087h, 02Ah, 0DFh, 069h, 08Ah, 0CDh, 044h, 03Fh, 0EDh, 0BBh
  db 086h, 0E9h, 00Ch, 05Ch, 0A6h, 054h, 0B4h, 04Eh, 034h, 077h, 015h, 028h, 013h, 0F4h, 064h, 0ECh
  db 07Ah, 045h, 015h, 0F7h, 089h, 025h, 07Dh, 0FBh, 06Ah, 057h, 045h, 08Fh, 043h, 03Ah, 0FFh, 066h
  db 070h, 0D8h, 0DEh, 02Eh, 05Bh, 0B4h, 0A6h, 00Ah, 039h, 09Eh, 082h, 06Ah, 048h, 013h, 082h, 0D7h
  db 038h, 047h, 017h, 00Bh, 016h, 0F4h, 03Eh, 06Dh, 0B1h, 026h, 0F5h, 070h, 005h, 068h, 0E9h, 05Dh
  db 037h, 062h, 0ECh, 0EEh, 015h, 08Ah, 0FCh, 041h, 0B6h, 00Ch, 0FAh, 0BCh, 03Bh, 019h, 07Fh, 048h
  db 0ABh, 035h, 060h, 063h, 040h, 076h, 085h, 055h, 05Dh, 05Eh, 042h, 041h, 0D9h, 0B1h, 088h, 0C7h
  db 015h, 010h, 032h, 05Ah, 000h, 047h, 014h, 032h, 017h, 062h, 097h, 087h, 0B1h, 01Fh, 024h, 063h
  db 06Dh, 0C0h, 068h, 084h, 06Ah, 02Dh, 0A6h, 0D8h, 0EBh, 031h, 0AEh, 011h, 02Bh, 025h, 053h, 02Eh
  db 0CBh, 03Bh, 070h, 068h, 07Bh, 04Dh, 0B3h, 049h, 031h, 01Dh, 0B0h, 00Ah, 03Eh, 05Dh, 048h, 009h
  db 082h, 0C7h, 01Dh, 096h, 002h, 03Ch, 0DCh, 070h, 0A6h, 0AAh, 020h, 0D4h, 0FEh, 0A4h, 0CBh, 04Ah
  db 03Bh, 0BBh, 0E1h, 024h, 044h, 09Dh, 060h, 0EFh, 05Eh, 0DEh, 089h, 040h, 07Dh, 03Fh, 0D5h, 0EDh
  db 0BEh, 041h, 0D8h, 034h, 07Bh, 087h, 0EAh, 0B7h, 08Eh, 0AFh, 08Bh, 0DBh, 068h, 09Eh, 05Dh, 04Bh
  db 0D9h, 02Fh, 0CFh, 00Ch, 0E6h, 018h, 0BCh, 0A0h, 0C7h, 080h, 09Dh, 08Dh, 0CAh, 0BCh, 0B2h, 05Eh
  db 048h, 0FFh, 089h, 034h, 06Bh, 045h, 0B6h, 08Ch, 077h, 069h, 00Eh, 075h, 0EDh, 028h, 07Ch, 09Fh
  db 011h, 0F8h, 019h, 0E3h, 0BBh, 04Fh, 034h, 0EFh, 022h, 01Ah, 07Eh, 0D1h, 0E9h, 0DAh, 0E4h, 02Ah
  db 0ACh, 075h, 07Bh, 09Eh, 07Ah, 041h, 07Ah, 0D8h, 088h, 010h, 07Fh, 098h, 0CEh, 049h, 0E1h, 090h
  db 078h, 071h, 09Bh, 0D5h, 05Eh, 0EAh, 06Fh, 0CDh, 0BAh, 0AAh, 025h, 040h, 0B4h, 02Eh, 0A8h, 09Eh
  db 011h, 036h, 0D5h, 097h, 0FFh, 088h, 002h, 0FFh, 0B2h, 025h, 0A3h, 006h, 0F5h, 07Bh, 04Fh, 07Eh
  db 03Ch, 0FDh, 028h, 044h, 08Bh, 093h, 0AEh, 076h, 065h, 003h, 01Ch, 0A6h, 05Dh, 02Bh, 027h, 008h
  db 0EFh, 0DEh, 03Ah, 0E0h, 04Ah, 0C2h, 0B4h, 011h, 03Ah, 094h, 06Ah, 088h, 07Dh, 0E8h, 0A4h, 027h
  db 02Bh, 051h, 091h, 0A6h, 098h, 067h, 089h, 0A8h, 058h, 079h, 01Dh, 003h, 039h, 035h, 0CBh, 00Ch
  db 0D4h, 0C4h, 0E6h, 019h, 0E3h, 029h, 091h, 022h, 0ACh, 0B6h, 091h, 0FDh, 016h, 082h, 0C3h, 04Ch
  db 0F3h, 02Ch, 0A1h, 0F3h, 056h, 00Ah, 065h, 07Bh, 06Ah, 07Ah, 090h, 0CBh, 026h, 0D3h, 053h, 090h
  db 096h, 047h, 09Fh, 02Dh, 0BFh, 093h, 0C2h, 01Fh, 073h, 092h, 0CDh, 0CEh, 0D0h, 0F0h, 0CFh, 0D3h
  db 07Fh, 0ADh, 013h, 0ECh, 0A9h, 032h, 0C3h, 084h, 05Bh, 060h, 060h, 0AAh, 067h, 020h, 064h, 0F2h
  db 05Dh, 036h, 090h, 016h, 007h, 0C4h, 0B5h, 0CAh, 0AEh, 099h, 025h, 046h, 02Fh, 0A1h, 0E3h, 012h
  db 0BDh, 093h, 073h, 06Ch, 0ADh, 0FEh, 040h, 016h, 0B6h, 007h, 036h, 09Dh, 008h, 06Bh, 0FDh, 017h
  db 033h, 014h, 035h, 0D7h, 0C7h, 0B9h, 026h, 09Ah, 0A4h, 0F2h, 07Eh, 0E3h, 0DDh, 0D0h, 0FCh, 095h
  db 056h, 028h, 064h, 0D3h, 0A6h, 020h, 039h, 022h, 004h, 08Ch, 0FDh, 00Ah, 0E2h, 01Dh, 0C5h, 028h
  db 047h, 026h, 029h, 0F5h, 04Eh, 0C0h, 0CBh, 06Ch, 074h, 005h, 0B5h, 0BAh, 054h, 001h, 0DDh, 0CDh
  db 0DBh, 049h, 057h, 033h, 015h, 0A3h, 0A4h, 0D7h, 086h, 09Ah, 090h, 01Dh, 085h, 06Bh, 069h, 0FFh
  db 026h, 023h, 0B2h, 05Eh, 081h, 087h, 023h, 034h, 0B9h, 09Bh, 0F1h, 00Ah, 023h, 076h, 035h, 043h
  db 0F5h, 08Dh, 034h, 01Ch, 0A0h, 039h, 0A9h, 054h, 0CBh, 004h, 02Eh, 075h, 09Eh, 0D0h, 0BDh, 0E3h
  db 0FFh, 072h, 026h, 093h, 00Bh, 08Ch, 076h, 0C2h, 063h, 0F0h, 058h, 0C6h, 0A4h, 017h, 01Fh, 037h
  db 065h, 020h, 033h, 02Eh, 0FAh, 01Eh, 0C0h, 0B9h, 0C2h, 0D6h, 0B9h, 0BAh, 02Bh, 0A7h, 0E0h, 0EDh
  db 0D5h, 066h, 0DCh, 087h, 093h, 096h, 0F2h, 02Ch, 008h, 096h, 090h, 04Bh, 01Ch, 0B2h, 0D8h, 059h
  db 0B1h, 001h, 060h, 0ACh, 060h, 04Bh, 0E7h, 0CCh, 00Dh, 055h, 095h, 0FAh, 06Dh, 082h, 019h, 0D6h
  db 007h, 066h, 0E7h, 065h, 020h, 062h, 0F8h, 018h, 057h, 0E8h, 066h, 05Fh, 07Eh, 09Eh, 0D7h, 070h
  db 0EBh, 060h, 0D5h, 04Eh, 022h, 018h, 0B9h, 0B5h, 065h, 084h, 057h, 0E0h, 0CFh, 06Fh, 033h, 075h
  db 0DDh, 08Dh, 0E8h, 0D2h, 0E2h, 05Eh, 079h, 034h, 05Ch, 050h, 097h, 029h, 023h, 0D8h, 06Fh, 0EDh
  db 000h, 02Bh, 03Ch, 09Fh, 0C4h, 031h, 090h, 090h, 07Bh, 050h, 0B5h, 0D9h, 0D9h, 0D0h, 0C2h, 027h
  db 037h, 033h, 08Eh, 04Dh, 06Eh, 04Ch, 05Fh, 0ADh, 095h, 05Dh, 02Eh, 0F1h, 094h, 042h, 03Fh, 0C7h
  db 0FDh, 092h, 00Fh, 049h, 08Bh, 040h, 00Eh, 05Dh, 0DFh, 09Bh, 014h, 043h, 080h, 031h, 0C7h, 08Ah
  db 019h, 08Ch, 022h, 030h, 05Ch, 0A5h, 026h, 01Bh, 06Dh, 036h, 02Bh, 04Ah, 040h, 0AAh, 000h, 070h
  db 0BDh, 0C7h, 046h, 0ADh, 0FEh, 0CBh, 035h, 0E5h, 0C3h, 061h, 053h, 0D6h, 092h, 069h, 005h, 0AAh
  db 02Ch, 091h, 0CBh, 092h, 034h, 019h, 05Fh, 066h, 09Eh, 066h, 034h, 0D7h, 097h, 079h, 017h, 029h
  db 07Bh, 06Ah, 0A0h, 055h, 071h, 081h, 03Fh, 087h, 075h, 0C6h, 044h, 043h, 0D1h, 077h, 0ECh, 0BFh
  db 0E9h, 0F1h, 08Bh, 0E2h, 0ECh, 0BEh, 061h, 0E9h, 0F0h, 0D1h, 0B3h, 096h, 0B0h, 073h, 0DBh, 00Bh
  db 0B5h, 0C2h, 03Dh, 07Fh, 0D2h, 03Eh, 010h, 025h, 01Eh, 022h, 03Ah, 0B8h, 01Bh, 078h, 0CBh, 02Dh
  db 030h, 0C0h, 0EBh, 030h, 0ECh, 04Bh, 09Bh, 010h, 0D0h, 0D1h, 002h, 013h, 02Bh, 077h, 060h, 034h
  db 09Fh, 0E9h, 07Ah, 0E9h, 0BDh, 0D5h, 0A9h, 081h, 019h, 011h, 09Ch, 026h, 097h, 0E8h, 0AAh, 08Ch
  db 0CBh, 0F4h, 0ECh, 08Bh, 08Ah, 00Ch, 04Bh, 080h, 086h, 0FDh, 0E2h, 085h, 009h, 082h, 0D8h, 012h
  db 04Dh, 01Fh, 039h, 073h, 0D5h, 016h, 0B5h, 033h, 0BDh, 048h, 018h, 0EAh, 012h, 03Bh, 0B6h, 034h
  db 095h, 007h, 082h, 09Ah, 0BCh, 094h, 0C5h, 0E5h, 032h, 08Ah, 0ABh, 059h, 065h, 0B4h, 0C9h, 096h
  db 0E0h, 059h, 067h, 0D7h, 0BCh, 0A9h, 000h, 006h, 0AFh, 059h, 032h, 06Eh, 02Bh, 0F5h, 06Fh, 069h
  db 0B4h, 0E0h, 092h, 06Bh, 069h, 032h, 0ADh, 0A4h, 0A7h, 0B7h, 044h, 071h, 003h, 099h, 051h, 009h
  db 034h, 036h, 0A5h, 0EFh, 095h, 05Ah, 056h, 06Bh, 0C2h, 05Bh, 02Dh, 00Ah, 0F1h, 0CBh, 05Ch, 0A4h
  db 0FBh, 0CCh, 0F2h, 02Ah, 0D3h, 09Dh, 070h, 05Bh, 00Eh, 01Bh, 032h, 009h, 0D6h, 02Fh, 05Dh, 051h
  db 078h, 05Eh, 04Dh, 063h, 0D1h, 090h, 0F6h, 044h, 0A1h, 012h, 0FEh, 015h, 0A4h, 0ABh, 056h, 0C8h
  db 091h, 02Dh, 006h, 0DCh, 0EDh, 081h, 043h, 0F0h, 038h, 06Eh, 01Ah, 01Ch, 01Bh, 004h, 088h, 096h
  db 007h, 09Eh, 013h, 07Eh, 0BCh, 0C0h, 018h, 0ADh, 00Dh, 07Dh, 001h, 00Eh, 0DBh, 010h, 052h, 0D2h
  db 015h, 0DEh, 0FAh, 025h, 048h, 0E3h, 0B9h, 0DAh, 04Fh, 0C7h, 013h, 047h, 0C1h, 0B7h, 0B1h, 0FCh
  db 030h, 020h, 009h, 00Fh, 022h, 0A6h, 066h, 056h, 0DAh, 062h, 008h, 028h, 06Ch, 0ABh, 0E9h, 045h
  db 08Dh, 0ADh, 065h, 06Eh, 000h, 083h, 07Ah, 0A8h, 09Fh, 0D1h, 0F9h, 07Dh, 0EBh, 061h, 0A2h, 0CDh
  db 024h, 05Dh, 0E2h, 0BCh, 03Bh, 0B8h, 086h, 043h, 0ACh, 049h, 037h, 022h, 0DBh, 003h, 0A4h, 021h
  db 0F7h, 04Dh, 03Ah, 0ACh, 013h, 05Fh, 052h, 030h, 066h, 048h, 041h, 062h, 0A9h, 078h, 07Fh, 03Dh
  db 06Ch, 042h, 0D8h, 0D4h, 026h, 0F3h, 0B6h, 015h, 05Eh, 0D4h, 093h, 035h, 01Ch, 0E1h, 04Ch, 086h
  db 08Eh, 000h, 09Bh, 0CBh, 028h, 0C3h, 02Fh, 04Dh, 052h, 017h, 074h, 0DEh, 07Ch, 0ABh, 085h, 095h
  db 07Ah, 097h, 0C8h, 080h, 045h, 052h, 001h, 033h, 04Ah, 04Eh, 092h, 00Fh, 051h, 058h, 081h, 0B2h
  db 0AEh, 01Eh, 049h, 043h, 0B9h, 0B5h, 01Fh, 0B0h, 0A0h, 0AAh, 0A7h, 0C6h, 0F4h, 0C8h, 0BFh, 095h
  db 023h, 0A9h, 0A8h, 037h, 0C7h, 01Eh, 0BDh, 0EDh, 02Eh, 074h, 047h, 093h, 048h, 0E2h, 0AEh, 082h
  db 0F9h, 0EFh, 004h, 0A8h, 03Dh, 069h, 0E2h, 005h, 057h, 03Eh, 05Bh, 0D6h, 096h, 0ACh, 0C0h, 006h
  db 05Eh, 009h, 05Ah, 0B6h, 0CAh, 018h, 07Ch, 058h, 01Dh, 02Bh, 0A8h, 0DBh, 0FDh, 0E2h, 060h, 0DAh
  db 0C5h, 0F7h, 0F1h, 08Fh, 086h, 07Ch, 0BCh, 0FDh, 005h, 05Ch, 074h, 0A0h, 06Fh, 003h, 0E9h, 08Eh
  db 0C1h, 066h, 0B5h, 0C4h, 0AAh, 07Ah, 0BCh, 036h, 0A2h, 0C6h, 0B5h, 067h, 092h, 0D0h, 084h, 029h
  db 094h, 02Bh, 09Ah, 0C8h, 00Ch, 0D6h, 049h, 060h, 0C6h, 00Eh, 09Dh, 0FCh, 030h, 0D4h, 046h, 037h
  db 04Ah, 07Eh, 0B2h, 02Dh, 0D6h, 046h, 06Ch, 047h, 012h, 05Dh, 0D9h, 0FCh, 0F4h, 0CDh, 009h, 031h
  db 0E2h, 037h, 056h, 0F8h, 07Ch, 0D6h, 0C1h, 0DFh, 0A0h, 0E4h, 090h, 0AFh, 052h, 028h, 09Eh, 086h
  db 0B8h, 076h, 0C3h, 05Bh, 0DDh, 0CAh, 010h, 032h, 098h, 0F2h, 0F8h, 036h, 054h, 049h, 0A8h, 026h
  db 078h, 078h, 0C5h, 081h, 0F7h, 013h, 086h, 09Bh, 002h, 08Bh, 01Eh, 066h, 00Ah, 077h, 0EEh, 05Eh
  db 0FCh, 0E2h, 08Ch, 029h, 049h, 089h, 07Bh, 071h, 0DBh, 034h, 046h, 0D1h, 08Fh, 0E5h, 054h, 0C3h
  db 08Ah, 007h, 0CCh, 07Eh, 065h, 062h, 098h, 0A9h, 053h, 08Ah, 0AEh, 028h, 0CCh, 0FDh, 0A8h, 05Ah
  db 0B4h, 0C6h, 0BCh, 052h, 095h, 015h, 0E9h, 019h, 060h, 02Ah, 019h, 03Fh, 02Ch, 093h, 015h, 037h
  db 0E7h, 08Ah, 04Bh, 04Eh, 05Eh, 0FCh, 07Ch, 0BAh, 052h, 0B4h, 0ECh, 0D4h, 04Dh, 031h, 0EBh, 0A0h
  db 009h, 0BEh, 00Dh, 003h, 0E3h, 0BCh, 06Eh, 03Bh, 091h, 067h, 0C7h, 0FCh, 0C3h, 0A1h, 0F6h, 026h
  db 030h, 0A2h, 052h, 0F3h, 0B5h, 008h, 0AAh, 06Eh, 03Ah, 09Ch, 047h, 0A4h, 047h, 083h, 082h, 038h
  db 003h, 05Ch, 034h, 037h, 001h, 040h, 017h, 0E4h, 04Eh, 0E2h, 099h, 07Bh, 013h, 051h, 08Dh, 0B1h
  db 06Ah, 077h, 00Fh, 0E3h, 08Fh, 049h, 0E2h, 027h, 0BAh, 037h, 013h, 019h, 0DAh, 0DBh, 048h, 085h
  db 013h, 0D7h, 03Ah, 0D5h, 0D9h, 0EBh, 056h, 0EFh, 03Ah, 063h, 0D3h, 0EDh, 0E0h, 071h, 0F4h, 094h
  db 0E2h, 0FEh, 0A0h, 070h, 07Fh, 0DAh, 043h, 09Ah, 010h, 061h, 0A9h, 036h, 049h, 0F4h, 0AFh, 0ACh
  db 0CFh, 09Ch, 0E6h, 0B4h, 0F7h, 07Fh, 034h, 0E3h, 008h, 016h, 001h, 02Ch, 011h, 0BEh, 03Eh, 08Eh
  db 07Fh, 0F7h, 0FFh, 035h, 092h, 0C9h, 0E4h, 098h, 040h, 00Dh, 0F3h, 06Ah, 082h, 08Dh, 048h, 015h
  db 0E3h, 087h, 051h, 03Fh, 06Eh, 029h, 06Ah, 067h, 013h, 047h, 0D3h, 077h, 0C9h, 0A3h, 04Eh, 01Ah
  db 05Eh, 005h, 0BEh, 0A7h, 092h, 065h, 04Bh, 08Ah, 069h, 03Fh, 0EEh, 007h, 0FDh, 0D2h, 040h, 071h
  db 0AEh, 0B0h, 02Fh, 070h, 0C4h, 000h, 05Eh, 047h, 095h, 0ADh, 018h, 07Ah, 04Fh, 0D8h, 06Eh, 0C1h
  db 032h, 01Eh, 005h, 0E0h, 083h, 0BFh, 075h, 0EFh, 00Ch, 04Dh, 039h, 0CFh, 07Ch, 0EEh, 02Eh, 087h
  db 0C0h, 085h, 008h, 05Dh, 00Bh, 0A7h, 057h, 094h, 0EAh, 071h, 09Fh, 04Bh, 0D3h, 00Eh, 02Bh, 0A2h
  db 0CFh, 07Fh, 0CDh, 041h, 08Ah, 088h, 044h, 0B1h, 0ABh, 0EAh, 01Dh, 06Bh, 0A8h, 04Eh, 0BAh, 0F4h
  db 061h, 037h, 0B9h, 071h, 077h, 0F4h, 0F7h, 0A2h, 062h, 018h, 025h, 000h, 08Ah, 069h, 0A4h, 0D7h
  db 097h, 071h, 0ADh, 037h, 06Dh, 0B1h, 0FFh, 026h, 0B0h, 0CEh, 0FBh, 0C4h, 013h, 01Ch, 076h, 089h
  db 040h, 0A1h, 087h, 08Bh, 084h, 091h, 042h, 095h, 088h, 07Eh, 01Ah, 0CBh, 0A7h, 03Ch, 0B8h, 0E7h
  db 039h, 08Ah, 08Ch, 0ADh, 038h, 031h, 024h, 0BEh, 043h, 0C5h, 0BEh, 0CFh, 024h, 00Bh, 08Dh, 060h
  db 06Dh, 03Dh, 0F4h, 0ADh, 09Bh, 0B6h, 028h, 0B9h, 022h, 089h, 0A3h, 030h, 053h, 071h, 080h, 0BDh
  db 0CFh, 0ABh, 00Bh, 0A7h, 0C6h, 040h, 0C0h, 041h, 008h, 017h, 067h, 05Fh, 021h, 07Ah, 05Dh, 08Ch
  db 005h, 0ACh, 01Ah, 009h, 005h, 06Ch, 079h, 0E0h, 06Ah, 00Fh, 09Bh, 059h, 066h, 0F1h, 01Bh, 036h
  db 0ECh, 060h, 0E2h, 017h, 058h, 0EEh, 0BAh, 02Dh, 0FBh, 0BFh, 0D9h, 008h, 0E3h, 070h, 0D1h, 035h
  db 046h, 04Bh, 032h, 099h, 0EFh, 05Dh, 0C7h, 038h, 0C2h, 089h, 034h, 056h, 0EEh, 08Ah, 0C5h, 014h
  db 0C1h, 091h, 060h, 082h, 099h, 039h, 03Fh, 03Bh, 0E9h, 0EBh, 052h, 0CAh, 0D0h, 0D1h, 043h, 01Bh
  db 051h, 034h, 038h, 01Eh, 08Dh, 079h, 0E2h, 02Eh, 0BEh, 0FEh, 02Eh, 034h, 040h, 084h, 047h, 08Ch
  db 054h, 011h, 034h, 094h, 00Ch, 0F7h, 073h, 0D0h, 088h, 08Eh, 031h, 071h, 0E4h, 057h, 08Ch, 0E1h
  db 075h, 0D0h, 0F9h, 0C1h, 07Ch, 0D4h, 03Bh, 0B2h, 071h, 036h, 088h, 06Dh, 076h, 076h, 0B3h, 029h
  db 0EDh, 084h, 02Ch, 0F9h, 024h, 089h, 071h, 078h, 04Eh, 047h, 0F5h, 036h, 049h, 0ADh, 07Fh, 0FEh
  db 0D7h, 0A9h, 042h, 088h, 020h, 07Fh, 0D9h, 08Dh, 081h, 05Ch, 09Ah, 0AAh, 095h, 000h, 000h, 0FCh
  db 036h, 078h, 0D2h, 024h, 04Bh, 013h, 0D3h, 0BCh, 040h, 0A1h, 0CBh, 0EAh, 0BBh, 078h, 007h, 09Ah
  db 0F7h, 0D3h, 04Ah, 005h, 0A3h, 083h, 01Eh, 0CFh, 0BFh, 054h, 058h, 07Fh, 08Eh, 0FFh, 07Dh, 0ECh
  db 089h, 0A7h, 04Ch, 077h, 06Fh, 02Eh, 0A4h, 003h, 0AAh, 0ADh, 001h, 07Ah, 002h, 05Eh, 031h, 0C8h
  db 0A5h, 0E6h, 0B0h, 04Ah, 05Bh, 068h, 0CDh, 071h, 043h, 0E3h, 04Ch, 002h, 055h, 096h, 041h, 034h
  db 047h, 076h, 083h, 06Dh, 078h, 047h, 097h, 00Bh, 030h, 001h, 0D5h, 0A9h, 043h, 008h, 0F5h, 0A9h
  db 043h, 0B0h, 02Fh, 0FDh, 08Eh, 0B3h, 06Dh, 03Ch, 072h, 02Ah, 077h, 0FEh, 015h, 0E0h, 027h, 0B5h
  db 0BFh, 0FCh, 01Bh, 07Ch, 062h, 014h, 0C4h, 04Ch, 06Ah, 080h, 062h, 07Dh, 040h, 0A5h, 0A1h, 0A3h
  db 015h, 0E3h, 01Eh, 014h, 071h, 062h, 090h, 01Fh, 08Ch, 05Ch, 040h, 017h, 059h, 0A3h, 02Ch, 017h
  db 02Fh, 03Eh, 0F0h, 0B0h, 0CEh, 045h, 066h, 071h, 078h, 038h, 020h, 060h, 03Ah, 01Eh, 0C1h, 0CCh
  db 0B6h, 042h, 029h, 093h, 0B1h, 0EFh, 0C3h, 043h, 01Dh, 017h, 057h, 08Dh, 074h, 063h, 0C1h, 0ECh
  db 0CBh, 0D4h, 049h, 01Fh, 061h, 06Fh, 004h, 009h, 0F1h, 0B5h, 034h, 016h, 002h, 001h, 024h, 04Ch
  db 0AFh, 058h, 0D4h, 0B2h, 0B0h, 0ACh, 0BEh, 02Bh, 062h, 066h, 051h, 046h, 08Fh, 051h, 0E5h, 033h
  db 099h, 01Fh, 03Fh, 01Ah, 02Ah, 0B2h, 072h, 022h, 059h, 065h, 06Ah, 05Bh, 006h, 0C0h, 051h, 04Dh
  db 008h, 018h, 09Dh, 084h, 013h, 096h, 0FEh, 056h, 09Eh, 001h, 038h, 076h, 057h, 05Ah, 02Dh, 027h
  db 070h, 0A8h, 098h, 0ECh, 071h, 0C3h, 0E4h, 06Bh, 07Fh, 039h, 04Bh, 006h, 0D0h, 088h, 04Fh, 0F5h
  db 045h, 02Ch, 09Ah, 068h, 06Bh, 0DDh, 08Fh, 055h, 07Ah, 0F0h, 0E0h, 0E7h, 015h, 011h, 0E9h, 0C5h
  db 0DFh, 0BFh, 0D9h, 017h, 017h, 01Ah, 028h, 027h, 010h, 0F8h, 0E5h, 03Eh, 094h, 092h, 0D7h, 0E5h
  db 08Fh, 0EAh, 060h, 0D2h, 02Ah, 056h, 0CAh, 0BDh, 013h, 004h, 0CCh, 080h, 09Fh, 05Dh, 06Fh, 0BEh
  db 0FAh, 03Ch, 0CDh, 0C8h, 054h, 056h, 0BAh, 0F4h, 078h, 06Ah, 05Eh, 009h, 0C6h, 0CEh, 081h, 0D9h
  db 09Dh, 07Dh, 05Bh, 0EAh, 03Ch, 0CEh, 078h, 0DBh, 0BFh, 031h, 0B6h, 06Eh, 0EEh, 020h, 0F7h, 0AAh
  db 02Fh, 05Eh, 0EFh, 018h, 0BDh, 054h, 0A7h, 045h, 06Fh, 023h, 05Eh, 00Dh, 062h, 047h, 0C5h, 03Eh
  db 039h, 063h, 058h, 04Bh, 0C2h, 02Bh, 018h, 0ECh, 0BFh, 088h, 0BCh, 0A1h, 0A4h, 0D4h, 07Bh, 006h
  db 03Eh, 084h, 05Ch, 056h, 039h, 0ABh, 01Fh, 011h, 03Bh, 088h, 013h, 0A7h, 0B7h, 054h, 095h, 0CAh
  db 0CDh, 086h, 0DBh, 06Dh, 04Bh, 0B7h, 0DFh, 01Fh, 018h, 0F0h, 003h, 0B0h, 0DBh, 04Ch, 005h, 08Fh
  db 0B6h, 038h, 0ABh, 00Dh, 08Ah, 017h, 0ACh, 0ECh, 088h, 07Eh, 0EFh, 046h, 0F8h, 05Dh, 041h, 070h
  db 00Ah, 014h, 02Ch, 0D2h, 0DCh, 065h, 01Fh, 0EBh, 09Ah, 0C4h, 036h, 0E5h, 04Eh, 0E2h, 043h, 0A6h
  db 0BCh, 01Ch, 0E8h, 03Ah, 0B0h, 011h, 0ADh, 05Dh, 077h, 075h, 06Eh, 084h, 03Fh, 0F1h, 0F5h, 028h
  db 047h, 0BCh, 0E1h, 057h, 0FAh, 0F2h, 073h, 073h, 06Bh, 028h, 07Fh, 0B3h, 051h, 03Fh, 0FCh, 0F5h
  db 0E3h, 078h, 080h, 0CBh, 043h, 0B1h, 0F0h, 0EBh, 062h, 06Ch, 01Ah, 0C0h, 04Eh, 034h, 032h, 029h
  db 06Eh, 07Ah, 045h, 05Eh, 0CAh, 026h, 0A5h, 014h, 067h, 04Bh, 008h, 0B5h, 0A3h, 052h, 09Ch, 0A1h
  db 092h, 0A3h, 0BAh, 07Eh, 0ABh, 080h, 0C6h, 08Dh, 0EDh, 067h, 037h, 068h, 063h, 0C9h, 0D2h, 064h
  db 0BDh, 094h, 0BAh, 09Ch, 057h, 079h, 057h, 0EFh, 018h, 03Ah, 07Bh, 081h, 097h, 07Ch, 03Ah, 0E7h
  db 028h, 01Dh, 006h, 0C5h, 0F2h, 0BFh, 03Dh, 003h, 02Fh, 0CAh, 054h, 047h, 0CDh, 0E8h, 02Ch, 0E0h
  db 09Ah, 0E6h, 072h, 020h, 0B6h, 03Eh, 06Eh, 0E7h, 0DFh, 07Ch, 0A1h, 0E2h, 0F6h, 05Bh, 0AEh, 0D3h
  db 040h, 0B9h, 017h, 0BFh, 003h, 012h, 070h, 091h, 025h, 0EDh, 052h, 01Dh, 06Eh, 0A3h, 0F3h, 09Eh
  db 07Fh, 01Ch, 0A6h, 007h, 03Ch, 010h, 016h, 075h, 04Dh, 03Ah, 0BEh, 0BFh, 073h, 04Ah, 042h, 03Fh
  db 0D3h, 034h, 06Bh, 023h, 087h, 045h, 0CBh, 0FEh, 0E8h, 08Ch, 0EAh, 005h, 031h, 04Ah, 0CBh, 0B1h
  db 077h, 054h, 068h, 046h, 08Fh, 068h, 0FAh, 0FEh, 0A1h, 026h, 0E6h, 091h, 039h, 002h, 087h, 0A0h
  db 060h, 083h, 0DAh, 0FCh, 0DEh, 0E4h, 031h, 0BBh, 072h, 021h, 07Fh, 0D4h, 0FFh, 000h, 069h, 0E3h
  db 082h, 0ABh, 077h, 009h, 00Eh, 059h, 04Ch, 049h, 063h, 067h, 029h, 035h, 06Bh, 04Bh, 00Fh, 040h
  db 02Ah, 0BEh, 074h, 0EBh, 0FBh, 026h, 049h, 0FBh, 0B7h, 0EDh, 077h, 008h, 07Bh, 05Ch, 0F0h, 066h
  db 0FAh, 040h, 0C3h, 0E7h, 064h, 08Eh, 06Eh, 033h, 0ADh, 08Ch, 053h, 075h, 00Dh, 09Eh, 062h, 076h
  db 085h, 05Eh, 0E7h, 04Ch, 005h, 021h, 0DAh, 0F0h, 04Eh, 038h, 0ABh, 068h, 0A5h, 021h, 06Bh, 02Fh
  db 01Dh, 019h, 02Fh, 096h, 0C7h, 04Fh, 07Dh, 0A2h, 068h, 074h, 0DDh, 0E6h, 035h, 09Dh, 082h, 0CFh
  db 0F7h, 0A5h, 082h, 06Fh, 0FCh, 039h, 010h, 0DAh, 0A1h, 0AEh, 01Eh, 040h, 011h, 0E2h, 030h, 0A5h
  db 04Dh, 080h, 091h, 0BCh, 088h, 0DBh, 080h, 0B0h, 033h, 082h, 07Fh, 0FEh, 07Ah, 079h, 040h, 0B8h
  db 0DDh, 067h, 026h, 089h, 0AAh, 015h, 07Ah, 010h, 081h, 058h, 058h, 001h, 078h, 069h, 007h, 05Eh
  db 0D0h, 05Ah, 00Bh, 0D3h, 022h, 0E2h, 0DDh, 00Eh, 05Bh, 072h, 044h, 0D9h, 072h, 040h, 032h, 07Dh
  db 059h, 0D4h, 080h, 0FBh, 07Ch, 0DAh, 0B0h, 0B7h, 04Fh, 04Dh, 0FAh, 0C1h, 0F2h, 035h, 0A6h, 00Ah
  db 047h, 0BBh, 085h, 008h, 00Ch, 0F9h, 0E3h, 03Ah, 0AAh, 0D7h, 08Dh, 04Dh, 08Eh, 04Eh, 0B7h, 0D0h
  db 022h, 05Fh, 07Dh, 068h, 049h, 0DCh, 063h, 09Bh, 08Bh, 008h, 0ACh, 0BFh, 0B4h, 0BAh, 0C8h, 046h
  db 032h, 007h, 02Ch, 0AAh, 036h, 081h, 03Fh, 048h, 0A5h, 0B9h, 0CCh, 045h, 04Bh, 06Dh, 0FEh, 0C0h
  db 024h, 039h, 0C1h, 029h, 04Ah, 030h, 0E7h, 04Ch, 05Ah, 06Ah, 0F7h, 0C2h, 0B2h, 098h, 0F6h, 0DFh
  db 023h, 0B6h, 017h, 096h, 0D0h, 0ADh, 0ECh, 06Ah, 00Ch, 044h, 0CFh, 02Fh, 01Eh, 0AEh, 016h, 0DDh
  db 0A0h, 08Ah, 0DDh, 05Dh, 0CAh, 0C9h, 0AEh, 0E2h, 0E4h, 055h, 0E8h, 0C2h, 08Dh, 031h, 0BAh, 074h
  db 0DEh, 056h, 0FDh, 0D5h, 085h, 058h, 0F0h, 0DDh, 001h, 003h, 06Dh, 0FCh, 038h, 08Ah, 0C1h, 0BBh
  db 036h, 0D0h, 07Dh, 012h, 0D1h, 025h, 02Ch, 05Ch, 02Fh, 08Dh, 0E2h, 0C4h, 09Fh, 0E6h, 036h, 093h
  db 0FAh, 0B6h, 04Fh, 08Ch, 068h, 093h, 0A9h, 0D8h, 0A3h, 0ACh, 042h, 0E6h, 03Ah, 000h, 0ECh, 0E8h
  db 0D7h, 09Eh, 08Ah, 08Bh, 03Fh, 0E6h, 010h, 017h, 0BAh, 02Eh, 089h, 052h, 04Dh, 0CEh, 0ADh, 045h
  db 0A2h, 038h, 0ECh, 0D4h, 08Ah, 0A1h, 045h, 075h, 05Fh, 0DCh, 099h, 089h, 0C7h, 063h, 0A9h, 0B8h
  db 069h, 0FEh, 0FBh, 040h, 0E3h, 0C6h, 042h, 092h, 08Ch, 07Eh, 05Eh, 068h, 07Ah, 083h, 082h, 003h
  db 0F7h, 0CEh, 0E0h, 0D3h, 010h, 094h, 078h, 024h, 00Dh, 042h, 008h, 03Ah, 081h, 006h, 07Bh, 095h
  db 002h, 09Eh, 07Fh, 076h, 00Eh, 02Fh, 0C0h, 0E9h, 004h, 036h, 0F7h, 097h, 076h, 06Ch, 03Fh, 07Eh
  db 0B9h, 092h, 0DDh, 013h, 0AAh, 067h, 04Dh, 04Ah, 08Dh, 0CDh, 019h, 0BFh, 04Fh, 0EFh, 045h, 094h
  db 0A9h, 06Fh, 0B0h, 066h, 0E5h, 065h, 006h, 079h, 05Fh, 0ADh, 052h, 016h, 059h, 0F5h, 0D4h, 057h
  db 0BCh, 036h, 018h, 0E6h, 050h, 0CFh, 0DBh, 0E0h, 091h, 086h, 0FDh, 0D7h, 0DEh, 0DFh, 0A6h, 03Ah
  db 0EBh, 07Dh, 0E1h, 04Fh, 008h, 0D9h, 028h, 01Ch, 0B1h, 077h, 0BDh, 033h, 0D5h, 082h, 0CEh, 0B9h
  db 0B8h, 0C4h, 041h, 088h, 0A0h, 0FCh, 062h, 07Ch, 0B7h, 024h, 047h, 086h, 026h, 061h, 07Eh, 0C1h
  db 046h, 0D1h, 0EAh, 0DEh, 0AAh, 0AFh, 04Fh, 025h, 007h, 0BDh, 0F8h, 027h, 04Dh, 06Ch, 060h, 02Ch
  db 00Dh, 0FCh, 03Bh, 046h, 0B0h, 0CCh, 0A7h, 060h, 006h, 0EBh, 025h, 0E6h, 005h, 08Eh, 061h, 0D9h
  db 023h, 0DFh, 031h, 0CCh, 0E8h, 0EAh, 09Ah, 019h, 074h, 01Dh, 0FFh, 0E2h, 009h, 09Dh, 08Eh, 06Ch
  db 0C1h, 04Fh, 0E3h, 0B5h, 085h, 076h, 087h, 048h, 060h, 046h, 0B3h, 024h, 088h, 005h, 0B5h, 0E4h
  db 01Dh, 0C5h, 08Bh, 0A9h, 002h, 0C0h, 047h, 02Ah, 0E6h, 01Fh, 07Ch, 03Ah, 0EEh, 00Dh, 078h, 0CFh
  db 01Dh, 05Ch, 09Fh, 0F9h, 069h, 08Ah, 041h, 00Dh, 092h, 01Eh, 0D8h, 032h, 094h, 0EDh, 0C2h, 0D3h
  db 072h, 002h, 048h, 09Ch, 026h, 0B5h, 0C1h, 065h, 0B7h, 0C5h, 0A4h, 052h, 030h, 0A0h, 00Bh, 050h
  db 05Eh, 0DFh, 02Fh, 096h, 0CCh, 02Dh, 0FEh, 046h, 02Ah, 09Ah, 0ACh, 009h, 0CBh, 050h, 0BFh, 03Ah
  db 0E6h, 090h, 0CFh, 055h, 0C9h, 0F2h, 0C9h, 037h, 06Dh, 0DCh, 01Ah, 0F2h, 01Fh, 0D7h, 0C2h, 0FDh
  db 01Bh, 066h, 027h, 073h, 05Ch, 0C6h, 043h, 07Ch, 018h, 01Ch, 028h, 03Ah, 084h, 08Fh, 0F7h, 075h
  db 07Eh, 099h, 089h, 02Bh, 0E2h, 002h, 00Ch, 027h, 0D7h, 089h, 0EBh, 02Dh, 08Ch, 003h, 0A1h, 063h
  db 071h, 012h, 0C9h, 0B6h, 0D4h, 081h, 019h, 0ACh, 079h, 0FEh, 07Ah, 0C1h, 0AAh, 079h, 003h, 019h
  db 0BAh, 0ECh, 04Bh, 02Eh, 015h, 062h, 055h, 0BBh, 02Bh, 06Dh, 0F8h, 0D8h, 09Ah, 055h, 0F6h, 04Ah
  db 0F7h, 011h, 07Ch, 07Ch, 0D6h, 0EFh, 0F2h, 0ADh, 01Eh, 03Ah, 02Fh, 00Bh, 09Eh, 065h, 03Dh, 00Fh
  db 003h, 020h, 0F6h, 057h, 0A2h, 06Ah, 097h, 04Fh, 084h, 073h, 041h, 05Dh, 04Eh, 0CAh, 026h, 015h
  db 037h, 0ADh, 041h, 04Ch, 0FEh, 0A8h, 081h, 0A3h, 0BFh, 00Dh, 0F0h, 0A8h, 028h, 063h, 0F3h, 035h
  db 022h, 0FBh, 0CBh, 028h, 088h, 043h, 059h, 069h, 0F1h, 00Eh, 0C4h, 08Eh, 0A3h, 082h, 027h, 025h
  db 07Ah, 0C6h, 053h, 0E9h, 0ABh, 062h, 0D3h, 02Bh, 094h, 03Ch, 058h, 046h, 0D6h, 089h, 0D1h, 0B9h
  db 063h, 0DDh, 032h, 0D6h, 07Ch, 084h, 00Dh, 0FDh, 0A2h, 0C6h, 03Eh, 0D0h, 097h, 08Eh, 0ABh, 052h
  db 01Eh, 055h, 04Bh, 077h, 0CEh, 063h, 09Ah, 081h, 0C1h, 0F3h, 06Eh, 032h, 084h, 065h, 09Dh, 03Ch
